
<div id="chat" class="list">
{if Interlos::getUser()->isLoggedIn()}
    <div id="chat-form">
	{widget chatForm}
    </div>
{/if}

{if count($posts) == 0}
	<p><strong>V diskuzi nejsou žádné příspěvky.</strong></p>
{/if}

{foreach $posts AS $post}
    <div class="discussion-main">
		<span class="discussion-team">{$post['team_name']}</span>
		<span class="discussion-date">{$post['inserted']|time}</span>
		<div class="cleaner-both">&nbsp;</div>
		{!$post['content']|texy}
    </div>
{/foreach}
</div>

{widget paginator}
