<script type="application/javascript" n:nonce>
	$(window).ready(function() {
		$('.add-form').each(function() {
			$(this).hide();
		});
		$('a.discussion-add').click(function() {
			$(this).hide();
			$(this).next('.add-form').show();
			return false;
		});
	});
</script>


<div id="chat" class="list">
{if Interlos::getUser()->isLoggedIn()}
	<div class="block discussion-main">
		<a class="block discussion-add" href="#">
			<span class="discussion-team">Přidat nový příspěvek</span>
			<span class="cleaner-both">&nbsp;</span>
		</a>
		<div class="add-form">
			{control chatForm-null}
			<div class="cleaner-both">&nbsp;</div>
		</div>
	</div>
{/if}

{if count($posts) == 0}
	<p><strong>V diskuzi nejsou žádné příspěvky.</strong></p>
{/if}

{foreach $posts as $subposts}
	{var $post = $subposts[0]}
	<div class="discussion-main" id="post-{$post['post_id_chat']}">
		<span class="discussion-team">{$post['post_team_name']}</span>
		<span class="discussion-date">{$post['post_inserted']|time}</span>
		<div class="cleaner-both">&nbsp;</div>
		{$post['post_content']|texy|noescape}
	</div>
	{foreach $subposts as $subpost}
		{continueIf empty($subpost['reply_id_chat'])}
		<div class="discussion-reply" id="post-{$subpost['reply_id_chat']}">
			<span class="discussion-team">{$subpost['reply_team_name']}</span>
			<span class="discussion-date">{$subpost['reply_inserted']|time}</span>
			<div class="cleaner-both">&nbsp;</div>
			{$subpost['reply_content']|texy|noescape}
		</div>
	{/foreach}
	{if Interlos::getUser()->isLoggedIn()}
	<div class="block discussion-reply">
		<a class="block discussion-add" href="#">
			<span class="discussion-team">Přidat reakci</span>
			<span class="cleaner-both">&nbsp;</span>
		</a>
		<div class="add-form">
			{var $id = $post['post_id_chat']}
			{control "chatForm-$id"}
		</div>
		<div class="cleaner-both">&nbsp;</div>
	</div>
	{/if}
{/foreach}
</div>

{control paginator}
