0, >: 1, >, R
1, a: 1, r, R
1, r: 1, z, R
1, z: 1, a, R
1, b: 1, x, R
1, x: 1, s, R
1, s: 1, t, R
1, t: 1, c, R
1, c: 1, b, R
1, p: 1, y, R
1, y: 1, i, R
1, i: 1, k, R
1, k: 1, d, R
1, d: 1, m, R
1, m: 1, q, R
1, q: 1, p, R
1, e: 1, o, R
1, o: 1, w, R
1, w: 1, j, R
1, j: 1, g, R
1, g: 1, f, R
1, f: 1, v, R
1, v: 1, n, R
1, n: 1, l, R
1, l: 1, h, R
1, h: 1, u, R
1, u: 1, e, R
1, .: 1, ., R
1, _: 2, _, L
2, a: 2, a, L
2, b: 2, b, L
2, c: 2, c, L
2, d: 2, d, L
2, e: 2, e, L
2, f: 2, f, L
2, g: 2, g, L
2, h: 2, h, L
2, i: 2, i, L
2, j: 2, j, L
2, k: 2, k, L
2, l: 2, l, L
2, m: 2, m, L
2, n: 2, n, L
2, o: 2, o, L
2, p: 2, p, L
2, q: 2, q, L
2, r: 2, r, L
2, s: 2, s, L
2, t: 2, t, L
2, u: 2, u, L
2, v: 2, v, L
2, w: 2, w, L
2, x: 2, x, L
2, y: 2, y, L
2, z: 2, z, L
2, .: 2, ., L
2, >: 3, >, R
3, a: 3, r, R
3, r: 3, z, R
3, z: 3, a, R
3, b: 3, x, R
3, x: 3, s, R
3, s: 3, t, R
3, t: 3, c, R
3, c: 3, b, R
3, p: 3, y, R
3, y: 3, i, R
3, i: 3, k, R
3, k: 3, d, R
3, d: 3, m, R
3, m: 3, q, R
3, q: 3, p, R
3, e: 3, o, R
3, o: 3, w, R
3, w: 3, j, R
3, j: 3, g, R
3, g: 3, f, R
3, f: 3, v, R
3, v: 3, n, R
3, n: 3, l, R
3, l: 3, h, R
3, h: 3, u, R
3, u: 3, e, R
3, .: 3, ., R
3, _: 4, _, L
4, a: 4, a, L
4, b: 4, b, L
4, c: 4, c, L
4, d: 4, d, L
4, e: 4, e, L
4, f: 4, f, L
4, g: 4, g, L
4, h: 4, h, L
4, i: 4, i, L
4, j: 4, j, L
4, k: 4, k, L
4, l: 4, l, L
4, m: 4, m, L
4, n: 4, n, L
4, o: 4, o, L
4, p: 4, p, L
4, q: 4, q, L
4, r: 4, r, L
4, s: 4, s, L
4, t: 4, t, L
4, u: 4, u, L
4, v: 4, v, L
4, w: 4, w, L
4, x: 4, x, L
4, y: 4, y, L
4, z: 4, z, L
4, .: 4, ., L
4, >: 5, >, R
5, a: 5, r, R
5, r: 5, z, R
5, z: 5, a, R
5, b: 5, x, R
5, x: 5, s, R
5, s: 5, t, R
5, t: 5, c, R
5, c: 5, b, R
5, p: 5, y, R
5, y: 5, i, R
5, i: 5, k, R
5, k: 5, d, R
5, d: 5, m, R
5, m: 5, q, R
5, q: 5, p, R
5, e: 5, o, R
5, o: 5, w, R
5, w: 5, j, R
5, j: 5, g, R
5, g: 5, f, R
5, f: 5, v, R
5, v: 5, n, R
5, n: 5, l, R
5, l: 5, h, R
5, h: 5, u, R
5, u: 5, e, R
5, .: 5, ., R
5, _: 6, _, L

>gaeyq.xh.cl.hdapnel_
