  +-----+ K
  |/    |
  |
  |
  |
  |
  |
--+--

_ O _ T _

  +-----+ E I U M T
  |/    |
  |     O
  |    /|\
  |     |
  |
  |
--+--

L _ _ _ _

  +-----+
  |/
  |
  |
  |
  |
  |
--+--

_ _ _ A _

  +-----+ E I
  |/    |
  |     O
  |
  |
  |
  |
--+--

_ _ _ _ A

  +-----+ D
  |/    |
  |
  |
  |
  |
  |
--+--

_ R A _ A

  +-----+ E I O
  |/    |
  |     O
  |     |
  |     |
  |
  |
--+--

_ T _ _ _ _

  +-----+ I E L Z
  |/    |
  |     O
  |     |\
  |     |
  |
  |
--+--

_ A S _ _

  +-----+
  |/
  |
  |
  |
  |
  |
--+--

_ _ _ _ _ A

  +-----+ N T M C S V
  |/    |
  |     O
  |    /|\
  |     |
  |      \
  |
--+--

_ E _ _ A

  +-----+
  |/
  |
  |
  |
  |
  |
--+--

_ _ _ _ _

  +-----+ L V T N S
  |/    |
  |     O
  |    /|\
  |     |
  |
  |
--+--

_ _ _ _ A
