████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████i ██████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████	  ██████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████  ██  ██  ██████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████				██████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  ██████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████	██	  ██  ██████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████  ██████  ██  ██████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████		  ██y ██████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  ██  ██████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████	o	   ████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  ██  ██████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████	████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  ██  ██  ██████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████			  ██████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  ██████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████	██	  ██  ██	████████████  ██		████████████████████████████████
████████████████████████████████████████████████████████████████████████████████  ██  ██  ██████  ██  ██  ██  ██  ██  ██████a ██  ██  ██████████████████████████
████████████████████████████████████████████████████████████████████████  ██	f ██  ██	n ██  ██			  ██  ██					████████████████████
████████████████████████████████████████████████  ██  ██  ██  ██  ██  ██  ██████  ██  ██████  ██  ██  ██  ██████████  ██████q ██████  ██████  ██  ██  ██  ██████
██████████████████████████████████████████		██	  ██	n		 ██		  ██  ██  ██  ██  ██  ██  ██v ██  ██		  ██				  i   ██████
████████████████████████████████████  ██  ██  ██████████  ██████████████m ██x ██████████  ██  ██  ██  ██████  ██  ██  ██  ██  ██████  ██  ██████████████  ██████
██████████████████████████████████	██m ██i		 ██	  ██t ██  ██  ██  ██  ██  ██  ██	  ██  ██  ██		  c   ██d	 ██k ██  g	   ██	B   ████
████████████████████████████  ██  ██  ██  ██████  ██████████  ██  ██  ██  ██  ██e ██  ██  ██  ██████  ██  ██  ██████████  ██████████████  ██  ██  ██  ██  ██████
██████████████████████████			██			  ██	  ██	  ██			  ██  ██			  t	 c	 ██			  ██  ██████████████████████
████████████████████████████████████  ██████████████  ██  ██████████  ██████████k ██  ██  ██████  ██████  ██████  ██████  ██  ██e ██  ██████████████████████████
████████████████████████			  ██	  ██	  ██	  ██				  ██  ██		  ██  ██  ██  ██	  ████████████	  ████████████████████████
████████████████████████  ██████████  ██████  ██████  ██  ██████████████████████  ██████  ██████  ██  ██████  ██  ██████████████████  ██████████████████████████
████████████████████████  ██	  ██  ██			  ██  ██	  ██	  ██  ██  ██i ██x	 ██  ██	j	   ████████████████████████████████████████████████
████████████████████████████  ██  ██  ██████████████  ██  ██  ██████████  ██  ██r ██u ██  ██████████  ██████████████████████████████████████████████████████████
████████████████████████████  ██  ██	  ██  ██												  v z ██  y   ██████████████████████████████████████████████████
████████████████████████████  ██  ██  ██  ██  ██████  ██  ██  ██████p ██████  ██  ██  ██████████████  ██  ██  ██████████████████████████████████████████████████
██████████████████████████████		██		  r g ██y ██  ██		  ██  ██  ██  ██  l	   ██	  ██████████████████████████████████████████████████████
████████████████████████████████  ██  ██  ██  ██████  ██████████  ██  ██████  ██████s ██  ██  ██████████  ██████████████████████████████████████████████████████
████████████████████████████████  ██i ██  ██  ██	  ██  b	   ██  ██		  ██	  ██d j   ██	████████████████████████████████████████████████████████
████████████████████████████████k ██████  ██  ██  ██  ██  ██████  ██████  ██  ██████████  ██████  ██  ██████████████████████████████████████████████████████████
██████████████████████████████	██  ██  ██  ██  ██  ██  ██		  ██  ██	  n   ██	  ██	  ██████████████████████████████████████████████████████████
████████████████████████████████████  ██████h ██  ██  ██  ██████████████████████  ██████████  ██  ██████████████████████████████████████████████████████████████
████████████████████████████				  ██  ██  ██	████████████████████		  ██  ██		  ██████████████████████████████████████████████████████
████████████████████████████████████  ██  ██████  ██████  ██████████████████████████  ██  ██████  ██  ██n ██████████████████████████████████████████████████████
████████████████████████			  ████████████		████████████████████████y	 ████████████  ██p	 ██████████████████████████████████████████████████
████████████████████████  ██████  ██████████████████  ██  ██████████████████████████  ██████████████████  ██  ██████████████████████████████████████████████████
██████████████████		  m   ██████████████████	  ██████████████████████████	  ██████████████████	  e ██████████████████████████████████████████████
████████████████  ██████  ██z ██████████████████████i ██████████████████████████████  ██████████████████████l ██  ██████████████████████████████████████████████
██████████████			██████████████████████		██████████████████████████	████████████████████████	  ████████████████████████████████████████████
████████████  ██  ██  ██████████████████████████████r ██████████████████████████████  ██████████████████████████  ██████████████████████████████████████████████
████████████		██████████████████████████		████████████████████████████	██████████████████████████	████████████████████████████████████████████
████████████  ██  ██████████████████████████████  ██  ██████████████████████████████  ██████████████████████████████████████████████████████████████████████████
████████████	██████████████████████████████	██  ████████████████████████████	██████████████████████████████████████████████████████████████████████████
████████████  ██████████████████████████████████  ██n ██████████████████████████████  ██████████████████████████████████████████████████████████████████████████
██████████	██████████████████████████████████████	██████████████████████████	██████████████████████████████████████████████████████████████████████████
████████████  ██████████████████████████████████████m ██████████████████████████████  ██████████████████████████████████████████████████████████████████████████
██████████	██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████	██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████  ██  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████	  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████  ██  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████o	   ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████  ██  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██  A   ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
