#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

parameters:
    mail:
        name: Tým InterLoSa
        info: interlos@fi.muni.cz
    keys:
        cron: hesloprocron
        admin: hesloproadmin
    infoPage: https://interlos.cz/    # Has to be on HTTPS as mixed content is not allowed.

dibi:
    driver: mysqli
    charset: utf8
    host: db
    database: interlos_production
    user: user
    password: password
    lazy: true
    profiler: false

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Front:Error

http:
    cookieSecure: true
    headers:
        X-XSS-Protection: "1; mode=block"
        X-Content-Type-Options: nosniff
        Referrer-Policy: "no-referrer-when-downgrade"
        Strict-Transport-Security: "max-age=31536000 preload"
        Feature-Policy: "geolocation 'none', midi 'none', sync-xhr 'none', microphone 'none', camera 'none', magnetometer 'none', gyroscope 'none', speaker 'none', fullscreen 'self', payment 'none', accelerometer 'none', ambient-light-sensor 'none', encrypted-media 'none', usb 'none', vr 'none'"
    csp:
        default-src: self
        script-src: [
            nonce
            self, unsafe-inline
            https://www.google.com/recaptcha/
            https://www.gstatic.com/recaptcha/
            https://fadmin.fi.muni.cz/piwik/
        ]
        form-action: self
        img-src:
            - self
            - 'data:'
            - https://fadmin.fi.muni.cz/piwik/
        style-src:
            - self
            - https://fonts.googleapis.com
            - unsafe-inline # This sadly needed as the styles made/updated from scripts such as Tracy or inline scripts would be blocked
        font-src:
            - self
            - https://fonts.googleapis.com
            - https://fonts.gstatic.com
        frame-src:
            - self
            - https://www.google.com/recaptcha/
            - %infoPage%

session:
    # Problematic with docker
    #savePath: "%tempDir%/sessions"
    #saveHandler: files
    autoStart: true
    expiration: 14 days

services:
    router: RouterFactory::createRouter()
    - TeamAuthenticator
    answersModel: AnswersModel
    chatModel: ChatModel
    competitorsModel: CompetitorsModel
    interlos: Interlos
    schoolsModel: SchoolsModel
    scoreModel: ScoreModel
    seriesModel: SeriesModel
    tasksModel: TasksModel
    teamsModel: TeamsModel
    yearsModel: YearsModel

extensions:
    dibi: Dibi\Bridges\Nette\DibiExtension22
    recaptcha: Contributte\ReCaptcha\DI\ReCaptchaExtension

recaptcha:
    secretKey: 6Lc4KngUAAAAAFfW1LLr9M07wa7vC5IyM0AndDtu
    siteKey: 6Lc4KngUAAAAAE2cyj5FMv2lwXjBx9X1OhaZFoBY

decorator:
  \FrontModule\BasePresenter:
      setup:
        - injectParameters(%infoPage%, %mail%)
