aanxixaljsamakleuibxcn
dmharauxjeaeklnxsxeznt
janaxjoirkuabmjmimexad
uxmsxnmiasarrtekxoivna
ddxjeroanxelendnnaxyrc
oaibkhdarpoxedoslkaimi
xvxdusnsiammkxileenanx
xmjtnoamasaemtejnxakod
xexxrmiradjeimtekajekk
xojnxxdmreizuezajnaxxj
dalmeninixlanxeoannxjm
anendoondarkbxetrjexoj
slresaevisejvxakznarre
xlixnavmduxnermaroenai
vidixkvysleakaxkmnaxyd
riomiknitukaejxexbarbx
prmomraavaexiadtcvdaea
hjaxemkmlxdaxfaratxjvi
itakddamaxxrakfrxanarn
ttileeinksaeklxsmaxxre
eimavrkkaxeaiexxxvamxb
eazurzarantmbaaoixxrnm

10 1
4 22
10 19
3 10
15 3
1 11
14 5
1 21
3 13
22 8
20 6
16 20
18 3
8 13
2 5
1 2
10 13
16 1
17 13
10 16
1 17
18 18
18 19
18 21
16 18
10 2
7 13
6 6
9 17
11 13
12 14
19 14
8 14
8 17
3 19
20 2
5 8
1 5
8 15
17 18
7 1
6 4
19 21
11 7
10 6
21 8
5 14
19 9
6 22
9 16
18 4
9 15
15 1
4 13
14 10
19 12
12 8
5 13
17 2
19 22
9 11
10 22
4 12
10 21
6 7
16 16
14 22
22 11
3 3
20 9
8 19
10 14
14 16
21 11
7 2
7 15
2 9
22 22
18 17
19 2
14 9
12 3
19 19
11 17
20 5
7 21
13 11
7 20
14 3
15 19
20 8
15 11
17 7
6 19
6 14
7 19
3 22
6 12
2 20
20 17
3 12
22 5
19 3
3 1
16 15
11 21
16 12
2 17
16 19
13 5
21 15
21 21
11 5
9 2
9 22
18 8
12 5
13 8
12 12
7 18
15 17
