<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="cz" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
	<meta name="description" content="{$pageDescription}" n:ifset="$pageDescription" />
	<link href="{$basePath}/css/screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link rel="icon" href="{$basePath}/images/favicon.ico" type="image/x-icon" />
	<script type="text/javascript" src="{$basePath}/js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery-ui-1.8.2.custom.min.js"></script>
	<title>{ifset $pageTitle}{$pageTitle} | {/ifset}InterLoS</title>
</head>
<body>
{block #body}
	<div class="root">
		<div class="header">
			<div class="header-line">&nbsp;</div>
			<div class="contents">
				<a href="{link Default:default}">
					<span class="block header-logo" title="InterLoS &ndash; INTERnetová LOgická Soutěž">&nbsp;</span>
					<span class="block header-name" title="InterLoS &ndash; INTERnetová LOgická Soutěž">&nbsp;</span>
				</a>
				<div class="header-login-panel">
					{if Interlos::isRegistrationStarted()}
						{if !$user->isLoggedIn()}
							<div class="header-team-name">tým nepřihlášen</div>
							<a href="{link Default:login}">
								<span class="block header-login header-loginout">přihlásit&nbsp;se</span>
							</a>
						{else}
							<div class="header-team-name"><a href="{link Team:default}" title="{Interlos::getLoggedTeam()->name}">{Interlos::getLoggedTeam()->name|truncate:15} ({Interlos::getLoggedTeam()->id_team})</a></div>
							<a href="{link Default:logout}">
								<span class="block header-logout header-loginout">odhlásit&nbsp;se</span>
							</a>
						{/if}
					{/if}
					<div class="cleaner-both">&nbsp;</div>
				</div>
				<div class="cleaner-right">&nbsp;</div>

				{if !$user->isLoggedIn()}
					<a href="{link Team:registration}"><span class="menu menu-register">Přidat&nbsp;se</span></a>
				{else}
					<a href="{link Team:}"><span class="menu menu-settings">O&nbsp;týmu</span></a>
				{/if}
				<a href="{link Default:chat}"><span class="menu menu-discussions">Diskuze</span></a>
				<a href="{link Team:list}"><span class="menu menu-teams">Týmy</span></a>
				{if true}
					<a href="{link Game:default}"><span class="menu menu-puzzles">Úlohy</span></a>
				{/if}
				<a href="{link Archive:}"><span class="menu menu-archive">Archiv</span></a>
				<a href="{link Default:about}"><span class="menu menu-about">O&nbsp;soutěži</span></a>
				<a href="{link Default:}"><span class="menu menu-home">Domů</span></a>
				<div class="cleaner-both">&nbsp;</div>
			</div>
		</div>

		<div class="main">

			<div class="contents">
				{widget flashMessages}
				{block #content}

				{/block}
			</div>
		</div>

		<div  class="footer">
			<div class="contents">
				<a href="http://www.facebook.com/interlos">
					<span class="footer-facebook">&nbsp;</span>
				</a>
				<div class="footer-contact">
					<span class="bold">{(new Nette\DateTime())|date:"j. n. Y."}, {widget clock}</span><br />
					<a href="mailto:%69%6e%74%65%72%6c%6f%73@%66%69.%6d%75%6e%69.%63%7a">interlos[at]fi.muni.cz</a>
				</div>
				<div class="cleaner-both">&nbsp;</div>
			</div>
			<div class="footer-line">&nbsp;</div>
		</div>

	</div>
{/block}
</body>
</html>
