{block #content}
	<div class="main-block">
		<h1>Pravidla diskuze losů</h1>
		<ul>
			<li>Buďte slušní, nepoužívejte expresivního jazyka, kroťte emoce a nenechte se vyprovokovat.</li>
			<li>Neprozrazujte řešení, ani žádné jeho části, neprozrazujte žádné nápovědy k řešení, ani tipy. Nekažte ostatním hru.</li>
			<li>Diskuze <strong>není zdroj informací od organizátorů</strong>, k tomu slouží <a href="#">vývěska</a> umístěná v horní části stránky. V případě výpadku použijte e-mail <a href="mailto:interlos@fi.muni.cz">interlos@fi.muni.cz</a>.</li>
		</ul>
	</div>
	<div class="main-block">
		<h1>Diskuze</h1>
		{widget chat}
	</div>
{/block}
