{block #content}
	<div class="main-block">
		<h1>Pravidla diskuze losů</h1>
		<ul>
			<li>Buďte slušní, nepoužívejte expresivní jazyk, kroťte emoce a nenechte se vyprovokovat k napadání ostatních diskutujících.</li>
			<li>Neprozrazujte řešení, ani žádné jeho části, neprozrazujte žádné nápovědy k řešení, ani tipy. Nekažte ostatním hru.</li>
			<li>Diskuze <strong>neslouží pro komunikaci s organizátory</strong>, k tomu slouží <a href="http://interlos.yavanna.cz">vývěska</a> umístěná v horní části stránky a e-mail <a href="mailto:interlos@fi.muni.cz">interlos@fi.muni.cz</a>.</li>
		</ul>
	</div>
	<div class="main-block">
		<h1>Diskuze</h1>
		{widget chat}
	</div>
{/block}
