{block #content}

	<div class="main-block">
		<h1>INTERnetová LOgická Soutěž</h1>
		<a href="{$basePath}download/interlos2025.pdf" title="InterLoS 2025 (plakát)">


			<img class="poster" src="{$basePath}download/interlos2025.png" alt="InterLoS 2025 (plakát)">


		</a>
		<p>Tento rok soutěž nebude o náhodě, protože se podíváme do Kasína Losína – místa kde losy stírá každý bohatý los!</p>

		<p>V INTERnetové LOgické Soutěži si přijdou na své milovníci šifrovaček,
		programování i logických úloh. To vše online na těchto stránkách spolu
		s dalšími týmy, se kterými se můžete předhánět v množství vyřešených úloh
		i v rychlosti jejich vyřešení.</p>

		<p></p>

		<table id="overview">
			<tbody>
			<tr>
				<th><strong>Kdy</strong>:</th>

				<td><strong>neděle 14. prosince 2025 15:00–20:00</strong></td>
			</tr>

			<tr>
				<th><strong>Kde</strong>:</th>

				<td>kdekoliv, kam dosáhne Internet</td>
			</tr>

			<tr>
				<th><strong>Kdo</strong>:</th>

				<td>1–5členné týmy ve třech kategoriích - středoškoláci, vysokoškoláci a ostatní</td>
			</tr>

			<tr>
				<th><strong>Do kdy</strong>:</th>

				<td>přihlašování je možné do soboty 13. 12. 2025 23:59</td>
			</tr>

			<tr>
				<th><strong>Kolik</strong>:</th>

				<td>úplně zdarma</td>
			</tr>
			<tr>
				<th><strong>O co</strong>:</th>

				<td>žádné ceny, akorát prestiž :)</td>
			</tr>
			</tbody>
		</table>
		<div class="cleaner-both">&nbsp;</div>
	</div>
	<div class="main-block">
		<h1>Kontakt</h1>
		<p>
			Pokud máte jakýkoliv dotaz, připomínku, námět apod.,
			napište nám na naši adresu <a href="mailto:interlos@fi.muni.cz" class="large-text">interlos@fi.muni.cz</a>.
		</p>
	</div>
	<div class="main-block">
		<h1>Příznivci losů</h1>
		<div id="logos">
			<a href="http://zverinec.fi.muni.cz" title="Spolek přátel severské zvěře">
				<img src="{$basePath}images/logo-zverinec.png" alt="Spolek přátel severské zvěře" />
			</a>
			<a href="http://ksi.fi.muni.cz" title="Korespondenční Seminář z Informatiky">
				<img src="{$basePath}images/logo-ksi.png" alt="Korespondenční seminář z informatiky" class="image-inline" />
			</a>
			<a href="http://fi.muni.cz" title="Fakulta informatiky MU">
				<img src="{$basePath}images/logo-fi.png" alt="Fakulta informatiky Masarykovy univerzity" />
			</a>
			<a href="http://muni.cz" title="Masarykova univerzita">
				<img src="{$basePath}images/logo-mu.png" alt="Masarykova univerzita"/>
			</a>
		</div>
		<div class="cleaner-both">&nbsp;</div>
		<p>Soutěž InterLoS vám přináší <a href="https://zverinec.fi.muni.cz">Spolek přátel severské zvěře</a>. Organizátory jsou:
			Michael Hrubý, David Dobrovolný, Juraj Balog, Stanislav Špaček, Michal Staník,
			Užovka Bártová, Filip Maňas, Filip Rada, Honza "Krtek" Novotný, Adam Spaček, Oldřich Halabala,
			Anička Řechtáčková, Vojta Brdečko, Marek Vrbka.
			Děkujeme také mnohým testerům,
			kteří nám s úlohami pomohli, a organizátorům předchozích ročníků.</p>
	</div>
{/block}

