{block #content}

	<div class="main-block">
		<h1>INTERnetová LOgická Soutěž</h1>
		<p>InterLoS je pětihodinová internetová týmová soutěž. Týmy řeší zadané, různě obtížné, úlohy, které jsou šifrovacího, logického nebo programovacího charakteru a jejich řešení odevzdávají prostřednictví webové stránky, která řešení okamžitě ověřuje. Za správně vyřešené úlohy získávají týmy body a okamžitě ovlivňují jejich pořadí na výsledkové listině.</p>

		<table class="bigger">
			<tbody>
			<tr>
				<td><strong>Kdy</strong>:</td>

				<td><strong style="font-size:1.5em">sobota 30.&nbsp;11.&nbsp;2013</strong> od 15:00 &ndash; 20:00<br>
					Je <strong>nutné se <a href="{plink Team:registration}">zaregistrovat</a></strong> v termínu od 30. 10. 2013 do 29. 11. 2013.
				</td>
			</tr>

			<tr>
				<td><strong>Kde</strong>:</td>

				<td>kdekoliv, kam dosáhne Internet</td>
			</tr>

			<tr>
				<td><strong>Kdo</strong>:</td>

				<td>1–5 členné týmy ve třech kategoriích - středoškoláci, vysokoškoláci a ostatní</td>
			</tr>

			<tr>
				<td><strong>Kolik</strong>:</td>

				<td>úplně zdarma</td>
			</tr>
			<tr>
				<td><strong>O co</strong>:</td>

				<td>žádné ceny, akorát prestiž :)</td>
			</tr>
			</tbody>
		</table>
	</div>
	<div class="main-block">
		<h1>Kontakt</h1>
		<p>
			Pokud máte jakýkoliv dotaz, připomínku, námět apod.,
			napište nám na naši adresu <a href="mailto:interlos@fi.muni.cz" style="font-size:1.5em">interlos@fi.muni.cz</a>.
		</p>
	</div>
	<div class="main-block">
		<div id="logos">
			<a href="http://muni.cz" title="Masarykova univerzita">
				<img src="http://ganymed.math.muni.cz/intersob/images/logo_mu.gif" alt="Masarykova univerzita"/>
			</a>
			<a href="http://fi.muni.cz" title="Fakulta informatiky MU">
				<img src="http://ganymed.math.muni.cz/intersob/images/logo_fi.gif" alt="Fakulta informatiky Masarykovy univerzity" />
			</a>
			<a href="http://ksi.fi.muni.cz" title="Korespondenční Seminář z Informatiky">
				<img src="{$baseUri}images/ksi-logo-final.png" alt="Korespondenční seminář z informatiky" style="display:inline" />
			</a>
		</div>
	</div>
</div>
{/block}
