{block #content}

	<div class="main-block">
		<h1>INTERnetová LOgická Soutěž</h1>
		<!--<a href="{$basePath}download/interlos2018.pdf" title="InterLoS 2018 (plakát)">
			<img class="poster" src="{$basePath}download/interlos2018.png" alt="InterLoS 2018 (plakát)">
		</a>-->
		<p>InterLoS je pětihodinová internetová týmová soutěž. Týmy řeší zadané, různě obtížné úlohy, které jsou šifrovacího, logického nebo programovacího charakteru. Řešení odevzdávají prostřednictví webové stránky, která je okamžitě ověřuje. Za správně vyřešené úlohy získávají týmy body, které okamžitě ovlivňují jejich pořadí na výsledkové listině.</p>

		<table id="overview">
			<tbody>
			<tr>
				<th><strong>Kdy</strong>:</th>

				<td><strong style="display: inline-block;">InterLoS se nám zaběhl a musíme ho najít.</strong><br />
				Ročník 2020 neproběhl kvůli nedostaktu sil k jeho realizaci. InterLoS 2021 ale vypadá nadějně. Dokonce se můžete těšit i na malého InterLoSíka,
				který proběhne <strong>30. května 2021</strong>. Ten tradiční vás čeká v prosinci. Přejeme vám šťastný nový LoS!
				</td>
			</tr>

			<tr>
				<th><strong>Kde</strong>:</th>

				<td>kdekoliv, kam dosáhne Internet</td>
			</tr>

			<tr>
				<th><strong>Kdo</strong>:</th>

				<td>1–5členné týmy ve třech kategoriích - středoškoláci, vysokoškoláci a ostatní</td>
			</tr>

			<tr>
				<th><strong>Kolik</strong>:</th>

				<td>úplně zdarma</td>
			</tr>
			<tr>
				<th><strong>O co</strong>:</th>

				<td>žádné ceny, akorát prestiž :)</td>
			</tr>
			</tbody>
		</table>
		<div class="cleaner-both">&nbsp;</div>
	</div>
	<div class="main-block">
		<h1>Kontakt</h1>
		<p>
			Pokud máte jakýkoliv dotaz, připomínku, námět apod.,
			napište nám na naši adresu <a href="mailto:interlos@fi.muni.cz" class="large-text">interlos@fi.muni.cz</a>.
		</p>
	</div>
	<div class="main-block">
		<h1>Příznivci losů</h1>
		<div id="logos">
			<a href="http://muni.cz" title="Masarykova univerzita">
				<img src="{$basePath}images/logo-mu.png" alt="Masarykova univerzita"/>
			</a>
			<a href="http://fi.muni.cz" title="Fakulta informatiky MU">
				<img src="{$basePath}images/logo-fi.png" alt="Fakulta informatiky Masarykovy univerzity" />
			</a>
			<a href="http://zverinec.fi.muni.cz" title="Spolek přátel severské zvěře">
				<img src="{$basePath}images/logo-zverinec.png" alt="Spolek přátel severské zvěře" />
			</a>
			<a href="http://ksi.fi.muni.cz" title="Korespondenční Seminář z Informatiky">
				<img src="{$basePath}images/logo-ksi.png" alt="Korespondenční seminář z informatiky" class="image-inline" />
			</a>
		</div>
		<div class="cleaner-both">&nbsp;</div>
		<p>Soutěž InterLoS vám přináší <a href="https://zverinec.fi.muni.cz">Spolek přátel severské zvěře</a> spolu s dalšími přáteli losů:
			Vláďa Š., Katka S., Ondra S., Michal S., Verča B., Kája B., Radka O., Martina C., Jan „Krtek“ N., Honza H., Monika Š., Anna Ř., Barbora D., Tom E., Jakub Š., Martin K.
			Děkujeme také mnohým testerům, kteří nám s úlohami pomohli a organizátorům předchozích ročníků.</p>
	</div>
{/block}

