{block #content}

	<div class="main-block">
		<h1>Vítězové InterLoSa 2013</h1>
		<ul>
			<li>Vítězové celkově: <strong>Akomodace hrachu</strong></li>
			<li>Vítězové v kategorii středoškoláci: <strong>Tábor LO</strong> (Jan, Lucie, Tereza, Václav, Vojtěch)</li>
			<li>Vítězové v kategorii vysokoškoláci: <strong>Prase.old</strong> (Alexander, Josef, Petr, Samuel, Tomáš)</li>
			<li>Vítězové v kategorii ostatní: <strong>Akomodace hrachu</strong> (Lucka, Michal, Mirek, Tomáš, Václav)</li>
		</ul>
		<p>Obdiv organizátorů má Vojta z týmu Osamělý jezdec za odvahu zúčastnit se jako základoškolák a sám naší soutěže.</p>
		<p><strong>Děkujeme všem účastníkům bez nich by nebyla soutěž taková, jaká byla, obzvláště pak úloha L9 Think or Die.</strong></p>
		<p>Z tohoto ročníku si můžete prohlédnout <a href="http://interlos.fi.muni.cz/download/interlos2013.pdf">plakát</a>, zadání <a href="http://interlos.fi.muni.cz/download/years/2013/sada1/">sady&nbsp;1</a>, <a href="http://interlos.fi.muni.cz/download/years/2013/sada2/">sady&nbsp;2</a>, <a href="http://interlos.fi.muni.cz/download/years/2013/sada3/">sady&nbsp;3</a>. Chybět samozřejmě nemůže ani <a href="http://interlos.fi.muni.cz/download/years/2013/reseni/">řešení</a> a <a href="http://interlos.fi.muni.cz/download/years/2013/">aktuální informace</a> z průběhu hry.</p>
	</div>
	
	<div class="main-block">
		<h1>Děkujeme za přízeň a těšíme se zase příští podzim.</h1>
	</div>

	<div class="main-block">
		<h1>INTERnetová LOgická Soutěž</h1>
		<a href="{$basePath}download/interlos2013.pdf" title="InterLoS 2013 (plakát)">
			<img class="posterLandscape" src="{$basePath}download/interlos2013.png" alt="InterLoS 2013 (plakát)">
		</a>
		<p>InterLoS je pětihodinová internetová týmová soutěž. Týmy řeší zadané, různě obtížné úlohy, které jsou šifrovacího, logického nebo programovacího charakteru. Řešení odevzdávají prostřednictví webové stránky, která je okamžitě ověřuje. Za správně vyřešené úlohy získávají týmy body, které okamžitě ovlivňují jejich pořadí na výsledkové listině.</p>

		<table id="overview">
			<tbody>
			<tr>
				<th><strong>Kdy</strong>:</th>

				<td><strong style="font-size:1.5em">sobota 30.&nbsp;11.&nbsp;2013</strong> od 15:00 &ndash; 20:00<br>
					Je <strong>nutné se <a href="{plink Team:registration}">zaregistrovat</a></strong> v termínu od 1. 11. 2013 do 29. 11. 2013.
				</td>
			</tr>

			<tr>
				<th><strong>Kde</strong>:</th>

				<td>kdekoliv, kam dosáhne Internet</td>
			</tr>

			<tr>
				<th><strong>Kdo</strong>:</th>

				<td>1–5 členné týmy ve třech kategoriích - středoškoláci, vysokoškoláci a ostatní</td>
			</tr>

			<tr>
				<th><strong>Kolik</strong>:</th>

				<td>úplně zdarma</td>
			</tr>
			<tr>
				<th><strong>O co</strong>:</th>

				<td>žádné ceny, akorát prestiž :)</td>
			</tr>
			</tbody>
		</table>
		<div class="cleaner-both">&nbsp;</div>
	</div>
	<div class="main-block">
		<h1>Kontakt</h1>
		<p>
			Pokud máte jakýkoliv dotaz, připomínku, námět apod.,
			napište nám na naši adresu <a href="mailto:interlos@fi.muni.cz" style="font-size:1.5em">interlos@fi.muni.cz</a>.
		</p>
	</div>
	<div class="main-block">
		<h1>Příznivci losů</h1>
		<div id="logos">
			<a href="http://muni.cz" title="Masarykova univerzita">
				<img src="{$basePath}images/logo-mu.png" alt="Masarykova univerzita"/>
			</a>
			<a href="http://fi.muni.cz" title="Fakulta informatiky MU">
				<img src="{$basePath}images/logo-fi.png" alt="Fakulta informatiky Masarykovy univerzity" />
			</a>
			<a href="http://ksi.fi.muni.cz" title="Korespondenční Seminář z Informatiky">
				<img src="{$basePath}images/logo-ksi.png" alt="Korespondenční seminář z informatiky" style="display:inline" />
			</a>
			<a href="http://mam.mff.cuni.cz/" title="Studentský matematicko-fyzikální seminář a časopis">
				<img src="{$basePath}images/logo-mam.png" alt="Studentský matematicko-fyzikální seminář a časopis" style="display:inline" />
			</a>
		</div>
		<div class="cleaner-both">&nbsp;</div>
		<p>Soutěž InterLoS vám přináší organizátoři <a href="http://ksi.fi.muni.cz/">Korespondenčního Semináře z Informatiky</a>, studenti a učitelé <a href="http://fi.muni.cz">Fakulty informatiky</a> <a href="http://muni.cz">Masarykovy univerzity</a> ve složení: Mária Běhalová, Ondra Bouda, Terka "Dodo" Doležalová, Honza Drábek, Martin "Timan" Hanžl, Eva Krásenská, Karel Kubíček, Heňo Lauko, Vašek Mach, Honza "Krtek" Novotný, Jirka Novotný, Tomáš "Jethro" Pokorný, Béďa Said, Vláďa Štill, Honza "Štoury" Štourač a Martin Ukrop.</p>
	</div>
{/block}
