{block #content}

	<div class="main-block">
		<h1>INTERnetová LOgická Soutěž</h1>
		<!--<a href="{$basePath}download/interlos2018.pdf" title="InterLoS 2018 (plakát)">
			<img class="poster" src="{$basePath}download/interlos2018.png" alt="InterLoS 2018 (plakát)">
		</a>-->
		<p>InterLoS je pětihodinová internetová týmová soutěž. Týmy řeší zadané, různě obtížné úlohy, které jsou šifrovacího, logického nebo programovacího charakteru. Řešení odevzdávají prostřednictví webové stránky, která je okamžitě ověřuje. Za správně vyřešené úlohy získávají týmy body, které okamžitě ovlivňují jejich pořadí na výsledkové listině.</p>

		<table id="overview">
			<tbody>
			<tr>
				<th><strong>Kdy</strong>:</th>

				<td><strong style="display: inline-block;">InterLoS se nám zaběhl a musíme ho najít.</strong><br />
				Ročník 2020 neproběhl kvůli nedostaktu sil k jeho realizaci. Vypadá to ale nadějně a InterLoS 2021 nejspíš bude a můžete se snad těšit i dříve, než by bylo obvyklé. Držte nám palce, a předběžně si poznamenejte do kaledáře 30. května 2021. Na tento den si na vás chystáme sice něco o trochu menšího, než je obvyklý InterLoS, ale věříme, že i tak to bude velmi příjemné. Přejeme vám šťastný nový LoS!
				</td>
			</tr>

			<tr>
				<th><strong>Kde</strong>:</th>

				<td>kdekoliv, kam dosáhne Internet</td>
			</tr>

			<tr>
				<th><strong>Kdo</strong>:</th>

				<td>1–5 členné týmy ve třech kategoriích - středoškoláci, vysokoškoláci a ostatní</td>
			</tr>

			<tr>
				<th><strong>Kolik</strong>:</th>

				<td>úplně zdarma</td>
			</tr>
			<tr>
				<th><strong>O co</strong>:</th>

				<td>žádné ceny, akorát prestiž :)</td>
			</tr>
			</tbody>
		</table>
		<div class="cleaner-both">&nbsp;</div>
	</div>
	<div class="main-block">
		<h1>Kontakt</h1>
		<p>
			Pokud máte jakýkoliv dotaz, připomínku, námět apod.,
			napište nám na naši adresu <a href="mailto:interlos@fi.muni.cz" class="large-text">interlos@fi.muni.cz</a>.
		</p>
	</div>
	<div class="main-block">
		<h1>Příznivci losů</h1>
		<div id="logos">
			<a href="http://muni.cz" title="Masarykova univerzita">
				<img src="{$basePath}images/logo-mu.png" alt="Masarykova univerzita"/>
			</a>
			<a href="http://fi.muni.cz" title="Fakulta informatiky MU">
				<img src="{$basePath}images/logo-fi.png" alt="Fakulta informatiky Masarykovy univerzity" />
			</a>
			<a href="http://ksi.fi.muni.cz" title="Korespondenční Seminář z Informatiky">
				<img src="{$basePath}images/logo-ksi.png" alt="Korespondenční seminář z informatiky" class="image-inline" />
			</a>
			<a href="http://mam.mff.cuni.cz/" title="Studentský matematicko-fyzikální seminář a časopis">
				<img src="{$basePath}images/logo-mam.png" alt="Studentský matematicko-fyzikální seminář a časopis" class="image-inline" />
			</a>
			<a href="http://www.vpsfree.cz/" title="VPSFree">
				<img src="{$basePath}images/logo-vpsfree.png" alt="VPSFree">
			</a>
		</div>
		<div class="cleaner-both">&nbsp;</div>
		<p>Soutěž InterLoS vám přináší organizátoři <a href="http://ksi.fi.muni.cz/">Korespondenčního Semináře z Informatiky</a>, studenti a učitelé <a href="http://fi.muni.cz">Fakulty informatiky</a> a dalších fakult <a href="http://muni.cz">Masarykovy univerzity</a> ve složení:
			Dominik Gmiterko, Kateřina Drobek Sloupová, Vladimír Štill, David Dobrovolný, Tatiana Zbončáková, Karolína Bretová, Radka Cieslarová, Martina Cvinčeková, Jan Drábek, Ján Jančár, Karel Kubíček, Jan Mach, Adam Matoušek, Jan Krtek Novotný, Nikola Blaňárová, Lukáš Daubner, Ladislava Králová, Markéta Naušová, Martin Ukrop, Veronika Škvarlová, Tadeáš Kučera.
			Děkujeme také mnohým testerům, kteří nám s úlohami pomohli.</p>
	</div>
{/block}

