{block #content}

	<div class="main-block">
		<h1>INTERnetová LOgická Soutěž</h1>
		<!--<a href="{$basePath}download/interlos2018.pdf" title="InterLoS 2018 (plakát)">
			<img class="poster" src="{$basePath}download/interlos2018.png" alt="InterLoS 2018 (plakát)">
		</a>-->

		<p>Chcete prožít aktivní luštěnou šifer, ochutnat mix pikantních logických úloh a užít si luxusní nálož programování? Rezervujte si místa na palubě pro svůj tým a vyražte s námi na <strong>Cestu kolem světa za losmdesát dní</strong>.</p>
		<p>InterLoS 2022 bude! V INTERnetové LOgické Soutěži
		si přijdou na své milovníci šifrovaček, programování i logických úloh.
		To vše online na těchto stránkách spolu s dalšími týmy, se kterými se můžete předhánět v množství vyřešených úloh i v rychlosti jejich vyřešení.</p>

		<p></p>

		<table id="overview">
			<tbody>
			<tr>
				<th><strong>Kdy</strong>:</th>

				<td><strong>10. prosince 2022 15:00–20:00</strong></td>
			</tr>

			<tr>
				<th><strong>Kde</strong>:</th>

				<td>kdekoliv, kam dosáhne Internet</td>
			</tr>

			<tr>
				<th><strong>Kdo</strong>:</th>

				<td>1–5členné týmy ve třech kategoriích - středoškoláci, vysokoškoláci a ostatní</td>
			</tr>

			<tr>
				<th><strong>Do kdy</strong>:</th>

				<td>přihlašování je možné do 9. 12. 2022 23:59</td>
			</tr>

			<tr>
				<th><strong>Kolik</strong>:</th>

				<td>úplně zdarma</td>
			</tr>
			<tr>
				<th><strong>O co</strong>:</th>

				<td>žádné ceny, akorát prestiž :)</td>
			</tr>
			</tbody>
		</table>
		<div class="cleaner-both">&nbsp;</div>
	</div>
	<div class="main-block">
		<h1>Kontakt</h1>
		<p>
			Pokud máte jakýkoliv dotaz, připomínku, námět apod.,
			napište nám na naši adresu <a href="mailto:interlos@fi.muni.cz" class="large-text">interlos@fi.muni.cz</a>.
		</p>
	</div>
	<div class="main-block">
		<h1>Příznivci losů</h1>
		<div id="logos">
			<a href="http://zverinec.fi.muni.cz" title="Spolek přátel severské zvěře">
				<img src="{$basePath}images/logo-zverinec.png" alt="Spolek přátel severské zvěře" />
			</a>
			<a href="http://ksi.fi.muni.cz" title="Korespondenční Seminář z Informatiky">
				<img src="{$basePath}images/logo-ksi.png" alt="Korespondenční seminář z informatiky" class="image-inline" />
			</a>
			<a href="http://fi.muni.cz" title="Fakulta informatiky MU">
				<img src="{$basePath}images/logo-fi.png" alt="Fakulta informatiky Masarykovy univerzity" />
			</a>
			<a href="http://muni.cz" title="Masarykova univerzita">
				<img src="{$basePath}images/logo-mu.png" alt="Masarykova univerzita"/>
			</a>
		</div>
		<div class="cleaner-both">&nbsp;</div>
		<p>Soutěž InterLoS vám přináší <a href="https://zverinec.fi.muni.cz">Spolek přátel severské zvěře</a>. Organizátory jsou:
			Monča Šlachtová, Kačka Matulová, Michal Staník, David Dobrovolný, Karel Procházka, Verča Burgerová,
			Radka Ošťádalová, Dan Padrta, Anička Řechtáčková, Ivča Kasprzaková, Vojta Klapetek, Honza Horáček, Vláďa Štill.
			Děkujeme také mnohým testerům, kteří nám s úlohami pomohli, a organizátorům předchozích ročníků.</p>
	</div>
{/block}

