{block #content}

	<div class="main-block">
		<h1>InterLoS 2015 je za námi!</h1>
		<p>7. ročník InterLoSa proběhl v neděli <b>6. prosince 2015</b>.<br><b>Gratulujeme vítězům, děkujeme za přízeň</b> a těšíme se opět za rok.</p>
		<ul>
				<li><a href="/archive/year2015">podrobná výsledkovka</a></li>
				<li><a href="/archive/teams-year2015">seznam týmů</a></li>
				<li>Vítězové celkově: <strong>Überzinga</strong></li>
				<li>Vítězové v kategorii středoškoláci: <strong>Laserová prasátka</strong> (David, Terka, Vašek, Vojta, Zuzka)</li>
				<li>Vítězové v kategorii vysokoškoláci: <strong>Ešte sa zakysneme</strong> (Eduard, Filip, Jan, Martin, Samuel)</li>
				<li>Vítězové v kategorii ostatní: <strong>Überzinga</strong> (Lucka, Majk, MišoF, Monika, Myreg)</li>
		</ul>
		<p><strong>Děkujeme všem účastníkům, bez nichž by nebyla soutěž taková, jaká byla. Věříme, že jste si soutěž pořádně užili :-)</strong></p>
	</div>

	<div class="main-block">
		<h1>INTERnetová LOgická Soutěž</h1>
		<a href="{$basePath}download/interlos2015.pdf" title="InterLoS 2015 (plakát)">
			<img class="poster" src="{$basePath}download/interlos2015.png" alt="InterLoS 2015 (plakát)">
		</a>
		<p>InterLoS je pětihodinová internetová týmová soutěž. Týmy řeší zadané, různě obtížné úlohy, které jsou šifrovacího, logického nebo programovacího charakteru. Řešení odevzdávají prostřednictví webové stránky, která je okamžitě ověřuje. Za správně vyřešené úlohy získávají týmy body, které okamžitě ovlivňují jejich pořadí na výsledkové listině.</p>

		<table id="overview">
			<tbody>
			<tr>
				<th><strong>Kdy</strong>:</th>

				<td><strong style="font-size:1.5em">neděle 6.&nbsp;12.&nbsp;2015</strong> od 15:00 &ndash; 20:00<br>
					Je <strong>nutné se <a href="{plink Team:registration}">zaregistrovat</a></strong> v termínu od 3. 10. 2015 do 5. 12. 2015.
				</td>
			</tr>

			<tr>
				<th><strong>Kde</strong>:</th>

				<td>kdekoliv, kam dosáhne Internet</td>
			</tr>

			<tr>
				<th><strong>Kdo</strong>:</th>

				<td>1–5 členné týmy ve třech kategoriích - středoškoláci, vysokoškoláci a ostatní</td>
			</tr>

			<tr>
				<th><strong>Kolik</strong>:</th>

				<td>úplně zdarma</td>
			</tr>
			<tr>
				<th><strong>O co</strong>:</th>

				<td>žádné ceny, akorát prestiž :)</td>
			</tr>
			</tbody>
		</table>
		<div class="cleaner-both">&nbsp;</div>
	</div>
	<div class="main-block">
		<h1>Kontakt</h1>
		<p>
			Pokud máte jakýkoliv dotaz, připomínku, námět apod.,
			napište nám na naši adresu <a href="mailto:interlos@fi.muni.cz" style="font-size:1.5em">interlos@fi.muni.cz</a>.
		</p>
	</div>
	<div class="main-block">
		<h1>Příznivci losů</h1>
		<div id="logos">
			<a href="http://muni.cz" title="Masarykova univerzita">
				<img src="{$basePath}images/logo-mu.png" alt="Masarykova univerzita"/>
			</a>
			<a href="http://fi.muni.cz" title="Fakulta informatiky MU">
				<img src="{$basePath}images/logo-fi.png" alt="Fakulta informatiky Masarykovy univerzity" />
			</a>
			<a href="http://ksi.fi.muni.cz" title="Korespondenční Seminář z Informatiky">
				<img src="{$basePath}images/logo-ksi.png" alt="Korespondenční seminář z informatiky" style="display:inline" />
			</a>
			<a href="http://mam.mff.cuni.cz/" title="Studentský matematicko-fyzikální seminář a časopis">
				<img src="{$basePath}images/logo-mam.png" alt="Studentský matematicko-fyzikální seminář a časopis" style="display:inline" />
			</a>
			<a href="http://www.vpsfree.cz/" title="VPSFree">
				<img src="{$basePath}images/logo-vpsfree.png" alt="VPSFree">
			</a>
		</div>
		<div class="cleaner-both">&nbsp;</div>
		<p>Soutěž InterLoS vám přináší organizátoři <a href="http://ksi.fi.muni.cz/">Korespondenčního Semináře z Informatiky</a>, studenti a učitelé <a href="http://fi.muni.cz">Fakulty informatiky</a> <a href="http://muni.cz">Masarykovy univerzity</a> ve složení:
		Martin Ukrop, Karel Kubíček, Jan Drábek, Jan-Sebastian Fabík, Henrich Lauko, Jan Krtek Novotný, Jiří Bilík, Jan Mrázek, Bedřich Béďa Said, Marie Drábková, Jirka Novotný, Katka Drobek Sloupová, Lukáš Luke Němec, Martin Wörgötter, Ondřej Slámečka a Jiří Maara Marek.
		Děkujeme také mnohým testerům, kteří nám s úlohami pomohli.</p>

	</div>
{/block}
