{extends ../@layout.latte}

{block #content}
	<div class="main-block">
		<h1>Registrace týmu</h1>
		{if Interlos::isRegistrationActive()}
			{control teamForm}
		{else}
			<p><strong>Momentálně neprobíhá registrace, ta probíhá typicky měsíc před konáním soutěže.</strong></p>
		{/if}

	</div>
{/block}

{block #footer}
	{include parent}
	{DrabekDigital\Captcha\Assets\CaptchaFrontend::getJavascriptStatic(\DrabekDigital\Captcha\Enums\CaptchaType::TURNSTILE)|noescape}
	<script n:nonce>
		{DrabekDigital\Captcha\Assets\CaptchaFrontend::getLocalJavascriptStatic()|replace: '<script>', ''|replace: '</script>', ''|noescape}
	</script>
{/block}
