{block #content}
	<div class="main-block">
		<h1>Losi minulosti</h1>

		<p>„Los byl v Česku vyhuben už v průběhu středověku. Že u nás běžně žil, nasvědčují i názvy řady osad, např. Losenice, Losiny, Losín. V roce 1957 byl v severních Čechách zaznamenán výskyt jedince migrujícího z Polska. Koncem sedmdesátých let 20. století se u Nové Bystřice v jižních Čechách losi poprvé od svého vyhubení v Česku opět rozmnožovali. V osmdesátých letech migrovalo asi 10 jedinců mezi Třeboňskem a Šumavou. Od roku 2009 je výskyt losů na území ČR pozorován každoročně na podzim.“</p>

		<div id="subcontent">
			<h2>InterLoS 2014</h2>
			<ul>
				<li><a href="{link Archive:year2014}">podrobná výsledkovka</a></li>
				<li><a href="{link Archive:teamsYear2014}">seznam týmů</a></li>
				<li>Vítězové celkově: <strong>Akomodace hrachu</strong></li>
				<li>Vítězové v kategorii středoškoláci: <strong>Oxymoroni</strong> (Filip, Karolína, Matin, Radovan, Vendula)</li>
				<li>Vítězové v kategorii vysokoškoláci: <strong>paranoidontoza</strong> (Karel, Martin, Petr, Toufi, Vlasta)</li>
				<li>Vítězové v kategorii ostatní: <strong>Akomodace hrachu</strong> (Lucka, Michal, Mirek, Tomáš, Václav)</li>
			</ul>
			<p><strong>Děkujeme všem účastníkům bez nich by nebyla soutěž taková jaká byla. Věříme, že jste si soutěž pořádně užili :-)</strong></p>
			<p>Z tohoto ročníku si můžete prohlédnout <a href="{$baseUri}/download/interlos2014.pdf">plakát</a>, zadání <a href="{$baseUri}/download/years/2014/sada1/">sady&nbsp;1</a>, <a href="{$baseUri}/download/years/2014/sada2/">sady&nbsp;2</a>, <a href="{$baseUri}/download/years/2014/sada3/">sady&nbsp;3</a>. Chybět samozřejmě nemůže ani <a href="{$baseUri}/download/years/2014/reseni/">řešení</a> a <a href="{$baseUri}/download/years/2014/">aktuální informace</a> z průběhu hry.</p>

			<p>Ročník 2014 připravili: Martin Ukrop, Jan Drábek, Martin Hanžl, Jan Mrázek, Vladimír Štill, Ondřej Slámečka, Karel Kubíček, Heinrich Lauko, Jan Novotný, Jiří Novotný, Samuel Pastva, Jiří Marek, Martina Krasnayová a Eva Krásenská.<br />
			A otestovali: Michal Plch, Matěj Plch, Rudolf Kvašňovský, Ľubo Obrátil, Petr Švenda, Maja Svoreňová, Tomáš Klouda, Mária Běhalová, Jan Tušil, Jan Štourač, Kristýna Zákopčanová, Ľuboš Korenčiak, Martin Jonáš.</p>

			<div class="hr">&nbsp;</div>

			<h2>InterLoS 2013</h2>
			<ul>
				<li><a href="{link Archive:year2013}">podrobná výsledkovka</a></li>
				<li><a href="{link Archive:teamsYear2013}">seznam týmů</a></li>
				<li>Vítězové celkově: <strong>Akomodace hrachu</strong></li>
				<li>Vítězové v kategorii středoškoláci: <strong>Tábor LO</strong> (Jan, Lucie, Tereza, Václav, Vojtěch)</li>
				<li>Vítězové v kategorii vysokoškoláci: <strong>Prase.old</strong> (Alexander, Josef, Petr, Samuel, Tomáš)</li>
				<li>Vítězové v kategorii ostatní: <strong>Akomodace hrachu</strong> (Lucka, Michal, Mirek, Tomáš, Václav)</li>
			</ul>
			<p>Obdiv organizátorů má Vojta z týmu Osamělý jezdec za odvahu zúčastnit se jako základoškolák a sám naší soutěže.</p>
			<p><strong>Děkujeme všem účastníkům bez nich by nebyla soutěž taková, jaká byla, obzvláště pak úloha L9 Think or Die.</strong></p>
			<p>Z tohoto ročníku si můžete prohlédnout <a href="{$baseUri}/download/interlos2013.pdf">plakát</a>, zadání <a href="{$baseUri}/download/years/2013/sada1/">sady&nbsp;1</a>, <a href="{$baseUri}/download/years/2013/sada2/">sady&nbsp;2</a>, <a href="{$baseUri}/download/years/2013/sada3/">sady&nbsp;3</a>. Chybět samozřejmě nemůže ani <a href="{$baseUri}/download/years/2013/reseni/">řešení</a> a <a href="{$baseUri}/download/years/2013/">aktuální informace</a> z průběhu hry.</p>
			
			<p>Ročník 2013 připravili: Mária Běhalová, Ondra Bouda, Terka "Dodo" Doležalová, Honza Drábek, Martin "Timan" Hanžl, Eva Krásenská, Karel Kubíček, Heňo Lauko, Vašek Mach, Honza "Krtek" Novotný, Jirka Novotný, Tomáš "Jethro" Pokorný, Béďa Said, Vláďa Štill, Honza "Štoury" Štourač a Martin Ukrop.</p>
			
			<div class="hr">&nbsp;</div>

			<h2 id="2012">InterLoS 2012</h2>
			<ul>
				<li><a href="{link Archive:year2012}">podrobná výsledkovka</a></li>
				<li><a href="{link Archive:teamsYear2012}">seznam týmů</a></li>
				<li>Vítězové celkově: <strong>Haluzná letargia</strong></li>
				<li>Vítězové v kategorii středoškoláci: <strong>Tábor LO</strong> (Luci, Maťa, Téra, Vašek, Zuzka)</li>
				<li>Vítězové v kategorii vysokoškoláci: <strong>Točená zmrzlina</strong> (Adam, Anna, Filip, Karel, Mirek)</li>
				<li>Vítězové v kategorii ostatní: <strong>Haluzná letargia</strong> (Danka, Janka, Mišof, Monika, YoYo)</li>
			</ul>
			<p>
				Z tohoto ročníku si můžete prohlédnout <a href="{$baseUri}/download/interlos2012.pdf">plakát</a>, zadání <a href="{$baseUri}/download/years/2012/sada1">sady&nbsp;1</a>, <a href="{$baseUri}/download/years/2012/sada2">sady&nbsp;2</a>, <a href="{$baseUri}/download/years/2012/sada3">sady&nbsp;3</a>. Chybět samozřejmě nemůže ani <a href="{$baseUri}/download/years/2012/reseni/">řešení</a>.</p>
			<p>InterLoSa 2012 pro vás připravili Ondra Bouda, Honza Drábek, Tom Effenberger, Mirek Klimoš, Evka Krásenská, Heňo Lauko, Jiří "Maara" Marek, Peter "Mroch" Novák, Honza "Krtek" Novotný, Zuzka Petruchová, Béďa Said, Maja Svoreňová, Jana Tůmová a Martin Ukrop.</p>
			<div class="hr">&nbsp;</div>
			<h2 id="2011">InterLoS 2011</h2>
			<ul>
				<li><a href="{link Archive:year2011}">podrobná výsledkovka</a></li>
				<li><a href="{link Archive:teamsYear2011}">seznam týmů</a></li>
				<li>Vítězové celkově: <strong>segmentation fault</strong></li>
				<li>Vítězové v kategorii středoškoláci: <strong>Heuréka</strong> (Bára, Marek, Martin, Michal, Tomáš)</li>
				<li>Vítězové v kategorii vysokoškoláci: <strong>voy-a-ger</strong> (David, Dominik, Jakub, Peter, Tomáš)</li>
				<li>Vítězové v kategorii ostatní: <strong>segmentation fault</strong> (Honza, Martin, Martina, Petr, Yenya)</li>
			</ul>
			<p>
				Z tohoto ročníku si můžete prohlédnout <a href="{$baseUri}/download/interlos2011.pdf">plakát</a>, <a href="{$baseUri}/download/interlos2011-prirucka-hrace.pdf">příručku hráče</a>, zadání <a href="{$baseUri}/download/years/2011/sada1">sady&nbsp;1</a>, <a href="{$baseUri}/download/years/2011/sada2">sady&nbsp;2</a>, <a href="{$baseUri}/download/years/2011/sada3">sady&nbsp;3</a>. Chybět samozřejmě nemůže ani <a href="{$baseUri}/download/years/2011/reseni.pdf">řešení</a>.
			</p>
			<div class="hr">&nbsp;</div>
			<h2 id="2010">InterLoS 2010</h2>
			<ul>
				<li><a href="{link Archive:year2010}">podrobná výsledkovka</a></li>
				<li><a href="{link Archive:teamsYear2010}">seznam týmů</a></li>
				<li>Vítězové celkově: <strong>voy-a-ger</strong> (David "Klička" Klaška, Dominik Tělupil, Hynek "Jemelíček" Jemelík, Sam Říha, Tomáš "Lama" Lamser)</li>
				<li>Vítězové v kategorii středoškoláci: <strong>Žufouni</strong> (David, Honza, Michal, Petr, Zuzana)</li>
				<li>Vítězové v kategorii vysokoškoláci: <strong>voy-a-ger</strong> (David "Klička" Klaška, Dominik Tělupil, Hynek "Jemelíček" Jemelík, Sam Říha, Tomáš "Lama" Lamser)</li>
				<li>Vítězové v kategorii ostatní: <strong>Tykadla</strong> (Bingo , Janka , Kouřa , mtronic , Voda)</li>
			</ul>
			<p>
				Z tohoto ročníku si můžete stáhnout <a href="{$baseUri}/download/years/2010/zadani-all.zip">zadání všech úloh včetně doplňujících souborů</a> nebo přímo <a href="{$baseUri}/download/years/2010/sada1">sadu&nbsp;1</a>, <a href="{$baseUri}/download/years/2010/sada2">sadu&nbsp;2</a> nebo&nbsp;<a href="{$baseUri}/download/years/2010/sada3">sadu&nbsp;3</a>. Chybět samozřejmě nemůže ani <a href="{$baseUri}/download/years/2010/reseni.pdf">řešení</a>.
				Můžete se také podívat, jak vypadala <a href="http://www.fi.muni.cz/~xpelanek/interlos/rada">webová stránka k úkolu řada z 2. sady</a>.
			</p>
			<div class="hr">&nbsp;</div>
			<h2 id="2009">InterLoS 2009</h2>
			<ul>
				<li><a href="{link Archive:year2009}">podrobná výsledkovka</a></li>
				<li><a href="{link Archive:teamsYear2009}">seznam týmů</a></li>
				<li>Vítězové celkově: <strong>Pomocná škola</strong> (Anička, Jirka, Markéta, Medvěd, Vojta)</li>
				<li>Vítězové v kategorii středoškoláci: <strong>Faltus Team</strong> (Jaroslav Koliha, Michal Soucha, Milan Válek, Vladimír Nahodil)</li>
				<li>Vítězové v kategorii vysokoškoláci: <strong>Kokokel</strong> (Jana Medková, Jiří Appl, Myreg Klimoš, Petr Velan, Zbyněk Konečný)    </li>
				<li>Vítězové v kategorii ostatní: <strong>Pomocná škola</strong> (Anička, Jirka, Markéta, Medvěd, Vojta)</li>
			</ul>
			<p>
				Z tohoto ročníku si můžete stáhnout <a href="{$baseUri}/download/interlos2009.pdf">plakát</a>, <a href="{$baseUri}/download/years/2009/zadani-all.zip">zadání všech úloh včetně doplňujících souborů</a> nebo přímo <a href="{$baseUri}/download/years/2009/zadani-1.pdf">sadu&nbsp;1</a>, <a href="{$baseUri}/download/years/2009/zadani-2.pdf">sadu&nbsp;2</a> nebo&nbsp;<a href="{$baseUri}/download/years/2009/zadani-3.pdf">sadu&nbsp;3</a>. Chybět samozřejmě nemůže ani <a href="{$baseUri}/download/years/2009/reseni.pdf">řešení</a>.
			<p>InterLoSa 2009 pro vás připravili Jirka Appl, Ondra Bouda, Mirek Klimoš, Martin "Set" Křivánek, Evka Krásenská, Pavlína Livňanská, Jan "Papi" Papoušek, Bára Pavlů, Radek Pelánek, Terka Procházková, Jan "Sir" Rygl, Jana Tůmová a Hanka Tužilová</p>
			</p>
			<div class="hr">&nbsp;</div>
			<h2 id="2009">Vizualizace průběhu soutěže</h2>
			<p>Jste během hry až příliš ponoření v luštění? Nebo jen chcete vidět jak to vypadá "minutu po minutě"&hellip; Pak si stáhněte <a href="{$baseUri}/download/visualization/visualization.7z">archiv s vizualizací</a> a pokochejte se.</p>
			<p><em>V archivu najdete vizualizaci pro Windows, Linux i Mac. Jediným požadavkem je Java ve verzi 1.7.</em></p>
		</div>
	</div>
{/block}
