{block #content}
    <div class="main-block">
		<h1>Seznam týmů</h1>
	<h2 id="high_school">Středoškoláci</h2>
	<p><em>Týmů: 22, hráčů: 93</em></p>
	<ol>
		<li>
			<strong>-_-</strong> (5):
						Adam Sloboda (Biskupské gymnázium Brno), 
						Ema Malá (Biskupské gymnázium Brno), 
						Jan Poleno (Biskupské gymnázium Brno), 
						Marek Dubček (Biskupské gymnázium Brno), 
						Vojtěch Štícha (Biskupské gymnázium Brno)
		</li>
		<li>
			<strong>Das Crazy</strong> (4):
						David Kaleta (Gymnázium Olgy Havlové), 
						Ema Prchalová (Gymnázium Olgy Havlové), 
						Jana Kruková (Gymnázium Olgy Havlové), 
						Štěpán Martiník (Gymnázium Olgy Havlové)
		</li>
		<li>
			<strong>Fog air</strong> (4):
						Adam Fajkus (Gymnázium Jiřího Wolkera), 
						Hana Blumensteinová (Gymnázium Jiřího Wolkera), 
						Lukas Rožek (Gymnázium Jiřího Wolkera), 
						Robin Šubert (Gymnázium Jiřího Wolkera)
		</li>
		<li>
			<strong>Gru</strong> (1):
						Tomáš (Gymnázium Blansko, Seifertova 13)
		</li>
		<li>
			<strong>Husákovy hračky</strong> (5):
						Eliška Tvrdá (Gymnázium Olgy Havlové), 
						Jindřich Vjaclovský (Gymnázium Olgy Havlové), 
						Mikuláš Pěcha (Gymnázium Olgy Havlové), 
						Pavel Šindlář (Gymnázium Olgy Havlové), 
						Viktorie Skřinařová (Gymnázium Olgy Havlové)
		</li>
		<li>
			<strong>InterBRKOS</strong> (5):
						Andrej Macek (Gymnázium Opatov), 
						Jan Bradáč (Gymnázium Boskovice), 
						Lucian Poljak (Gymnázium Jakuba Škody Přerov), 
						Lukáš Komín (Gymnázium Opatov), 
						Rudolf Krzystek (Gymnázium nad Alejí)
		</li>
		<li>
			<strong>interlosje.gay</strong> (4):
						Bogdan Jerjomenko (Gymnázium Nový PORG), 
						David Bojko (Gymnázium Nový PORG), 
						Jan Kubeš (Gymnázium Nový PORG), 
						Karan Sonakiya (Gymnázium Nový PORG)
		</li>
		<li>
			<strong>Interlost</strong> (5):
						David Felzmann (Gymnázium Olgy Havlové), 
						David Macek (Gymnázium Olgy Havlové), 
						Marek Holubek (Gymnázium Olgy Havlové), 
						Mikuláš Krchňák (Gymnázium Olgy Havlové), 
						Vojtěch Popelek (Gymnázium Olgy Havlové)
		</li>
		<li>
			<strong>JJ Fanclub</strong> (5):
						Arne Štoudek (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Martin Mlčůch (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Monika Matulová (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Vojtěch Macek (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Vojtěch Vrána (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Křovinořez</strong> (5):
						Jakub Kluzák (Gymnázium Česká 64, České Budějovice), 
						Matěj Kmínek (Gymnázium Česká 64, České Budějovice), 
						Miroslav Beran (Gymnázium Česká 64, České Budějovice), 
						Norbert Štěpánek (Gymnázium Česká 64, České Budějovice), 
						Tomáš Kučera (Gymnázium Česká 64, České Budějovice)
		</li>
		<li>
			<strong>Křupani</strong> (3):
						Andrej Rubin (Gymnázium Nový PORG), 
						Jan Němeček (Gymnázium Nový PORG), 
						Šimon Novák (Gymnázium Nový PORG)
		</li>
		<li>
			<strong>Kvakamolele</strong> (5):
						Emča (Gymnázium Blansko, Seifertova 13), 
						Lucka (Gymnázium Blansko, Seifertova 13), 
						Lukáš (Gymnázium Blansko, Seifertova 13), 
						Maki (Gymnázium Blansko, Seifertova 13), 
						Zuzu (Gymnázium Blansko, Seifertova 13)
		</li>
		<li>
			<strong>Milošek fanclub</strong> (4):
						Albert Csontos (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Pavel Chaloupka , 
						Petra Poláková (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Stela Delínová (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Mňau Mňau Mňau</strong> (2):
						Vendula Janíková (Gymnázium Františka Palackého Valašské Meziříčí), 
						Vojtěch Křižan (Gymnázium Františka Palackého Valašské Meziříčí)
		</li>
		<li>
			<strong>Plán A</strong> (5):
						Annna Janíková (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Marek Dvořák (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Martin Vořechovský (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Vilém Krajíček (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Zuzana Pejchlová (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Potrebujem nazev tymu</strong> (5):
						Antonín Horák (Gymnázium Brno-Řečkovice), 
						Ashok Kulkarni (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Jan Procházka (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Jozef Steinhübl (Gymnázium Karola Štúra v Modre), 
						Vilém Doušek (Gymnázium Brno-Řečkovice)
		</li>
		<li>
			<strong>Schroedingerovy kočky</strong> (4):
						Anna Dragonová (Gymnázium Olgy Havlové), 
						Kateřina Martiníková (Gymnázium Olgy Havlové), 
						Lucie Endlová (Gymnázium Olgy Havlové), 
						Natálie Váhalová (Gymnázium Olgy Havlové)
		</li>
		<li>
			<strong>Svědí to?</strong> (3):
						Jakub Brózda (Gymnázium Olgy Havlové), 
						Markéta Mrázová (Gymnázium Olgy Havlové), 
						Nicolas Birklen (Gymnázium)
		</li>
		<li>
			<strong>Team Hanička</strong> (4):
						Dmitrij Žembrovskij Novák (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Jana Sokolová (SPŠE Pardubice), 
						Tobiáš Dilhof (SSUD, Brno), 
						Zuzana Švendová (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Tovární Assemble</strong> (5):
						Karolína Kučerová (Gymnázium Jírovcova 8, České Budějovice), 
						Kryštof Podhrázský (Gymnázium Jírovcova 8, České Budějovice), 
						Petr Starý (Gymnázium Jírovcova 8, České Budějovice), 
						Radim Guichen (Gymnázium Jírovcova 8, České Budějovice), 
						René Čakan (Gymnázium Jírovcova 8, České Budějovice)
		</li>
		<li>
			<strong>Zastřelení</strong> (5):
						Matthew Rhoderick Ayres (Gymnázium, Brno, Křenová 36), 
						Šimon Palacký (Gymnázium, Brno, Křenová 36), 
						Thomas Anthony Ayres (Gymnázium, Brno, Křenová 36), 
						Tomáš Kramčík (Gymnázium, Brno, Křenová 36), 
						Vojtěch Starý (Gymnázium, Brno, Křenová 36)
		</li>
		<li>
			<strong>Známé potížistky</strong> (5):
						Jasmína Sedláková (Gymnázium Brno-Řečkovice), 
						Kateřina Nespěšná (Gymnázium Brno-Řečkovice), 
						Natálie Honzíková (Gymnázium Brno-Řečkovice), 
						Oskar Sedlák (Gymnázium Brno-Řečkovice), 
						Sofie Hana Klímová (Gymnázium Brno-Řečkovice)
		</li>
	</ol>
	<h2 id="other">Ostatní</h2>
	<p><em>Týmů: 111, hráčů: 443</em></p>
	<ol>
		<li>
			<strong>417 Expectation Failed</strong> (3):
						K.M. (pracující), 
						M.P. (pracující), 
						P.H. (pracující)
		</li>
		<li>
			<strong>4M&amp;T</strong> (5):
						Majo (Masarykova Univerzita), 
						Maťo (Masarykova Univerzita), 
						Mima (Masarykova Univerzita), 
						Monča (Masarykova Univerzita), 
						Tomáš (Masarykova Univerzita)
		</li>
		<li>
			<strong>Absolut Koskenkorvas</strong> (5):
						Dušana Korvasová (ČVUT), 
						Filip Korvas (ČVUT), 
						Karolína Korvasová (MFF UK), 
						Matěj Korvas (MFF UK), 
						Šimon Korvas (Heuréka)
		</li>
		<li>
			<strong>Absolutno</strong> (5):
						Efka (pracující), 
						Kadlo (pracující), 
						Olda (pracující), 
						Pavel (pracující), 
						Vasek (pracující)
		</li>
		<li>
			<strong>ALEA</strong> (5):
						Dávid Lupták (zamestnanec), 
						Jakub Cimerman (zamestnanec), 
						Lucia Cimermanová (zamestnanec), 
						Martin Adamec (zamestnanec), 
						Roderik Ploszek (zamestnanec)
		</li>
		<li>
			<strong>Axolotli axiologičtí</strong> (4):
						Jan Šimek (pracující), 
						Jiří Holada (pracující), 
						Martin Hurych (pracující), 
						Natálie Kazdová (pracující)
		</li>
		<li>
			<strong>Bifurkační tým</strong> (5):
						Eliška Holečková Hamáčková (nezaměstnaný), 
						Jakub Bednár Kotásek (pracující), 
						Jan Holeček (pracující), 
						Martin Hamáček (pracující), 
						Martina Sarfee Štruncová (pracující)
		</li>
		<li>
			<strong>Brouk Pytlík</strong> (4):
						Marek (pracující), 
						Martin (pracující), 
						Míla (pracující), 
						Petr (pracující)
		</li>
		<li>
			<strong>Brouk v hlavě</strong> (5):
						Aleš (pracující), 
						Evča (pracující), 
						Hanka (pracující), 
						Vláďa (pracující), 
						Vlaďka (pracující)
		</li>
		<li>
			<strong>Burgrový pátek</strong> (5):
						Eliška Š. , 
						Jakub Š. , 
						Jiří Š. , 
						Jitka Č. , 
						Karel Č. 
		</li>
		<li>
			<strong>CATastrophe</strong> (2):
						Allie (práce), 
						Cubeo (práce)
		</li>
		<li>
			<strong>Celer řapíkatý</strong> (5):
						Efča , 
						Theo , 
						Věrka (UNOB), 
						Vojta , 
						Yeti (VUT)
		</li>
		<li>
			<strong>CNTS</strong> (4):
						Hanka Řada , 
						Jáchym Uhlíř , 
						Jakub Řada , 
						Verča Krolupperová 
		</li>
		<li>
			<strong>Crucifixion?</strong> (4):
						Kovboj (FSI VUT), 
						MartinŠ (Fakulta informatiky MU), 
						PavelO (Imperial College London), 
						Tucan (VŠE)
		</li>
		<li>
			<strong>Čumáci</strong> (5):
						Anička , 
						Broněk , 
						Evelína , 
						Hanka , 
						Tom 
		</li>
		<li>
			<strong>Degen a spol</strong> (1):
						Petr 
		</li>
		<li>
			<strong>Denial of Cervids</strong> (2):
						Jan , 
						Pavel 
		</li>
		<li>
			<strong>Divize nulou</strong> (5):
						Anna , 
						Jindřich , 
						Martina , 
						Rudolf , 
						Tomáš 
		</li>
		<li>
			<strong>DuJour a spol.</strong> (5):
						Katka , 
						Lucia , 
						Magnus , 
						Marek , 
						Xof 
		</li>
		<li>
			<strong>dušou blondínky</strong> (3):
						Lubka , 
						Marian (FMFI UK Bratislava), 
						Radek (MFF UK)
		</li>
		<li>
			<strong>Dvojkřídlí</strong> (5):
						Ema , 
						Markéta , 
						Pepa , 
						Šárka , 
						Verča 
		</li>
		<li>
			<strong>Eduro</strong> (2):
						Eduard Ruisl (Fakulta informatiky MU), 
						Juraj Valášek (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Finální myšmaš</strong> (5):
						Anička , 
						David , 
						Kačka , 
						Kuba , 
						Olin 
		</li>
		<li>
			<strong>firstneverzekond</strong> (1):
						M 
		</li>
		<li>
			<strong>Fráňa</strong> (2):
						František Janošťák (FSI VUT), 
						Marie Kučerová (MFF UK)
		</li>
		<li>
			<strong>Glofunkt Hakrsex</strong> (5):
						Jakub Suchánek , 
						Jan Pokorný , 
						Michaela Píšková , 
						Ronald Luc , 
						Tadeáš Kalvoda 
		</li>
		<li>
			<strong>Grepovička</strong> (5):
						Danka Kuruczová , 
						Filip Wal Valášek , 
						Hanka Svozilová , 
						Michal Kesy Kesely , 
						Radek Filakovský na dálku 
		</li>
		<li>
			<strong>Hádes</strong> (5):
						Jan Malý (FF MU), 
						Jiří Kaňa , 
						Kryštof Kořínek (FSI VUT), 
						Petr Hanák (Fakulta informatiky MU), 
						Veronika Riplová (Střední zdravotnická škola a Vyšší odborná škola zdravotnická Brno)
		</li>
		<li>
			<strong>Happy Trosečníci Friends</strong> (5):
						Bigbaz (FEL ČVUT), 
						Gimli2 (FIT ČVUT), 
						Kosťa (FEL ČVUT), 
						Matěj Kudrna (Matematicko-fyzikální fakulta UK), 
						Míša Šlapáková (Matematicko-fyzikální fakulta UK)
		</li>
		<li>
			<strong>Hlavně se nezranit</strong> (5):
						chvíli Martin (práce), 
						Jakub Hledík (práce), 
						Michal Suchánek (práce), 
						Ondra Suchánek (práce), 
						Týna Šťastná (práce)
		</li>
		<li>
			<strong>Hořící rohlík</strong> (5):
						Filip , 
						Ráchel , 
						Šach , 
						Vok , 
						Zuzka 
		</li>
		<li>
			<strong>Hrochologové</strong> (4):
						Adam Španěl , 
						Kateřina Zákravská , 
						Lukáš Bláha , 
						Martin Španěl 
		</li>
		<li>
			<strong>Imaginární jednotka</strong> (4):
						Jaroslav Hořák , 
						Martin Nebeský , 
						Martina Šimůnková , 
						Renata Zollerová 
		</li>
		<li>
			<strong>Imperátoři</strong> (2):
						Martin (pracující), 
						Richard (Gymnázium, Olomouc – Hejčín)
		</li>
		<li>
			<strong>InterOld</strong> (4):
						Dominika , 
						Honza , 
						Radka , 
						Saša 
		</li>
		<li>
			<strong>JADERNÝ MUP!</strong> (5):
						Jiří Tvardek (pracující), 
						Ondřej Skoba (pracující), 
						Pavel Daněk (pracující), 
						Pavlína Skobová (pracující), 
						Richard Čmelík (pracující)
		</li>
		<li>
			<strong>Jak se nám líbí s trpaslíky!</strong> (4):
						EstíK (ZŠ Vejrostova), 
						Jindra Ashek (práce), 
						Lenka Hů (práce), 
						SáRa (Gymnázium Bystrc)
		</li>
		<li>
			<strong>Jéminkote</strong> (5):
						Eva Matoušková , 
						Jiří Setnička , 
						Ondřej Svoboda , 
						Veronika Svobodová , 
						Viktor Němeček 
		</li>
		<li>
			<strong>Jen na chvíli</strong> (3):
						Jan Palčo , 
						Matěj Klusáček , 
						Matyáš Lukeš 
		</li>
		<li>
			<strong>Johoho!</strong> (1):
						Tomáš Volný 
		</li>
		<li>
			<strong>Kachní domeček</strong> (5):
						David , 
						Kačka , 
						Kuba , 
						Standa , 
						Zuzka 
		</li>
		<li>
			<strong>Katastrof technik</strong> (5):
						Dominik Liberda (Fakulta informatiky MU), 
						Jakub Venclovský , 
						Michal Keda (Fakulta informatiky MU), 
						Roman Štěpánek , 
						Václav Peca (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Kocovina Forever</strong> (5):
						Betty (chlupáč), 
						Jarda (tvrdě pracující), 
						Míša (pracující), 
						Ondra (Po škole), 
						Ráďa (Univerzita Palackého v Olomouci)
		</li>
		<li>
			<strong>Kočky</strong> (5):
						Jakub Mikeš , 
						Jan Beran , 
						Jan Prach , 
						Karolína Musilová , 
						Lucie Prachová 
		</li>
		<li>
			<strong>lazaret</strong> (3):
						mf , 
						ms , 
						mš 
		</li>
		<li>
			<strong>Lečolek</strong> (2):
						Michal (:)), 
						Okoun (:))
		</li>
		<li>
			<strong>LEGOutschen turisten</strong> (4):
						Adam Kozubek (Masarykova Univerzita), 
						Dalibor Kramář (pracující), 
						Iva Kasprzaková (Masarykova Univerzita), 
						Jakub Šťastný (TU München)
		</li>
		<li>
			<strong>Lohikäärme</strong> (4):
						Matej , 
						Sara , 
						Sisa , 
						Zajo 
		</li>
		<li>
			<strong>Mačky</strong> (5):
						Berta , 
						Juraj , 
						Karol , 
						Michal , 
						Romi 
		</li>
		<li>
			<strong>Mikko tým</strong> (4):
						Ilona (pracující), 
						kocour Mikko (chlupáč), 
						Maruška (Mateřská dovolená), 
						Peťa (pracující)
		</li>
		<li>
			<strong>Mimo a riadne</strong> (5):
						Anino (Škola pre mimoriadne nadané deti a Gymnázium), 
						Basha , 
						Marek , 
						Miška , 
						Tomi 
		</li>
		<li>
			<strong>miniSunset</strong> (5):
						Anička , 
						Danka , 
						Jardáč , 
						Libor , 
						Petr 
		</li>
		<li>
			<strong>Monika</strong> (1):
						Monika (:))
		</li>
		<li>
			<strong>Mrkvíci</strong> (5):
						Áňa (Fakulta informatiky MU), 
						Janča (Škola Čar a Kouzel v Bradavicích), 
						možná někdo přijde (Škola Čar a Kouzel v Bradavicích), 
						Tom (Škola Čar a Kouzel v Bradavicích), 
						Vlaďka (Škola Čar a Kouzel v Bradavicích)
		</li>
		<li>
			<strong>Myši</strong> (5):
						Michal Pavelka (pracující), 
						Milada Klášterecká (Gymnázium Christiana Dopplera), 
						Petr Klášterecký (pracující), 
						Tereza Klášterecká (pracující), 
						Zuzana Pavelková (pracující)
		</li>
		<li>
			<strong>Na medu u Medy</strong> (5):
						Kateřina , 
						Lukáš , 
						Ondřej , 
						Tomáš , 
						Veronika 
		</li>
		<li>
			<strong>Na výletě</strong> (4):
						Klára , 
						Martin , 
						Pavel , 
						Zuzka 
		</li>
		<li>
			<strong>NaN</strong> (5):
						Kuba (pracující), 
						Lukáš (pracující), 
						Pali (pracující), 
						Standa (pracující), 
						Zuzka (pracující)
		</li>
		<li>
			<strong>Nazov Timu Nam Treba</strong> (5):
						Andrea Kuciaková , 
						Anton Molčan (Technická Univerzita v Košiciach), 
						Dani Ela (:)), 
						Jakub Mladý (:)), 
						Václav Štěbra 
		</li>
		<li>
			<strong>Nekonečná směs</strong> (3):
						Jindra Helcl (University of Oslo), 
						Ondra Ballek , 
						Tomáš Tintěra 
		</li>
		<li>
			<strong>Nevyskúšaš, nevieš</strong> (5):
						Honza , 
						Jakub (FEL ČVUT), 
						Lucka , 
						Míša , 
						Zuzka 
		</li>
		<li>
			<strong>Nezabudni objednať pizzu</strong> (5):
						Bohuš , 
						Hanka , 
						Marcel , 
						Mišo , 
						Tomáš 
		</li>
		<li>
			<strong>Not So Early Birds</strong> (5):
						Helča Kubátová , 
						Lucie Kllimošová , 
						Marek Basovník , 
						Mirek Klimoš , 
						Standa Basovník 
		</li>
		<li>
			<strong>Omega dizástr</strong> (5):
						Bejk , 
						Johanka , 
						Mazák , 
						Myšák - nedorazil , 
						Panda? 
		</li>
		<li>
			<strong>Organizátoři</strong> (1):
						Karlík (Masarykova Univerzita)
		</li>
		<li>
			<strong>Ovečky</strong> (5):
						Benji (pracující), 
						Braňo (FIIT STU), 
						Iskra (Spojená škola Dominika Tatarku, Poprad), 
						Paťo (Fakulta informatiky MU), 
						Taly (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Panditi s Tučňákem</strong> (5):
						Kristina Roucova , 
						Miloslav Brozek , 
						Monika Pavlikova , 
						Tomas Pavlik , 
						Vasek Blazej 
		</li>
		<li>
			<strong>para-N-methylaminoazobenzen</strong> (4):
						Jiří Linhart , 
						Kateřina Linhartová , 
						Lucie Slavníková , 
						Václav Mokrý 
		</li>
		<li>
			<strong>paranoidontoza</strong> (4):
						Karel Král , 
						Martin Böhm , 
						Veronika Králová , 
						Vlastimil Dort 
		</li>
		<li>
			<strong>Parohy</strong> (5):
						Adéla Valášková (Masarykova Univerzita), 
						Martin Szotkowski , 
						Michal Šimon , 
						Ondřej Valášek (Masarykova Univerzita), 
						Petr Valášek 
		</li>
		<li>
			<strong>Piliny family</strong> (5):
						Blanka (pracující), 
						Jaromír (pracující), 
						Maruška (Gymnázium Kladno, nám. Edvarda Beneše 1573), 
						Péťa (Gymnázium Kladno, nám. Edvarda Beneše 1573), 
						Šárka (Gymnázium Kladno, nám. Edvarda Beneše 1573)
		</li>
		<li>
			<strong>Pokorní studenti Mensa Gymnázia (jen někteří)</strong> (3):
						Anička (Mensa gymnázium), 
						Kiki (Mensa gymnázium), 
						Lenka 
		</li>
		<li>
			<strong>Pomalá mořská víla</strong> (5):
						Dana , 
						Filip , 
						Lucie , 
						Robert , 
						Zdeněk 
		</li>
		<li>
			<strong>Poslední amoleta</strong> (5):
						Anička , 
						Helča , 
						Jenda , 
						Martin , 
						Radek 
		</li>
		<li>
			<strong>Rand</strong> (1):
						Simon 
		</li>
		<li>
			<strong>Řež+los+T</strong> (5):
						Aleš , 
						JIrka , 
						Šárka , 
						Terka , 
						Tom 
		</li>
		<li>
			<strong>sachtalmo</strong> (4):
						Ales , 
						Honza , 
						Jája , 
						Janča 
		</li>
		<li>
			<strong>Second Foundation</strong> (5):
						Eduard Batmendijn , 
						Karel Chwistek , 
						Mikulas Zelinka , 
						Ondrej Med , 
						Vojtech Cerny 
		</li>
		<li>
			<strong>Segmentation fault</strong> (5):
						Honza Pomikálek (pracující), 
						Jana Novotná (pracující), 
						Martina Pomikálková (pracující), 
						Michal Bulant (pracující), 
						Yenya Kasprzak (pracující)
		</li>
		<li>
			<strong>Sloniky</strong> (5):
						??? , 
						Evika , 
						Milan , 
						Riana , 
						Teabee 
		</li>
		<li>
			<strong>Sobota</strong> (1):
						Víťa (pracující)
		</li>
		<li>
			<strong>SpaceY</strong> (3):
						Karel Šild , 
						Petr Šild , 
						Vendula Šild-Vojtová 
		</li>
		<li>
			<strong>Spící Volové</strong> (5):
						Honza (pracující), 
						Karel (pracující), 
						Lipča (pracující), 
						Míša (pracující), 
						Míškot (pracující)
		</li>
		<li>
			<strong>Společně za ptáka!</strong> (5):
						Karel (pracující), 
						Kuba (MFF UK), 
						Lukáš (pracující), 
						Meggy (pracující), 
						Michal (pracující)
		</li>
		<li>
			<strong>Sudokáři</strong> (4):
						Janča , 
						Jirka , 
						Kuba , 
						Lucka 
		</li>
		<li>
			<strong>Škrkny</strong> (3):
						Ivana Zelina Krumlová (rodičovská), 
						Petr Zelina (Fakulta informatiky MU), 
						Štěpán Balážik (Život)
		</li>
		<li>
			<strong>Teoretická Pantomima</strong> (5):
						Danča (pracující), 
						Mates (ZŠ), 
						Michal (pracující), 
						Michal (pracující), 
						Pavel (pracující)
		</li>
		<li>
			<strong>To, co zbylo</strong> (5):
						Jan Hýl (MUNI), 
						Jiří Skácel , 
						Klára Šmahelová (MUNI), 
						Martin Hýl , 
						Michal Mužík 
		</li>
		<li>
			<strong>Tranquilo, señor!</strong> (3):
						Ladislav Skákal , 
						Ondřej Sliwka , 
						Petr Cvachovec 
		</li>
		<li>
			<strong>TrePe tim</strong> (3):
						Cifko , 
						Ivan , 
						TrePe 
		</li>
		<li>
			<strong>Treska v majoneze</strong> (5):
						Iva , 
						Kaja , 
						Maria , 
						Roman , 
						Viliam 
		</li>
		<li>
			<strong>Tupe ignorovane tramvaje</strong> (5):
						Bety (rodičovská), 
						Gabca (Technická univerzita v Liberci), 
						Misa (pracující), 
						NeF (pracující bez titulu), 
						Pedro (MFF UK)
		</li>
		<li>
			<strong>tvojemama</strong> (2):
						Jiří Kremser (nemam), 
						Viola Kremserova (nemam)
		</li>
		<li>
			<strong>Tykadla</strong> (5):
						Bingo (pracující), 
						Janka (pracující), 
						Michal (pracující), 
						Petr (pracující), 
						Voda (rentiér)
		</li>
		<li>
			<strong>Tým tým</strong> (2):
						Eliška Radikovská , 
						Ondřej Hrdý 
		</li>
		<li>
			<strong>Ušatým</strong> (2):
						Jiří Sláma (Matematicko-fyzikální fakulta UK), 
						Václav Votípka (FAV ZČU)
		</li>
		<li>
			<strong>Václav</strong> (1):
						Václav (pracující)
		</li>
		<li>
			<strong>Veselý hroch</strong> (5):
						Andrej Vlček (pracující), 
						Barbora Klembarová (pracující), 
						Dušan Kavický (pracující), 
						Roman Hudec (pracující), 
						Vladimír Macko (pracující)
		</li>
		<li>
			<strong>Víc hlav víc ví</strong> (4):
						František Horák (pracující), 
						Michaela Schormová (pracující), 
						Michal Schorm (pracující), 
						Sandra Látalová (pracující)
		</li>
		<li>
			<strong>Vztyčme modly!</strong> (5):
						F , 
						H , 
						H , 
						K , 
						M 
		</li>
		<li>
			<strong>Was ist denn los?!?</strong> (5):
						Alena Chvátilová (:)), 
						Marcela Chvátilová (:)), 
						Mirzi Farkaš (:)), 
						Pavel Chvátil (:)), 
						Vladimír Chvátil (:))
		</li>
		<li>
			<strong>WeAreCharlieKirk</strong> (5):
						Lux main 0/13/2 (Vyšší odborná zdravotnická škola Zlín), 
						podpantoflak (VSB-TU Ostrava), 
						poloop (Fakulta informatiky MU), 
						průměr 1.35 (Gymnázium, Havířov-Podlesí, příspěvková organizace), 
						zavislak Vojta (SPŠ Karviná)
		</li>
		<li>
			<strong>zapomel jsem 1</strong> (?):
				informace o členech týmu nejsou dostupné
		</li>
		<li>
			<strong>zapomel jsem 2</strong> (?):
				informace o členech týmu nejsou dostupné
		</li>
		<li>
			<strong>Zbloudilí velbloudi</strong> (5):
						Hana Dejmková (pracující na MD), 
						Jan Horáček (tvrdě pracující), 
						Klára Horáčková (pracující na MD), 
						Matěj Sháněl (tvrdě pracující), 
						Tomáš Nováček (pracující na MD)
		</li>
		<li>
			<strong>Zvířátka</strong> (5):
						Adam (pracující), 
						Elif (pracující), 
						Kája (pracující), 
						Mirek (pracující), 
						Standa (pracující)
		</li>
		<li>
			<strong>Žabovce</strong> (3):
						Dušan , 
						Enka , 
						Martin 
		</li>
		<li>
			<strong>Želvice rezavá</strong> (5):
						Béňa (pracující), 
						Markéta (pracující), 
						Michal (pracující), 
						Petr (pracující), 
						Ríša (University of Cambridge)
		</li>
		<li>
			<strong>Žirafka</strong> (2):
						Anička (MFF UK), 
						Ondra (MFF UK)
		</li>
		<li>
			<strong>žufouni</strong> (5):
						Eva Žufanová (pracující), 
						Martin Žufan (pracující), 
						Ondřej Havlíček (FSI VUT), 
						Petr Žufan (pracující), 
						Zuzana Hammerová (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>ὅπερ ἔδει δεῖξαι</strong> (4):
						Kristýna Kuncová , 
						Ondra Bouchala , 
						Petr Pošta , 
						Stanislav Hotmar 
		</li>
	</ol>
	<h2 id="college">Vysokoškoláci</h2>
	<p><em>Týmů: 16, hráčů: 66</em></p>
	<ol>
		<li>
			<strong>abcde</strong> (4):
						Aino Heřmanová (2. LF UK), 
						Filip Majer (MFF UK), 
						Lenka Juranová (PřF UK), 
						Rebeka Heřmanová (FJFI)
		</li>
		<li>
			<strong>aMATHéři</strong> (5):
						Klára Dvořáčková (Masarykova Univerzita), 
						Martin Richter (Masarykova Univerzita), 
						Václav Janáček , 
						Viktorie Koksová , 
						Zdeněk Pezlar 
		</li>
		<li>
			<strong>Bageti</strong> (4):
						Dan , 
						Kristýna (MFF UK), 
						Meng , 
						Vojta 
		</li>
		<li>
			<strong>Better late than never</strong> (5):
						Jakub Drobný (Vysoká škola života), 
						Matej Novosad (Ekonomický migrant), 
						Matúš Hladký (Co to je?), 
						Nela Ďanovská (ľadové kráľovstvo), 
						Tomáš Zatroch (Ekonomický migrant)
		</li>
		<li>
			<strong>Bezemezi</strong> (5):
						David Košata (MFF UK), 
						Ema Krumniklová (PřF UK), 
						Ludmila Houfková (JU), 
						Lukáš Pudil (MFF UK), 
						Vojtěch Brož (PřF UK)
		</li>
		<li>
			<strong>Bonsaj je strom s kružnicemi.</strong> (5):
						Jindra (FIT ČVUT), 
						Kuba (FIT ČVUT), 
						Michal (FIT ČVUT), 
						ŠiMON (FIT ČVUT), 
						Žeňa (FIT ČVUT)
		</li>
		<li>
			<strong>Fraktální Brokolice</strong> (5):
						Adam Bajger (Fakulta informatiky MU), 
						Adam Štěpánek (Fakulta informatiky MU), 
						Šimon Chvátil , 
						Tereza Kinská (Fakulta informatiky MU), 
						Vladimír Žbánek (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Hydrobijko kotví</strong> (5):
						Gertrúda Hanusová (MFF UK), 
						Martin Kopčány (MFF UK), 
						Matúš Libák (FIT ČVUT), 
						Matúš Masrna (Pedagogická fakulta UK), 
						Richard Vodička (MFF UK)
		</li>
		<li>
			<strong>kRYCHLOMOZCI</strong> (5):
						Hana Chvátilová (Masarykova Univerzita), 
						Jan Vojta (VUT Brno), 
						Markéta Cíchová (Masarykova Univerzita), 
						Ondřej Zatloukal (Masarykova Univerzita), 
						Oskar Suchán (Gymnázium Židlochovice)
		</li>
		<li>
			<strong>Lemouni – tak na to bude potřeba celkem 5 lemounů</strong> (5):
						Kryštof Hrádek (MFF UK), 
						Ladislav Nagy (MFF UK), 
						Marek Holý (1. LF UK), 
						Petr Kalina (PřF UK), 
						Rozálie Bílková (FEL ČVUT)
		</li>
		<li>
			<strong>My</strong> (1):
						Vendy 
		</li>
		<li>
			<strong>Na dámských sprchách neteče voda</strong> (3):
						Emík (FEL ČVUT), 
						Ríša (ETH Zurich), 
						Verča (FIT ČVUT)
		</li>
		<li>
			<strong>Pied Piper</strong> (2):
						Lukáš Podvojský (Fakulta informatiky MU), 
						Tereza Hermanová (VSB-TU Ostrava)
		</li>
		<li>
			<strong>prečo nie äôôäôääôôääôäôôä</strong> (5):
						Danko (FMFI UK Bratislava), 
						Miška (FMFI UK Bratislava), 
						Stanko (FMFI UK Bratislava), 
						Strižo (FMFI UK Bratislava), 
						Viktor (FMFI UK Bratislava)
		</li>
		<li>
			<strong>std::back_inserter</strong> (3):
						Hoang Trung Bui (Fakulta informatiky MU), 
						Jakub Horák (Fakulta informatiky MU), 
						Martin Nastoupil (Fakulta informatiky MU)
		</li>
		<li>
			<strong>TT</strong> (4):
						Barbora Zmátlová (Katolické gymnázium Třebíč), 
						Tomáš Brada (FSI VUT), 
						Tomáš Růžička (Gymnázium Třebíč), 
						Vojtěch Zmátlo (Fakulta informačních technologií VUT)
		</li>
	</ol>
{/block}