{block #content}
	<div class="main-block">
		<h1>Seznam týmů</h1>
	<h2 id="other">Ostatní</h2>
	<p><em>Týmů: 110, hráčů: 441</em></p>
	<ol>
		<li>
			<strong>¯\_(ツ)_/¯</strong> (5):
						Aneta , 
						Míla , 
						Petr , 
						Věšák , 
						Wal 
		</li>
		<li>
			<strong>:(</strong> (1):
						kluce (MU)
		</li>
		<li>
			<strong>???</strong> (1):
						Zuzana Pejšová (Gymnázium Soběslav)
		</li>
		<li>
			<strong>a spol.</strong> (3):
						Jana Lučanská , 
						Markéta Procházková , 
						Ota Procházka 
		</li>
		<li>
			<strong>Absolutno</strong> (5):
						Efka (rodičovská), 
						Jan (pracující), 
						Míša (pracující), 
						Olda (pracující), 
						Pavel (pracující)
		</li>
		<li>
			<strong>ALEA</strong> (5):
						Adam (zamestnanec), 
						Jakub (Fakulta jaderná a fyzikálně inženýrská ČVUT), 
						Lucka (Mateřská dovolená), 
						Martin (MFF UK), 
						Naťka (zamestnanec)
		</li>
		<li>
			<strong>Always avoid alliteration</strong> (4):
						Ilona (pracující), 
						Jirka (pracující), 
						kocour Mikko (morální podpora), 
						Peťa (pracující)
		</li>
		<li>
			<strong>Anonymní rodiče</strong> (3):
						Indikakátor , 
						Kakalyzátor , 
						Překakazitel 
		</li>
		<li>
			<strong>Bageti</strong> (1):
						Salát 
		</li>
		<li>
			<strong>BATADAJ</strong> (4):
						Ham , 
						Ryder , 
						Winchi , 
						Xarx 
		</li>
		<li>
			<strong>Bazinga</strong> (5):
						Honza , 
						Lucka , 
						Markéta , 
						Matěj (ZŠ Rýmařov), 
						Myreg 
		</li>
		<li>
			<strong>Bič boží</strong> (1):
						Martin 
		</li>
		<li>
			<strong>Bifurkační tým</strong> (5):
						Eliška Holečková Hamáčková (rodičovská), 
						Jakub Kotásek (pracující), 
						Martin Hamáček (pracující), 
						Martina Sarfee Štruncová (pracující), 
						Naďa Bednárová (rodičovská)
		</li>
		<li>
			<strong>Bratři v Hábitu</strong> (4):
						Fanda Libica , 
						Filip Moták , 
						Petr Havelka , 
						Tomáš Robenek 
		</li>
		<li>
			<strong>Brouk Pytlík</strong> (5):
						Marek Černocký (pracující), 
						Martin Hajný (pracující), 
						Míla Halamíčková (pracující), 
						Petr Otoupalík (pracující), 
						Petr Růčka (pracující)
		</li>
		<li>
			<strong>Brouk v hlavě</strong> (5):
						Aleš Hladílek (pracující), 
						Eva Hladílková (pracující), 
						Hanka Vacková (pracující), 
						Vladimír Tomáš (pracující), 
						Vlaďka Vallová (pracující)
		</li>
		<li>
			<strong>BS Team</strong> (4):
						J. H. (Fakulta informatiky MU), 
						M. P. (Fakulta informačních technologií VUT), 
						P. D. (Fakulta informačních technologií VUT), 
						P. H. (Fakulta informatiky MU)
		</li>
		<li>
			<strong>CarrotFieldsForever</strong> (2):
						Ondřej Sliwka , 
						Petr Cvachovec 
		</li>
		<li>
			<strong>celer řapíkatý</strong> (4):
						Efča (VŠCHT), 
						Věrka (UNOB), 
						Vojta (Chemická fakulta VUT), 
						Vojta O (FIT VUT)
		</li>
		<li>
			<strong>Conspiracy club</strong> (5):
						Dan , 
						Filip , 
						Kuba , 
						Lea , 
						Ondra 
		</li>
		<li>
			<strong>Curýšek</strong> (5):
						Jan , 
						Klára , 
						Páťa , 
						Šártilda , 
						Šimon 
		</li>
		<li>
			<strong>Černý trubky</strong> (5):
						Misa , 
						nekdo1 , 
						nekdo2 , 
						nekdo3 , 
						nekdo4 
		</li>
		<li>
			<strong>Degen a spol</strong> (4):
						Eva , 
						Franta , 
						Honza , 
						Petr 
		</li>
		<li>
			<strong>Divize nulou</strong> (5):
						Anička (FF UK), 
						Mrkev , 
						Ruda (MFF UK), 
						Tomáš (MFF UK), 
						Vendy (pracující)
		</li>
		<li>
			<strong>DuJour a spol.</strong> (5):
						Katka Bohmova , 
						Lucia Kristianssen , 
						Petr Xof Skovron , 
						Radim Pechal , 
						Stefan 
		</li>
		<li>
			<strong>dušou blondínky</strong> (5):
						blondýna (zamestnanec), 
						Janča (FF MU), 
						Jarda (MFF UK), 
						majo (FMFI UK Bratislava), 
						radek (MFF UK)
		</li>
		<li>
			<strong>Dvě ředkvičky apokalypsy</strong> (2):
						Honza , 
						Lenka 
		</li>
		<li>
			<strong>Emergentní zjevy</strong> (5):
						Andy (Pedagogická fakulta UK), 
						Klára (MFF UK), 
						Martin , 
						matejcik (MFF UK), 
						Terka 
		</li>
		<li>
			<strong>Emina</strong> (5):
						Anička , 
						Eliška , 
						Lukáš , 
						Mirka , 
						Yulia 
		</li>
		<li>
			<strong>FirstNeverZekond</strong> (1):
						1. clen 
		</li>
		<li>
			<strong>Hakuna Matata</strong> (5):
						Andrej (pracující), 
						Bea (pracující), 
						Fajo (pracující), 
						Lucka (pracující), 
						Mišo (pracující)
		</li>
		<li>
			<strong>Havran cvičí posily</strong> (4):
						Ben , 
						Bety , 
						Míša , 
						Vojta 
		</li>
		<li>
			<strong>Hlavně se nezranit</strong> (3):
						Jakub Hledík (pracující), 
						Michal Suchánek (pracující), 
						Ondra Suchánek (pracující)
		</li>
		<li>
			<strong>Chudák Linda</strong> (5):
						Káťa Alderliesten , 
						Linda Langerová , 
						Pavel Hřídel , 
						Standa Bouše , 
						Verča Holcová 
		</li>
		<li>
			<strong>Insalatissime šifromare</strong> (5):
						Alena Bulantová (pracující), 
						Jakub Klement (pracující), 
						Karolína Musilová (pracující), 
						Petr Musil (pracující), 
						Veronika Sochorová (pracující)
		</li>
		<li>
			<strong>Interkontinentál</strong> (4):
						Tereza Schwarzová (RWTH Aachen University), 
						Tomáš Novotný (RWTH Aachen University), 
						Touyen Nguyenová (RWTH Aachen University), 
						Vladimír Sedláček (Rutgers University)
		</li>
		<li>
			<strong>JADERNÝ MUP!</strong> (5):
						Jiří Tvardek (pracující), 
						Karel Kodyn Tesař (pracující), 
						Ondřej Skoba (pracující), 
						Pavel Daněk (pracující), 
						Pavlína Skobová (pracující)
		</li>
		<li>
			<strong>Jak se nám líbí!</strong> (5):
						Ivča Konári , 
						Jindra Ashek , 
						Johnny , 
						Lenka Hú , 
						Petr eM 
		</li>
		<li>
			<strong>Jémine Sveřepé řapíkaté řepy</strong> (5):
						Bára , 
						Dalibor , 
						Filip , 
						Helča , 
						Olin 
		</li>
		<li>
			<strong>JménoNeníPriorita</strong> (5):
						Filip , 
						Karel , 
						Pali , 
						Týna , 
						Zuzka 
		</li>
		<li>
			<strong>Jojo</strong> (5):
						David Zahrádka , 
						Jaroslav Klapálek , 
						Makki Zachová , 
						Ondřej Kunc , 
						Oxana Kovbasjuková 
		</li>
		<li>
			<strong>JTHTN</strong> (3):
						Dušan Héra Šlachta (pracující), 
						Filip Ho Hájek (pracující), 
						Martin Ti Šoun (pracující)
		</li>
		<li>
			<strong>Kachni domecek</strong> (5):
						Kuba , 
						nikdo, byli jsme zrazeni , 
						Ondra (Život), 
						Standa , 
						Zuzka 
		</li>
		<li>
			<strong>Kalamity Jane</strong> (2):
						Jana Křivohlavá (Gymnázium), 
						Kateřina Křivohlavá (zamestnanec)
		</li>
		<li>
			<strong>kancl</strong> (5):
						Dana Zemanová (pracující), 
						Petr Výmola (pracující), 
						Radek Kubíček (pracující), 
						Yeti (pracující), 
						Zdeněk Pavlas (pracující)
		</li>
		<li>
			<strong>Kanonický divisor</strong> (1):
						- 
		</li>
		<li>
			<strong>Kartografky</strong> (3):
						Anna , 
						Dája , 
						Marťa 
		</li>
		<li>
			<strong>Katastrof technik</strong> (5):
						Bohdan Jóža (Univerzita Komenského), 
						Jakub Venclovský (Fakulta stavební VUT), 
						Pavol Hlavatý , 
						Tinka Kalašová (Univerzita Komenského), 
						Václav Peca (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Keep calm and stop the bleeding!</strong> (5):
						Andrea Pokorná (VFU), 
						Michaela Petříčková (VFU), 
						Michal Schorm , 
						Radek Novák (FF MU), 
						Vanda Piačková (VFU)
		</li>
		<li>
			<strong>Kočky</strong> (4):
						Jan Prach (FEL ČVUT), 
						Josef Shrbený (FEL ČVUT), 
						Lucie Prachová (MFF UK), 
						Lukáš Turek (MFF UK)
		</li>
		<li>
			<strong>Krahujcovy špičáky</strong> (4):
						Lubo Dolezal , 
						Patrik Hajda , 
						Tyna Dolezalova , 
						Zuza Hajdova 
		</li>
		<li>
			<strong>KUML a král CheeSUS</strong> (5):
						Knihovnice (???), 
						Lord CheeSUS (Škola Lordů Cheesů), 
						Lůzr (Střední random škola), 
						Matfyzák (důchodce), 
						Učitelka (Pedagogická fakulta UK)
		</li>
		<li>
			<strong>Lada Sedan</strong> (1):
						Baklažán (Univerzita Komenského)
		</li>
		<li>
			<strong>Laserová prasátka</strong> (4):
						David Vokrouhlický (MFF UK), 
						Jan Petr (University of Cambridge), 
						Olda Kos (MFF UK), 
						Zuzana Gruberová (MFF UK)
		</li>
		<li>
			<strong>Les Mis</strong> (4):
						Adam Matoušek (FF MU), 
						Martin Zahradníček (Universität Wien), 
						Miloš Staněk , 
						Tereza Bálková 
		</li>
		<li>
			<strong>Lohikäärme</strong> (4):
						Matěj (University of Helsinki), 
						Sara (Aalto University), 
						Sisa (University of Helsinki), 
						Zajo 
		</li>
		<li>
			<strong>Mimo a riadne</strong> (5):
						Anino Belan (pracující), 
						Basha Kováčová (pracující), 
						Matěj Hlaváček (pracující), 
						Miška Belanová (pracující), 
						Tomi Belan 
		</li>
		<li>
			<strong>Morčata na útěku</strong> (2):
						Lukáš (pracující), 
						Milu (pracující)
		</li>
		<li>
			<strong>NaPALM</strong> (4):
						Alena Krumlová , 
						Markéta Matulová , 
						Pavel Matula , 
						Petr Matula 
		</li>
		<li>
			<strong>Názov Týmu Nám Treba</strong> (5):
						Anton Molčan (Technická Univerzita v Košiciach), 
						Jakub Mladý (VUT), 
						Petr Gerhard (VŠCHT), 
						Tom B. (VUT Brno), 
						Václav Štěbra (MU)
		</li>
		<li>
			<strong>Něco lepšího</strong> (4):
						Dorota Zikmundová (Kojenecká), 
						Martin Zikmund (Batolecí), 
						Pavel Zikmund (VUT Brno), 
						Zuzana Zikmundová (rodičovská)
		</li>
		<li>
			<strong>Nejnezdevětadevadesáteroroznásobitelnější</strong> (3):
						Klára Pirunčíková (Slezské gymnázium, Opava, p.o.), 
						Libuše Kovářová , 
						Vít Sehnálek (Slezské gymnázium, Opava, p.o.)
		</li>
		<li>
			<strong>Nevyskúšaš, nevieš</strong> (5):
						Honza , 
						Lucka , 
						Marko , 
						Míša , 
						Nika 
		</li>
		<li>
			<strong>NezaInterLOSovaní</strong> (5):
						Buj , 
						Dušan , 
						Enka Bé , 
						Karel (MFF UK), 
						Martin Bé (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Nic Nás Nenapadlo</strong> (5):
						Dáša Bradáčková , 
						David Vodička , 
						Jiří Pořádek (VŠE), 
						Pavel Řezba , 
						Petr Jinek 
		</li>
		<li>
			<strong>Night Wolves</strong> (5):
						Dita Cihlářová (pracující), 
						Martin Kužela (pracující), 
						Miroslav Žůrek (pracující), 
						Petr Bednář (pracující), 
						Věrka Žůrková (pracující)
		</li>
		<li>
			<strong>Nikdo nic neví</strong> (5):
						Kryštof Křivánek (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Monika Monča Křivánková , 
						Petr Glum Šabata , 
						Radim Rumun Křivánek , 
						Zuzana Yuyka Šabatová 
		</li>
		<li>
			<strong>O rzi po devíti letech</strong> (5):
						David Hruška , 
						Helča Svobodová , 
						Kačka Nová , 
						Kuba Krásenský , 
						Marta Kossaczká 
		</li>
		<li>
			<strong>Ocean's 5</strong> (5):
						Dan Jandora (Po škole), 
						Jirka , 
						Magda , 
						Tom , 
						Zuzka 
		</li>
		<li>
			<strong>Organizátoři</strong> (5):
						Adalbert Kolínský (Fakulta informatiky MU), 
						Fryštýna (Fakulta informatiky MU), 
						Karlík (Fakulta informatiky MU), 
						Los Karlos (Fakulta informatiky MU), 
						Malý Tučňák (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Pandí větry</strong> (3):
						PJ , 
						RK , 
						RM 
		</li>
		<li>
			<strong>para-N-methylaminoazobenzen</strong> (4):
						Jiří Linhart , 
						Kateřina Linhartová , 
						Lucie Slavníková , 
						Václav Mokrý 
		</li>
		<li>
			<strong>Pe^2Pa</strong> (3):
						Pavel , 
						Petr , 
						Petra 
		</li>
		<li>
			<strong>Perfektikon SZ</strong> (5):
						M. Stein (pracující), 
						Michal Forišek (spí), Fiktívny šiesty člen LOS KARLOS (muhaha), 
						Michal Švagerka (rodičovská), 
						Peter Herman (pracující), 
						Zuzka Frankovská (pracující)
		</li>
		<li>
			<strong>pětsetdevadesát</strong> (5):
						Anna Šuštar , 
						Filip Lux , 
						Jan Bílek , 
						Lukáš Zavřel , 
						Miroslav Koblížek 
		</li>
		<li>
			<strong>Piliny family</strong> (2):
						Blanka (pracující), 
						Jaromír (pracující)
		</li>
		<li>
			<strong>PixelLogic</strong> (1):
						Lukáš Fiala (Zš Vlára Slavičín)
		</li>
		<li>
			<strong>PLKH</strong> (5):
						Daniel Secik (Masarykova Univerzita), 
						Juraj Dubrava (VUT), 
						Matej Bosak (Masarykova Univerzita), 
						Matus Kocka (Masarykova Univerzita), 
						Tomas Surovec (Masarykova Univerzita)
		</li>
		<li>
			<strong>pracovny nazov</strong> (5):
						Bohus , 
						Dominik , 
						Fero , 
						Hanka (FMFI UK Bratislava), 
						Michal 
		</li>
		<li>
			<strong>Psice rezavá</strong> (5):
						David Šašek , 
						Markéta Špinková , 
						Michal Beneš , 
						Petr Černocký , 
						Veronika Ondrášková 
		</li>
		<li>
			<strong>Psychokopytníci</strong> (5):
						Danča (PřF UK), 
						Hlína (Vysoká škola života), 
						Oldřich Svoboda (Česká zemědělská univerzita Praha), 
						PePe (Kotel Baníku), 
						Petr (Batolecí)
		</li>
		<li>
			<strong>Radkův harém</strong> (5):
						Hanka Svozilová , 
						Lili Lamser , 
						Míša Nováková , 
						Radek Fiľakovský , 
						Zorka Mahelová 
		</li>
		<li>
			<strong>S dětma za zadkem</strong> (3):
						Adam , 
						Verča , 
						Zuzka 
		</li>
		<li>
			<strong>Second Foundation</strong> (4):
						Filip Bialas (pracující), 
						Lana Ivanova (pracující), 
						Michal Rolinek (pracující), 
						Tomas Pavlik (pracující)
		</li>
		<li>
			<strong>Segmentation fault</strong> (5):
						Honza Pomikálek (pracující), 
						Martina Pomikálková (pracující), 
						Michal Bulant (Masarykova Univerzita), 
						Tom Hanžl (rodičovská), 
						Yenya Kasprzak (Masarykova Univerzita)
		</li>
		<li>
			<strong>Selátka</strong> (5):
						Alena Švaříčková (pracující), 
						František Kovařík (FF MU), 
						Gustav Galík (pracující), 
						Jan Horák (pracující), 
						Kryštof Zamazal (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Sloniky</strong> (2):
						Evika (FMFI UK Bratislava), 
						Teabee (FMFI UK Bratislava)
		</li>
		<li>
			<strong>SmeLOSt</strong> (5):
						Bohuslav Palát (VUT Brno), 
						Lenka Palátová (pracující), 
						Matěj Cícha (Přírodovědecká fakulta MU), 
						Přemek Palát (SPŠ, Manželů Curieových 734, Třebíč), 
						Tomáš Novotný (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Spící Volové</strong> (5):
						Honza (pracující), 
						Karel (pracující), 
						Lipča (pracující), 
						Míša (pracující), 
						Miškot (pracující)
		</li>
		<li>
			<strong>Společně za K!</strong> (5):
						Darwin (pracující), 
						Jáchym Sýkora (pracující), 
						Lada Peksová (pracující), 
						Lenka Moutelíková (pracující), 
						Michal Koutný (pracující)
		</li>
		<li>
			<strong>Společně za ptáka!</strong> (5):
						Dominika Nožičková , 
						Karel Kolář , 
						Lukáš Timko , 
						Miroslav Brumovský , 
						Veronika Brumovská 
		</li>
		<li>
			<strong>Sráči</strong> (4):
						Cín (pracující), 
						Lojza (pracující), 
						Milan (pracující), 
						Zuzka (rodičovská)
		</li>
		<li>
			<strong>Sunset</strong> (4):
						Danka Hančlová , 
						Jardáč Hančl , 
						Libor Wagner , 
						Petr Lesner 
		</li>
		<li>
			<strong>Superhrušky</strong> (5):
						Dano (pracující), 
						Kristín (pracující), 
						Peťo (pracující), 
						Timka (FJFI), 
						Viki (MFF UK)
		</li>
		<li>
			<strong>šachtalmo</strong> (2):
						Aleš , 
						Janča 
		</li>
		<li>
			<strong>tbd</strong> (5):
						Jakub Zíka (MFF UK), 
						Matěj Kocián (MFF UK), 
						Matej Lieskovský (MFF UK), 
						Mikuláš Zelinka (MFF UK), 
						Vojtěch Černý (MFF UK)
		</li>
		<li>
			<strong>Teople Poo</strong> (3):
						Japoo , 
						Jipoo , 
						Vipoo 
		</li>
		<li>
			<strong>Test</strong> (1):
						Matej Klement 
		</li>
		<li>
			<strong>To, co zbylo</strong> (5):
						Honza (Masarykova Univerzita), 
						Jirka (Masarykova Univerzita), 
						Martin , 
						Matěj (pracující), 
						Vašek (pracující)
		</li>
		<li>
			<strong>Trololos</strong> (5):
						Alos (pracující), 
						Belos (pracující), 
						Jilos (pracující), 
						Šáloska (pracující), 
						Teloska (FF UK)
		</li>
		<li>
			<strong>Tuším</strong> (3):
						Karolína (MFF UK), 
						Matěj (MFF UK), 
						Šimon (Heuréka)
		</li>
		<li>
			<strong>Ušatým</strong> (1):
						Jiří Slama (MFF UK)
		</li>
		<li>
			<strong>Vážená Semínka</strong> (2):
						Andrea Zoulíková , 
						Vojtěch Novák 
		</li>
		<li>
			<strong>Vrabčáci</strong> (5):
						Ivana Machová (pracující), 
						Jiří Vrána (pracující), 
						Markéta Machová (pracující na MD), 
						Martin Mach (pracující), 
						Miroslava Vránová (pracující)
		</li>
		<li>
			<strong>Ziegler</strong> (4):
						Attila Zsíros (Fakulta informatiky MU), 
						Jan Tušil (Fakulta informatiky MU), 
						Marek Turis (Fakulta informatiky MU), 
						Tomáš Jelínek (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Zvířátka</strong> (5):
						Adam Sikora (pracující), 
						Elif Garajová (pracující), 
						Karolína Rezková (pracující), 
						Miroslav Rada (pracující), 
						Stanislav Kučera (pracující)
		</li>
		<li>
			<strong>Želé králíci</strong> (4):
						Denis Podborský , 
						Ján Bahýľ , 
						Marie Bezděková , 
						Peter Bezděk 
		</li>
		<li>
			<strong>Žirafka</strong> (3):
						Anička (MFF UK), 
						Martin (MFF UK), 
						Ondra (MFF UK)
		</li>
		<li>
			<strong>žjb</strong> (5):
						Heňo (Fakulta informatiky MU), 
						Honza (Fakulta informatiky MU), 
						Martin , 
						Saša , 
						Vláďa 
		</li>
		<li>
			<strong>Žufouni</strong> (5):
						Eva Žufanová (pracující), 
						Jan-Sebastián Fabík (pracující), 
						Martin Žufan (pracující), 
						Petr Žufan (pracující), 
						Zuzana Hammerová (Mateřská dovolená)
		</li>
	</ol>
	<h2 id="high_school">Středoškoláci</h2>
	<p><em>Týmů: 25, hráčů: 99</em></p>
	<ol>
		<li>
			<strong>abcde</strong> (5):
						Aino Heřmanová (Gymnázium Jana Keplera, Praha), 
						Anastasia Bredikhina (Gymnázium Jana Keplera, Praha), 
						Lenka Juranová (Gymnázium Jana Keplera, Praha), 
						Rebeka Heřmanová (Gymnázium Jana Keplera, Praha), 
						Viktorie Baštecká (Gymnázium Jana Keplera, Praha)
		</li>
		<li>
			<strong>AlwaysLate</strong> (3):
						míň jak někdo (Batolecí), 
						Někdo (Batolecí), 
						víc jak někdo (Batolecí)
		</li>
		<li>
			<strong>Beine Maja</strong> (4):
						Elen Prokešová (OpenGate), 
						Jan Sikora (OpenGate), 
						Lukáš Michalik (OpenGate), 
						Vojtěch Hoffman (OpenGate)
		</li>
		<li>
			<strong>Gamáci a Zuzicka</strong> (5):
						Ján Chromík (Gymnázium Angely Merici), 
						Matúš Moravec (Gymnázium Angely Merici), 
						Ondrej Šesták (Gymnázium Angely Merici), 
						Vladimír Štefunko (Gymnázium Angely Merici), 
						Zuzana Reiffersová (Gymnázium Angely Merici)
		</li>
		<li>
			<strong>GAMTT</strong> (4):
						Matúš Sedlák (Gymnázium Angely Merici), 
						Simona Vančová (Gymnázium Angely Merici), 
						Sofia Bardoňová (Gymnázium Angely Merici), 
						Tomáš Matovič (Gymnázium Angely Merici)
		</li>
		<li>
			<strong>Hiha</strong> (1):
						Jan Altrichter (Gymnázium Blansko, Seifertova 13)
		</li>
		<li>
			<strong>Jeho veličenstvo Siriáš Neglordr, princ brněnský, vévoda babovřeský</strong> (5):
						Ashok Kulkarni (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Lukáš Světlík (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Marek Dvořák (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Martin Vořechovský (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Vojtěch Blatný (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Jeho veličenstvo Siriáš Neglordr, princ brněnský, vévoda babovřeský Fan Club</strong> (3):
						František Dohnal (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Jakub Hladký (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Vilém Krajíček (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Kdo se bojí, nesmí do losa</strong> (4):
						Alena Chvátilová (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Antonín Maloň (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Pavel Chvátil (Základní škola, Brno, Jasanová 2, p.o.), 
						Vít Vlach (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Kouknu a vidím</strong> (5):
						Barbora Szotkowská (Gymnázium Karviná), 
						Honza Huy Son Vu (Gymnázium Karviná), 
						Kristýna Sichová (Gymnázium Karviná), 
						Robin Domes (Gymnázium Karviná), 
						Vojtěch Morávek (Gymnázium Karviná)
		</li>
		<li>
			<strong>kRYCHLOMOZCI</strong> (5):
						Hana Chvátilová (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Jan Vojta (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Leontýna Křivánková (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Markéta Cíchová (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Tobiáš Neugebauer (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>LULWXD</strong> (5):
						David Bárta (SPŠ A VOŠ technická, Sokolská 1, Brno), 
						David Škrob (SPŠ A VOŠ technická, Sokolská 1, Brno), 
						Matouš Pokorný (SPŠ A VOŠ technická, Sokolská 1, Brno), 
						Šimon Skládaný (SPŠ A VOŠ technická, Sokolská 1, Brno), 
						Tomáš Názler (SPŠ A VOŠ technická, Sokolská 1, Brno)
		</li>
		<li>
			<strong>Milošek fanclub</strong> (5):
						Albert David Csontos (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Dmitrij Žembrovskij Novák (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Pavel Chaloupka (SOŠ Rajhrad), 
						Stela Delínová (Gymnázium Elgartova), 
						Zuzana Švendová (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Mroźíci</strong> (4):
						Kral Mroz (:)), 
						Marek (:)), 
						Matej (:)), 
						Mmmmmmmm (:))
		</li>
		<li>
			<strong>Ňákej random tým</strong> (5):
						Bruno Oravec (Gymnázium Brno-Řečkovice), 
						Jakub Matula (Gymnázium, Brno-Řečkovice), 
						Jiří Lattenberg (Gymnázium Brno-Řečkovice), 
						Tomáš Nastálek (Gymnázium Brno-Řečkovice), 
						Vojtěch Jedlička (Gymnázium Brno-Řečkovice)
		</li>
		<li>
			<strong>Píštad</strong> (5):
						Kateřina Labská (Gymnázium Opatov), 
						Kristýna Janečková (ZŠ), 
						Kristýna Labská (ZŠ), 
						Lucie Nádvorníková (Gymnázium Dr. Randy), 
						Viktorie Urbanová (Gymnázium)
		</li>
		<li>
			<strong>Polární stanice</strong> (2):
						Filip (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Oleg (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Rod odvážné plísně</strong> (3):
						Adéla Prokopová (Gymnázium Vlašim), 
						Barbora Červenková (Gymnázium Vlašim), 
						Kateřina Doležalová (Gymnázium Vlašim)
		</li>
		<li>
			<strong>Šifra Mistra Leonarda</strong> (1):
						Lelí (Gymnázium Uherské Hradiště)
		</li>
		<li>
			<strong>TSUNAVLNAMI</strong> (5):
						Ema Sedláková (Gymnázium Brno-Řečkovice), 
						Filip Vojtíšek (Gymnázium Brno-Řečkovice), 
						Olga Dvořáková (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Ondra Maar (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Oskar Sedlák (Gymnázium Brno-Řečkovice)
		</li>
		<li>
			<strong>Window 1</strong> (5):
						Adam Knežo (Život), 
						Adam Martoniks (Egjak), 
						Eduar (Egjak), 
						Jaroslav Širanec (Evanjelické Gymnázium Jána Ámosa Komenského), 
						Rossi Richard Soták Derenkowski (Egjak)
		</li>
		<li>
			<strong>Zaber, máslo!</strong> (5):
						Julie Kubíčková (Konzervatoř Kroměříž), 
						Lenka Šimová (Gymnázium Šumperk), 
						Lukáš Uher (Gymnázium Šumperk), 
						Markéta Nedomová (Gymnázium Šumperk), 
						Pavla Šimová (Gymnázium Šumperk)
		</li>
		<li>
			<strong>Zdravíme prof. Elijášovou</strong> (5):
						Alexandr Brablik (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Filip Maňas (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Jáchym Dytrt (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Matyáš Spěvák (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Ondřej Ševela (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Zobcovka</strong> (4):
						Adam Slavata (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Anežka Čechová (Gymnázium Brno, třída Kapitána Jaroše 14), 
						David Peterka (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Petr Glozar (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Zuza tým</strong> (1):
						Zuzana Černá (Gymnázium Litoměřická)
		</li>
	</ol>
	<h2 id="college">Vysokoškoláci</h2>
	<p><em>Týmů: 18, hráčů: 68</em></p>
	<ol>
		<li>
			<strong>aMATHéři</strong> (5):
						Jiří Kalvoda (MFF UK), 
						Klára Dvořáčková (Lékařská fakulta MU), 
						Klára Pernicová (MFF UK), 
						Václav Janáček (MFF UK), 
						Zuzana Janáčková (PřF UK)
		</li>
		<li>
			<strong>Co nerozluštíme, to sežerem!</strong> (5):
						Hanka Řada (FJFI), 
						Jakub Řada (MFF UK), 
						Josef Popsíšil (FIT ČVUT), 
						Milada Kambová (PřF UK), 
						Veronika Krolupperová (VŠE)
		</li>
		<li>
			<strong>Chyba úsudku</strong> (5):
						Blanka , 
						Kiki (Karlova Univerzita), 
						Lenka (Technical University of Denmark), 
						Ríša (ETH Zurich), 
						Standa (Karlova Univerzita)
		</li>
		<li>
			<strong>Kámo Bráško</strong> (5):
						Anička Mlezivová (MFF UK), 
						Jiří Škrobánek (MFF UK), 
						Martin Raška (MFF UK), 
						Radek Olšák (MFF UK), 
						Terka Kučerová (MFF UK)
		</li>
		<li>
			<strong>Kobzovi ďáblíci</strong> (4):
						Josef Minařík (Univerzita Karlova v Praze), 
						Magdaléna Mišinová (Univerzita Karlova v Praze), 
						Petr Sochor (Fakulta informatiky MU), 
						Tereza Kinská (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Krtečci</strong> (5):
						Matěj Bryja (Přírodovědecká fakulta MU), 
						Ondřej Valášek (Fakulta informatiky MU), 
						Štěpán Hřebíček (FF MU), 
						Tomáš Kroupa (Vysoká škola ekonomická Praha), 
						Tomáš Nedělník (Univerzita Palackého v Olomouci)
		</li>
		<li>
			<strong>Létající PraSátka</strong> (5):
						Adéla Karolína Žáčková (MFF UK), 
						Klára Grinerová (MFF UK), 
						Lenka Kopfová (MFF UK), 
						Petr Hladík (MFF UK), 
						Veronika Hladíková (MFF UK)
		</li>
		<li>
			<strong>Mano Michnavský</strong> (5):
						Jano Richnavský (Technická Univerzita v Košiciach), 
						Martin Masrna (Technická Univerzita v Košiciach), 
						Martin Mihálik (Karlova Univerzita), 
						Matúš Masrna (Karlova Univerzita), 
						Michal Masrna (Masarykova Univerzita)
		</li>
		<li>
			<strong>Měřitelné Princezny</strong> (4):
						David Šosvald (MFF UK), 
						Jan Zbíral (FSv ČVUT), 
						Michal Töpfer (MFF UK), 
						Tomáš Zbíral (FSv ČVUT)
		</li>
		<li>
			<strong>NEPODSTATNÍ</strong> (5):
						Drahomír Malota (Fakulta informatiky MU), 
						Jakub Devát (Přírodovědecká fakulta MU), 
						Richard Blažek (The Provost, Fellows, Foundation Scholars and the 
other members of Board, of the College of the Holy and Undivided Trinity
 of Queen Elizabeth near Dub), 
						Vojtěch Obořil (University College Dublin), 
						Zdeněk Pezlar (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Očistný koncert nepohodlných</strong> (1):
						Tomáš Volný (VŠCHT)
		</li>
		<li>
			<strong>Pryskyřice</strong> (1):
						Zuzka (FIT ČVUT)
		</li>
		<li>
			<strong>Samy lamy</strong> (1):
						Miroslav Horák 
		</li>
		<li>
			<strong>TTvo</strong> (3):
						Boarboara (Imperial College London), 
						Kandrejka (University of Glasgow), 
						Kanicka (University of the Arts London)
		</li>
		<li>
			<strong>VLANa</strong> (2):
						Nina (FMFI UK Bratislava), 
						Vlado (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Ztráta v teru</strong> (4):
						Daník (FF UK), 
						Hedvika (MFF UK), 
						Marťa (MFF UK), 
						Rado (MFF UK)
		</li>
		<li>
			<strong>Σ</strong> (3):
						Jakub Drobný (Univerzita Komenského), 
						Matúš Hladký (Univerzita Komenského), 
						Nela Ďanovská (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>ඞ</strong> (5):
						Marek Maškarinec (SPŠSE Liberec), 
						Marian Šámal (Gymnázium Jana Palacha Mělník), 
						Matěj Volf (MFF UK), 
						Matúš Púll (Gymnázium Christiana Dopplera), 
						Prokop Randáček (Gymnázium F. X. Šaldy)
		</li>
	</ol>

	</div>
{/block}
