{block #content}
    <div class="main-block">
        <h1>Seznam týmů</h1>
        <h2 id="high_school">Středoškoláci</h2>
        <ol>
            <li>
                <strong>Dolphin Assasins</strong>:
                Aleš Horna (Gymnázium Brno, Vídeňská, příspěvková organizace),
                Daniel Krajger (Gymnázium Brno, Vídeňská, příspěvková organizace),
                Jan Rybka (Gymnázium Brno, Vídeňská, příspěvková organizace),
                Michal Němec (Gymnázium Brno, Vídeňská, příspěvková organizace),
                Silvie Němcová (Klasické a španělské gymnázium, Brno-Bystrc)
            </li>
            <li>
                <strong>Kuba s náma nechce spát</strong>:
                Adéla Heroudková (Gymnázium Brno, třída Kapitána Jaroše 14),
                Ha Mi Tran (Gymnázium Brno, třída Kapitána Jaroše 14),
                Jakub Tlačbaba (Gymnázium Brno, třída Kapitána Jaroše 14),
                Jana Bušová (Gymnázium Brno, třída Kapitána Jaroše 14),
                Lucie Reichertová (Gymnázium Brno, třída Kapitána Jaroše 14)
            </li>
            <li>
                <strong>Aloe Viera</strong>:
                Jan Bílek (Gymnázium Brno, třída Kapitána Jaroše 14),
                Kateřina Bartlová (Gymnázium Brno, třída Kapitána Jaroše 14),
                Martin Bartoš (Gymnázium Brno, třída Kapitána Jaroše 14),
                Vilém Raška (Gymnázium Brno, třída Kapitána Jaroše 14),
                Zuzana Markesová (Gymnázium Brno, třída Kapitána Jaroše 14)
            </li>
            <li>
                <strong>Chuť Čerstvých Orechov</strong>:
                Barbora Cesneková (Gymnázium Varšavská, Žilina),
                Dano (Gymnázium Varšavská, Žilina),
                Jasmína Portašiková (Gymnázium Varšavská, Žilina),
                Kristína Szabová (Gymnázium Varšavská, Žilina),
                Laura Sládečková (Gymnázium Varšavská, Žilina)
            </li>
            <li>
                <strong>P != NP</strong>:
                Dan Klepáč (Gymnázium Brno-Řečkovice),
                David Slavíček (Gymnázium Brno-Řečkovice),
                Michal Urban (Gymnázium Brno-Řečkovice),
                Tomáš Novotný (Gymnázium Brno-Řečkovice)
            </li>
            <li>
                <strong>&#8202;</strong>:
                Marek Nagy (GAMČA),
                Nikolas Mészáros (GAMČA),
                Timotej Hajdúk (GAMČA Bratislava),
                Tomáš Sásik (GAMČA Bratislava)
            </li>
            <li>
                <strong>FeelsRaibrMan</strong>:
                Jakub Novotný (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Jakub Sychra (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Jan Ruibar (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Jan Ševčík (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Jan Škvařil (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice)
            </li>
            <li>
                <strong>Vůdčí gang</strong>:
                Josef Bálek (Gymnázium Pardubice, Dašická 1083),
                Lukáš Vlasák (Gymnázium Pardubice, Dašická 1083),
                Matěj Škáva (Gymnázium Pardubice, Dašická 1083),
                Ondřej Macháček (Gymnázium Pardubice, Dašická 1083),
                Štěpán Hortlík (Gymnázium Pardubice, Dašická 1083)
            </li>
            <li>
                <strong>Bylo nás pět</strong>:
                Jakub Seidl (Gymnázium PORG),
                Karolina Šedová (Gymnázium Jana Nerudy),
                Vojtěch Dašek (Gymnázium PORG),
                Zdeněk Hartman (Gymnázium Broumov)
            </li>
            <li>
                <strong>Ňáký cool název</strong>:
                Jan Klivan (Gymnázium Dačice),
                Tomáš Drobil (Gymnázium Dačice),
                Václav Steinhauser (Gymnázium Dačice),
                Viktor Soukup (Gymnázium Dačice)
            </li>
            <li>
                <strong>1.A</strong>:
                Barbora Javorová (GAMČA Bratislava),
                David Belobrad (GAMČA Bratislava),
                Lucia Leová (GAMČA Bratislava),
                Martin Bucko (GAMČA Bratislava),
                Matúš Papšo (GAMČA Bratislava)
            </li>
            <li>
                <strong>Rada moudrých fretek</strong>:
                Adam Lubbad (Bradavice),
                Adéla Červená (Gymnázium Jana Nerudy),
                Tomáš Volný (Gymnázium Jana Nerudy),
                Zuzana Sopoligová (Gymnázium Jana Nerudy)
            </li>
            <li>
                <strong>Garfield</strong>:
                Adam Blaha (Gymnázium Čelákovice),
                Adam Radikovsky (Gymnásium Čelákovice),
                Honza Pijalek (Gymnázium Čelákovice),
                Max Pehr (Gymnázium Čelákovice),
                Tomas Studnicka (Gymnázium Čelákovice)
            </li>
            <li>
                <strong>Zajícové</strong>:
                Michal Drobný (Gymnázium Jiřího z Poděbrad)
            </li>
            <li>
                <strong>Džendysové</strong>:
                Adam (Gymnásium Čelákovice),
                Jirka (Gymnásium Čelákovice),
                Theo (Gymnásium Čelákovice)
            </li>
            <li>
                <strong>lopata</strong>:
                Antonín Sekerka (Gymnázium Brno, třída Kapitána Jaroše 14),
                Jakub Hartmann (Gymnázium Brno, třída Kapitána Jaroše 14),
                Michal Kadeřábek (Gymnázium Brno, třída Kapitána Jaroše 14),
                Ondřej Němec (Gymnázium Brno, třída Kapitána Jaroše 14)
            </li>
            <li>
                <strong>Úplně mimo</strong>:
                Natálie Kaňáková (Gymnázium Petra Bezruče, Frýdek-Místek),
                Richard Veselý (Gymnázium Budějovická)
            </li>
            <li>
                <strong>Gymrym</strong>:
                Adam Štěpán (Gymnázium a SOŠ Rýmařov),
                Lukáš Veigl (Gymnázium a SOŠ Rýmařov),
                Marek Salaj (Gymnázium a SOŠ Rýmařov),
                Ruben Karapetyan (Gymnázium a SOŠ Rýmařov)
            </li>
            <li>
                <strong>Pohodáři</strong>:
                Ondřej Bleha (Gymnázium Boženy Němcové v Hradci Králové),
                Šimon Chvátil (Gymnázium Boženy Němcové v Hradci Králové),
                Tereza Kinská (Gymnázium Boženy Němcové v Hradci Králové)
            </li>
            <li>
                <strong>Elaktričky</strong>:
                Gabriela Šavelová (GAMČA Bratislava),
                Jitka Muravská (GAMČA Bratislava),
                Kornélia Nemcová (GAMČA Bratislava),
                Tánička Bielaková (GAMČA Bratislava),
                Timea Szöllősová (GAMČA Bratislava)
            </li>
            <li>
                <strong>RuntimeError</strong>:
                Adam Hlaváček (Gymnázium Blansko, Seifertova 13),
                František Nečas (Gymnázium Blansko, Seifertova 13),
                Pavel Růžička (Gymnázium Blansko, Seifertova 13),
                Pavel Věžník (Gymnázium Blansko, Seifertova 13),
                Petr Čípek (Gymnázium Blansko, Seifertova 13)
            </li>
            <li>
                <strong>Kafeťáci</strong>:
                Adéla Foglarová (Gymnázium Špitálská),
                Anežka Trojanová (Gymnázium Špitálská),
                Jakub Domes (Mendelovo gymnázium Opava),
                Jiří Löffelmann (Gymnázium Litoměřická),
                Martin Hofbauer (Gymnázium, Brno-Řečkovice)
            </li>
            <li>
                <strong>main.py(2)</strong>:
                Matej Hanus (Gymnázium Poštová 9, Košice),
                Matej Tarče (Gymnázium Poštová 9, Košice),
                Michal Masrna (Gymnázium Poštová 9, Košice),
                Róbert Sabovčík (Gymnázium Poštová 9, Košice),
                Ronald Doboš (Gymnázium Poštová 9, Košice)
            </li>
            <li>
                <strong>To bysme zabili</strong>:
                Adam Dejl (Gymnázium Jiřího Gutha-Jarkovského),
                Jakub Železo (Smíchovská střední průmyslová škola),
                Ondřej Dvořák (Gymnázium Jiřího Gutha-Jarkovského),
                Pavel Hudec (Gymnázium Jiřího Gutha-Jarkovského)
            </li>
            <li>
                <strong>Adam Švestka</strong>:
                Adam Švestka (Gymnázium F. X. Šaldy)
            </li>
            <li>
                <strong>NEPODSTATNÍ</strong>:
                Drahomír Malota (Gymnázium Brno, třída Kapitána Jaroše 14),
                Jakub Devát (Gymnázium Brno, třída Kapitána Jaroše 14),
                Vojtěch Obořil (Gymnázium Brno, třída Kapitána Jaroše 14),
                Zdeněk Pezlar (Gymnázium Brno, třída Kapitána Jaroše 14)
            </li>
            <li>
                <strong>Potmehúdske dikobrazy</strong>:
                Bohdan Jóža (GJH Bratislava),
                Martina Kalašová (GJH Bratislava),
                Peter Onduš (Škola pre mimoriadne nadané deti a Gymnázium),
                Tereza Prokopová (GJH Bratislava)
            </li>
            <li>
                <strong>No pals to play with me :C</strong>:
                Jindřich Dítě (VOŠ a SPŠ Žďár nad Sázavou)
            </li>
            <li>
                <strong>Meno Nemáme</strong>:
                Dennis Vita (Gymnázium Metodova),
                Martin Bednárik (Gymnázium Metodova),
                Oliver Csizmadia (Gymnázium Metodova),
                Peter Ďatko (Gymnázium Metodova),
                Peter Fedoroňko (Gymnázium Metodova)
            </li>
            <li>
                <strong>TTvo</strong>:
                Andrea Pifková (GAMČA Bratislava),
                Anička Vu Thi (GAMČA Bratislava),
                Barbara Pulmannová (GAMČA Bratislava),
                Nina Raganová (GAMČA Bratislava),
                Sára Kuťková (GAMČA Bratislava)
            </li>
            <li>
                <strong>Budulínek</strong>:
                Ondra (Biskupské gymnázium Brno),
                Vojta (Biskupské gymnázium Brno)
            </li>
            <li>
                <strong>Kuklíci</strong>:
                Ambroz Jakub (Gymnázium Jírovcova 8, České Budějovice),
                Jirák Adam (Gymnázium Jírovcova 8, České Budějovice),
                Jonáš Havelka (Gymnázium Jírovcova 8, České Budějovice),
                Sahanová Markéta (Gymnázium Jírovcova 8, České Budějovice)
            </li>
            <li>
                <strong>(K)ONEV</strong>:
                Evelína Kolářová (Gymnázium Jaroslava Vrchlického Klatovy),
                Ondřej Cihlář (Gymnázium Plzeň)
            </li>
            <li>
                <strong>Centimetry</strong>:
                Barbora Drtílková (Gymnázium Pavla Křížkovského s uměleckou profilací),
                Hana Podešvová (Gymnázium Brno, třída Kapitána Jaroše 14),
                Kateřina Matulová (Biskupské gymnázium Brno),
                Kryštof Antonín (Gymnázium Matyáše Lercha, Brno),
                Monika Búřilová (Gymnázium Slovanské náměstí)
            </li>
            <li>
                <strong>SoloRide</strong>:
                Matej Hubočan (Gymnázium Varšavská, Žilina)
            </li>
            <li>
                <strong>√1764</strong>:
                Adam Karásek (Cyrilometodějské gymnázium),
                Daniel Grbin (Cyrilometodějské gymnázium),
                Jakub Szymsza (CZŠ sv.Ludmily v Hradci nad Moravicí),
                Jan Grepl (Cyrilometodějské gymnázium),
                Ladislav Burgr (Cyrilometodějské gymnázium)
            </li>
            <li>
                <strong>nanečisto</strong>:
                Nguyen Tuan (Gymnázium Brno, třída Kapitána Jaroše 14),
                Václav Janáček (Gymnázium Brno, třída Kapitána Jaroše 14)
            </li>
            <li>
                <strong>Gymno Team</strong>:
                Jakub Oršula (Spojená škola Nováky, org. zložka gymnázium),
                Matej Klement (Spojená škola Nováky, org. zložka gymnázium),
                Samuel Sýkora (Spojená škola Nováky, org. zložka gymnázium)
            </li>
            <li>
                <strong>Zajícové Chlumec</strong>:
                Michal Drobný (Gymnázium Jiřího z Poděbrad),
                Natalie Haltufová (Gymnázium Jiřího z Poděbrad)
            </li>
            <li>
                <strong>CTRL+Z</strong>:
                Antonín Kraut (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Daniel Vítek (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Jan Opluštil (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Mirek Slouka (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Roman Kopřiva (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice)
            </li>
            <li>
                <strong>Klocik</strong>:
                Martin Kloz (Střední průmyslová škola chemická)
            </li>
            <li>
                <strong>Poďme rýchlo vymyslieť nejaký názov tímu</strong>:
                Ela Vojtková (GAMČA Bratislava),
                Matej Urban (GAMČA Bratislava),
                Matúš Zelko (GAMČA Bratislava),
                Michal Farnbauer (GAMČA Bratislava),
                Tereza Škublová (GAMČA Bratislava)
            </li>
            <li>
                <strong>Kobzovi andílci</strong>:
                Andrea Hauptová (Gymnázium Brno, třída Kapitána Jaroše 14),
                Kamil Stehlíček (Gymnázium Brno, třída Kapitána Jaroše 14),
                Štěpán Šmíd (Gymnázium Brno, třída Kapitána Jaroše 14),
                Týna Jansová (Gymnázium Brno, třída Kapitána Jaroše 14),
                Veronika Borýsková (Gymnázium Brno, třída Kapitána Jaroše 14)
            </li>
            <li>
                <strong>Zelí Crew</strong>:
                Matěj Novotný (Gymnázium Žamberk),
                Tomáš Strnad (Gymnázium Žamberk)
            </li>
            <li>
                <strong>main.py</strong>:
                Róbert Sabovčík (Gymnázium Poštová 9, Košice)
            </li>
            <li>
                <strong>das Gletscherwandern</strong>:
                Josef Minařík (Gymnázium Brno, třída Kapitána Jaroše 14),
                Marek Stojaspal (Gymnázium Brno, třída Kapitána Jaroše 14),
                Ondřej Buček (Gymnázium Brno, třída Kapitána Jaroše 14),
                Ondřej Jebáček (Gymnázium Brno, třída Kapitána Jaroše 14),
                Václav Fabík (Gymnázium Brno, třída Kapitána Jaroše 14)
            </li>
            <li>
                <strong>Samopal</strong>:
                Jaroslav Jurenka (Gymnázium Púchov),
                Juraj Vasek (Gymnázium Viliama Paulinyho-Tótha v Martine),
                Michaela Dlugošová (Gymnázium Kukučínova Poprad),
                Nela Gloriková (Gymnázium Kukučínova Poprad)
            </li>
            <li>
                <strong>Bia</strong>:
                Bianka Šimková (Gymnázium Poštová 9, Košice)
            </li>
            <li>
                <strong>Deset hemisfér</strong>:
                Alžběta Volhejnová (Gymnázium Jana Keplera, Praha),
                Filip Hůlek (Gymnázium Jana Keplera, Praha),
                Jakub Petr (Gymnázium Jana Keplera, Praha),
                Nora Prokešová (První české gymnázium v Karlových Varech),
                Viktor Fukala (Gymnázium Jana Keplera, Praha)
            </li>
            <li>
                <strong>Sehnat 5 členů nebude lehké</strong>:
                Kryštof Zamazal (Gymnázium Brno, třída Kapitána Jaroše 14),
                Viktor Grim (Gymnázium Brno, třída Kapitána Jaroše 14),
                Viktor Materna (Gymnázium Brno, třída Kapitána Jaroše 14),
                Vojtěch Richard Krejsa (Gymnázium Brno, třída Kapitána Jaroše 14),
                Vojtěch Turland (Gymnázium Brno, třída Kapitána Jaroše 14)
            </li>
            <li>
                <strong>hoes coke blow mustang jede tmou ou ou</strong>:
                Connor McDenis (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Connor McErik (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Connor McErik junior (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Connor McMarek (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Floyd McPavel (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice)
            </li>
            <li>
                <strong>Hu! Hu! To je intelekt...</strong>:
                Asia (Polskie Gimnazjum im. Juliusza Słowackiego w Czeskim Cieszynie),
                DoDa (Polskie Gimnazjum im. Juliusza Słowackiego w Czeskim Cieszynie),
                CHORZ (Polskie Gimnazjum im. Juliusza Słowackiego w Czeskim Cieszynie),
                Kata (Obchodní Akademie v Českém Těšíně),
                MiMi (Polskie Gimnazjum im. Juliusza Słowackiego w Czeskim Cieszynie)
            </li>
            <li>
                <strong>Fanklub vyškovských strážníků</strong>:
                David Beneš (Gymnázium Matyáše Lercha, Brno),
                Olga Krumlová (Gymnázium Brno, třída Kapitána Jaroše 14),
                Ota Mikušek (Gymnázium, Brno, Vídeňská 47),
                Tomáš Vondrák (Gymnázium Matyáše Lercha, Brno)
            </li>
        </ol>
        <h2 id="college">Vysokoškoláci</h2>
        <ol>
            <li>
                <strong>paranoidontoza</strong>:
                Dolfi (MFF UK),
                Karel (MFF UK),
                Toufi (MFF UK),
                Verča (MFF UK),
                Vlasta (MFF UK)
            </li>
            <li>
                <strong>Wir LÖSen</strong>:
                Jakub Ondroušek (Fakulta podnikatelská VUT),
                Matej Marušák (Fakulta informačních technologií VUT),
                Michaela Bieliková (Fakulta informačních technologií VUT),
                Ondřej Budai (Fakulta informatiky MU),
                Ondřej Valeš (Fakulta informačních technologií VUT)
            </li>
            <li>
                <strong>LILI</strong>:
                ADA (FSv ČVUT),
                ÁŇA (Právnická fakulta MU),
                JAKUB (FEL ČVUT),
                LILI ,
                MÍŠA (Univerzita Karlova v Praze)
            </li>
            <li>
                <strong>Tým Hrůzy</strong>:
                David Roubín (Gymnázium, Kadaň, 5. května 620, příspěvková organizace),
                Jan Hrůza (MFF UK),
                Tomáš Hlavatý (VŠCHT),
                Veronika Roubínová (Gymnázium, Kadaň, 5. května 620, příspěvková organizace),
                Zuzana Součková (Gymnázium, Kadaň, 5. května 620, příspěvková organizace)
            </li>
            <li>
                <strong>Ping</strong>:
                Honza Mikel (MFF UK),
                Matej Lieskovský (MFF UK),
                Mikuláš Zelinka (MFF UK),
                Petr Bělohlávek (MFF UK),
                Vojtěch Černý (MFF UK)
            </li>
            <li>
                <strong>Cykličtí mamuti</strong>:
                Anička (MFF UK),
                Kuba (MFF UK),
                Martin (MFF UK),
                Mirek (MFF UK),
                Ondra (MFF UK)
            </li>
            <li>
                <strong>Škrknu</strong>:
                Adam Čepil (MU),
                Ivana Krumlová (Fakulta informatiky MU),
                Petr Zelina (Fakulta informatiky MU),
                Štěpán Balážik (Fakulta informatiky MU),
                Veronika Valouchová (MU)
            </li>
            <li>
                <strong>Nechť on žbluňk</strong>:
                Anička (MFF UK),
                Jana (OU, Ostrava),
                Lenka (Université de Toulon),
                Tonda (MFF UK)
            </li>
            <li>
                <strong>Kocovina Forever</strong>:
                Jakub Nikodem (PřF UK),
                Jaroslav Kořínek (SOŠ Šumperk),
                Markéta Ospálková (Fakulta jaderná a fyzikálně inženýrská ČVUT),
                Martin Horáček (Fakulta informatiky MU),
                Ondřej Motlíček (MFF UK)
            </li>
            <li>
                <strong>Tentokrát</strong>:
                Ed (MFF UK),
                Lucinka Prdelka (Pro letušky),
                Ondráš (MFF UK),
                Robík (???),
                Tom (MFF UK)
            </li>
            <li>
                <strong>StAG</strong>:
                Matěj (University of Glasgow),
                Silvia (University of St Andrews)
            </li>
            <li>
                <strong>Krahujcovy špičáky</strong>:
                Luboš Bucek (FSv ČVUT),
                Týna Doležalová (La Sapienza),
                Zuza Richtrová (FSv ČVUT)
            </li>
            <li>
                <strong>Trollkvinna</strong>:
                Kristina (Uppsala Universitet)
            </li>
            <li>
                <strong>Alea</strong>:
                Dávid Lupták (Fakulta informatiky MU),
                Jakub Cimerman (Fakulta jaderná a fyzikálně inženýrská ČVUT),
                Martin Adamec (MFF UK),
                Martin Styk (Fakulta informatiky MU),
                Roderik Ploszek (FEI STU)
            </li>
            <li>
                <strong>Organizatori</strong>:
                Los Karlos (Fakulta informatiky MU)
            </li>
            <li>
                <strong>Převážně Laserová Prasátka</strong>:
                David Vokrouhlický (MFF UK),
                Filip Bialas (MFF UK),
                Jan Petr (MFF UK),
                Václav Volhejn (MFF UK),
                Zuzana Gruberová (MFF UK)
            </li>
            <li>
                <strong>Dory a jeho Fishes</strong>:
                Daniel Jandora (Pedagogická fakulta MU),
                Magdaléna Koutová (VFU),
                Mai Huong Trinh (VFU),
                Martina Výmolová (VFU),
                Patricia Válková (VFU)
            </li>
            <li>
                <strong>iKvetinky</strong>:
                Matej Tulipán Choma (FIT ČVUT),
                Roman Narcis Kluvanec (University of Edinburgh),
                Tereza Sedmokráska Trenčanská (Univerzita Komenského),
                Tomáš Sirôtka Bánhegyi (FIT ČVUT),
                Zuzana Ľalia Frankovská (University of Edinburgh)
            </li>
            <li>
                <strong>561086393419672</strong>:
                Aleš (Mr. Late) (Mendelova Univerzita v Brně),
                David (Mendelova Univerzita v Brně),
                Martin (Mendelova Univerzita v Brně),
                Petr (Mendelova Univerzita v Brně)
            </li>
            <li>
                <strong>Eeeek!</strong>:
                Jakub Havelka (FMFI UK Bratislava),
                Jaroslav Petrucha (FMFI UK Bratislava),
                Michaela Šandalová (FMFI UK Bratislava),
                Nina Hronkovičová (FMFI UK Bratislava)
            </li>
            <li>
                <strong>Losomotiva Loskva</strong>:
                Michal Buráň (--Select--),
                Peter Kosec (University of Cambridge),
                Petra Páleníková (University of Cambridge)
            </li>
            <li>
                <strong>Asymptota nekonečna</strong>:
                Ondřej Svoboda (Fakulta informatiky MU),
                Ronald Luc (Fakulta informatiky MU)
            </li>
            <li>
                <strong>Čtvrtá šance pro lamy</strong>:
                Anna Řechtáčková (Fakulta informatiky MU),
                Vendula Němcová (Fakulta informatiky MU)
            </li>
            <li>
                <strong>Taktické termonukleární fretky</strong>:
                Jana Forejtová (FST ZČU),
                Martin Brom (FAV ZČU),
                Miroslav Krýsl (FAV ZČU),
                Václav Mašek (FST ZČU)
            </li>
            <li>
                <strong>Posledny clen</strong>:
                Prvy clen (Masarykova Univerzita)
            </li>
            <li>
                <strong>Mamerád ňufehruď</strong>:
                Anna Vykopalová (Lékařská fakulta MU),
                Jan Vykopal (Fakulta informatiky MU)
            </li>
            <li>
                <strong>Úπm</strong>:
                Anna Řechtáčková (Fakulta informatiky MU),
                Dominik Trnka (Přírodovědecká fakulta MU),
                Matouš Trnka (Přírodovědecká fakulta MU),
                Štěpánka Gennertová (Přírodovědecká fakulta MU),
                Vendula Němcová (Fakulta informatiky MU)
            </li>
            <li>
                <strong>Kozi tety Libuše</strong>:
                Aleš (MFF UK),
                Andřejka (MFF UK),
                Káťa (MFF UK),
                Mirek (MFF UK),
                Paťo (MFF UK)
            </li>
            <li>
                <strong>Tripodiki</strong>:
                L. L. (VŠCHT),
                L. Š. (PřF UK),
                M. Š. (MFF UK)
            </li>
            <li>
                <strong>ÄDELSTEN - Drvič na korenie</strong>:
                Enka (FMFI UK Bratislava),
                Helboj (FMFI UK Bratislava),
                Kaja (FMFI UK Bratislava)
            </li>
            <li>
                <strong>me</strong>:
                Anna Dombajová (Život)
            </li>
            <li>
                <strong>bonobo</strong>:
                Jaroslav (Fakulta jaderná a fyzikálně inženýrská ČVUT),
                Kristýna (1. LF UK),
                Sofie (bez vs),
                Zuzana (VŠCHT)
            </li>
        </ol>
        <h2 id="other">Ostatní</h2>
        <ol>
            <li>
                <strong>Tucnaci</strong>:
                Jan Kolar ,
                Jana Kolarova
            </li>
            <li>
                <strong>Smrtijedi</strong>:
                Jana (CZ),
                Jirka (VUT),
                Kamila (VUT),
                Marek (VUT),
                Monika (MU)
            </li>
            <li>
                <strong>Superhrušky</strong>:
                Jana Baranová (Po škole),
                Matej Poklemba (Masarykova Univerzita),
                Matúš Hlaváčik (Masarykova Univerzita),
                Richard Trembecký (Masarykova Univerzita)
            </li>
            <li>
                <strong>Příliš pozdě</strong>:
                Adam Bukovský (pracující),
                Černá Vrána (pracující),
                Lenka Kopečková (pracující),
                Petra Raboňová (pracující),
                Radek Indra (pracující)
            </li>
            <li>
                <strong>My nic, to samo</strong>:
                Francois Mazeau (École Pour l'Informatique et les Techniques Avancées),
                Jakub Jirák (Masarykova Univerzita),
                Jan Brothánek (Masarykova Univerzita),
                Martin Jirman (Masarykova Univerzita),
                Michaela Bařinová (Masarykova Univerzita)
            </li>
            <li>
                <strong>kancl</strong>:
                "Dana" (pracující),
                Evička (Masarykova Univerzita),
                Marek (pracující),
                Renča (Masarykova Univerzita),
                Yeti (rentiér)
            </li>
            <li>
                <strong>DuJour a spol.</strong>:
                Anicka Sramkova (Po škole),
                Katka Bohmova (Po škole),
                Petr Herman (pracující),
                Petr Xof Skovron (pracující),
                Rasto Sramek (pracující)
            </li>
            <li>
                <strong>KVÍK!</strong>:
                Jan Horáček (Fakulta informatiky MU),
                Jan Štourač (pracující),
                Martin Hanžl (pracující),
                Míša Nováková ,
                Tinka Krasnayová (Fakulta informatiky MU)
            </li>
            <li>
                <strong>Tykadla</strong>:
                Jana Vodičková (pracující),
                Michal Matyska (pracující),
                Petr Nepovím (pracující),
                Robert Babilon (pracující),
                Zdeněk Vodička (důchodce)
            </li>
            <li>
                <strong>Antidoti</strong>:
                Anna (???),
                Antonín (???),
                Jan (???),
                Mária (???),
                Michal (???)
            </li>
            <li>
                <strong>SOB na saku</strong>:
                Alča (pracující),
                Marki (ZŠ),
                Petr (pracující),
                Tom (Gymnázium Brno-Řečkovice)
            </li>
            <li>
                <strong>JADERNÝ MUP!</strong>:
                Kodyn (pracující),
                Ondra (pracující),
                Pája (pracující na MD),
                Pavel (pracující),
                Ricc (pracující)
            </li>
            <li>
                <strong>Svědkové Baronovi</strong>:
                Antonín Bednařík (Masarykova Univerzita),
                Vratislav Bednařík (UTB ve Zlíně, technologická)
            </li>
            <li>
                <strong>&amp;netera</strong>:
                David (MFF UK)
            </li>
            <li>
                <strong>Psychokopytníci</strong>:
                Dana (ZŠ Benešova, Pardubice),
                Martin (Wichterlovo gymnázium, Ostrava-Poruba),
                Petr (Univerzita Karlova v Praze)
            </li>
            <li>
                <strong>Fuk</strong>:
                Aleš (Gymnázium Budějovická),
                Filip (1. LF UK),
                Chipek (Život)
            </li>
            <li>
                <strong>CIAKT</strong>:
                Miroslav Baranko (UPJŠ)
            </li>
            <li>
                <strong>Katastrof technik</strong>:
                Barbora Kottova (Masarykova Univerzita),
                Jakub Venclovský (VUT),
                Michal Keda (Masarykova Univerzita),
                Václav Peca (VUT),
                Veronika Kedova (SZŠ a VOŠZ Merhautova)
            </li>
            <li>
                <strong>Dutá vlákna</strong>:
                Lukáš Beran (pracující),
                Míla J. (pracující)
            </li>
            <li>
                <strong>Asi na to nebudeme mít čas</strong>:
                Já (Co to je?)
            </li>
            <li>
                <strong>Soo imba</strong>:
                Ondra (pracující),
                Terka (Gymnázium Brno, třída Kapitána Jaroše 14)
            </li>
            <li>
                <strong>Jak se nám líbí!</strong>:
                Ivča Konári (na dovolené),
                Jindra Ashek (pracující),
                Johnny (VUT),
                Lenka Hú (VFU),
                Petr M (MU)
            </li>
            <li>
                <strong>Pedagogický dozor</strong>:
                Radek (Masarykova Univerzita)
            </li>
            <li>
                <strong>Sybar</strong>:
                Mira (Život),
                Míša (Život),
                Tom (Život),
                Tom (Život)
            </li>
            <li>
                <strong>NaPALM</strong>:
                Alča (???),
                Laďa (???),
                Pavel (???),
                Petr (???)
            </li>
            <li>
                <strong>Crucifixion?</strong>:
                Kristýna Kitzbergerová (Ekonomický migrant),
                Ondřej Pernica (zatím žádná),
                Pavel Otoupalík (důchodce),
                Tomáš Lukeš (Pomocná)
            </li>
            <li>
                <strong>Kerberos</strong>:
                Luca Matulová (na dovolené),
                Míša Marečková (Přírodovědecká fakulta MU),
                Saša Porembová (pracující),
                Vojťák Procházka (pracující),
                Zdeněk Bednařík (pracující)
            </li>
            <li>
                <strong>Jemen!</strong>:
                Aleš Procházka (pracující),
                Petr Viktorin (pracující),
                Vít Procházka (Norwegian School of Economics)
            </li>
            <li>
                <strong>Astroteam</strong>:
                Ďuri (UMB),
                Jarík (EF SVŠT),
                Jelka (UMB),
                Stanley (UMB)
            </li>
            <li>
                <strong>Spící Volové</strong>:
                Honza Vereščák (pracující),
                Karel Martišek (pracující),
                Lipča Fojt (pracující),
                Míša Martišková (pracující),
                Míša Svobodová (pracující)
            </li>
            <li>
                <strong>Knoflík</strong>:
                Helena Knyttlová (Bradavice),
                Karel Hebík (Bradavice)
            </li>
            <li>
                <strong>A co větry</strong>:
                Filip (pracující),
                Olí (pracující),
                Pavel (nezaměstnaný),
                Radim (pracující),
                Verča (pracující)
            </li>
            <li>
                <strong>RadiZpivame</strong>:
                Bára ,
                Fazole ,
                Karel (MFF UK),
                Lukáš (MFF UK),
                Zuzka (MFF UK)
            </li>
            <li>
                <strong>Zebra řez</strong>:
                Honza (MFF UK),
                Naty (pracující)
            </li>
            <li>
                <strong>JménoNeníPriorita</strong>:
                Martin (MFF UK),
                Meggy (MFF UK),
                Pali (pracující),
                Týna (UJEP),
                Viki (MFF UK)
            </li>
            <li>
                <strong>Lososi na sněhu</strong>:
                Jan Kadlec (VUT),
                Lucka Palíková (Masarykova Univerzita),
                Martin Tesař (Masarykova Univerzita)
            </li>
            <li>
                <strong>Útvar pomalého nasazení</strong>:
                Kateřina Mimrová (VŠE),
                Klára Novotná (UTB ve Zlíně, fakulta multimédií),
                Luděk Roleček (Mendelova Univerzita v Brně),
                Pavel Vaněček (FEL ČVUT)
            </li>
            <li>
                <strong>Axolotli axiologičtí</strong>:
                Haf ,
                Hung (Fakulta informatiky MU),
                Iras ,
                Roman ,
                Tygřík
            </li>
            <li>
                <strong>Squeak!</strong>:
                Eduard Horak ,
                Eva Skalova ,
                Klara Madejova ,
                Marek Hladky ,
                Marketa Hladka
            </li>
            <li>
                <strong>Čumáci</strong>:
                Anička (rodičovská),
                Evelína (rodičovská),
                Hanka (pracující),
                Matouš (pracující),
                Tomáš (pracující)
            </li>
            <li>
                <strong>Absolutno</strong>:
                Efka Kolovratníková (FF UK),
                Jan Kadlec (MFF UK),
                Oldřich Vohradník (Život),
                Pavel Bažant (FJFI),
                Vašek Potoček (FJFI)
            </li>
            <li>
                <strong>Hakuna Matata</strong>:
                Andrej Borsuk ,
                Danka Králiková ,
                Lucka Hojčková ,
                Martin Králik ,
                Michal Hojčka
            </li>
            <li>
                <strong>Nejnekvazidiagonalizovávatelnější</strong>:
                Franta Batysta (ELI FZÚ AV ČR),
                Jirka Mantlík (FIT ČVUT),
                Jirka Slabý (ÚFE AV ČR),
                Klárka Aldorfová (ÚEB AV ČR),
                Zůza Dočekalová (Gymnázium Na Pražačce)
            </li>
            <li>
                <strong>Zvířátka</strong>:
                Adam Sikora (pracující),
                Daniel Viktorín (pracující),
                Elif Garajová (MFF UK),
                Miroslav Rada (VŠE),
                Robert Wadura (pracující)
            </li>
            <li>
                <strong>Pomocná škola</strong>:
                Anička (Pomocná),
                Maria (Pomocná),
                Markéta (Pomocná),
                Medvěd (Pomocná),
                Vojta (Pomocná)
            </li>
            <li>
                <strong>Enigmafie</strong>:
                Adam Dominec (???),
                Dimitrii (Fakulta sociálních věd UK),
                Martin Patera (???),
                Štěpánka Šímová (???),
                tocra (.)(.)
            </li>
            <li>
                <strong>UžNejsmeBIGYnners</strong>:
                Anett (FIT ČVUT),
                David (FIT ČVUT),
                Káťa (FJFI),
                Lída ,
                Luki (UHK)
            </li>
            <li>
                <strong>Bazinga</strong>:
                Jan Klusáček ,
                Jana Gebauerová ,
                Lucie Klimošová ,
                Matěj Klusáček ,
                Myreg Klimoš
            </li>
            <li>
                <strong>žufouni</strong>:
                Eva Žufanová (pracující),
                Martin Žufan (pracující),
                Petr Žufan (Fakulta informačních technologií VUT),
                Zuzana Žufanová (Přírodovědecká fakulta MU)
            </li>
            <li>
                <strong>Degen a spol</strong>:
                Eva Hromádková (CERGE-EI),
                František Kopřiva (CERGE-EI),
                Jan Kárný (???),
                Jiří David (FEL ČVUT),
                Petr Jech (???)
            </li>
            <li>
                <strong>Koťátka</strong>:
                Hana Soukupová (Fakulta informatiky MU)
            </li>
            <li>
                <strong>segmentation fault</strong>:
                Honza Pomikálek (pracující),
                Martina Pomikálková (pracující),
                Michal Bulant (pracující),
                Míla Votradovec (pracující),
                Yenya Kasprzak (pracující)
            </li>
            <li>
                <strong>Hemenex</strong>:
                Bara (Fakulta regionálního rozvoje a mezinárodních studií MENDELU),
                Jirka (FEKT VUT Brno),
                Klarka (Pedagogická fakulta MU)
            </li>
            <li>
                <strong>Ešte je priskoro na nárek</strong>:
                Hanultrúda Budáčová (pracující),
                Michal Burger (V důchodu),
                Mirka Kemeňová (Neznámá),
                Mirka Rozsafna (Nevím),
                Peter Gaži (Po škole)
            </li>
            <li>
                <strong>Maséři jako hovado</strong>:
                Danka Kuruczová (pracující),
                David Věčorek (pracující),
                Filip Valášek (pracující),
                Peter Novák (pracující),
                Radek Fiľakovský (pracující)
            </li>
            <li>
                <strong>Vázne domluva</strong>:
                Jiří Eichler ,
                Martin Hradečný (Univerzita Palackého v Olomouci),
                Martin Lach (FIT VUT),
                Ondra Klímek (Umeå Universitet),
                Zuzana Kvapilová (LF UP)
            </li>
            <li>
                <strong>Bifurkační tým</strong>:
                Eliška Hamáčková (pracující),
                Jakub Kotásek (pracující),
                Jan Holeček (pracující),
                Martin Hamáček (FAV ZČU),
                Martina Sarfee Štruncová (pracující)
            </li>
            <li>
                <strong>dilbertové</strong>:
                Buchtík (zamestnanec),
                Káťa (zamestnanec),
                Martin (Fakulta informatiky MU)
            </li>
            <li>
                <strong>aha</strong>:
                David (.),
                Martin (.),
                Zuzka (.)
            </li>
            <li>
                <strong>Selátka</strong>:
                Alena Švaříčková (pracující),
                Gustav Galík (MU),
                Jan Horák (pracující),
                Petr Zamazal (VUT),
                Roman Ciprian (pracující)
            </li>
            <li>
                <strong>Hrochologové</strong>:
                Jenda Hadrava (MFF UK),
                Katka Zákravská (pracující),
                Martin Španěl (FEL ČVUT),
                Ondra Hlavatý (MFF UK),
                Vojta Sejkora
            </li>
            <li>
                <strong>Prase.old</strong>:
                Lenka Šimonová (PřF UK),
                Monča Šavlíková (PřF UK),
                Sam Říha (MFF UK),
                Tom Krupka (MFF UK),
                Tomáš Pavlík (MFF UK)
            </li>
            <li>
                <strong>Eyjafjallajökull!!!</strong>:
                Blanka Dudašková (Fakulta informatiky MU),
                Eva Štipčáková (Lékařská fakulta MU),
                Jiří Staněk (Fakulta informačních technologií VUT),
                Martin Wilczák (Fakulta informačních technologií VUT),
                Michaela Novosadová (Fakulta elektrotechniky a komunikačních technologií VUT)
            </li>
            <li>
                <strong>Vladcovia strachu</strong>:
                Kypto (pracující),
                Majk (pracující),
                Michal (pracující),
                Peto (pracující),
                Petr (pracující)
            </li>
            <li>
                <strong>Brouk Pytlík</strong>:
                Jakub Linhart (pracující)
            </li>
            <li>
                <strong>Divize nulou</strong>:
                Petr Kříž (???) (???),
                Roumen (pracující),
                Rudolf Rosa (MFF UK),
                Tomáš Musil (MFF UK),
                Vendula Rosová (pracující)
            </li>
            <li>
                <strong>Krásky a zvíře</strong>:
                Dominik Siderek (pracující),
                Jakub Kajfosz (VSB-TU Ostrava),
                Krzysztof Mitura (pracující),
                Marek Lakota (pracující)
            </li>
            <li>
                <strong>Sloniky</strong>:
                Evika (FMFI UK Bratislava),
                Perun (Univerzita Konštantína Filozofa),
                Riana (FMFI UK Bratislava),
                Slonik (FMFI UK Bratislava),
                TeaBee (FMFI UK Bratislava)
            </li>
            <li>
                <strong>hyenky</strong>:
                Tomáš Tesarčík (OU, Ostrava),
                Zuzana Tesarčíková (Univerzita Palackého v Olomouci)
            </li>
            <li>
                <strong>Fast &amp; curious</strong>:
                Cmelak (zamestnanec),
                Hobit (zamestnanec),
                Kata (ZŠ),
                Michy (zamestnanec),
                Míša (zamestnanec)
            </li>
            <li>
                <strong>Mozečci a mozečky</strong>:
                Jana Kudělková (???),
                Markéta Stulírová (???),
                Petr Kalaš (???)
            </li>
            <li>
                <strong>Vokozy</strong>:
                Honza (???),
                Jana (???),
                Jarek (???),
                Uvidíme (???),
                Zuzka (???)
            </li>
            <li>
                <strong>Tweety neni kura!</strong>:
                Andrea (jiná),
                Dávid (MFF UK),
                Kryštof (2. LF UK),
                Martina (MFF UK),
                Peter (jiná)
            </li>
            <li>
                <strong>Ani ťuk!</strong>:
                Háňa (Život),
                Hůča (Bradavice)
            </li>
            <li>
                <strong>Sob kraluje kočkám i trolům</strong>:
                Harald (Norský sobí král),
                Karel Kubíček (Fakulta informatiky MU),
                Marta Křepelková (FEL ČVUT)
            </li>
            <li>
                <strong>para-N-methylaminoazobenzen</strong>:
                Jirka Linhart ,
                Katka Linhartová ,
                Lucka Slavníková ,
                Simon Slováček ,
                Verča Pazderová
            </li>
            <li>
                <strong>surikaty</strong>:
                Luki (pracující),
                Miloš (pracující),
                možno príde aj Elza (ľadové kráľovstvo),
                Peťka (pracující),
                Žužu (pracující)
            </li>
            <li>
                <strong>Přizdisráči</strong>:
                Dýro (Ekonomický migrant),
                Julie (Škola Smrti),
                Paču (zamestnanec),
                Tom (Po škole),
                Vita (škola života)
            </li>
            <li>
                <strong>Fish memory</strong>:
                Pavel Francírek (MU),
                Radka Penčevová (MU),
                Tomáš Hebelka (pracující),
                Tomáš Szaniszlo (pracující),
                Tomáš Zábojník (pracující)
            </li>
            <li>
                <strong>Na výletě</strong>:
                Jakub (MFF UK),
                Klára (KJJ),
                Martin (FEL ČVUT),
                Pavel (MFF UK),
                Zuzka (MFF UK)
            </li>
            <li>
                <strong>Who's the Doctor?</strong>:
                Helena (rodičovská),
                Im Godot (zatím žádná),
                Josef (Pomocná),
                Petr (pracující),
                Re Godot (Hochschule Konstanz Technik Wirtschaft und Gestaltung)
            </li>
            <li>
                <strong>Kanonický divisor</strong>:
                Jaroslav Líbal (FIT ČVUT),
                Karel Vácha (MFF UK),
                Petr Vácha (MFF UK),
                Tomáš Berák (jiná),
                Zuzana Líbalová (FZS ZČU)
            </li>
            <li>
                <strong>dušou blondínky</strong>:
                blondyna (pracující),
                enya (pracující),
                jarda (MFF UK),
                majo (FMFI UK Bratislava),
                radek (Gymnazium Ostrava-Zábreh, Volgogradska 6a)
            </li>
            <li>
                <strong>Le-iatka</strong>:
                Eva (???),
                Honza (???),
                Leontýnka (???),
                Tomáš (???)
            </li>
            <li>
                <strong>Tykve</strong>:
                Alice Fousková (Gymnázium Matyáše Lercha, Brno),
                Drahoslav Bílek (pracující),
                Milan Fousek (pracující),
                Petr Podrabský (pracující)
            </li>
            <li>
                <strong>Aplikovaní Hrošíci</strong>:
                Emil Drápela (Technická univerzita v Liberci),
                Jan Priessnitz (Masarykova Univerzita),
                Kamil Ševeček (pracující),
                Tomáš Janoušek (pracující),
                Václav Štencel (pracující)
            </li>
            <li>
                <strong>Jahodaaa</strong>:
                Janko Hozza (Facebook),
                Jožko Mokrý (University of Edinburgh),
                Miško Anderle (FMFI UK Bratislava),
                Peťka Hozzová (Google),
                Sonka Galovičová (University of Edinburgh)
            </li>
            <li>
                <strong>Patrik</strong>:
                Patrik Vala (???)
            </li>
            <li>
                <strong>Svinský Bob</strong>:
                David Podhrázký (FSv ČVUT),
                Jáchym Hanzlík (Život),
                Jan Matějka (FSv ČVUT),
                Veronika Nejedlíková (FSv ČVUT)
            </li>
            <li>
                <strong>Public void</strong>:
                Jožo ,
                Maťo ,
                Maťo
            </li>
            <li>
                <strong>Gabenův snack bar</strong>:
                Drekt Amens ,
                Jiří Kyzlink (Fakulta informačních technologií VUT),
                Zdeněk Biberle
            </li>
            <li>
                <strong>Za práva mrkví</strong>:
                Jiří Gazárek (???),
                Matouš Kolařík (Fakulta informatiky MU),
                Tereza Gazárková (JAMU)
            </li>
            <li>
                <strong>CML</strong>:
                Helen (Gymnázium Jana Nerudy),
                Vláďa (Život),
                Zuz (Život)
            </li>
            <li>
                <strong>Kavičky</strong>:
                Benešová Hanička (ještě žádná)
            </li>
            <li>
                <strong>Jedničky a nuly</strong>:
                Michal (FF UK)
            </li>
            <li>
                <strong>Piliny všude okolo</strong>:
                Blanka Kekulová (učitel),
                Jaromír Kekule (učitel)
            </li>
            <li>
                <strong>Dvojslabikáči</strong>:
                Bobo (???),
                Lulu (.),
                Mimi (.),
                Pepe (.),
                Zuzu (.)
            </li>
            <li>
                <strong>Liškův tým</strong>:
                Jakub Krysl (FSI VUT),
                Markéta Šafaříková (FF MU)
            </li>
            <li>
                <strong>Übertým</strong>:
                Danka Forišeková (pracující),
                Michal Forišek (FMFI UK Bratislava),
                Michal Švagerka (ETH Zurich),
                Monika Steinová (pracující),
                Tatiana Tothová (Google)
            </li>
            <li>
                <strong>AsiAjťáci</strong>:
                David Kouřil (na dovolené),
                Filip Kočvara (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
                Katka Rábová (práce),
                Michal Václavek (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice)
            </li>
            <li>
                <strong>Spanish Inquisition</strong>:
                Matej (Masarykova Univerzita)
            </li>
            <li>
                <strong>šachtalmo</strong>:
                Aleš (.),
                Hanka (.),
                Jája (.),
                Janča (.)
            </li>
            <li>
                <strong>Radium Harité</strong>:
                Dana Marková (na dovolené),
                Jitka Dohnalová (důchodce),
                Lenka Dohnalová (FSv ČVUT),
                Šárka Dohnalová (FF UK)
            </li>
            <li>
                <strong>Nedělej ksichty</strong>:
                Patches (rodičovská),
                Radana (pracující)
            </li>
            <li>
                <strong>Jen to chci zkusit</strong>:
                Ladek (???)
            </li>
            <li>
                <strong>Ušatým</strong>:
                Ester Slámová (Pedagogická fakulta UK),
                Jan Mrzena (???),
                Jiří Sláma (MFF UK),
                Kujón (Česká zemědělská univerzita Praha),
                Václav Votípka (FAV ZČU)
            </li>
            <li>
                <strong>Společně za ptáka!</strong>:
                Jakub Wagner (Přírodovědecká fakulta MU),
                Karel Kolář (MFF UK),
                Kristína Nešporová (VFU),
                Miroslav Brumovský ,
                Veronika Dočkalová (Přírodovědecká fakulta MU)
            </li>
            <li>
                <strong>a spol.</strong>:
                Dasa Bezdekova (PřF UK),
                Jakub Hájek (FSv ČVUT),
                Marketa Prochazkova (rodičovská),
                Ota Procházka (pracující)
            </li>
            <li>
                <strong>rodičové curlerů</strong>:
                Hedvika (Doplníme),
                Pepix (3. LF UK),
                Ta, co neridi (Bradavice),
                Ten, co ridi v noci (FIT ČVUT),
                Ten, co ridi ve dne (FIT ČVUT)
            </li>
            <li>
                <strong>Hafíci</strong>:
                Honza Havelka ,
                Katka Havelkova
            </li>
            <li>
                <strong>Nějak se domluvíme</strong>:
                Christian Keup (Ta nejlepší),
                Jan Hapala (Uniklinik Aachen),
                Karolína Korvasová (FZ Jülich),
                Matěj Korvas (rodičovská)
            </li>
            <li>
                <strong>K1Z</strong>:
                Karin Kollárová (GAMČA Bratislava),
                Martin Kollár (GAMČA Bratislava),
                Pavol Kollár (GAMČA Bratislava)
            </li>
            <li>
                <strong>Pokus</strong>:
                Martin (FEL ČVUT)
            </li>
            <li>
                <strong>Embargo na City</strong>:
                Jan Vábek (Fakulta jaderná a fyzikálně inženýrská ČVUT),
                Lenka Moutelíková (pracující),
                Michal Koutný (pracující),
                Petr Boroš (podnikatel)
            </li>
            <li>
                <strong>Uvidíme</strong>:
                Jiří Novotný (učitel),
                Lukáš Kříž (pracující),
                Radek Nováček (pracující)
            </li>
            <li>
                <strong>Bageti</strong>:
                Maslo (???),
                Sunka (Bradavice),
                Veka (MFF UK)
            </li>
            <li>
                <strong>Sráči</strong>:
                Honza Javorek (pracující),
                Martin Filo (pracující),
                Michal Penčikov (pracující),
                Milan Florian (pracující),
                Zuzana Pelánková (pracující)
            </li>
            <li>
                <strong>Žabaryba</strong>:
                Dada (FMFI UK Bratislava),
                Emil (pracující),
                Marek (pracující),
                Peťo (FMFI UK Bratislava),
                Zajo (FMFI UK Bratislava)
            </li>
            <li>
                <strong>KOHYHB</strong>:
                Fatjon Sakiqi ,
                Honza Havlíček ,
                Jana Drábová ,
                Lukáš Turek ,
                Martin Káldy
            </li>
            <li>
                <strong>Teoretická Pantomima</strong>:
                Karel Durkota (FEL ČVUT),
                Martin Štrambach (FEL ČVUT),
                Michal Bartoň (FEL ČVUT),
                Michal Přibil (Česká zemědělská univerzita Praha),
                Pavel Vicek (FEL ČVUT)
            </li>
            <li>
                <strong>Acervus aren</strong>:
                Filip Skalický (Fakulta informačních technologií VUT)
            </li>
            <li>
                <strong>Havran cvici posily</strong>:
                Bety (pracující),
                Juraj (pracující),
                Kubík (Biskupské gymnázium Bohuslava Balbína),
                Míša (SOŠ civilního letectví),
                Pája (pracující)
            </li>
            <li>
                <strong>Nemorálni víťazi</strong>:
                Alena Bachratá (zamestnanec),
                Juraj Hledík (TU Wien),
                Kristína Kováčiková (zamestnanec),
                Marcel Kucharík (zamestnanec),
                Matúš Fedák (zamestnanec)
            </li>
            <li>
                <strong>Error37</strong>:
                Cifko (FMFI UK Bratislava),
                Vladk (FMFI UK Bratislava),
                Yfo (Život)
            </li>
            <li>
                <strong>No Chance</strong>:
                Jakub Jankuj (Fakulta informatiky MU),
                Tomáš Trčka (práce)
            </li>
            <li>
                <strong>pracovny nazov</strong>:
                bohus (práce),
                dalsi kolega (podnikatel),
                marek (pracující),
                michal (pracující),
                rado (pracující)
            </li>
            <li>
                <strong>Ešte sa dohodneme</strong>:
                Eduard Batmendijn (FMFI UK Bratislava),
                Filip Kubina (FMFI UK Bratislava),
                Martin Vodička (FMFI UK Bratislava),
                Samuel Cibulka (FMFI UK Bratislava),
                Vladimír Macko (FMFI UK Bratislava)
            </li>
            <li>
                <strong>Veselý hrošík</strong>:
                Dušan Kavický (FMFI UK Bratislava),
                Martin Baláž (FMFI UK Bratislava),
                Matej Badin (FMFI UK Bratislava),
                Olívia Kunertová (FMFI UK Bratislava),
                Peter Kováč (FMFI UK Bratislava)
            </li>
            <li>
                <strong>Dinoprdi</strong>:
                Alžběta Blatná (pracující),
                Jiří Krul (pracující),
                Ladislav Skákal (pracující),
                Petr Blatný (pracující)
            </li>
            <li>
                <strong>Král bramborových lidí</strong>:
                I. ,
                K. ,
                P. ,
                V.
            </li>
            <li>
                <strong>Trosečníci</strong>:
                Bigbaz (pracující),
                Gimli2 (pracující),
                Kosťa (pracující),
                Míša Šlapáková (pracující na MD),
                Petra (pracující)
            </li>
            <li>
                <strong>AlAPEZo</strong>:
                Alena Roblíčková (Gymnázium Brno-Řečkovice),
                Alice Milotová (Gymnázium Brno-Řečkovice),
                Jakub Peňás (Gymnázium Brno-Řečkovice),
                Petra Pauločáková (Gymnázium Brno-Řečkovice),
                Zora Strejčková (Gymnázium Brno-Řečkovice)
            </li>
            <li>
                <strong>Slepý mezi jednookými Braillem</strong>:
                Bětka Baráková (Přírodovědecká fakulta MU),
                David Klaška (Fakulta informatiky MU),
                Hana Svozilová (Lékařská fakulta MU),
                Jarek Kala (pracující),
                Tomáš Lamser (Fakulta informatiky MU)
            </li>
            <li>
                <strong>Obří Chobotnice</strong>:
                Ještě Někdo (Život),
                Jiří Doležal (Život),
                Kateřina Břicháčková (Život),
                Ondřej Skácel (Život),
                Tomáš Veverka (Život)
            </li>
            <li>
                <strong>Prepáčte, my sme hlúpi</strong>:
                Lukáš Paštéka ,
                Martina Hojčková ,
                Matej Juračka ,
                Michal Antonič ,
                Zuzana Burjanová
            </li>
            <li>
                <strong>Mimo a riadne</strong>:
                Anino Belan (Škola pre mimoriadne nadané deti a Gymnázium),
                Basha Kováčová (Google),
                Miška Belanová (Masarykova Univerzita),
                Paulínka Smolárová (Škola pre mimoriadne nadané deti a Gymnázium),
                Tomi Belan (Google)
            </li>
            <li>
                <strong>Vojtici</strong>:
                Jiří Petřek (jiná),
                Martin Szotkowski (jiná),
                Petr Pavliš (jiná),
                Petr Valášek (jiná)
            </li>
            <li>
                <strong>Brouk v hlavě</strong>:
                Aleš Hladílek (pracující),
                Eva Hladílková (pracující),
                Pavel Otoupalík (pracující),
                Petr Otoupalík (pracující),
                Vláďa Tomáš (pracující)
            </li>
        </ol>

    </div>
{/block}