{block #content}
	<div class="main-block">
		<h1>Seznam týmů ročníku 2010</h1>
		<h2 id="high_school">Středoškoláci</h2>
		<ol>
			<li>
				<strong>KAPAcity</strong>:
				Marián Lamlech (Gymnázium Kráľovnej Pokoja),
				Matúš Mrázik (Gymnázium Kráľovnej Pokoja),
				Michal Petričko (Gymnázium Kráľovnej Pokoja),
				Vladimír Poliaček (Gymnázium Kráľovnej Pokoja)
			</li>
			<li>
				<strong>GraMLy</strong>:
				Jiří Sedmík (Gymnázium Matyáše Lercha),
				Ondřej Kotas (Gymnázium Matyáše Lercha),
				Pavla Bugnerová (Gymnázium Matyáše Lercha),
				Šárka Mikesková (Gymnázium Matyáše Lercha)
			</li>
			<li>
				<strong>voy-c-ger</strong>:
				Bedřich Said (Gymnázium Brno, třída Kapitána Jaroše 14),
				Denisa Jemelíková (Gymnázium Brno, třída Kapitána Jaroše 14),
				Pavel Ševeček (Gymnázium Brno, třída Kapitána Jaroše 14),
				Petra Koporová (Gymnázium Brno-Řečkovice)
			</li>
			<li>
				<strong>Bubliny</strong>:
				Milena Těžká
			</li>
			<li>
				<strong>Heuréka</strong>:
				Martin Tesař (Masarykovo Gymnázium Vsetín),
				Michal Opler (Masarykovo Gymnázium Vsetín),
				Tomáš Hromada (Masarykovo Gymnázium Vsetín)
			</li>
			<li>
				<strong>Zatím Nevím</strong>:
				Veronika Vavrušková
			</li>
			<li>
				<strong>Lentilci</strong>:
				Marek Šlachta (Gymnázium a SOŠ Orlová),
				Tereza Pátrová (Gymnázium a SOŠ Orlová),
				Vojtěch Dluhoš (Gymnázium a SOŠ Orlová)
			</li>
			<li>
				<strong>proGenius Team !</strong>:
				Dominik Havliš (Gymnázium Chomutov),
				Jakub Jančička (Gymnázium Chomutov),
				Radek Schejbal (Gymnázium Chomutov)
			</li>
			<li>
				<strong>interwin</strong>:
				Ivan Jarmer (gymnazium kojetin),
				Jan Palička (gymnazium kojetin),
				Karel Beneš (gymnazium kojetin),
				Pavel Francírek (gymnazium kojetin),
				Tomáš Šestořád (gymnazium kojetin)
			</li>
			<li>
				<strong>Faltus Team</strong>:
				Jaroslav Koliha (Gymnázium Voděradská, Praha),
				Michal Soucha (Gymnázium Voděradská, Praha),
				Milan Válek (Gymnázium Voděradská, Praha),
				Vladimír Nahodil (Gymnázium Voděradská, Praha)
			</li>
			<li>
				<strong>GBN</strong>:
				Jan Hrabě (Gymnázium Benešov),
				Jan Mašek (Gymnázium Benešov),
				Jaroslav Jícha (Gymnázium Benešov),
				Lenka Houdková (Gymnázium Benešov),
				Tomáš Kumsta (Gymnázium Benešov)
			</li>
			<li>
				<strong>Soldiers of Congruence</strong>:
				Jan Homola (Gymnázium Brno, třída Kapitána Jaroše 14),
				Jan Stopka (Gymnázium Brno, třída Kapitána Jaroše 14),
				Tomáš Moutelík (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Pan Tofle</strong>:
				Matěj Hlaváček (GJK),
				Milan Pultar (GJK)
			</li>
			<li>
				<strong>GKJ_Elite_Team</strong>:
				Lukáš Knob (gymnazium kojetin),
				Michael Chochel (gymnazium kojetin),
				Ondřej Adámek (gymnazium kojetin),
				Petr Vitík (gymnazium kojetin),
				Štěpán Staněk (gymnazium kojetin)
			</li>
			<li>
				<strong>KVÍK!</strong>:
				Jan Štourač (Gymnázium, Brno-Řečkovice),
				Kristýna Fousková (Gymnázium, Brno-Řečkovice),
				Martin Hanžl (Gymnázium, Brno-Řečkovice),
				pes (Gymnázium, Brno-Řečkovice),
				Soňa Dvořáčková (Gymnázium, Brno-Řečkovice)
			</li>
			<li>
				<strong>WeSwearSheWas18</strong>:
				Daniela Hostašová (gymnazium kojetin),
				Marek Raclavský (gymnazium kojetin),
				Michael Chochel (gymnazium kojetin),
				Michaela Vacková (gymnazium kojetin),
				Radek Vitík (gymnazium kojetin)
			</li>
			<li>
				<strong>Carpe Diem</strong>:
				Jana Novotná (Gymnázium Brno, třída Kapitána Jaroše 14),
				Kristýna Zemková (Gymnázium Prachatice),
				Martin Mach (Gymnázium, Jírovcova 8, Č.Budějovice),
				Mirka Machová (Gymnázium Česká 64, České Budějovice),
				Ondřej Mička (Gymnázium, Jírovcova 8, Č.Budějovice)
			</li>
			<li>
				<strong>Pirate Shrimp</strong>:
				Ondra (Gymnázium, Arabská, Praha 6),
				Robin (GVP),
				Tomáš (SPŠST Panská)
			</li>
			<li>
				<strong>hmyzáci</strong>:
				Adam Rajnoha (Gymnázium, Brno, Vídeňská 47),
				Anežka Ondráčková (Gymnázium, Brno, Vídeňská 47),
				Karolína Klepáčková (Gymnázium, Brno, Vídeňská 47)
			</li>
			<li>
				<strong>zero_power_zero</strong>:
				Kuba (Red Cross Nordic United World College)
			</li>
			<li>
				<strong>Švejďáci</strong>:
				Anna Švejdová (Státní gymnázium Říčany),
				Jan Švejda (Gymnázium Přípotoční)
			</li>
			<li>
				<strong>Žufouni</strong>:
				David ,
				Honza (Gymnázium, Brno, Vídeňská 47),
				Michal (Gymnázium Strážnice),
				Petr (Gymnázium, Brno, Vídeňská 47),
				Zuzana (Gymnázium, Brno, Vídeňská 47)
			</li>
		</ol>
		<h2 id="college">Vysokoškoláci</h2>
		<ol>
		<li>
			<strong>IT Arsenal</strong>:
			Barbora Vondráková (Gymnázium Pardubice, Dašická 1083),
			David Vondrák (MFF UK),
			Filip Tlustoš (MFF UK)
		</li>
		<li>
			<strong>My nic – to samo</strong>:
			Martin Jirman (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Ešte sa dohodneme</strong>:
			Filip Kubina (Univerzita Komenského),
			Kamila Štyráková (Univerzita Komenského),
			Ladislav Bačo (Univerzita Komenského),
			Martin Pitoňák (Univerzita Komenského),
			Michal Kopf (Slezké gymnázium Opava)
		</li>
		<li>
			<strong>|_3"|"|\||´ |\/|32|)|</strong>:
			Blanka Maňáková (Přírodovědecká fakulta MU),
			Miroslav Žůrek (Fakulta informatiky MU),
			Ondřej Folvarčný (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Selátka</strong>:
			Ciprian Roman (Právnická fakulta MU),
			Galík Gustav (Přírodovědecká fakulta MU),
			Horák Jan (FIT VUT),
			Švaříčková Alena (Právnická fakulta MU),
			Zmek Bohuslav (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Nevim dál</strong>:
			Bígo (Právnická fakulta MU),
			Indická Katka (Přírodovědecká fakulta MU),
			Lesní muž (Právnická fakulta MU),
			Myro (Fakulta informatiky MU),
			Sv.Tomáš (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Ve jménu Hříbečka</strong>:
			Jakub Dohnal (Přírodovědecká fakulta MU),
			Jan Koščák (Fakulta informatiky MU),
			Petr Dluhoš (Přírodovědecká fakulta MU),
			Tomáš Kotula (Fakulta informatiky MU),
			Viktor Hahn (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Bazinga</strong>:
			Lucie Molková (Fakulta informatiky MU),
			Matěj Klusáček (Fakulta informatiky MU),
			Michal Koutný (MFF UK),
			Tomáš Křehlík (Univerzita Karlova v Praze)
		</li>
		<li>
			<strong>Ghent tweewieler</strong>:
			Ajka (Univerzita Komenského),
			Bebe (Univerzita Komenského)
		</li>
		<li>
			<strong>Virus a Magor</strong>:
			Michal Riša (FIT VUT),
			Patrik Žilka (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>para-N-methylaminoazobenzen</strong>:
			Jirka (UHK),
			Katka (Farmaceutická fakulta UK v Hradci Králové),
			Verča (Fakulta veterinárního lékařství VFU)
		</li>
		<li>
			<strong>Lasice</strong>:
			Danča (Přírodovědecká fakulta MU),
			Jirka (Přírodovědecká fakulta MU),
			Majda (Mendelova Univerzita v Brně)
		</li>
		<li>
			<strong>Pařížská modrá</strong>:
			Bětka Nečadová (MFF UK),
			Marek Nečada (MFF UK),
			Michal Mašek (MFF UK),
			Tomáš Gavenčiak (MFF UK)
		</li>
		<li>
			<strong>Cinquecento</strong>:
			Ján Geroč (FIT VUT),
			Lenka Moutelíková (Ekonomicko - správní fakulta MU),
			Marek Olšák (Fakulta informatiky MU),
			Monika Michalovová (Fakulta informatiky MU),
			Tomáš Janoušek (Fakulta informatiky MU)
		</li>
		<li>
			<strong>pivári</strong>:
			Anna Vaníková (Fakulta informatiky MU),
			Ľuboš Sivecký (Fakulta informatiky MU),
			Pavol Pitoňák (Fakulta informatiky MU),
			Peter Michalík (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Hoď si kostkou</strong>:
			Jitka (MFF UK),
			Katka (Gymnázium Česká 64, České Budějovice),
			Pavel (MFF UK),
			Pepa (MFF UK),
			Roman (MFF UK)
		</li>
		<li>
			<strong>Maséři jako hovado</strong>:
			Alexander Slávik (MFF UK),
			David Věčorek (Fakulta informačních technologií VUT),
			Filip Valášek (Přírodovědecká fakulta MU),
			Ivo Tejnil (Fakulta veterinárního lékařství VFU),
			Kateřina Valášková (Gymnázium Slovanské náměstí)
		</li>
		<li>
			<strong>Šneci</strong>:
			Paja (Ekonomicko - správní fakulta MU)
		</li>
		<li>
			<strong>Ztráty a Nálezy</strong>:
			Jiří Vaďura (FIT VUT),
			Michaela Marečková (Gymnázium Brno, třída Kapitána Jaroše 14),
			Vlasta Podešvová (Gymnázium Brno, třída Kapitána Jaroše 14),
			Zdeněk Bednařík (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Megatim</strong>:
			Bzdušo (Univerzita Komenského),
			Halucinka (Univerzita Komenského),
			Marika (Univerzita Komenského),
			Mroch (Fakulta informatiky MU),
			Rejdi
		</li>
		<li>
			<strong>Trosecnici</strong>:
			Bigbaz (FEL ČVUT),
			Gimli2 (FIT ČVUT),
			Míša (MFF UK),
			PHX (UHK)
		</li>
		<li>
			<strong>Tweety neni kura</strong>:
			Andrea (Univerzita Karlova v Praze),
			David (Univerzita Karlova v Praze),
			Jana (Univerzita Karlova v Praze),
			Martina (Univerzita Karlova v Praze),
			Stefan (Univerzita Karlova v Praze)
		</li>
		<li>
			<strong>Acervus aren</strong>:
			Filip Skalický (PSŠ Letohrad),
			Jakub Pecháček (SOŠ a SOU Lanškroun),
			Jakub Skalický (FEKT VUT Brno),
			Marek Skalický (Gymnázium Ústí nad Orlicí),
			Václav Macek (FEKT VUT Brno)
		</li>
		<li>
			<strong>Severus</strong>:
			Jana Bartoňová (Přírodovědecká fakulta MU),
			Markéta Camfrlová (Přírodovědecká fakulta MU),
			Pavla Bartoňová (Gymnázium Františka Palackého Valašské Meziříčí)
		</li>
		<li>
			<strong>OneManTeam</strong>:
			David Hoskovec (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Vepřová kachna</strong>:
			Lukáš (FSv ČVUT),
			Madla (FA ČVUT),
			Standa (VŠCHT),
			Vašek (VŠCHT),
			Vojta (IIVOŠ)
		</li>
		<li>
			<strong>Kokokel</strong>:
			Dominik Velan (Gymnázium Brno, třída Kapitána Jaroše 14),
			František Fiala (Gymnázium Brno, třída Kapitána Jaroše 14),
			Petr Buršík (Fakulta informatiky MU),
			Petr Velan (Fakulta informatiky MU),
			Zbyněk Konečný (Fakulta informatiky MU)
		</li>
		<li>
			<strong>voy-a-ger</strong>:
			David "Klička" Klaška (Fakulta informatiky MU),
			Dominik Tělupil (Gymnázium Brno, třída Kapitána Jaroše 14),
			Hynek "Jemelíček" Jemelík (Gymnázium Brno, třída Kapitána Jaroše 14),
			Sam Říha (MFF UK),
			Tomáš "Lama" Lamser (MFF UK)
		</li>
		<li>
			<strong>Sráči</strong>:
			Honza Javorek (FIT VUT),
			Martin Filo (Fakulta informačních technologií VUT),
			Martin Švarc (Právnická fakulta MU),
			Michal Penčikov (Fakulta informačních technologií VUT),
			Zuzka Pelánková (Ekonomicko - správní fakulta MU)
		</li>
		<li>
			<strong>Partyzán</strong>:
			Pavlína Froňková (Vysoká škola ekonomická Praha)
		</li>
		<li>
			<strong>Svět v hrsti</strong>:
			Jirka (Ekonomicko - správní fakulta MU),
			Kuba (FIT VUT),
			Pat (Kuřecí Akademie :)),
			Tomáš (FIT VUT)
		</li>
		<li>
			<strong>LuMPi</strong>:
			Lenka Bačinská (Fakulta informatiky MU),
			Marek Leštach (FIT VUT),
			Peter Michalík (FIT VUT)
		</li>
		<li>
			<strong>Počtáři</strong>:
			Fojtl Jakub (Fakulta informatiky MU),
			Hajnová Veronika (Přírodovědecká fakulta MU),
			Olešovský Václav (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Hrst ve světě</strong>:
			Bori (Fakulta informatiky MU),
			Sochi (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Diamhra</strong>:
			Irena Kočí (Univerzita Karlova v Praze),
			Jan Jelínek (MFF UK),
			Jan Krajíček (MFF UK),
			Zuzana Karasová (Česká zemědělská univerzita Praha)
		</li>
		<li>
			<strong>interlososi</strong>:
			Lucka Palikova (Ekonomicko - správní fakulta MU),
			Martin Tesar (Fakulta informatiky MU)
		</li>
		<li>
			<strong>mechanický pomeranč</strong>:
			gabča (FF MU),
			onďa (VUT)
		</li>
		<li>
			<strong>Tučňák s tučňákem</strong>:
			Alča Skálová (MFF UK),
			Monča Pospíšilová (PřF UK),
			Pepa Tkadlec (MFF UK),
			Tomáš "Šavlík" Pavlík (MFF UK)
		</li>
		</ol>
		<h2 id="other">Ostatní</h2>
		<ol>
		<li>
			<strong>Přizdisráči</strong>:
			Honza (VUT),
			Jarek (FEL ČVUT),
			Tomáš (Fakulta informatiky MU),
			Vítek
		</li>
		<li>
			<strong>Tykadla</strong>:
			Bingo ,
			Janka ,
			Kouřa ,
			mtronic ,
			Voda
		</li>
		<li>
			<strong>Jeníčci</strong>:
			Dušan Héra Šlachta ,
			Jakun von Oak Novák ,
			Martin Marwin Slezák ,
			Olajda Prokešová ,
			Robert A.T. Káldy
		</li>
		<li>
			<strong>GastrO&lt;enter&gt;O(log)</strong>:
			Goober
		</li>
		<li>
			<strong>Sloniky v hmle</strong>:
			Evika (Univerzita Komenského),
			Janka ,
			Miso ,
			Slonik (Univerzita Komenského),
			TeaBee
		</li>
		<li>
			<strong>Organizátoři</strong>:
			Fiktivní osoba č. 1
		</li>
		<li>
			<strong>Big Brothers</strong>:
			Jita (Fakulta sociálních studií MU),
			MarTinO (Fakulta informatiky MU),
			ravas (Fakulta informatiky MU),
			Spooky (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Specialita šéfkuchaře</strong>:
			Jarda M. ,
			Míša S.
		</li>
		<li>
			<strong>Krucipísek</strong>:
			Cipísek
		</li>
		<li>
			<strong>Stěrači</strong>:
			Jan Herman (Přírodovědecká fakulta MU),
			Jan Pavliš (Gymnázium, Brno-Řečkovice),
			Ondřej Hanžl (Gymnázium, Brno-Řečkovice),
			Radim Burda (Gymnázium, Brno-Řečkovice),
			Tomáš Herman (Gymnázium, Brno-Řečkovice)
		</li>
		<li>
			<strong>Svědkové Baronovi</strong>:
			Baron (Kuřecí Akademie :)),
			Dacid (SOU Otrokovice),
			Horal (Přírodovědecká fakulta MU),
			Vosař (UTB ve Zlíně, technologická)
		</li>
		<li>
			<strong>Zrychlený TEP</strong>:
			Eva (pracující),
			Michal (pracující),
			Petr (pracující),
			Tomáš (pracující)
		</li>
		<li>
			<strong>DesertTeam</strong>:
			Balů (SČMSD Hronov),
			Barča (Gymnázium),
			Stein (SOŠ Hradební)
		</li>
		<li>
			<strong>Pomocná škola</strong>:
			Anička (MFF UK),
			Jirka (MFF UK),
			Markéta (MFF UK),
			Medvěd (MFF UK),
			Vojta (MFF UK)
		</li>
		<li>
			<strong>Chce to nápad</strong>:
			Aleš Podolník ,
			Honza Pomikálek ,
			Kodyn Tesař ,
			Marťa Hanžlová ,
			Martin Set Křivánek
		</li>
		<li>
			<strong>Dokonalost netřeba</strong>:
			Lenka ,
			Naďa ,
			Ondra ,
			Petra (MFF UK),
			Zdeněk (MFF UK)
		</li>
		<li>
			<strong>Minimálne rýchlejšie</strong>:
			Jano ,
			Marry ,
			Michal ,
			Murd (GAMČA Bratislava),
			Ondro
		</li>
		<li>
			<strong>dušou blondínky</strong>:
			Blondýna ,
			Eňa ,
			Jarda (Gymnazium Ostrava-Zábreh, Volgogradska 6a),
			Majo (GJH Bratislava),
			Radík (ZŚ Chrjukinova Ostrava-Zábřeh)
		</li>
		<li>
			<strong>ROFLCOPTER!</strong>:
			Honza (pracující),
			Marťa ,
			Ondra (LDF MENDELU),
			Přemek (pracující),
			Tomík (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Jak se nám líbí!</strong>:
			Ivča Konári (pracující),
			Jindra Ashek (pracující),
			Johnny (pracující),
			Lenke Ashek Hú (pracující),
			Petr M (pracující)
		</li>
		<li>
			<strong>nechci-uvest</strong>:
			Jan Matějek (MFF UK),
			Jiří Suchan ,
			Lukáš Turek (MFF UK),
			Michaela Švecová (MFF UK),
			Zuzana Macháčková
		</li>
		<li>
			<strong>Tykve</strong>:
			David Opatřil (pracující),
			Dr.J. (pracující),
			Milan Fousek (pracující),
			Vanda Fousková (ZŠ Sirotkova)
		</li>
		<li>
			<strong>kancl</strong>:
			Jarmil ,
			Lenka ,
			Pája ,
			Renča ,
			Yeti
		</li>
		<li>
			<strong>Bedrunky</strong>:
			David (FIT VUT),
			Pavla ,
			Tom ,
			Tomik (Gymnazium Ostrava-Hrabuvka)
		</li>
		<li>
			<strong>Borci v uvozovkách</strong>:
			Dana Zemanová ,
			Katka Drtílková ,
			Petra Žabičková ,
			Richard Musil ,
			Zdeněk Pavlas
		</li>
		<li>
			<strong>Guinea Pigs</strong>:
			Dominik Vintr (zatím žádná),
			Lenka Vintrová (pracující na MD),
			Luboš Kotek (pracující),
			Martina Vohralíková (FF MU),
			Michal Vintr (pracující)
		</li>
		<li>
			<strong>supermuf</strong>:
			informace o členech týmu nejsou dostupné
		</li>
		<li>
			<strong>Lehká demence</strong>:
			DUB ,
			Evík
		</li>
		<li>
			<strong>Červený trpaslík</strong>:
			Megi ,
			Ondra ,
			Pavel ,
			Peťka ,
			Zbyněk
		</li>
		<li>
			<strong>Matesovic</strong>:
			Matejos (pracující),
			Matttesová (pracující)
		</li>
		<li>
			<strong>Proč ne 32</strong>:
			David Langer (GTGM Zastávka),
			Dobroslav Pelc ,
			Jirka Gazárek (GTGM Zastávka),
			Matouš Kolařík (GTGM Zastávka),
			Michal Keda (GTGM Zastávka)
		</li>
		<li>
			<strong>Dopplerův jev</strong>:
			Fanda (ZŠ Benešova, Pardubice),
			Jéža (VUT),
			Kaluž (VUT),
			Lenka ,
			Pavla (Neznámá)
		</li>
		</ol>
	</div>
{/block}
