{block #content}
    <div class="main-block">
        <h1>Seznam týmů ročníku 2009</h1>
        <h2 id="high_school">Středoškoláci</h2>
        <ol>
            <li>
                <strong>Proč ne 33</strong>:
                David Langer (GTGM Zastávka),
                Jiří Gazárek (GTGM Zastávka),
                Matouš Kolařík (GTGM Zastávka),
                Michal Keda (GTGM Zastávka)
            </li>
            <li>
                <strong>1.FC Brno</strong>:
                Veronika Vavrušková
            </li>
            <li>
                <strong>Pšeníci</strong>:
                Lenka Janišová (SPŠE Pardubice),
                Martin Dvořák (SPŠE Pardubice)
            </li>
            <li>
                <strong>JeNoMeZ</strong>:
                Jakub Novotný (GFMP RK),
                Jan Nejman (GFMP RK),
                Zbyšek Meloun (GFMP RK)
            </li>
            <li>
                <strong>para-N-methylaminoazobenzen</strong>:
                Jiří Linhart (Gymnázium Praha 9, Chodovická 2250),
                Kateřina Rulfová (Gymnázium Praha 9, Chodovická 2250),
                Lucie Slavníková (Gymnázium Praha 9, Chodovická 2250),
                Sára Špeciánová (Gymnázium Praha 9, Chodovická 2250)
            </li>
            <li>
                <strong>GraMLy</strong>:
                Jiří Sedmík (Gymnázium Matyáše Lercha),
                Ondřej Kotas (Gymnázium Matyáše Lercha),
                Pavla Bugnerová (Gymnázium Matyáše Lercha),
                Šárka Mikesková (Gymnázium Matyáše Lercha),
                Veronika Prokopová (Střední průmyslová škola stavební, Kudelova Brno)
            </li>
            <li>
                <strong>Bystrí, silní, tvoriví</strong>:
                Fridolín Pokorný (Gymnázium Boženy Slančíkovej-Timravy Lučenec),
                Lukáš Matuška (Gymnázium Boženy Slančíkovej-Timravy Lučenec),
                Martin Čičmanec (Gymnázium Boženy Slančíkovej-Timravy Lučenec),
                Michal Anderle (Gymnázium Boženy Slančíkovej-Timravy Lučenec),
                Michal Ziman (Gymnázium Boženy Slančíkovej-Timravy Lučenec)
            </li>
            <li>
                <strong>LaMky</strong>:
                Lenka Bačinská (Gymnázium Považská Bystrica),
                Marek Leštach (Gymnázium Považská Bystrica),
                Peter Michalík (Gymnázium Považská Bystrica)
            </li>
            <li>
                <strong>poker face</strong>:
                Jan Hrabě (Gymnázium Benešov),
                Jan Mašek (Gymnázium Benešov)
            </li>
            <li>
                <strong>WeSwearSheWas18</strong>:
                Lukáš Knob (gymnazium kojetin),
                Marek Raclavský (gymnazium kojetin),
                Michael Chochel (gymnazium kojetin),
                Petr Vitík (gymnazium kojetin),
                Radek Vitík (gymnazium kojetin)
            </li>
            <li>
                <strong>M&amp;M CM&amp;HP</strong>:
                Marek ,
                Marta
            </li>
            <li>
                <strong>Zero power zero</strong>:
                Jakub Štoček (Red Cross Nordic United World College)
            </li>
            <li>
                <strong>praskl řemen</strong>:
                Ester Topolářová (Gymnázium Matyáše Lercha),
                Honza Sopoušek (Gymnázium Brno-Řečkovice),
                Jan Belza ,
                Katka Puczoková (Gymnázium Brno-Řečkovice),
                Ondra Straka (Střední průmyslová škola chemická)
            </li>
            <li>
                <strong>Die Kryptografieren</strong>:
                Matej Hlavacek
            </li>
            <li>
                <strong>Proč ne 32</strong>:
                David Langer (GTGM Zastávka),
                Jiří Gazárek (GTGM Zastávka),
                Matouš Kolařík (GTGM Zastávka),
                Michal Keda (GTGM Zastávka)
            </li>
            <li>
                <strong>špína</strong>:
                Kateřina Rusková (Gymnázium Kolín)
            </li>
            <li>
                <strong>Faltus Team</strong>:
                Jaroslav Koliha (Gymnázium Voděradská, Praha),
                Michal Soucha (Gymnázium Voděradská, Praha),
                Milan Válek (Gymnázium Voděradská, Praha),
                Vladimír Nahodil (Gymnázium Voděradská, Praha)
            </li>
            <li>
                <strong>Bender of Brains</strong>:
                Barbora Kulíková (Klasické a španělské gymnázium, Brno-Bystrc)
            </li>
            <li>
                <strong>Řezníčci</strong>:
                Adam ,
                Bára ,
                Honza ,
                Tomáš
            </li>
            <li>
                <strong>Genius proTeam !</strong>:
                Dominik Havliš (Gymnázium Chomutov),
                Jakub Jančička (Gymnázium Chomutov),
                Michal Chytrý (Gymnázium Chomutov),
                Radek Schejbal (Gymnázium Chomutov),
                Václav Škarda (Gymnázium Chomutov)
            </li>
            <li>
                <strong>sgasosaci</strong>:
                Denis Bežák ,
                Jan Kovařík ,
                Tomáš Jurasek
            </li>
            <li>
                <strong>GyTu Solvers</strong>:
                Jan Tomsa ,
                Martin Dlask ,
                Martin Zikmund
            </li>
            <li>
                <strong>Heuréka</strong>:
                Martin Tesař (Masarykovo Gymnázium Vsetín),
                Tomáš Hromada (Masarykovo Gymnázium Vsetín)
            </li>
            <li>
                <strong>Without Logic</strong>:
                Jiří Barák ,
                Martin Krupička
            </li>
            <li>
                <strong>Mamut břichem nahoru</strong>:
                Martin Smolík (GAMČA Bratislava),
                Michal Smolík (GAMČA Bratislava),
                Milan Smolik (GAMČA Bratislava)
            </li>
            <li>
                <strong>interwin</strong>:
                Jan Palička (gymnazium kojetin),
                Karel Beneš (gymnazium kojetin),
                Pavel Francírek (gymnazium kojetin),
                Tomáš Skácelík (gymnazium kojetin),
                Tomáš Šestořád (gymnazium kojetin)
            </li>
            <li>
                <strong>IT Arsenal</strong>:
                Barbora Vondráková (Gymnázium Pardubice, Dašická 1083),
                David Vondrák (Gymnázium Pardubice, Dašická 1083)
            </li>
            <li>
                <strong>mlok</strong>:
                Gazárek Jiří (GTGM Zastávka),
                Keda Michal (GTGM Zastávka),
                Kolařík Matouš (GTGM Zastávka),
                Langer David (GTGM Zastávka)
            </li>
        </ol>
        <h2 id="college">Vysokoškoláci</h2>
        <ol>
        <li>
            <strong>Já sám</strong>:
            Jan Blizňák (Fakulta informatiky MU)
        </li>
        <li>
            <strong>My nic - to samo</strong>:
            David Hoskovec (Fakulta informatiky MU),
            Jan Urban (Fakulta informatiky MU),
            Josef Pacula (Fakulta informatiky MU),
            Martin Jirman (Fakulta informatiky MU),
            Štěpán Kozák (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Dršťkový Havran Masového Kašpárka</strong>:
            Bety (Univerzita Karlova v Praze),
            Martin (Univerzita Karlova v Praze),
            Radka (Univerzita Karlova v Praze)
        </li>
        <li>
            <strong>team13</strong>:
            Mirka (Lékařská fakulta MU),
            Peter (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Tweety neni kura!!!</strong>:
            Andrea Prokova (Univerzita Karlova v Praze),
            David Dzamba (Univerzita Karlova v Praze),
            Jozef Vesely (MFF UK),
            Martina Klejchova (MFF UK)
        </li>
        <li>
            <strong>Rychlá hmota</strong>:
            Eliška Svobodová (Vysoká škola ekonomická Praha),
            Štěpánka Svobodová (Česká zemědělská univerzita Praha)
        </li>
        <li>
            <strong>Kings of Medlanky</strong>:
            Adela Chmelarova (Gymázium Jakuba Škody Přerov),
            Honza Utekal (Fakulta informačních technologií VUT),
            Martin Tesar (Fakulta informatiky MU),
            Radek Valla (Fakulta informačních technologií VUT),
            Roman Divacky (Fakulta informačních technologií VUT)
        </li>
        <li>
            <strong>Geek Team</strong>:
            Jakub Vonšovský (Fakulta informatiky MU),
            Lukáš Folwarczný (Gymnázium Komenského Havířov),
            Ondřej Bouchala (Gymnázium Komenského Havířov),
            Petr Bartusek (VŠB, Ostrava),
            Radek Chýlek (Gymnázium Třinec)
        </li>
        <li>
            <strong>Unterwasserman</strong>:
            Tomas (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Botnik</strong>:
            Andrea Zajacová (UTB ve Zlíne, fakulta managementu a ekonomiky),
            Jakub Zajac (Fakulta informatiky MU),
            Jana Jandurová (UTB ve Zlíne, fakulta managementu a ekonomiky),
            Martin Sláma (Fakulta informatiky MU),
            Tomáš Tvrdý (Fakulta informatiky MU)
        </li>
        <li>
            <strong>KoKoDlDlSi</strong>:
            Dluhoš Jiří (Mendelovo gymnázium Opava),
            Dluhoš Petr (Přírodovědecká fakulta MU),
            Koščák Jan (Fakulta informatiky MU),
            Koščáková Petra (Mendelovo gymnázium Opava),
            Simandlová Jana (Přírodovědecká fakulta MU)
        </li>
        <li>
            <strong>podmnozina</strong>:
            sasanka (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Vepři ve při</strong>:
            Aleš P. (MFF UK)
        </li>
        <li>
            <strong>Havran</strong>:
            L
        </li>
        <li>
            <strong>yxo</strong>:
            Tomas Heinrich (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Home alone</strong>:
            Tomáš Kotuč Kotula (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Matfyzák a matfyzák, a.s.</strong>:
            Jiří Harasim (MFF UK),
            Martin Böhm (MFF UK),
            Petr Onderka (MFF UK),
            Tomáš Toufar (MFF UK)
        </li>
        <li>
            <strong>DEPHi</strong>:
            Lukáš Talich (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Stargate-Atlantis</strong>:
            Rodney McKay (Fakulta informatiky MU)
        </li>
        <li>
            <strong>IQtIQ</strong>:
            Jirka Marek (Fakulta informatiky MU),
            Pavel Čadek (Fakulta informatiky MU),
            Sam Říha (Univerzita Karlova v Praze),
            Tomáš Szanislo (Fakulta informatiky MU),
            Zuzka Komárková (Přírodovědecká fakulta MU)
        </li>
        <li>
            <strong>mechanický pomeranč</strong>:
            gabriela malaníková (FF MU),
            ondřej tomek (VUT)
        </li>
        <li>
            <strong>MY</strong>:
            Hanka Bílková (MFF UK),
            Klára Holková (MFF UK),
            Libor Peltan (MFF UK),
            Lucie Mohelníková (MFF UK),
            Michal Mašek (MFF UK)
        </li>
        <li>
            <strong>Projížďka na střele</strong>:
            David (UTB ve Zlíně, technologická),
            Ivo (UTB ve Zlíně, aplikovaná informatika),
            Mirek (UTB ve Zlíně, technologická),
            Zuzka (UTB ve Zlíně, technologická)
        </li>
        <li>
            <strong>NeTým</strong>:
            vašek (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Acervus aren</strong>:
            Filip Skalický (ZŠ Dolní Dobrouč),
            Jakub Skalický (FEKT VUT Brno),
            Karel Macek (ZŠ Dolní Dobrouč),
            Marek Skalický (Gymnázium Ústí nad Orlicí),
            Václav Macek (SOŠ a SOU Lanškroun)
        </li>
        <li>
            <strong>Red Alert</strong>:
            Alexander Slávik (MFF UK),
            Anna Franková (Fakulta sociálních studií MU),
            Filip Valášek (Gymnázium Brno-Řečkovice),
            Kristýna Fousková (Gymnázium Brno-Řečkovice),
            Vladimír Slávik (FEKT VUT)
        </li>
        <li>
            <strong>Ustafaci</strong>:
            Jakub Coufal (Fakulta informatiky MU),
            Jan Škrabal (Fakulta informatiky MU),
            Michal Kovařík (Fakulta informačních technologií VUT)
        </li>
        <li>
            <strong>Byli jsme čtyři</strong>:
            Eva Dunglová (PřF UK),
            Honza Vaňhara (MFF UK),
            Petr Vágner (MFF UK),
            Vít Musil (MFF UK),
            Vojta tůma (MFF UK)
        </li>
        <li>
            <strong>Kokokel</strong>:
            Jana Medková (Přírodovědecká fakulta MU),
            Jiří Appl (Fakulta informatiky MU),
            Myreg Klimoš (Fakulta informatiky MU),
            Petr Velan (Fakulta informatiky MU),
            Zbyněk Konečný (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Pokakaný dudlík</strong>:
            Honza Javorek (Fakulta informačních technologií VUT),
            Martin Filo (Fakulta informačních technologií VUT),
            Martin Švarc (Právnická fakulta MU),
            Michal Penčikov (Fakulta informačních technologií VUT),
            Zuzka Pelánková (Ekonomicko - správní fakulta MU)
        </li>
        <li>
            <strong>Cinquecento</strong>:
            Jakub Chaloupka (Fakulta informatiky MU),
            Ján Geroč (Fakulta informačních technologií VUT),
            Monika Michalovová (Fakulta informatiky MU),
            Peter Molnár (Fakulta informatiky MU),
            Tomáš Janoušek (Fakulta informatiky MU)
        </li>
        <li>
            <strong>lAsenzio</strong>:
            Barbora Jedelská (MŠ Štěchovická, Praha 10),
            Jitka Jedelská (Vysoká škola Karlovy Vary, o.p.s.),
            Kateřina Jedelská (MŠ Štěchovická, Praha 10),
            Petr Jedelský (Univerzita Karlova v Praze)
        </li>
        <li>
            <strong>Diamhra</strong>:
            Irena Kočí (Univerzita Karlova v Praze),
            Jan Jelínek (Univerzita Karlova v Praze),
            Jan Krajíček (Univerzita Karlova v Praze),
            Zuzana Karasová (Česká zemědělská univerzita Praha)
        </li>
        <li>
            <strong>Ztráty a nálezy</strong>:
            Jiří Vaďura (Fakulta informačních technologií VUT),
            Vlasta Podešvová (Gymnázium Brno, třída Kapitána Jaroše 14),
            Zdeněk Bednařík (Gymnázium Brno, třída Kapitána Jaroše 14)
        </li>
        </ol>
        <h2 id="other">Ostatní</h2>
        <ol>
            <li>
                <strong>Organizátoři</strong>:
                Fiktivní osoba číslo 1
            </li>
            <li>
                <strong>elfel</strong>:
                Eliška Zichová (Lékařská fakulta MU),
                Michal Láska (Přírodovědecká fakulta MU),
                Robin Janiga ,
                Tomáš Láska (FEKT VUT)
            </li>
            <li>
                <strong>AJETO</strong>:
                Bára ,
                Helča ,
                Pavel ,
                Petr ,
                Světluška
            </li>
            <li>
                <strong>Samotáři</strong>:
                Samotář
            </li>
            <li>
                <strong>Sila</strong>:
                Petra Gregová (Evanjelické kolegiálne gymnázium)
            </li>
            <li>
                <strong>Červený trpaslík</strong>:
                Petr Gregor ,
                Petra Kaisarová ,
                Tomáš Krejčí
            </li>
            <li>
                <strong>Sněhurka a.s.</strong>:
                Prófa ,
                Sněhurka
            </li>
            <li>
                <strong>Pomocná škola</strong>:
                Anička (MFF UK),
                Jirka (MFF UK),
                Markéta (MFF UK),
                Medvěd (MFF UK),
                Vojta (MFF UK)
            </li>
            <li>
                <strong>Šifrátoři</strong>:
                Dalibor Chrápek (VŠB, Ostrava),
                Hana Tesarčíková (OU, Ostrava),
                Roman Šimeček ,
                Tomáš Tesarčík ,
                Zuzana Fabianová (OU, Ostrava)
            </li>
            <li>
                <strong>žufouni</strong>:
                Eva Žufanová ,
                Lucie žufanová (ZŠ Tuháčkova 25),
                Martin Žufan ,
                Petr Žufan (Gymnázium, Brno, Vídeňská 47)
            </li>
            <li>
                <strong>J.U.P.</strong>:
                Meera ,
                Varouch
            </li>
            <li>
                <strong>Dopplerův jev zapomněl heslo</strong>:
                Fanda ,
                Jéža (VUT),
                Kaluž (VUT),
                Kostěj ,
                Lenka
            </li>
            <li>
                <strong>Jak se nám líbí!</strong>:
                Jindra Ashek ,
                Konári ,
                Lenke Hú ,
                Petr
            </li>
            <li>
                <strong>EB</strong>:
                Vlasat
            </li>
            <li>
                <strong>Trosecnici</strong>:
                Gimli2 (FEL ČVUT),
                Ivo ,
                Kotletka ,
                Míša (MFF UK),
                Vaiwa (MFF UK)
            </li>
            <li>
                <strong>kancl</strong>:
                David Nečas (Přírodovědecká fakulta MU),
                Lenka Zajíčková (Přírodovědecká fakulta MU),
                Marek Eliáš (Přírodovědecká fakulta MU),
                Zuzana Kučerová
            </li>
            <li>
                <strong>Oto</strong>:
                Oto
            </li>
            <li>
                <strong>Tykadla</strong>:
                Bingo ,
                Janka ,
                Nosferatu ,
                Robotron ,
                Voda
            </li>
            <li>
                <strong>Koblížci</strong>:
                David (Fakulta informačních technologií VUT),
                Pavla ,
                Tomáš
            </li>
            <li>
                <strong>PePa</strong>:
                Pavel ,
                Petra
            </li>
            <li>
                <strong>Vosaři</strong>:
                Tonda ,
                Vráťa
            </li>
            <li>
                <strong>Sloniky</strong>:
                4. člen ??? ,
                5. člen ??? ,
                Slonik (Univerzita Komenského),
                TeaBee ,
                Trdlo (Univerzita Komenského)
            </li>
            <li>
                <strong>Poklusem!</strong>:
                Honza (Gymnázium Třebíč),
                Jitka ,
                Martin ,
                Matěj (Fakulta informatiky MU),
                Zuzka
            </li>
            <li>
                <strong>defekt</strong>:
                defekt
            </li>
            <li>
                <strong>Societas Leptonychotes</strong>:
                Blanka (Ekonomicko - správní fakulta MU),
                Hanka (Přírodovědecká fakulta MU),
                Jirka (Fakulta informačních technologií VUT),
                Míla ,
                MiŠ
            </li>
            <li>
                <strong>Posleda</strong>:
                Posleda
            </li>
            <li>
                <strong>Mažentoví Bústri</strong>:
                helca ,
                kubaz ,
                mysiak ,
                silka ,
                tomaficek
            </li>
            <li>
                <strong>Supermuf</strong>:
                Jája Vraštilová ,
                Zbyněk Vraštil
            </li>
            <li>
                <strong>Privat Members</strong>:
                Jitka Brizova (Fakulta sociálních studií MU),
                Martin Stancel (Fakulta informatiky MU),
                Miroslav Kišš (Fakulta informatiky MU),
                Radovan Stancel (Fakulta informatiky MU),
                Zuzana Svozilová (Přírodovědecká fakulta MU)
            </li>
            <li>
                <strong>Dopplerův jev</strong>:
                Kaluž (VUT),
                Lenka ,
                Lukáš (VUT)
            </li>
            <li>
                <strong>šneci</strong>:
                Martin ,
                Pája (Ekonomicko - správní fakulta MU)
            </li>
            <li>
                <strong>Прагоры</strong>:
                Honza Pomikálek (Fakulta informatiky MU),
                Martina Hanžlová (Fakulta sociálních studií MU)
            </li>
        </ol>
{/block}
