{block #content}
<div class="main-block">
	<h1>Seznam týmů ročníku 2014</h1>
	<h2 id="high_school">Středoškoláci</h2>
	<ol>
		<li>
			<strong>Baklažán</strong>:
						Eduard Batmendijn (Cirkevné gymnázium svätého Mikuláša, Stará Ľubovňa, Slovensko)
		</li>
		<li>
			<strong>Škrkny</strong>:
						Honza Priessnitz (Gymnázium Brno, třída Kapitána Jaroše 14),
						Ïvča Krumlová (Gymnázium Brno, třída Kapitána Jaroše 14),
						Ola Krumlová (ZŠ Sirotkova),
						Petr Zelina (Gymnázium Brno, třída Kapitána Jaroše 14),
						Verča Valouchová (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>GJAR</strong>:
						Branislav Bajužik (Gymnázium J. A. Raymana Prešov),
						Kristián Leško (Gymnázium J. A. Raymana Prešov)
		</li>
		<li>
			<strong>&lt;?php echo $meno;?&gt;</strong>:
						Branislav Schwarz (Gymnázium J. G. Tajovského, Banská Bystrica),
						Júlia Barabasová (Gymnázium J. G. Tajovského, Banská Bystrica),
						Marek Vigaš (Gymnázium J. G. Tajovského, Banská Bystrica),
						Matej Timár (Gymnázium J. G. Tajovského, Banská Bystrica),
						Michal Ján Vanko (Gymnázium J. G. Tajovského, Banská Bystrica)
		</li>
		<li>
			<strong>Sarajevští řezníci</strong>:
						Adam Přadka (Gymnázium Brno, třída Kapitána Jaroše 14),
						Anna Řechtáčková (Gymnázium Brno, třída Kapitána Jaroše 14),
						Jiří Papoušek (Gymnázium Brno, třída Kapitána Jaroše 14),
						Matouš Trnka (Gymnázium Brno, třída Kapitána Jaroše 14),
						Vlastimil Blažek (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>GPB</strong>:
						Kristýna Čepelová (Gymnázium Petra Bezruče, Frýdek-Místek)
		</li>
		<li>
			<strong>Kajšmentke</strong>:
						Matúš (Gymnázium Viliama Paulinyho-Tótha v Martine),
						Michal (Gymnázium Viliama Paulinyho-Tótha v Martine),
						Pavol (Gymnázium Viliama Paulinyho-Tótha v Martine),
						Tomáš (Gymnázium Viliama Paulinyho-Tótha v Martine)
		</li>
		<li>
			<strong>Dumbledore's army</strong>:
						Michaela Slánská (Gymnázium Brno-Řečkovice),
						Petra Sedláková (Gymnázium Brno-Řečkovice),
						Radek Sopoušek (Gymnázium Brno-Řečkovice),
						Sabina Žilková (Gymnázium Brno-Řečkovice),
						Šárka Kotasová (Gymnázium Brno-Řečkovice)
		</li>
		<li>
			<strong>Žikmund válí</strong>:
						Matěj Vitouch (Gymnázium Brno Křenová)
		</li>
		<li>
			<strong>SIGSEGV</strong>:
						Dušan Baran (1. súkromné gymnázium v Bratislave),
						Jakub Krátky (1. súkromné gymnázium v Bratislave),
						Michal Zopp (1. súkromné gymnázium v Bratislave),
						Tomáš Jašek (1. súkromné gymnázium v Bratislave),
						Tomáš Palčo (1. súkromné gymnázium v Bratislave)
		</li>
		<li>
			<strong>HaMouni</strong>:
						Dorota Zetková (Gymnázium Brno Křenová),
						Hana Trávníčková (Gymnázium Brno Křenová),
						Monika Vlachová (Gymnázium, Brno, Vídeňská 47)
		</li>
		<li>
			<strong>Nine-tail cat theorem</strong>:
						3.člen (Jiná2),
						4.člen (Jiná2),
						Jakub Tětek (Církevní Gymnázium, Plzeň),
						Lenka Kopfová (CZŠ sv.Ludmily v Hradci nad Moravicí)
		</li>
		<li>
			<strong>SoloHypt</strong>:
						Dominik František Bučík (Gymnázium, Bernolákova 37, Šurany)
		</li>
		<li>
			<strong>Bulantovi mazáci</strong>:
						Dominik Trnka (Gymnázium Brno, třída Kapitána Jaroše 14),
						Matouš Trnka (Gymnázium Brno, třída Kapitána Jaroše 14),
						Ondřej Krčma (Gymnázium Brno, třída Kapitána Jaroše 14),
						Vojtěch Suchánek (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>V.I.Peace</strong>:
						Daniel Kodýdek (Gymnázium Strakonice),
						David Strnad (SOŠ Hluboká nad Vltavou),
						Jan Knížek (Gymnázium Strakonice),
						Jana Hrúzová (Gymnázium Strakonice),
						Jiří Čech (Gymnázium Strakonice)
		</li>
		<li>
			<strong>Koniferum</strong>:
						Kristián Karabín (Gymnázium Liptovský Hrádok),
						Michal Fajmon (Gymnázium Liptovský Hrádok),
						Michal Iríček (Gymnázium Liptovský Hrádok),
						Peter Grajko (Gymnázium Liptovský Hrádok),
						Samuel Antol (Gymnázium Liptovský Hrádok)
		</li>
		<li>
			<strong>Oxymoroni</strong>:
						Filip Bialas (Gymnázium Opatov),
						Karolína Kuchyňová (Gymnázium Matyáše Lercha, Brno),
						Martin Zahradníček (Gymnázium Šlapanice),
						Radovan Švarc (Gymnázium Česká Třebová),
						Vendula Kuchyňová (Gymnázium Matyáše Lercha, Brno)
		</li>
		<li>
			<strong>Floccinaucinihilipilification</strong>:
						Dominika Krejčí (Klasické a španělské gymnázium, Brno-Bystrc),
						Marie Pavlatová (Klasické a španělské gymnázium, Brno-Bystrc),
						Markéta Elederová (Klasické a španělské gymnázium, Brno-Bystrc)
		</li>
		<li>
			<strong>Ridemus</strong>:
						Rybka Jan (Gymnázium, Brno, Vídeňská 47),
						Rybková Kateřina (Klasické a španělské gymnázium, Brno-Bystrc)
		</li>
		<li>
			<strong>In Aenigmibus</strong>:
						Anna Loučková (Gymnázium Jana Keplera, Praha),
						Daniel Ridzoň (Gymnázium Jana Keplera, Praha),
						Kryštof Selucký (Gymnázium Jana Keplera, Praha),
						Markéta Brecherová (Gymnázium Jana Keplera, Praha),
						Ráchel Ridzoňová (Gymnázium Jana Keplera, Praha)
		</li>
		<li>
			<strong>Pandy</strong>:
						Dan Raffl (Gymnázium Voděradská, Praha),
						Jakub Lefner (Gymnázium Voděradská, Praha),
						Jan Truchlý (Gymnázium Voděradská, Praha),
						Michael Šnajdr (Gymnázium Voděradská, Praha),
						Michal Veselý (Gymnázium Voděradská, Praha)
		</li>
		<li>
			<strong>Laserová Prasátka</strong>:
						David Vokrouhlický (Gymnázium Jana Keplera, Praha),
						Jan Bouček (Gymnázium Jana Keplera, Praha),
						Oldřich Kos (Gymnázium Jana Keplera, Praha),
						Štěpán Dlohoš (Gymnázium Jana Keplera, Praha),
						Zuzana Gruberová (Gymnázium Jana Keplera, Praha)
		</li>
		<li>
			<strong>GJAK UB</strong>:
						Jakub Píška (Gymnázium JAK a JŠ Uherský Brod),
						Jiří Vozár (Gymnázium JAK a JŠ Uherský Brod),
						Jozef Hollý (Gymnázium JAK a JŠ Uherský Brod),
						Tomáš Frenzl (Gymnázium JAK a JŠ Uherský Brod),
						Václav Jančařík (Gymnázium JAK a JŠ Uherský Brod)
		</li>
		<li>
			<strong>Já Pepa</strong>:
						Jana Vichrová (Gymnázium Sušice),
						Pavel Krulec (Gymnázium Sušice),
						Petr Sýkora (Gymnázium Sušice)
		</li>
		<li>
			<strong>Taják Band</strong>:
						Adam Gonda (Gymnázium J. G. Tajovského, Banská Bystrica),
						Martin Kán (Gymnázium J. G. Tajovského, Banská Bystrica),
						Matej Sarvaš (Gymnázium J. G. Tajovského, Banská Bystrica),
						Peter Janus (Gymnázium J. G. Tajovského, Banská Bystrica)
		</li>
		<li>
			<strong>Gothics</strong>:
						Kovářová Zuzana (Gymázium Jakuba Škody Přerov),
						Pospíšilová Veronika (ZŠ Trávník)
		</li>
		<li>
			<strong>GPB F-M</strong>:
						Kristýna Čepelová (Gymnázium Petra Bezruče, Frýdek-Místek),
						Ondřej Groborz (Gymnázium Petra Bezruče, Frýdek-Místek),
						Pavel Kvíčala (Gymnázium Petra Bezruče, Frýdek-Místek),
						Vojtěch Kaňa (Gymnázium Petra Bezruče, Frýdek-Místek)
		</li>
		<li>
			<strong>Sherloci</strong>:
						Jiří Štěpanovský (Gymnázium Třebíč),
						Martin Chmelař (Gymnázium Třebíč),
						Martin Scheubrein (Gymnázium Třebíč),
						Petr Scheubrein (Gymnázium Třebíč)
		</li>
		<li>
			<strong>NikcaJessi</strong>:
						Jessica (Klasické a španělské gymnázium, Brno-Bystrc),
						Nikola (Klasické a španělské gymnázium, Brno-Bystrc)
		</li>
		<li>
			<strong>Triumvirát</strong>:
						Jakub Rudolf Mlynárik (Športové Gymnázium Banská Bystrica),
						Matúš Matuška (Športové Gymnázium Banská Bystrica),
						Viktor Slaný (Športové Gymnázium Banská Bystrica)
		</li>
		<li>
			<strong>MordorTeam</strong>:
						Anna Holbová (AG Kroměříž),
						Anna Janková (AG Kroměříž),
						František Maňas (AG Kroměříž),
						Jan Kozubík (AG Kroměříž),
						Jan Malota (AG Kroměříž)
		</li>
		<li>
			<strong>Hirvi</strong>:
						Matěj (Gymnázium Frýdlant nad Ostravicí),
						Maťo (ŠPMNDaG),
						Mišo (GJH Bratislava),
						Roman (Gymnázium, Párovská 1, Nitra),
						Sisa (GJH Bratislava)
		</li>
		<li>
			<strong>Error404</strong>:
						Jan König (Gymnázium Voděradská, Praha),
						Jiří Sejkora (Gymnázium Voděradská, Praha),
						Milan Knapp (Gymnázium Voděradská, Praha),
						Petr Stejskal (Gymnázium Voděradská, Praha)
		</li>
		<li>
			<strong>Ajťáci-VASS</strong>:
						Daniel Němec (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
						Filip Kočvara (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
						Jan Chaloupka (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
						Lukáš Křehula (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
						Tereza Podloučková (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice)
		</li>
		<li>
			<strong>BSOD</strong>:
						Honza Horáček (Gymnázium, Brno, Vídeňská 47),
						Kryštof Michal (Gymnázium, Brno, Vídeňská 47),
						Ron Luc (Gymnázium Brno, třída Kapitána Jaroše 14),
						Terka Kadlecová (Gymnázium, Brno, Vídeňská 47),
						Viol Hertelová (Gymnázium, Brno, Vídeňská 47)
		</li>
		<li>
			<strong>Křenka3D</strong>:
						Dan Makalouš (Gymnázium Brno Křenová),
						Patrik Pihrt (Gymnázium Brno Křenová),
						Petr Škvařil (Gymnázium Brno Křenová)
		</li>
		<li>
			<strong>Palachinky</strong>:
						Anna Kodrlová (Gymnázium Jana Palacha Mělník),
						Antonín Šámal (Gymnázium Jana Palacha Mělník),
						Matěj Bílek (Gymnázium Jana Palacha Mělník),
						Matěj Žáček (Gymnázium Jana Palacha Mělník),
						Petr Gebauer (Gymnázium Jana Palacha Mělník)
		</li>
		<li>
			<strong>Alzheimer</strong>:
						Jakub Nikodem (Gymnázium Šumperk),
						Jaroslav Kořínek (Gymnázium Šumperk),
						Lukáš Doležel (Gymnázium Šumperk),
						Ondřej Motlíček (Gymnázium Šumperk),
						Tamara Maňáková (Gymnázium Šumperk)
		</li>
		<li>
			<strong>RJ45</strong>:
						Denis Pitoňák (SOŠT Poprad)
		</li>
		<li>
			<strong>InterLost</strong>:
						Matěj Konečný (Gymnázium Jírovcova 8, České Budějovice),
						Václav Rozhoň (Gymnázium J. V. Jirsíka)
		</li>
		<li>
			<strong>S.A.M.R.</strong>:
						Aneta Macejáková (GLN),
						Martina Jančiová (GLN),
						Romana Dršková (GLN),
						Simona Poórová (GLN)
		</li>
	</ol>
	<h2 id="college">Vysokoškoláci</h2>
	<ol>
		<li>
			<strong>Lišky ve vaně</strong>:
						Jakub Dedek (Přírodovědecká fakulta MU),
						Jan Kvapil (Přírodovědecká fakulta MU),
						Jan Pokorný (Gymnázium Bučovice),
						Roman Beránek (Fakulta informatiky MU),
						Vladimír Sedláček (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Jahodaaa</strong>:
						Jano (Univerzita Komenského),
						Kubo (Univerzita Komenského),
						Luxusko (Univerzita Komenského),
						Peťa (Univerzita Komenského),
						Žaba (Univerzita Komenského)
		</li>
		<li>
			<strong>TBD</strong>:
						Dionyz Lazar (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Maséři jako hovado</strong>:
						David Věčorek (Fakulta informačních technologií VUT),
						Filip Valášek (Fakulta elektrotechniky a komunikačních technologií VUT),
						Míša Dostálová (Přírodovědecká fakulta MU),
						Radek Fiľakovský (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Nejnekvazidiagonalizovávatelnější</strong>:
						Franta Batysta (Fakulta jaderná a fyzikálně inženýrská ČVUT),
						Jirka Slabý (Fakulta jaderná a fyzikálně inženýrská ČVUT),
						Michal Křelina (Fakulta jaderná a fyzikálně inženýrská ČVUT),
						Vojtěch Horný (Fakulta jaderná a fyzikálně inženýrská ČVUT),
						Zůza Dočekalová (Fakulta jaderná a fyzikálně inženýrská ČVUT)
		</li>
		<li>
			<strong>Tentokrát bez Dády a Dády</strong>:
						Baslerátor (MFF UK),
						Kočičáček (GJK),
						Šimonek (GJK),
						Tomáš (VŠB, Ostrava)
		</li>
		<li>
			<strong>metaci</strong>:
						Nada (MU)
		</li>
		<li>
			<strong>Haluškin tým</strong>:
						Anička (FMFI UK Bratislava),
						Julka (FMFI UK Bratislava),
						Katka (STU BA),
						Viktor (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Kapela pamětníků</strong>:
						Eva T (VŠCHT),
						Filip R (MFF UK),
						Michael K (MFF UK),
						Pepa Ž (MFF UK),
						Tomáš T (VŠCHT)
		</li>
		<li>
			<strong>ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ</strong>:
						Filip (Fakulta informatiky MU),
						Jana (Fakulta informatiky MU),
						Janči (Fakulta informatiky MU),
						Kabell (Fakulta informatiky MU)
		</li>
		<li>
			<strong>prvocisla</strong>:
						Adam Galik (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Honzovi andilci</strong>:
						Honza (FEL ČVUT),
						Jana (Stavebni, CVUT),
						Kacka (Lekarska, UK),
						Korci (FEL ČVUT)
		</li>
		<li>
			<strong>NothingToDoHere</strong>:
						Dávid (PF UPJŠ, Košice),
						Mirka (PF UPJŠ, Košice)
		</li>
		<li>
			<strong>Ešte sa dohodneme</strong>:
						Filip Kubina (FMFI UK Bratislava),
						Jakub Bahýl (FMFI UK Bratislava),
						Mário Lipovský (FMFI UK Bratislava),
						Samuel Cibulka (FMFI UK Bratislava),
						Vladimír Macko (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Psycho</strong>:
						Honza (VŠE),
						Tomáš (VŠE)
		</li>
		<li>
			<strong>Chróúst?!</strong>:
						Adéla Miklíková (Přírodovědecká fakulta MU),
						Jan Stopka (Přírodovědecká fakulta MU),
						Linda Langerová (Gymnázium Hranice),
						Tomáš Moutelík (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Alea</strong>:
						Dávid Lupták (Fakulta informatiky MU),
						Jakub Cimerman (FMFI UK Bratislava),
						Martin Adamec (MFF UK),
						Martin Styk (Fakulta informatiky MU),
						Roderik Ploszek (FEI STU)
		</li>
		<li>
			<strong>Carpe Testudo</strong>:
						Honza Mikel (MFF UK),
						Jana Novotná (MFF UK),
						Martin Mach (MFF UK),
						Ondřej Hlavatý (MFF UK),
						Ondřej Mička (MFF UK)
		</li>
		<li>
			<strong>J&amp;T</strong>:
						Cuong Vu Duc (FSV UK),
						Jakub Kocák (PřF UK)
		</li>
		<li>
			<strong>paranoidontoza</strong>:
						Karel (MFF UK),
						Martin (MFF UK),
						Petr (MFF UK),
						Toufi (MFF UK),
						Vlasta (MFF UK)
		</li>
		<li>
			<strong>Bageti</strong>:
						David (FEL ČVUT),
						Filip (Unicorn College),
						Kristýna (MFF UK),
						Monka (VUT)
		</li>
		<li>
			<strong>Samozvaný Bagr</strong>:
						David Bernhauer (FIT ČVUT),
						Jakub Zamouřil (FEL ČVUT),
						Jan Píro (MFF UK),
						Michal Petrouš (FSV UK),
						Tereza Sklenářová (FSV UK)
		</li>
		<li>
			<strong>zlobři</strong>:
						Ondra Zbožínek (Fakulta elektrotechniky a komunikačních technologií VUT),
						Radek Tománek (Fakulta elektrotechniky a komunikačních technologií VUT),
						Radim Vítek (Fakulta elektrotechniky a komunikačních technologií VUT),
						Štěpán Šváb (Fakulta elektrotechniky a komunikačních technologií VUT)
		</li>
		<li>
			<strong>Junioři z Junioru</strong>:
						Eliška Váchová (Biskupské gymnázium Brno),
						Jakub Streit (Fakulta elektrotechniky a komunikačních technologií VUT),
						Jaroslav Páral (Fakulta informačních technologií VUT),
						Vojtěch Boček (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Žabaryba</strong>:
						Peťo (FMFI UK Bratislava),
						Zajo (GJH Bratislava),
						Zuzka (GJH Bratislava)
		</li>
		<li>
			<strong>BonsaiBuddies</strong>:
						Katarína Ďurtová (Fakulta informatiky MU),
						Klára Erlebachová (Fakulta informatiky MU),
						Ondrej Bilčík (Fakulta informatiky MU),
						Pavel Bílek (Fakulta informatiky MU),
						Vendula Zíková (Fakulta veterinárního lékařství VFU)
		</li>
		<li>
			<strong>absolutně černé ovce</strong>:
						Jiří Eichler (Fakulta elektrotechniky a komunikačních technologií VUT),
						Marek Janka (Slovanské gymnázium Olomouc),
						Martin Lach (FIT VUT),
						Patrik Šindler (SGO),
						Zuzana Kvapilová (LF UP)
		</li>
		<li>
			<strong>prase.old</strong>:
						Alexander Slávik (Univerzita Karlova v Praze),
						Monika Pospíšilová (Univerzita Karlova v Praze),
						Peter Korcsok (Univerzita Karlova v Praze),
						Samuel Říha (Univerzita Karlova v Praze),
						Tomáš Pavlík (Univerzita Karlova v Praze)
		</li>
		<li>
			<strong>No Chance</strong>:
						Jakub Jankůj (Fakulta informatiky MU),
						Tomáš Trčka (UTB ve Zlíně, aplikovaná informatika),
						Vladimír Povolný (Fakulta právnická ZČU v Plzni)
		</li>
		<li>
			<strong>Organizátoři</strong>:
						Losátko (MU)
		</li>
		<li>
			<strong>Fantastická ∜256</strong>:
						Aneta Kolisková (Lékařská fakulta MU),
						Martin Polák (Přírodovědecká fakulta MU),
						Veronika Poláková (Gymnázium Brno-Řečkovice),
						Žaneta Kolisková (Gymnázium Brno-Řečkovice)
		</li>
		<li>
			<strong>Carabinieri</strong>:
						Filip (FMFI UK Bratislava),
						Jozef (FMFI UK Bratislava),
						Matej (FEI STU),
						René (FEI STU)
		</li>
		<li>
			<strong>Rapeles</strong>:
						Tomáš Janda (Přírodovědecká fakulta MU),
						Vašek Janda (Fakulta chemicko-technologická Pardubice),
						Verča Šimšová (Chemická fakulta VUT),
						Zuzka Marečková (Fakulta regionálního rozvoje a mezinárodních studií MENDELU)
		</li>
		<li>
			<strong>ideme</strong>:
						Barbara Pulmannova (GAMČA Bratislava),
						Dorota Kaščáková (PřF UK),
						Ján Pulmann (MFF UK),
						Pavol Kaščák (G sv. Mikuláša, Prešov),
						Tomáš Pulmann (Imperial College London)
		</li>
		<li>
			<strong>Stěrači</strong>:
						Michaela Petříčková (Gymnázium, Brno-Řečkovice),
						Michal Schorm (FIT VUT),
						Ondřej Hanž (FEKT VUT),
						Radim Burda (FSI VUT),
						Tomáš Herman (Fakulta jaderná a fyzikálně inženýrská ČVUT)
		</li>
		<li>
			<strong>Gabenův snack bar</strong>:
						Jiří Kyzlink (SPŠEIT Kounicova 16, Brno),
						Josef Řídký (Fakulta informačních technologií VUT),
						Martin Hnátek (Mendelova Univerzita v Brně),
						Martin Příborský (Fakulta informačních technologií VUT),
						Zdeněk Biberle (Fakulta informačních technologií VUT)
		</li>
		<li>
			<strong>Cykličtí mamuti</strong>:
						Anička (MFF UK),
						Kuba (MFF UK),
						Martin (MFF UK),
						Mirek (MFF UK),
						Ondra (MFF UK)
		</li>
		<li>
			<strong>Vexator Exoticus</strong>:
						Hana Svozilová (Přírodovědecká fakulta MU),
						Kristýna Kroupová (Přírodovědecká fakulta MU),
						Padžík (Přírodovědecká fakulta MU),
						Pavel Zvonař (Fakulta informatiky MU),
						Petr Louša (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>superhrušky</strong>:
						Janka (MU),
						Kristína Faguľová (MU),
						Maro (MU),
						Matúš (MU)
		</li>
		<li>
			<strong>Lam(bd)y</strong>:
						Adam Tomek (Fakulta informatiky MU),
						Jaroslav Čechák (Fakulta informatiky MU),
						Jiří Mauritz (Fakulta informatiky MU),
						Michael Šimáček (Fakulta informatiky MU),
						Tomáš Effenberger (Fakulta informatiky MU)
		</li>
		<li>
			<strong>GigaHertzi</strong>:
						Šárka Bicanová (VŠCHT),
						Vít Vršník (FBMI ČVUT)
		</li>
		<li>
			<strong>Ja neviem už</strong>:
						Erik (Fakulta informatiky MU),
						Hanka (EUBA),
						Tomáš (STU Bratislava - FIIT)
		</li>
		<li>
			<strong>Divize nulou</strong>:
						? (???),
						? (???),
						Jindřich (MFF UK),
						Tomáš (FF UK),
						Venda (MFF UK)
		</li>
		<li>
			<strong>voy-a-ger</strong>:
						David Klaška (Fakulta informatiky MU),
						Dominik Tělupil (MFF UK),
						Jaromír Kala (Fakulta informatiky MU),
						Lenka Stará (MFF UK),
						Tomáš Lamser (Fakulta informatiky MU)
		</li>
	</ol>
	<h2 id="other">Ostatní</h2>
	<ol>
		<li>
			<strong>Párek van Rohlík</strong>:
						Martin (pracující),
						Ondra (Biskupské gymnázium Brno),
						Tom (Biskupské gymnázium Brno),
						Tomáš (pracující)
		</li>
		<li>
			<strong>NaPALM</strong>:
						Alča (pracující),
						Laďa (pracující),
						Martin (pracující),
						Pavel (pracující),
						Petr (pracující)
		</li>
		<li>
			<strong>Dont Panic</strong>:
						koci (Přírodovědecká fakulta MU),
						Kuki (jiná),
						Matej Bosak (jiná),
						Miroslav von Stuhl (jiná)
		</li>
		<li>
			<strong>Zebra řez</strong>:
						Lukáš (pracující),
						Naty (pracující)
		</li>
		<li>
			<strong>Betonoví</strong>:
						Andrea (VŠCHT),
						Kristyna (FSv ČVUT),
						Marek (FSv ČVUT),
						Ondra (FTVS UK)
		</li>
		<li>
			<strong>Piliny všude okolo</strong>:
						Blanka (pracující),
						Darča (pracující na MD),
						Jaromír (pracující),
						Jirka (pracující)
		</li>
		<li>
			<strong>Jeníčci</strong>:
						Dušan Héra Šlachta (pracující),
						Jakub von Oak Novák (pracující),
						Martin Marwin Slezák (pracující),
						Robert Antonio Káldy (pracující)
		</li>
		<li>
			<strong>Dršťkový Havran Masového Kašpárka</strong>:
						Bety (pracující),
						Ivča (pracující),
						Jindra (pracující),
						Juraj (pracující),
						Motlik (pracující)
		</li>
		<li>
			<strong>Zrychlený TEP</strong>:
						Eva ,
						Petr ,
						Tomáš
		</li>
		<li>
			<strong>7MD squad</strong>:
						Kykina (VŠB, Ostrava),
						Soptík
		</li>
		<li>
			<strong>Shashlick</strong>:
						Vlastík Severa (pracující)
		</li>
		<li>
			<strong>Bladerunners</strong>:
						Kotelník ,
						Krolík
		</li>
		<li>
			<strong>Pod PSA</strong>:
						Denis Podborsky (Provozně ekonomická fakulta MENDELU),
						Dominika (Fakulta informačních technologií VUT),
						Filip Stefanak (Fakulta informatiky MU),
						Igor Gilany (Fakulta informatiky MU),
						Petr Vymola (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Night Wolves</strong>:
						Jan Havelka (pracující),
						Jiří Mejzlík (pracující),
						Kateřina Teplá (pracující),
						Ludmila Bulínová (pracující),
						Martin Kužela (pracující)
		</li>
		<li>
			<strong>Absinthenti</strong>:
						Cermmi (MFF UK),
						Honza (pracující),
						Kaja (pracující)
		</li>
		<li>
			<strong>BOZP</strong>:
						Irča Kočí (FF UK),
						Markéta Kočí (???),
						Martin Kulich (pracující),
						Tomáš Němeček (pracující),
						Zuzka Klusáčková (Fakulta sociálních studií MU)
		</li>
		<li>
			<strong>Treblíci</strong>:
						Miroslav Roušal (Česká zemědělská univerzita Praha),
						Tereza Hanzlová (jiná)
		</li>
		<li>
			<strong>mop</strong>:
						jozo ,
						matus ,
						miso (FMFI UK Bratislava),
						ondro (STU Bratislava - FIIT),
						peto (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Pomocná škola</strong>:
						Anička (Po škole),
						Jirka (Po škole),
						Markéta (Po škole),
						Medvěd (Po škole),
						Vojta (Po škole)
		</li>
		<li>
			<strong>Sloniky</strong>:
						Evika (pracující),
						Milan (pracující),
						Riana (pracující),
						Slonajka (Neznámá),
						TeaBee (pracující)
		</li>
		<li>
			<strong>Error 37</strong>:
						Ivan Piliš (pracující),
						Kamil Chovanec (pracující),
						Martin Štefček (pracující),
						Vladimír Racko (pracující)
		</li>
		<li>
			<strong>Absolutno</strong>:
						David (MFF UK),
						Efka (FF UK),
						Pavel (MFF UK),
						Vašek (Fakulta jaderná a fyzikálně inženýrská ČVUT)
		</li>
		<li>
			<strong>Brouk v hlavě</strong>:
						Aleš Hladílek (pracující),
						Eva Hladílková (pracující na MD),
						Míla Halamíčková (pracující),
						Petr Otoupalík (pracující),
						Vláďa Tomáš (pracující)
		</li>
		<li>
			<strong>Tweety neni kura!</strong>:
						Andrea (pracující na MD),
						David (pracující),
						Martina (pracující),
						Peter (pracující)
		</li>
		<li>
			<strong>müssüssüppü</strong>:
						Ester Esťa Glasová (Pedagogická fakulta UK),
						Jakub Kujón Elstner (???),
						Jana Jasmínka Votípková (Zdravotně sociální fakulta, Jihočeská univerzita),
						Jirka Slámis Sláma (MFF UK),
						Vašek eNca Votípka (FAV ZČU)
		</li>
		<li>
			<strong>KOHYHB</strong>:
						Jan Havlíček (pracující),
						Jana Drábová (Univerzita Karlova v Praze),
						Lukáš Turek (pracující)
		</li>
		<li>
			<strong>Akce grupy</strong>:
						Bohuslav Zmek (MU),
						Jana Bartoňová (MU),
						Radka Penčevová (MU),
						Tomáš Hebelka ,
						Tomáš Zábojník (MU)
		</li>
		<li>
			<strong>Na ISTotu</strong>:
						Kenny (IST Austria),
						Marek (IST Austria),
						Pepa (IST Austria),
						Pierre (IST Austria)
		</li>
		<li>
			<strong>Sráči</strong>:
						Martin Filo (pracující),
						Martin Hradil (pracující),
						Martin Švarc (pracující),
						Michal Penčikov (pracující),
						Zuzana Švarcová (pracující)
		</li>
		<li>
			<strong>Vepřová kachna</strong>:
						Lukáš Krotil ,
						Magdaléna Rybníčková ,
						Stanislav Kubeš (VŠCHT),
						Štěpán Pech ,
						Vojtěch Grec
		</li>
		<li>
			<strong>Stoosum</strong>:
						Honza Šipr (VUT),
						Michal Holčík (pracující),
						Milan Jaroš (pracující),
						Peter Šlosár (pracující),
						Peter Trško (pracující)
		</li>
		<li>
			<strong>Kundegenatka</strong>:
						Eva (pracující),
						Honza (pracující),
						Jirka (pracující),
						Lucka (pracující),
						Petr (pracující)
		</li>
		<li>
			<strong>Geek Squad</strong>:
						Jan Vojtesek (FIT ČVUT),
						Martin Matas ,
						Matej Hlavacek (FIT ČVUT),
						Petr Dlouhy ,
						Tonda Drdacky
		</li>
		<li>
			<strong>Aplikovaní Hrošíci</strong>:
						David (pracující),
						Emil (pracující),
						Eva (pracující),
						Kamil (pracující),
						Pavel (pracující)
		</li>
		<li>
			<strong>Daždivé popoludnie</strong>:
						Bajuška ,
						deti ,
						Janka ,
						Miki ,
						Pok
		</li>
		<li>
			<strong>Vojtíci</strong>:
						Jiří Petřek (jiná),
						Martin Petřek (jiná),
						Martin Prchlík (jiná),
						Miroslav Jadrný (jiná),
						Petr Valášek (jiná)
		</li>
		<li>
			<strong>ROFLCOPTER!</strong>:
						Přemysl Oprchal (pracující),
						Radana Šovčíková (pracující),
						Tomáš Masník (pracující)
		</li>
		<li>
			<strong>supermuf</strong>:
						Filip Plešinger (pracující),
						Hanka Plešingerová (ggg),
						Jarka Vraštilová (pracující),
						Zbyněk Vraštil (pracující)
		</li>
		<li>
			<strong>Dlhani a dlhaci</strong>:
						Alena Bachrata (FMFI UK Bratislava),
						Juraj Hledik (WU University, Vienna),
						Kristina Batmendijnova ,
						Kristina Kovacikova (FMFI UK Bratislava),
						Marcel Kucharik (University of Vienna)
		</li>
		<li>
			<strong>Ý</strong>:
						Janek ,
						Javor
		</li>
		<li>
			<strong>Bazembos</strong>:
						Eva Krásenská ,
						Lenka Moutelíková ,
						Michal Koutný (MFF UK),
						Míla Votradovec (Univerzita Palackého v Olomouci),
						Xellos (MFF UK)
		</li>
		<li>
			<strong>Lososi na sněhu</strong>:
						Jan Kadlec (FIT ČVUT),
						Jan Včelák (FIT VUT),
						Lucie Palíková (Ekonomicko - správní fakulta MU),
						Martin Tesař (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Pedagogický dozor</strong>:
						Radek P. (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Jak se nám líbí!</strong>:
						Ivča Konári ,
						Jindra Ashek ,
						Lenka Hú ,
						Petr M
		</li>
		<li>
			<strong>nechci-uvést</strong>:
						AirGuru (MFF UK),
						matejcik (MFF UK),
						michelle (pracující),
						Radim (pracující),
						Tom Lysoněk (MFF UK)
		</li>
		<li>
			<strong>dostal</strong>:
						caster (pracující),
						kryšp (pracující na MD),
						vc. (pracující),
						xg (pracující),
						yfka (pracující)
		</li>
		<li>
			<strong>2B|~2B</strong>:
						Allie (pracující),
						Goober (pracující),
						Morgoth (pracující)
		</li>
		<li>
			<strong>Segmentation fault</strong>:
						Honza Pomikálek (pracující),
						Martina Pomikálková (pracující na MD),
						Michal Bulant (pracující),
						Yenya Kasprzak (pracující),
						Zuzka Petruchová (pracující)
		</li>
		<li>
			<strong>Bifurkační tým</strong>:
						Eliška (FAV ZČU),
						Holi (pracující),
						Koty (pracující),
						Martin (FAV ZČU),
						Sarfee (pracující)
		</li>
		<li>
			<strong>Team</strong>:
						Ondřej Dacík (Gymnázium Uherské Hradiště)
		</li>
		<li>
			<strong>Mazani</strong>:
				informace o členech týmu nejsou dostupné
		</li>
		<li>
			<strong>Piskomil</strong>:
						Monika Svobodová ,
						Tomáš Hula
		</li>
		<li>
			<strong>Neřádi</strong>:
						Sabrina Freyová (pracující)
		</li>
		<li>
			<strong>DuJour a spol.</strong>:
						Anicka Sramkova (pracující),
						Katka Bohmova (ETH Zurich),
						Marek Pechal (ETH Zurich),
						Petr Xof Skovron (pracující),
						Rasto Sramek (pracující)
		</li>
		<li>
			<strong>a spol.</strong>:
						Kuba (Gymnázium Opatov),
						Markéta (pracující na MD),
						Monika (pracující),
						Ota (pracující),
						Pepa (pracující)
		</li>
		<li>
			<strong>Teoretická pantomima</strong>:
						Irenka (FJFI),
						Michal (FEL ČVUT),
						Michal (FEL ČVUT),
						Pavel (FEL ČVUT),
						Vendy (Lekarska, UK)
		</li>
		<li>
			<strong>Michael Dřizga</strong>:
						Michael Dřizga (Gymnázium Petra Bezruče, Frýdek-Místek)
		</li>
		<li>
			<strong>Polomacane rastlinky</strong>:
						Martin Bobak ,
						Martin Sucha
		</li>
		<li>
			<strong>HALUZna ORGanizacia</strong>:
						Danka Forišeková (Úřad práce :-)),
						Julka Šišková (pracující),
						Mišof Forišek (FMFI UK Bratislava),
						Peťo Hermi Herman (pracující),
						Tánička Tóthová (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Slečna a páni vod direkce</strong>:
						Lukáš (pracující),
						Markéta (pracující),
						Michal (pracující),
						Michal (pracující),
						Petr (pracující)
		</li>
		<li>
			<strong>kancl</strong>:
						Lenka ,
						Renča ,
						Shpenat ,
						Věrka ,
						Yeti
		</li>
		<li>
			<strong>dušou blondínky</strong>:
						Blondyna (pracující),
						Blondyna II (pracující),
						Jarda (Gymnazium Ostrava-Zábreh, Volgogradska 6a),
						Majo (FMFI UK Bratislava),
						Radek (Gymnazium Ostrava-Zábreh, Volgogradska 6a)
		</li>
		<li>
			<strong>žufouni</strong>:
						Eva Žufanová (jiná),
						Martin Žufan (jiná),
						Michal Malčík (Přírodovědecká fakulta MU),
						Petr Žufan (FIT VUT),
						Zuzana Žufanová (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>braintrust</strong>:
						Jan Samohyl ,
						Vlastik Jedek
		</li>
		<li>
			<strong>Smrtijedi</strong>:
						Líza Smrtka (pracující),
						Pepa Smrťák (pracující),
						Smrťáková (pracující),
						Smrtelník (pracující),
						Tonda Smrtkovič (pracující)
		</li>
		<li>
			<strong>Kerberos</strong>:
						Jan Upýr Vojtek (Pracující - GEO75),
						Kuba Oujezdský (Přírodovědecká fakulta MU),
						Saša Porembová (Přírodovědecká fakulta MU),
						Vojtěch Procházka (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Tykadla</strong>:
						Jana Vodičková (Po škole),
						Michal Matyska (Po škole),
						Petr Nepovím (Po škole),
						Robert Babilon (Po škole),
						Zdeněk Vodička (V důchodu)
		</li>
		<li>
			<strong>n či π?</strong>:
						Anh Dung Le (MFF UK),
						Čestmír Houška (pracující),
						Jan Hadrava (MFF UK),
						Kateřina Zákravská (MFF UK),
						Kristýna Zemková (MFF UK)
		</li>
		<li>
			<strong>Přizdisráči</strong>:
						Dero ,
						Kodyn ,
						Paču ,
						Tom ,
						Víťa
		</li>
		<li>
			<strong>Horší už to nebude</strong>:
						Jana Schormová (FF MU),
						Markéta Slámová (???),
						Martin Honek (pracující),
						Petra Širůčková (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Spící Volové</strong>:
						Honza (pracující),
						Karel (pracující),
						Lipča (pracující),
						Ondra (pracující),
						Pája (pracující)
		</li>
		<li>
			<strong>Kokokel</strong>:
						Jana Medková (Přírodovědecká fakulta MU),
						Martin Chvátal (Přírodovědecká fakulta MU),
						Ondra Bouda (pracující),
						Petr Buršík (pracující),
						Petr Velan (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Akomodace hrachu</strong>:
						Lucka Molková (pracující),
						Michal Škrdla (pracující),
						Mirek Klimoš (pracující),
						Tomáš Janoušek (Úřad práce :-)),
						Václav Štencel (pracující)
		</li>
		<li>
			<strong>Vepři ve při</strong>:
						Aleš Podolník (MFF UK),
						Michal Kesely (pracující),
						Michal Švagerka (pracující),
						Tomáš Kuča (pracující),
						Viktor Charypar (pracující)
		</li>
		<li>
			<strong>Páni zla</strong>:
						Alena Švaříčková (Právnická fakulta MU),
						Jakub Straka (jiná),
						Jiří Řihák (Fakulta informatiky MU),
						Kateřina Straková (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Artificial Instinct</strong>:
						Miroslav Žůrek (pracující),
						Věra Kontríková (pracující)
		</li>
	</ol>

	</div>
{/block}
