{block #content}
    <div class="main-block">
        <h1>Seznam týmů</h1>
    <h2 id="high_school">Středoškoláci</h2>
    <p><em>Týmů: 34, hráčů: 104</em></p>
    <ol>
        <li>
            <strong>Lentilky</strong> (5):
                        Dan Padrta (Gymnázium Brno-Řečkovice), 
                        Kačka Matulová (Gymnázium Brno-Řečkovice), 
                        Klára Košuličová (Gymnázium Brno-Řečkovice), 
                        Lucka Kubáčková (Gymnázium Brno-Řečkovice), 
                        Radek Slavíček (Gymnázium Brno-Řečkovice)
        </li>
        <li>
            <strong>Loupaci</strong> (1):
                        Janek Hlavatý (Gymnázium J. V. Jirsíka)
        </li>
        <li>
            <strong>Pavel H</strong> (1):
                        Pavel H (Gymnázium U Libeňského zámku, Praha 8)
        </li>
        <li>
            <strong>SleepyKnights</strong> (4):
                        Diana Valková (Gymnázium Františka Švantnera, Nová Baňa), 
                        Jakub Ivan (Gymnázium Františka Švantnera, Nová Baňa), 
                        Ramona Valková (Gymnázium Františka Švantnera, Nová Baňa), 
                        Tobias Kopernický (Gymnázium Františka Švantnera, Nová Baňa)
        </li>
        <li>
            <strong>Klára</strong> (1):
                        Klára Hlaváčková (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo)
        </li>
        <li>
            <strong>MAIK</strong> (4):
                        Aneta Tobolková (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo), 
                        Ivana Kovářová (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo), 
                        Kateřina Roubcová (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo), 
                        Maruška Pelánová (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo)
        </li>
        <li>
            <strong>nenávidím GULZ</strong> (1):
                        nemám rád GULZ 
        </li>
        <li>
            <strong>Matematika je boží</strong> (1):
                        Josef Vondruška (Gymnázium U Libeňského zámku, Praha 8)
        </li>
        <li>
            <strong>VIKO</strong> (2):
                        Aneta Stračárová (Gymnázium Brno Křenová), 
                        Oskar Klíma (Gymnázium Brno Křenová)
        </li>
        <li>
            <strong>Babišovci</strong> (3):
                        Barbora Klecárová (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo), 
                        Dominik Herold (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo), 
                        Zuzana Podešvová (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo)
        </li>
        <li>
            <strong>Kosmetičky</strong> (3):
                        Anna Truhlářová (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo), 
                        Eliška Skřivánková (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo), 
                        Sabina Vondráková (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo)
        </li>
        <li>
            <strong>Bezva holky 2.D</strong> (4):
                        Agáta Plachá (Gymnázium U Libeňského zámku, Praha 8), 
                        Denisa Poláchová (Gymnázium U Libeňského zámku, Praha 8), 
                        Sára Škaloudová (Gymnázium U Libeňského zámku, Praha 8), 
                        Viktorie Železná (Gymnázium U Libeňského zámku, Praha 8)
        </li>
        <li>
            <strong>Enormax</strong> (1):
                        Petr Pelikán (Gymnázium Česká 64, České Budějovice)
        </li>
        <li>
            <strong>KristyNaty</strong> (2):
                        Kristýna Vajdíková (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo), 
                        Natálie Pospíchalová (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo)
        </li>
        <li>
            <strong>Wiederbelebungsmaßnahmen</strong> (2):
                        Eliška (Elína) Kořínková (Gymnázium U Libeňského zámku, Praha 8), 
                        Vít (Víteček) Pavlič (Gymnázium U Libeňského zámku, Praha 8)
        </li>
        <li>
            <strong>PVGŠ</strong> (5):
                        Adam Kozubek (Gymnázium Šlapanice), 
                        František Kubát (Gymnázium Šlapanice), 
                        Karolína Zemene (Gymnázium Šlapanice), 
                        Kristián Ondruška (Gymnázium Šlapanice), 
                        Ondřej Šedivý (Gymnázium Šlapanice)
        </li>
        <li>
            <strong>MP3</strong> (5):
                        Dávid Demovič (Gymnázium Jána Hollého), 
                        Dominik Bango (Gymnázium Jána Hollého), 
                        Jakub Dugovič (Gymnázium Jána Hollého), 
                        Michal Krkoška (Gymnázium Jána Hollého), 
                        Veronika Mitická (Gymnázium Jána Hollého)
        </li>
        <li>
            <strong>Reptiliani</strong> (4):
                        Aneta Vavroušková (Gymnázium Brno Křenová), 
                        Elena Cenková (Gymnázium, Brno, Křenová 36), 
                        Jakub Hrazdíra (Gymnázium Brno Křenová), 
                        Klára Švábová (Gymnázium Brno Křenová)
        </li>
        <li>
            <strong>Ňákej random tým</strong> (5):
                        Jakub Matula (Gymnázium Brno-Řečkovice), 
                        Jiří Lattenberg (Gymnázium Brno-Řečkovice), 
                        Natanael Budoš (Gymnázium Brno-Řečkovice), 
                        Tomáš Nastálek (Gymnázium Brno-Řečkovice), 
                        Vojtěch Jedlička (Gymnázium Brno-Řečkovice)
        </li>
        <li>
            <strong>A(maze)ing Team</strong> (3):
                        Adam Bureš (Střední škola Průmyslová, Přerov, Havlíčkova 2), 
                        Jakub Hidvégi (Gymnázium Púchov), 
                        Matěj Kříž (Gymnázium Pardubice, Dašická 1083)
        </li>
        <li>
            <strong>Machři</strong> (3):
                        Aneta Kauerová (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo), 
                        Eliška Pitrová (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo), 
                        Markéta Porcházková (SOU a SOŠ SČMSD, s.r.o., Přímětická 1812/50, 66941, Znojmo)
        </li>
        <li>
            <strong>make.me</strong> (1):
                        .... (důchodce)
        </li>
        <li>
            <strong>aMATHéři</strong> (5):
                        Jiří Kalvoda (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Klára Dvořáčková (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Klára Pericová (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Martin Richter (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Václav Janáček (Gymnázium Brno, třída Kapitána Jaroše 14)
        </li>
        <li>
            <strong>NEPODSTATNÍ</strong> (5):
                        Drahomír Malota (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Jakub Devát (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Richard Blažek (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Vojtěch Obořil (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Zdeňek Pezlar (Gymnázium Brno, třída Kapitána Jaroše 14)
        </li>
        <li>
            <strong>Maξpes φk |-⊕-|</strong> (5):
                        David Lauer (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Iva Kasprzaková (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Marťa Štěpánková (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Mik Ivanov (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Ondra Krejčí (Gymnázium Brno, třída Kapitána Jaroše 14)
        </li>
        <li>
            <strong>Idk</strong> (2):
                        Kateřina (Gymnázium U Libeňského zámku), 
                        Marie (Gymnázium U Libeňského zámku)
        </li>
        <li>
            <strong>BARKK's</strong> (4):
                        Alžběta Brožíková (Gymnázium U Libeňského zámku, Praha 8), 
                        Esther Akinyemi (Gymnázium U Libeňského zámku, Praha 8), 
                        Irina Riško (Gymnázium U Libeňského zámku, Praha 8), 
                        Pavel Krejčí (Gymnázium U Libeňského zámku, Praha 8)
        </li>
        <li>
            <strong>Míša je nejlepší</strong> (1):
                        Michal Šimeček (Střední průmyslová škola elektrotechniky a informatiky Ostrava)
        </li>
        <li>
            <strong>Vyslanci Rekurzivního Impéria</strong> (5):
                        Alena Machalíková (Gymnázium Kladno, nám. Edvarda Beneše 1573), 
                        Jakub Smolík (Gymnázium Kladno, nám. Edvarda Beneše 1573), 
                        Matěj Maroušek (Gymnázium Kladno, nám. Edvarda Beneše 1573), 
                        Matěj Poláček (Gymnázium Kladno, nám. Edvarda Beneše 1573), 
                        Matyáš Maroušek (Gymnázium Kladno, nám. Edvarda Beneše 1573)
        </li>
        <li>
            <strong>Bezva kluci 1.C</strong> (4):
                        David Farský (Gymnázium U Libeňského zámku, Praha 8), 
                        Filip Semerád (Gymnázium U Libeňského zámku, Praha 8), 
                        Josef Talač (Gymnázium U Libeňského zámku, Praha 8), 
                        Michal Janda (Gymnázium U Libeňského zámku, Praha 8)
        </li>
        <li>
            <strong>SOLO - 0.0.1</strong> (1):
                        Karel Kocourek (Gymnázium U Libeňského zámku, Praha 8)
        </li>
        <li>
            <strong>jem</strong> (5):
                        Elusq (GAMČA), 
                        Jonka (Gymnázium J. A. Raymana Prešov), 
                        Maťko (GAMČA), 
                        MisQo (GAMČA), 
                        MišoU (GAMČA)
        </li>
        <li>
            <strong>BudgetVoltron</strong> (1):
                        Natálie (Gymnázium U Libeňského zámku)
        </li>
        <li>
            <strong>Fofíkovci s.r.o.</strong> (5):
                        Adam Pavelka (Mendelovo gymnázium Opava), 
                        Marek Chwistek (Mendelovo gymnázium Opava), 
                        Martin Boček (Mendelovo gymnázium Opava), 
                        Martin Fof (Mendelovo gymnázium Opava), 
                        Michal Pavlíček (Mendelovo gymnázium Opava)
        </li>
    </ol>
    <h2 id="college">Vysokoškoláci</h2>
    <p><em>Týmů: 13, hráčů: 51</em></p>
    <ol>
        <li>
            <strong>Saláti</strong> (5):
                        Adam Čepil (Masarykova Univerzita), 
                        Ivana Krumlová (Masarykova Univerzita), 
                        Martin Ptáček (VUT Brno), 
                        Petr Zelina (Masarykova Univerzita), 
                        Veronika Valouchová (Masarykova Univerzita)
        </li>
        <li>
            <strong>:OpenEyesCryingLaughing:</strong> (4):
                        Krebso (Fakulta informatiky MU), 
                        Richard (Fakulta informatiky MU), 
                        Samo (Fakulta informatiky MU), 
                        Šteuko (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Kocovina Forever</strong> (5):
                        Exot ve žlutém tričku (UTB ve Zlíně, technologická), 
                        Jára , 
                        Óňa (MFF UK), 
                        Pája , 
                        Ráďa (VOŠ a SPŠ Šumperk)
        </li>
        <li>
            <strong>Položeny</strong> (5):
                        Anna Eisenreichová (Univerzita Karlova v Praze), 
                        Eva Kospachová (Univerzita Karlova v Praze), 
                        Petra Hyklová (Univerzita Karlova v Praze), 
                        Standa Lukeš (Univerzita Karlova v Praze), 
                        Vašek Šraier (Univerzita Karlova v Praze)
        </li>
        <li>
            <strong>Neuronka na varietě dnes obědvala špenát</strong> (5):
                        Markéta Křenková (Fakulta informatiky MU), 
                        Martin Kurečka (Fakulta informatiky MU), 
                        Tereza Kinská (Fakulta informatiky MU), 
                        Tomáš Novotný (Fakulta informatiky MU), 
                        Vít Jelínek (Fakulta informatiky MU)
        </li>
        <li>
            <strong>ja_nevim_neco_tam_napis</strong> (2):
                        Aleš (Fakulta informatiky MU), 
                        Kuba (FEKT VUT)
        </li>
        <li>
            <strong>Kvietočky</strong> (3):
                        Marianka (Bilingválne gymnázium Milana Hodžu, Sučany), 
                        Samko (FMFI UK Bratislava), 
                        Timka (Bilingválne gymnázium Milana Hodžu, Sučany)
        </li>
        <li>
            <strong>FLAT Unicorns</strong> (5):
                        Ali (Fakulta informatiky MU), 
                        Flux , 
                        Lugur (Ekonomicko - správní fakulta MU), 
                        Thomas (Fakulta informatiky MU), 
                        Undo (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Gymbkers Revival</strong> (4):
                        Adam Hlaváček (Fakulta informatiky MU), 
                        František Nečas (FIT VUT), 
                        Vojta Holík (Sciences Po Paris, campus de Dijon), 
                        Zdiška Matušková (FBMI ČVUT)
        </li>
        <li>
            <strong>Truhla je moje runway</strong> (3):
                        Adam Dejl (Imperial College London), 
                        Ondřej Dvořák (TU Delft), 
                        Pavel Hudec (MFF UK)
        </li>
        <li>
            <strong>Kobzovi ďáblíci</strong> (4):
                        Josef Minařík (MFF UK), 
                        Magdaléna Mišinová (Gymnázium Jana Keplera, Praha), 
                        Petr Sochor (Fakulta informatiky MU), 
                        Veronika Borýsková (Fakulta informatiky MU)
        </li>
        <li>
            <strong>LastSecond</strong> (2):
                        Ivana (Právnická fakulta UK), 
                        Martin (FEL ČVUT)
        </li>
        <li>
            <strong>Švehlini gang</strong> (4):
                        Adam Číž (FSI VUT), 
                        Amálie Švehlová (Přírodovědecká fakulta MU), 
                        Jakub Komárek (MFF UK), 
                        Jiří Blaha (MFF UK)
        </li>
    </ol>
    <h2 id="other">Ostatní</h2>
    <p><em>Týmů: 90, hráčů: 332</em></p>
    <ol>
        <li>
            <strong>Celer řapíkatý</strong> (5):
                        Dana , 
                        Lenka , 
                        Pavla , 
                        Věrka , 
                        Yeti 
        </li>
        <li>
            <strong>Na výletě</strong> (5):
                        Jakub Hajič , 
                        Klára Vytisková , 
                        Martin Dörfler , 
                        Pavel Taufer , 
                        Zuzana Vytisková 
        </li>
        <li>
            <strong>Karantena</strong> (5):
                        Cucu , 
                        Eliska , 
                        Evca , 
                        Michal , 
                        Milan 
        </li>
        <li>
            <strong>Glofunkt Hakrsex</strong> (5):
                        Anna Hradecká , 
                        Jakub Píška (VUT), 
                        Jan Pokorný (Masarykova Univerzita), 
                        Michaela Krákorová (Masarykova Univerzita), 
                        Ronald Luc (Masarykova Univerzita)
        </li>
        <li>
            <strong>Teta Verunka a jeji jednorožci</strong> (5):
                        David (Norský sobí král), 
                        Jan (důchodce), 
                        Lucie (Bradavice), 
                        Renata (V důchodu), 
                        Veronika (Ekonomicko - správní fakulta MU)
        </li>
        <li>
            <strong>Organizátoři</strong> (5):
                        Los Karlos (Fakulta informatiky MU), 
                        Sob Karsob (Fakulta informatiky MU), 
                        Sova Karsova (Fakulta informatiky MU), 
                        Vláďa Štill (Fakulta informatiky MU), 
                        Želva Agáta (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Curýšek</strong> (4):
                        Jan Horáček , 
                        Klára Schovánková , 
                        Patricie Knopová , 
                        Šimon Lomič 
        </li>
        <li>
            <strong>SíNuSoIdA</strong> (4):
                        Jozef (FMFI UK Bratislava), 
                        Lívia (FMFI UK Bratislava), 
                        Samuel (FMFI UK Bratislava), 
                        Silvia 
        </li>
        <li>
            <strong>NaPALM</strong> (5):
                        Alena Krumlová , 
                        Ladislav Chmelař , 
                        Markéta Matulová , 
                        Pavel Matula , 
                        Petr Matula 
        </li>
        <li>
            <strong>Katastrof technik</strong> (5):
                        Adéla Rozehnalová (Pedagogická fakulta UPOL), 
                        Jakub Venclovský (Fakulta stavební VUT), 
                        Michal Keda (zamestnanec), 
                        Václav Peca (Přírodovědecká fakulta MU), 
                        Vojtěch Rozehnal (Přírodovědecká fakulta MU)
        </li>
        <li>
            <strong>Hakuna Matata</strong> (5):
                        Andrej , 
                        Barborka , 
                        Beren , 
                        Lucka , 
                        Mato 
        </li>
        <li>
            <strong>Tweety neni kura!</strong> (4):
                        Andrea , 
                        Dávid , 
                        Martina , 
                        Peter 
        </li>
        <li>
            <strong>Absolutno</strong> (5):
                        Efka (FF UK), 
                        Honza (MFF UK), 
                        Kádlo (MFF UK), 
                        Olda (Gymnázium Christiana Dopplera), 
                        Pavel (Fakulta jaderná a fyzikálně inženýrská ČVUT)
        </li>
        <li>
            <strong>DenniMenu</strong> (4):
                        Filip (podnikatel), 
                        Monika (podnikatel), 
                        Tom (zamestnanec), 
                        Zdenka (VŠPJ)
        </li>
        <li>
            <strong>Nemám názor</strong> (5):
                        Filip Valášek (pracující), 
                        Kača Kloudová (na dovolené), 
                        Michaela Nováková (na dovolené), 
                        Radek Fiľakovský (pracující), 
                        Tomáš Lamser 
        </li>
        <li>
            <strong>Head Failure</strong> (4):
                        Bohus , 
                        Boris , 
                        Michal , 
                        Samko 
        </li>
        <li>
            <strong>Týmový bandl</strong> (5):
                        Honza Kvapil (Život), 
                        Martin Zahradníček (Ta nejlepší), 
                        Minh Anh Tran (Fakulta informatiky MU), 
                        Vláďa Sedláček (Fakulta informatiky MU), 
                        Vojta Suchánek (Fakulta informatiky MU)
        </li>
        <li>
            <strong>ALEA</strong> (5):
                        Jakub Cimerman (Fakulta jaderná a fyzikálně inženýrská ČVUT), 
                        Lucia Cimermanová (zamestnanec), 
                        Matúš Ivan (zamestnanec), 
                        Natália Slancová (zamestnanec), 
                        Roderik Ploszek (FEI STU)
        </li>
        <li>
            <strong>Pilina solitaire</strong> (1):
                        Blanka (zamestnanec)
        </li>
        <li>
            <strong>DuJour a spol.</strong> (5):
                        Katka Bohmova , 
                        Lucia Kristianssen , 
                        Magnus Kristianssen , 
                        Marek Pechal , 
                        Petr Xof Skovron 
        </li>
        <li>
            <strong>Sloniky</strong> (4):
                        Evika (FMFI UK Bratislava), 
                        Milan , 
                        Riana , 
                        Teabee (FMFI UK Bratislava)
        </li>
        <li>
            <strong>Chata pyco</strong> (1):
                        Jakub 
        </li>
        <li>
            <strong>Emina</strong> (4):
                        Anička (ZŠ Bezručova), 
                        Eliška (Univerzita Karlova v Praze), 
                        Mirka , 
                        Tomáš 
        </li>
        <li>
            <strong>Sněžné veverky</strong> (4):
                        Daniel Šumpík (pracující), 
                        Jakub Jakoubek (pracující), 
                        Jindřich Mikule (pracující), 
                        Martin Lepeška (pracující)
        </li>
        <li>
            <strong>Mind the Hippo</strong> (5):
                        Andrej , 
                        Baška (Bradavice), 
                        DeDuško (FMFI UK Bratislava), 
                        Roman , 
                        Vlejd 
        </li>
        <li>
            <strong>VTKM</strong> (4):
                        Jakub Beránek , 
                        Jana Hrušková , 
                        Stanislav Böhm , 
                        Tomáš Luber 
        </li>
        <li>
            <strong>Program na neděli</strong> (4):
                        Lipča , 
                        Peťa , 
                        Robert , 
                        Václav 
        </li>
        <li>
            <strong>Sólista</strong> (1):
                        Pedrino 
        </li>
        <li>
            <strong>OMFG</strong> (2):
                        Jantar (Fiktivní škola), 
                        Vrtule (Pro letušky)
        </li>
        <li>
            <strong>Mokri Kralici</strong> (4):
                        Daniela Kralikova (GAMČA), 
                        Jozef Mokry (Ekonomický migrant), 
                        Martin Kralik (Facebook), 
                        Sona Mokra (Google)
        </li>
        <li>
            <strong>Jak se nám líbí s trpaslíky</strong> (4):
                        AraS , 
                        Etu , 
                        JindraAshek , 
                        LenkaHu 
        </li>
        <li>
            <strong>Bifurkační tým</strong> (4):
                        Eliška Holečková Hamáčková (rodičovská), 
                        Jakub Kotásek (pracující), 
                        Jan Holeček (pracující), 
                        Martin Hamáček (pracující)
        </li>
        <li>
            <strong>Felda gang</strong> (2):
                        Kája , 
                        Lucka 
        </li>
        <li>
            <strong>Společně za ptáka!</strong> (5):
                        Dominika Nožičková , 
                        Filip Ayazi , 
                        Karel Kolář , 
                        Miroslav Brumovský , 
                        Veronika Brumovská 
        </li>
        <li>
            <strong>JOJO</strong> (2):
                        Janča , 
                        Kuba 
        </li>
        <li>
            <strong>Zkusím to</strong> (1):
                        Vašek (učitel)
        </li>
        <li>
            <strong>Brouk v hlavě</strong> (4):
                        Aleš Hladílek (pracující), 
                        Eva Hladílková (pracující), 
                        Vláďa Tomáš (pracující), 
                        Vlaďka Vallová (pracující)
        </li>
        <li>
            <strong>Lamy</strong> (1):
                        Tomáš 
        </li>
        <li>
            <strong>Svědkové Baronovi</strong> (5):
                        člen 1 , 
                        člen 2 , 
                        člen 3 , 
                        člen 4 , 
                        člen 5 
        </li>
        <li>
            <strong>Rychlá rota</strong> (4):
                        Aknel Š , 
                        Alnagon (.)(.), 
                        Hana Řehořová (Karlova Univerzita), 
                        Petr (Zvláštní škola)
        </li>
        <li>
            <strong>My</strong> (5):
                        Baklažán , 
                        Buj , 
                        Enka , 
                        Maťo (FMFI UK Bratislava), 
                        Naty 
        </li>
        <li>
            <strong>Kadidla</strong> (2):
                        Kačka , 
                        Vašek 
        </li>
        <li>
            <strong>Žirafka</strong> (2):
                        Anička , 
                        Ondra 
        </li>
        <li>
            <strong>CATastrophe</strong> (2):
                        Allie (zamestnanec), 
                        Cubeo (zamestnanec)
        </li>
        <li>
            <strong>Leibniz Unchained</strong> (5):
                        Fridrich Valach (Imperial College London), 
                        Lucia Pál (fuboTV), 
                        Lukáš Konečný (Arctic University of Norway), 
                        Márius Kádek (Arctic University of Norway), 
                        Tomáš Bzušek (Paul Scherrer Institute)
        </li>
        <li>
            <strong>Fruktózo-glukózový sirup</strong> (5):
                        Danil Koževnikov (Cambridge), 
                        Filip Bialas , 
                        Honza Kaifer (MFF UK), 
                        Lenka Kopfová (MFF UK), 
                        Verča Hladíková (MFF UK)
        </li>
        <li>
            <strong>tbd</strong> (5):
                        Jan Mikel (MFF UK), 
                        Matěj Kocián (MFF UK), 
                        Matej Lieskovský (MFF UK), 
                        Mikuláš Zelinka (MFF UK), 
                        Vojtěch Černý (MFF UK)
        </li>
        <li>
            <strong>Crucifixion?</strong> (4):
                        Jan (Masarykova Univerzita), 
                        Kristýna (Stavebni, CVUT), 
                        Ondra (VŠE), 
                        Ondřej (VŠE)
        </li>
        <li>
            <strong>Segmentation fault</strong> (5):
                        Dalibor Šmíd (pracující), 
                        Jan Kasprzak (pracující), 
                        Jan Pomikálek (pracující), 
                        Martina Pomikálková (pracující), 
                        Michal Bulant (pracující)
        </li>
        <li>
            <strong>Karel a já</strong> (2):
                        já (Univerzita Palackého v Olomouci), 
                        Karel (VŠCHT)
        </li>
        <li>
            <strong>Letos včas</strong> (4):
                        Hrášek , 
                        Kulich , 
                        Plamínek , 
                        Porcelánek 
        </li>
        <li>
            <strong>para-N-methylaminoazobenzen</strong> (4):
                        Jiří Linhart (pracující), 
                        Kateřina Linhartová (pracující), 
                        Lucie Slavníková (pracující), 
                        Václav Mokrý (pracující)
        </li>
        <li>
            <strong>Černý trubky</strong> (5):
                        Hanka , 
                        Marťa , 
                        Míša , 
                        trubka4 , 
                        trubka5 
        </li>
        <li>
            <strong>skusime to aj tak</strong> (2):
                        Hanka , 
                        Mirka 
        </li>
        <li>
            <strong>Napečeš pozlátka</strong> (5):
                        Jan Böhm , 
                        Lenka Moutelíková , 
                        Lukáš Timko , 
                        Michal Koutný , 
                        Tomáš Pikálek 
        </li>
        <li>
            <strong>Klanová rada</strong> (2):
                        Ben , 
                        Eliška 
        </li>
        <li>
            <strong>Halabala permutující permoník</strong> (2):
                        (Mirek Olšák) , 
                        Radek Olšák (MFF UK)
        </li>
        <li>
            <strong>Tykadla</strong> (5):
                        Jana Vodičková (Po škole), 
                        MIchal Matyska (Po škole), 
                        Petr Nepovím (Po škole), 
                        Robert Babilon (Po škole), 
                        Zdeněk Vodička (Po škole)
        </li>
        <li>
            <strong>Akce grupy</strong> (5):
                        Bedřich Said , 
                        Jethro , 
                        Jonatan Kolegar , 
                        Pavel Francírek , 
                        Radka Penčevová 
        </li>
        <li>
            <strong>pětsetdevadesát</strong> (5):
                        Dáša Málková , 
                        Dominik Trnka , 
                        Filip Lux (Fakulta informatiky MU), 
                        Miroslav Koblížek (2. LF UK), 
                        Štěpánka Gennertová (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Divize nulou</strong> (5):
                        Jindřich (MFF UK), 
                        Martina , 
                        Rudolf (MFF UK), 
                        Tomáš (MFF UK), 
                        Vendula 
        </li>
        <li>
            <strong>Slepičí komando</strong> (4):
                        Alena , 
                        Hana , 
                        Jana , 
                        Klára 
        </li>
        <li>
            <strong>Nemorálni víťazi</strong> (5):
                        Ajka Kucharíková , 
                        Juro Hledík , 
                        Kika Kováčiková , 
                        Marcel Kucharík , 
                        Maty Fedák 
        </li>
        <li>
            <strong>Houby</strong> (3):
                        Afroslon (MU), 
                        Houba (MU), 
                        Šimon (Gymnázium Brno-Řečkovice)
        </li>
        <li>
            <strong>Ušatým</strong> (2):
                        Jiří Sláma (MFF UK), 
                        Václav Votípka (FAV ZČU)
        </li>
        <li>
            <strong>Polomáčané rastlinky</strong> (3):
                        Marián , 
                        Martin , 
                        Tomáš 
        </li>
        <li>
            <strong>Early Birds</strong> (2):
                        Lucka (pracující), 
                        Mirek (pracující)
        </li>
        <li>
            <strong>Slovenská predvoľba</strong> (2):
                        Godzilla , 
                        Kvaken 
        </li>
        <li>
            <strong>Kolečko od trakaře</strong> (2):
                        Cafee , 
                        Sirka 
        </li>
        <li>
            <strong>Vojtíci</strong> (5):
                        František Valášek (Masarykova Univerzita), 
                        Magda Valášková (Masarykova Univerzita), 
                        Martin Szotkowski (VUT), 
                        Ondřej Valášek (Gymnázium, Brno-Řečkovice), 
                        Petr Valášek (VUT)
        </li>
        <li>
            <strong>Pomalá Mořská Víla</strong> (3):
                        Hana , 
                        Igor , 
                        Kája 
        </li>
        <li>
            <strong>Enigmafie</strong> (4):
                        Anežka Homolková (Česká zemědělská univerzita Praha), 
                        Jan Homolka (Fakulta sociálních věd UK), 
                        Štěpánka Šímová (Přírodovědecká fakulta Jihočeské univerzity v Českých Budějovicích), 
                        Tomáš Kračmar (FSv ČVUT)
        </li>
        <li>
            <strong>Snowdrops</strong> (2):
                        Michal Buráň , 
                        Michal Straka 
        </li>
        <li>
            <strong>Nevyskúšaš, nevieš</strong> (4):
                        Honza , 
                        Lucka , 
                        Marko , 
                        Misa 
        </li>
        <li>
            <strong>Krásný ztráty</strong> (2):
                        Bc. Tereza Kamenská (Masarykova Univerzita), 
                        Bc. Tomáš Látal (pracující)
        </li>
        <li>
            <strong>Jahodaaa</strong> (5):
                        Janko , 
                        Moni , 
                        Peťka , 
                        Syseľ , 
                        Žaba 
        </li>
        <li>
            <strong>Psychoxylofonologie</strong> (3):
                        Bětka , 
                        Eliška , 
                        Jan 
        </li>
        <li>
            <strong>Error37</strong> (1):
                        Cifko 
        </li>
        <li>
            <strong>Kuře na Paprice</strong> (1):
                        Lukáš 
        </li>
        <li>
            <strong>Morčata na útěku</strong> (2):
                        Lukáš B. , 
                        Míla J. 
        </li>
        <li>
            <strong>Zajda tym</strong> (5):
                        Helena Svihlova (zamestnanec), 
                        Kristynka (Norský sobí král), 
                        Michal (zamestnanec), 
                        Petr Beilner (zamestnanec), 
                        Sylva (zamestnanec)
        </li>
        <li>
            <strong>Brouk Pytlík</strong> (4):
                        Marek Černocký (pracující), 
                        Míla Halamíčková (pracující), 
                        Petr Otoupalík (pracující), 
                        Tom Zavadil (pracující)
        </li>
        <li>
            <strong>Qed.</strong> (5):
                        Adam (Fakulta informatiky MU), 
                        Honza (Fakulta informatiky MU), 
                        Martin , 
                        Saša , 
                        Viki 
        </li>
        <li>
            <strong>First Never Zecond</strong> (5):
                        Dave , 
                        Franta , 
                        Maria , 
                        Maro , 
                        Mirka 
        </li>
        <li>
            <strong>Squeak!</strong> (4):
                        Eduard Horak , 
                        Eva Skalova , 
                        Marek Hladky , 
                        Marketa Hladka 
        </li>
        <li>
            <strong>KVÍK!</strong> (5):
                        Dominika Krejčí (Fakulta informatiky MU), 
                        Henrich Lauko (Fakulta informatiky MU), 
                        Karel Kubíček (ETH Zurich), 
                        Martin Hanžl (zamestnanec), 
                        Martina Hanžlová (zamestnanec)
        </li>
        <li>
            <strong>Mraci</strong> (1):
                        Eliška (Pedagogická fakulta UK)
        </li>
        <li>
            <strong>jv</strong> (1):
                        Ján 
        </li>
        <li>
            <strong>Zvířátka</strong> (5):
                        Adam Sikora , 
                        Elif Garajová (MFF UK), 
                        Kája Rezková , 
                        Miroslav Rada (Vysoká škola ekonomická Praha), 
                        Pavel Hruška 
        </li>
        <li>
            <strong>Rüebli zum Znüüni</strong> (5):
                        Basha , 
                        Hermi , 
                        Majk , 
                        Misof , 
                        Zuzka 
        </li>
    </ol>

    </div>
{/block}
