{block #content}
	<div class="main-block">
		<h1>Seznam týmů</h1>
		<h2 id="high_school">Středoškoláci</h2>
		<ol>
			<li>
				<strong>Jarošáci</strong> (5):
				Alžběta Velenová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Jan Samek (Gymnázium Brno, třída Kapitána Jaroše 14),
				Martin Marinov (Gymnázium Brno, třída Kapitána Jaroše 14),
				Michael Svoboda (Gymnázium Brno, třída Kapitána Jaroše 14),
				Nguyen Huu Bach (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Nebudem to hrotit h(r)oši</strong> (5):
				Adéla Heroudková (Gymnázium Brno, třída Kapitána Jaroše 14),
				Jana Bušová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Lucie Reichertová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Mísa Halaštová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Vašek Zvoníček (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>"Milanův super utra tým"</strong> (1):
				Milan Hradil (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Deset hemisfér</strong> (5):
				Alžběta Volhejnová :-)))))) (Gymnázium Jana Keplera, Praha),
				Filip Hůlek (Gymnázium Jana Keplera, Praha),
				Jakub Petr (Gymnázium Jana Keplera, Praha),
				Nora Prokešová (První české gymnázium v Karlových Varech),
				Viktor Fukala (Gymnázium Jana Keplera, Praha)
			</li>
			<li>
				<strong>Kobzovi ďáblíci</strong> (5):
				Josef Minařík (Gymnázium Brno, třída Kapitána Jaroše 14),
				Marek Seďa (Gymnázium Brno, třída Kapitána Jaroše 14),
				Petr Sochor (Gymnázium Brno, třída Kapitána Jaroše 14),
				Václav Fabík (Gymnázium Brno, třída Kapitána Jaroše 14),
				Veronika Borýsková (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Fanklub vyškovských strážníků</strong> (4):
				David Beneš (Gymnázium Matyáše Lercha, Brno),
				Olga Krumlová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Ota Mikušek (Gymnázium Brno, Vídeňská, příspěvková organizace),
				Tomáš Vondrák (Gymnázium Matyáše Lercha, Brno)
			</li>
			<li>
				<strong>Hu! Hu! To je intelekt...</strong> (5):
				Asia Mitura (Polskie Gimnazjum im. Juliusza Słowackiego w Czeskim Cieszynie),
				Dominika Čech (Polskie Gimnazjum im. Juliusza Słowackiego w Czeskim Cieszynie),
				Filip Čech (Polskie Gimnazjum im. Juliusza Słowackiego w Czeskim Cieszynie),
				Katarzyna Roszka (Obchodní Akademie v Českém Těšíně),
				Michał Mitura (Polskie Gimnazjum im. Juliusza Słowackiego w Czeskim Cieszynie)
			</li>
			<li>
				<strong>Centimety</strong> (2):
				Kryštof Antonín (Gymnázium Matyáše Lercha, Brno),
				Monika Búřilová (Gymnázium Slovanské náměstí)
			</li>
			<li>
				<strong>Žabožrúti</strong> (3):
				Andrej Erdelský (Gymnázium Metodova),
				Kamila Melicheríková (Gymnázium Metodova),
				Matej Havelka (Gymnázium Metodova)
			</li>
			<li>
				<strong>Tulíci</strong> (5):
				Jakub Ambroz (Gymnázium Jírovcova 8, České Budějovice),
				Jirák Adam (Gymnázium Jírovcova 8, České Budějovice),
				Jonáš Havelka (Gymnázium Jírovcova 8, České Budějovice),
				Matouš Vondrášek (Gymnázium Jírovcova 8, České Budějovice),
				Tereza Tranová (Gymnázium Jírovcova 8, České Budějovice)
			</li>
			<li>
				<strong>Tonda je nejkrásnější</strong> (5):
				Antonín Sekerka (Gymnázium Brno, třída Kapitána Jaroše 14),
				Jakub Hartmann (Gymnázium Brno, třída Kapitána Jaroše 14),
				Leona Fojtová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Radka Fojtová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Vojtěch Stránský (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Q.E.D.</strong> (5):
				Ján Richnavský (Gymnázium Poštová 9, Košice),
				Matej Hanus (Gymnázium Poštová 9, Košice),
				Matej Tarča (Gymnázium Poštová 9, Košice),
				Michal Masrna (Gymnázium Poštová 9, Košice),
				Ronald Doboš (Gymnázium Poštová 9, Košice)
			</li>
			<li>
				<strong>aMATHéři</strong> (5):
				Jiří Kalvoda (Gymnázium Brno, třída Kapitána Jaroše 14),
				Klára Dvořáčková (Gymnázium Brno, třída Kapitána Jaroše 14),
				Klára Pernicová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Martin Richter (Gymnázium Brno, třída Kapitána Jaroše 14),
				Václav Janáček (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Krátká řada</strong> (2):
				Vláďa (Gymnázium Jaroslava Heyrovského),
				Zuzka (Gymnázium Jaroslava Heyrovského)
			</li>
			<li>
				<strong>Whizzmot</strong> (4):
				Adam Blažek (Gymnázium Plzeň),
				Dominik Farhan (Gymnázium Plzeň),
				Ondřej Baštař (Gymnázium Plzeň),
				Ondřej Sladký (Gymnázium Plzeň)
			</li>
			<li>
				<strong>Rada moudrých fretek</strong> (5):
				Adam Lubbad (Gymnázium Jana Nerudy),
				Adéla Červená (Gymnázium Jana Nerudy),
				Noémi Sramek (Gymnázium Jana Nerudy),
				Tomáš Volný (Gymnázium Jana Nerudy),
				Zuzana Sopoligová (Gymnázium Jana Nerudy)
			</li>
			<li>
				<strong>Čibisný Fiťfiriť</strong> (5):
				Daniel Oravec (Gymnázium Varšavská, Žilina),
				Marianna Hronská (Bilingválne gymnázium Milana Hodžu, Sučany),
				Nadiya Balanchuk (Bilingválne gymnázium Milana Hodžu, Sučany),
				Samuel Čavoj (Gymnázium J. G. Tajovského, Banská Bystrica),
				Timea Jakubócyová (Bilingválne gymnázium Milana Hodžu, Sučany)
			</li>
			<li>
				<strong>GymRym</strong> (4):
				Ivo Schwarz (Gymnázium a SOŠ Rýmařov),
				Lenka Knotková (Gymnázium a SOŠ Rýmařov),
				Lukáš Veigl (Gymnázium a SOŠ Rýmařov),
				Ruben Karapetyan (Gymnázium a SOŠ Rýmařov)
			</li>
			<li>
				<strong>Električky</strong> (5):
				Gabriela Šavelová (GAMČA),
				Jitka Muravská (GAMČA),
				Kornélia Nemcová (GJH Bratislava),
				Tatiana Bielaková (GAMČA),
				Timea Szollosova (GAMČA)
			</li>
			<li>
				<strong>JaKaKlaKu</strong> (4):
				Jakub Matula (Gymnázium Brno-Řečkovice),
				Jana Slatkovská (Gymnázium Brno-Řečkovice),
				Kateřina Matulová (Gymnázium Brno-Řečkovice),
				Klára Košuličová (Gymnázium Brno-Řečkovice)
			</li>
			<li>
				<strong>Ruchající kuřátka</strong> (5):
				Aneta Horáková (Klasické a španělské gymnázium, Brno-Bystrc),
				Klára Barnatová (Klasické a španělské gymnázium, Brno-Bystrc),
				Michal Rusman (Klasické a španělské gymnázium, Brno-Bystrc),
				Philipp Pukhovtsev (Klasické a španělské gymnázium, Brno-Bystrc),
				Tomáš Vězda (Klasické a španělské gymnázium, Brno-Bystrc)
			</li>
			<li>
				<strong>Démoni</strong> (3):
				Dalibor Sedlák (Gymnázium Slovanské náměstí),
				Filip Šojat (Gymnázium Slovanské náměstí),
				Petr Půček (Gymnázium Slovanské náměstí)
			</li>
			<li>
				<strong>Nazov nie je podstatny</strong> (5):
				Ela Vojtková (GAMČA),
				Helena Kukuľová (GAMČA),
				Matej Urban (GAMČA),
				Matúš Zelko (GAMČA),
				Michal Farnbauer (GAMČA)
			</li>
			<li>
				<strong>Jdeme jen pro pluska</strong> (3):
				Daniel Perout (Gymnázium Brno, třída Kapitána Jaroše 14),
				Jindřich Matuška (Gymnázium Brno, třída Kapitána Jaroše 14),
				Michal Tešnar (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Lone Wolf</strong> (1):
				Samuel (Gymnázium Konštantínová 2, Prešov)
			</li>
			<li>
				<strong>Kobzovi andílci</strong> (2):
				Kamil Stehlíček (Gymnázium Brno, třída Kapitána Jaroše 14),
				Kristýna Jansová (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Brčka</strong> (2):
				Markéta Bučková (Biskupské gymnázium Brno),
				Tomáš Brtník (Biskupské gymnázium Brno)
			</li>
			<li>
				<strong>Loupáci</strong> (5):
				Alex Mateides (Gymnázium J. V. Jirsíka),
				Hanka Váňová (Gymnázium J. V. Jirsíka),
				Janek Hlavatý (Norský sobí král),
				Linda Šedová (Kuřecí Akademie :)),
				Šimon Jukl (Gymnázium J. V. Jirsíka)
			</li>
			<li>
				<strong>Vláčiky</strong> (1):
				David Belobrad (GAMČA)
			</li>
			<li>
				<strong>Celer řapíkatý</strong> (4):
				Eva mazánková (Gymnázium Brno Křenová),
				Lucie Mitrengová (Gymnázium Brno Křenová),
				Ondřej Míchal (Gymnázium Brno Křenová),
				Vojtěch Krusberský (Gymnázium Brno Křenová)
			</li>
			<li>
				<strong>NEPODSTATNÍ</strong> (5):
				Drahomír Malota (Gymnázium Brno, třída Kapitána Jaroše 14),
				Jakub Devát (Gymnázium Brno, třída Kapitána Jaroše 14),
				Richard Blažek (Gymnázium Brno, třída Kapitána Jaroše 14),
				Vojtěch Obořil (Gymnázium Brno, třída Kapitána Jaroše 14),
				Zdeněk Pezlar (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Kool Kids Klan</strong> (4):
				Daniel Timko (Stredná priemyselná škola elektrotechnická Prešov),
				Filip Karniš (Stredná priemyselná škola elektrotechnická Prešov),
				Matej Straka (Stredná priemyselná škola elektrotechnická Prešov),
				Pavol Baran (Stredná priemyselná škola elektrotechnická Prešov)
			</li>
			<li>
				<strong>Švehliny gang</strong> (5):
				Adam Číž (Gymnázium Uherské Hradiště),
				Amálie Švehlová (Gymnázium Uherské Hradiště),
				Jakub Komárek (Gymnázium Uherské Hradiště),
				Jan Šabata (Gymnázium Uherské Hradiště),
				Jiří Blaha (Gymnázium Uherské Hradiště)
			</li>
			<li>
				<strong>Makronky</strong> (5):
				Kateřina Kulíšková (Gymnázium Brno Křenová),
				Klára Dvořáková (Gymnázium Brno Křenová),
				Lucie Čížková (Gymnázium Brno Křenová),
				Markéta Kyselová (Gymnázium Brno Křenová),
				Petra Kunovská (Gymnázium Brno Křenová)
			</li>
			<li>
				<strong>TODO</strong> (5):
				Dalibor Kramář (Gymnázium Brno-Řečkovice),
				Jakub Dokulil (Gymnázium Brno Křenová),
				Jakub Šťastný (Gymnázium Brno-Řečkovice),
				Jan Rybka (Gymnázium Brno, Vídeňská, příspěvková organizace),
				Michal Němec (Gymnázium Brno, Vídeňská, příspěvková organizace)
			</li>
			<li>
				<strong>Comic Sans Fans (půjde ten název změnit?)</strong> (5):
				Anna Hronová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Kryštof Zamazal (Gymnázium Brno, třída Kapitána Jaroše 14),
				Viktor Grim (Gymnázium Brno, třída Kapitána Jaroše 14),
				Viktor Materna (Gymnázium Brno, třída Kapitána Jaroše 14),
				Vojtěch Richard Krejsa (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Dupající hadi</strong> (5):
				Jan Valeš (SPŠ a VOŠ Písek),
				Kryštof Piorecký (SPŠ a VOŠ Písek),
				Matěj Lexa (SPŠ a VOŠ Písek),
				Michal Reiser (SPŠ a VOŠ Písek),
				Nikola Drnková (Gymnázium Strakonice)
			</li>
			<li>
				<strong>AlegeBRA</strong> (5):
				Barbora Javorová (GAMČA),
				Jozef Csipes (GAMČA),
				Martin Bucko (GAMČA),
				Matúš Papšo (GAMČA),
				Radka Bírová (GAMČA)
			</li>
			<li>
				<strong>Rada chytrých vyder</strong> (2):
				Anna Nguyenová (Gymnázium Jana Nerudy),
				Eva Lepesantová (Gymnázium Jana Nerudy)
			</li>
			<li>
				<strong>Cryplo</strong> (5):
				Dennis Vita (Gymnázium Metodova),
				Filip Lukovič (Stredná odborná škola masmediálnych a informačných štúdií),
				Martin Bednárik (Gymnázium Metodova),
				Peter Ďatko (Gymnázium Metodova),
				Peter Fedoroňko (Gymnázium Metodova)
			</li>
			<li>
				<strong>solitér</strong> (1):
				Jakub Herec (Gymnázium J. S. Machara, Brandýs n. L. - St. Boleslav)
			</li>
			<li>
				<strong>GymIK</strong> (4):
				Branislav Bakša (Gymnázium Ivana Kraska),
				Jakub Gombala (Gymnázium Ivana Kraska),
				Michal Farkaš (Gymnázium Ivana Kraska),
				Peter Mura (Gymnázium Ivana Kraska)
			</li>
			<li>
				<strong>Lamy</strong> (4):
				Lenka (Škola pre mimoriadne nadané deti a Gymnázium),
				Ondrej (Gymnázium Milana Rúfusa Žiar nad Hronom),
				Y (Gymnázium Pieštany),
				Zuzka (Gjh)
			</li>
			<li>
				<strong>SPDf orbitaly</strong> (5):
				Filip Stejskal (Gymnázium Jírovcova 8, České Budějovice),
				Kryštof Hrádek (Gymnázium Jírovcova 8, České Budějovice),
				Ladislav Nagy (Gymnázium Jírovcova 8, České Budějovice),
				Matěj Černý (Norský sobí král),
				Petr Kalina (Gymnázium Jírovcova 8, České Budějovice)
			</li>
		</ol>
		<h2 id="college">Vysokoškoláci</h2>
		<p><em>Týmů: 46, hráčů: 187</em></p>
		<ol>
			<li>
				<strong>Knoflík</strong> (2):
				Helena (Knoflíková škola),
				Karel (nechce se mě to hledat)
			</li>
			<li>
				<strong>RuwDom</strong> (5):
				RuwDom (Gymnázium Soběslav),
				RuwDom (Gymnázium Broumov),
				RuwDom (Gymnázium Čelákovice),
				RuwDom (FBMI ČVUT),
				RuwDom (Umeå Universitet)
			</li>
			<li>
				<strong>Uπm</strong> (5):
				Anna Řechtáčková (Fakulta informatiky MU),
				Jiří Papoušek (Fakulta informatiky MU),
				Matouš Trnka (Přírodovědecká fakulta MU),
				Vendula Němcová (Fakulta informatiky MU),
				Vlastimil Blažek (Fakulta informatiky MU)
			</li>
			<li>
				<strong>Evajes</strong> (5):
				Evajes (Pracující - GEO75),
				Evajes (Gymnázium Postupická),
				Evajes (Gymnázium Hranice),
				Evajes (STU Bratislava - FIIT),
				Evajes (bez vs)
			</li>
			<li>
				<strong>Nejlevější online půjčky</strong> (4):
				Matouš M. (MFF UK),
				Standa L (MFF UK),
				Terka P (MFF UK),
				Vašek Š (MFF UK)
			</li>
			<li>
				<strong>Hořící rohlík</strong> (5):
				David Vokrouhlický (MFF UK),
				Jan Petr (MFF UK),
				Richard Hladík (MFF UK),
				Václav Volhejn (MFF UK),
				Zuzana Gruberová (MFF UK)
			</li>
			<li>
				<strong>Řešte BRKOS</strong> (5):
				Dominik Trnka (Přírodovědecká fakulta MU),
				Linda Langerová (Fakulta informatiky MU),
				Martin Kurečka (Fakulta informatiky MU),
				Ondřej Svoboda (Fakulta informatiky MU),
				Štěpánka Gennertová (Přírodovědecká fakulta MU)
			</li>
			<li>
				<strong>Pipky</strong> (5):
				Benjamín Benčík (GJH Bratislava),
				Boďo Jóža (GJH Bratislava),
				Martina Kalašová (GJH Bratislava),
				Peter Onduš (University of Cambridge),
				Tereza Prokopová (GJH Bratislava)
			</li>
			<li>
				<strong>Luděk je vzor</strong> (5):
				Adam Čepil (Přírodovědecká fakulta MU),
				Ivana Krumlová (Fakulta informatiky MU),
				Martin Horáček (Fakulta informatiky MU),
				Petr Sevelda (Přírodovědecká fakulta MU),
				Petr Zelina (Fakulta informatiky MU)
			</li>
			<li>
				<strong>Nepijem čurifrndu</strong> (4):
				Morass (FIT ČVUT),
				Páťa (VŠE),
				Šimon (FIT ČVUT),
				Vašek (FIT ČVUT)
			</li>
			<li>
				<strong>Kolona</strong> (5):
				Hana Jirovská (TU Delft),
				Jan Kuželík (MFF UK),
				Ondřej Halouzka (University of Edinburgh),
				Thanh Hieu Nguyen (University of Glasgow),
				Vojtěch Volhejn (PřF UK)
			</li>
			<li>
				<strong>Fialový krokodíl z Botswany</strong> (3):
				Dušan Kavický (FMFI UK Bratislava),
				Katarína Kmeťová (LF UK Bratislava),
				Zuzana Magyarová (FCHPT STU Bratislava)
			</li>
			<li>
				<strong>Dory a jeho Fishes</strong> (4):
				Anička (Masarykova Univerzita),
				Dory (Masarykova Univerzita),
				Magda (VFU),
				Tom (škola života)
			</li>
			<li>
				<strong>Kozi tety Libuše</strong> (5):
				Aleš (MFF UK),
				Andřejka (FJFI),
				Káťa (VŠCHT),
				Mirek (MFF UK),
				Paťo (MFF UK)
			</li>
			<li>
				<strong>MalyZelenyKaktus</strong> (4):
				Barbara K (MU),
				Marek P (MU),
				Roman P (1. súkromné gymnázium v Bratislave),
				Veronika P (MU)
			</li>
			<li>
				<strong>Alea</strong> (4):
				Jakub Cimerman (Fakulta jaderná a fyzikálně inženýrská ČVUT),
				Lucia Cimermanová (Fakulta jaderná a fyzikálně inženýrská ČVUT),
				Martin Adamec (MFF UK),
				Roderik Ploszek (FEI STU)
			</li>
			<li>
				<strong>Vorvaňi</strong> (5):
				Eliška Janáčková (Lékařská fakulta MU),
				Hana Svozilová (Přírodovědecká fakulta MU),
				Jakub Píška (FEKT VUT Brno),
				Mariam Batihová (Lékařská fakulta MU),
				Michaela Krákorová (Lékařská fakulta MU)
			</li>
			<li>
				<strong>Two</strong> (2):
				Iva Kožíková (UTB ve Zlíne, fakulta managementu a ekonomiky),
				Jan Hruban (UTB ve Zlíně, aplikovaná informatika)
			</li>
			<li>
				<strong>Organizatori</strong> (1):
				Los Karlos (Fakulta informatiky MU)
			</li>
			<li>
				<strong>iq260+</strong> (4):
				Dan (Fakulta informatiky MU),
				David (Fakulta elektrotechniky a komunikačních technologií VUT),
				Michal (Fakulta informatiky MU),
				Tom (Fakulta informatiky MU)
			</li>
			<li>
				<strong>Slosi a Lahvice</strong> (4):
				Kačka (MFF UK),
				Paťka (MFF UK),
				Patricie (MFF UK),
				Viki (MFF UK)
			</li>
			<li>
				<strong>Glofunkt Hakrsex</strong> (5):
				Anička Hradecká (Přírodovědecká fakulta MU),
				Honza Horáček (Fakulta informatiky MU),
				Jan Pokorný (Fakulta informatiky MU),
				Marky Doležalová (Lékařská fakulta MU),
				Ron Luc (Fakulta informatiky MU)
			</li>
			<li>
				<strong>Na hlave máš patkaň</strong> (4):
				Martin Vodička (MPI, Leipzig),
				Nina Benková (Gymnázium P. de Coubertina, Piešťany),
				Róberta Juríková (Gymnázium V. B. Nedožerského, Prievidza),
				Štefánia Glevitzká (Gymnázium V. B. Nedožerského, Prievidza)
			</li>
			<li>
				<strong>Oxymoroni</strong> (5):
				Kája Kuchyňová (MFF UK),
				Marián Poppr (MFF UK),
				Martin Zahradníček (Přírodovědecká fakulta MU),
				Petr Jaroschy (MFF UK),
				Tonda Češík (MFF UK)
			</li>
			<li>
				<strong>SoonDom</strong> (5):
				SoonDom (Gymnázium Františka Palackého Valašské Meziříčí),
				SoonDom (Gymnázium Česká Třebová),
				SoonDom (Mendelova Univerzita v Brně),
				SoonDom (Život),
				SoonDom (Farmaceutická fakulta UK v Hradci Králové)
			</li>
			<li>
				<strong>Pentakilogram</strong> (5):
				David Fatka (PřF UK),
				Katka Smítalová (MFF UK),
				Lukáš Mikulů (VŠCHT),
				Martina Mikulů (PřF UK),
				Václav Balcar (MFF UK)
			</li>
			<li>
				<strong>DerCob</strong> (5):
				DerCob (Ch?),
				DerCob (Universiteit Leiden),
				DerCob (Neznámá),
				DerCob (Vysoká škola ekonomická Praha),
				DerCob (Gymnázium Vysoké Mýto)
			</li>
			<li>
				<strong>\a้้้้้้้้้้๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎spsูููููููููููููููู็็็็็््््</strong> (4):
				Jáchym Bártík (MFF UK),
				Matěj Mezera (MFF UK),
				Štěpán Stenchlák (MFF UK),
				Vít Beran (MFF UK)
			</li>
			<li>
				<strong>StaG</strong> (2):
				Matej (University of Glasgow),
				Silvia (University of St Andrews)
			</li>
			<li>
				<strong>V.I.Peace</strong> (4):
				Daniel Kodýdek (FS ČVUT),
				Jan Knížek (MFF UK),
				Jana Hrúzová (MFF UK),
				Jiří Čech
			</li>
			<li>
				<strong>EVŽENTÝM</strong> (5):
				Evžen I (MFF UK),
				Evžen II (FS ČVUT),
				Evžen III (FJFI),
				Evžen IV (Masarykova Univerzita),
				Evžen V (Fiktivní škola)
			</li>
			<li>
				<strong>Trojgeneračné Lamy</strong> (5):
				Adam Šánta (GJH Bratislava),
				Mária Ďuračková (GJH Bratislava),
				Matej Hrmo (Gymnázium Párovská),
				Michaela Leinwatherová (TU Wien),
				Patrik Drozdík (Škola pre mimoriadne nadané deti a Gymnázium)
			</li>
			<li>
				<strong>nekonečná směs</strong> (3):
				Honza Motl (FIT ČVUT),
				Jindra Helcl (MFF UK),
				Tomáš Tintěra (MFF UK)
			</li>
			<li>
				<strong>Kocovina Forever</strong> (4):
				Jakub Nikodem (UTB ve Zlíně, technologická),
				Jaroslav Kořínek (SOŠ Šumperk),
				Ondřej Motlíček (MFF UK),
				Verča (SOŠ Šumperk)
			</li>
			<li>
				<strong>Finální myšmaš</strong> (4):
				Alexander Slávik (MFF UK),
				Anna Doležalová (MFF UK),
				David Hruška (MFF UK),
				Kateřina Nová (MFF UK)
			</li>
			<li>
				<strong>TTvo</strong> (5):
				Andrea Pifková (University of Glasgow),
				Anička Vu Thi (Chemická fakulta VUT),
				Barbara Pulmannová (Imperial College London),
				Nina Raganová (Univerzita Komenského),
				Sára Kuťková (University of Glasgow)
			</li>
			<li>
				<strong>Alces v Teru</strong> (4):
				Marťa Petráková (MFF UK),
				Rado Švarc (MFF UK),
				Verča Hladíková (MFF UK),
				Zuzka Urbanova (MFF UK)
			</li>
			<li>
				<strong>Infamous</strong> (2):
				Matúš Le Thanh (Masarykova Univerzita),
				Pavol Almáši (Masarykova Univerzita)
			</li>
			<li>
				<strong>MigeDom</strong> (5):
				MigeDom (Gymnázium F. X. Šaldy),
				MigeDom (SOŠT Poprad),
				MigeDom (Gymnazium Ostrava-Hrabuvka),
				MigeDom (Nevím),
				MigeDom (Gymnázium, Praha 4, Písnická 760)
			</li>
			<li>
				<strong>Obří Chobotnice</strong> (5):
				Honza (MFF UK),
				Kuba (MFF UK),
				Michal (MFF UK),
				Ondra (MFF UK),
				Tom (FD ČVUT)
			</li>
			<li>
				<strong>Krásne Múdre Slečny</strong> (5):
				Jozef Rajník (FMFI UK Bratislava),
				Kristína Prešinská (FMFI UK Bratislava),
				Kristína Váryová (FMFI UK Bratislava),
				Michaela Dlugošová (FMFI UK Bratislava),
				Veronika Pozsonyiová (FMFI UK Bratislava)
			</li>
			<li>
				<strong>InterSolo</strong> (1):
				Baklažán (FMFI UK Bratislava)
			</li>
			<li>
				<strong>OvErWAtcH PRoS</strong> (2):
				Lukáš Kurčík (Fakulta informatiky MU),
				Norbert Slivka (Fakulta informatiky MU)
			</li>
			<li>
				<strong>Kreatívna Skupina Prokrastinátorov</strong> (4):
				Jakub Havelka (FMFI UK Bratislava),
				Lukáš Ivan (FMFI UK Bratislava),
				Michal Štrba (FMFI UK Bratislava),
				Nina Hronkovičová (FMFI UK Bratislava)
			</li>
			<li>
				<strong>Tým Hrůzy</strong> (5):
				Adéla Jalovcová (MFF UK),
				David Roubín (MFF UK),
				Jan Hrůza (MFF UK),
				Ten kdo přijde (???),
				Tomáš Hlavatý (VŠCHT)
			</li>
			<li>
				<strong>Einhorn</strong> (3):
				Danil Koževnikov (Cambridge),
				Martin Raška (Karlova Univerzita),
				Radek Olšák (Mensa gymnázium)
			</li>
		</ol>
		<h2 id="other">Ostatní</h2>
		<p><em>Týmů: 133, hráčů: 532</em></p>
		<ol>
			<li>
				<strong>Společně za ptáka!</strong> (5):
				Hana Štolzová (zamestnanec),
				Karel Kolář (zamestnanec),
				Miroslav Brumovský (zamestnanec),
				Tomáš Pikálek (zamestnanec),
				Veronika Dočkalová (zamestnanec)
			</li>
			<li>
				<strong>Übertým</strong> (5):
				Lada Peksová (MFF UK),
				Michal Švagerka (ETH Zurich),
				Monika Steinová (ETH Zurich),
				Peter Herman (Univerzita Komenského),
				Tomáš Kuča (pracující)
			</li>
			<li>
				<strong>Enigmafie</strong> (5):
				Jan Homolka (nezaměstnaný),
				Martin Patera (Vysoka Skola Zivota ™),
				Štěpánka Šímová (.)(.),
				Tomáš Kračmar (nechce se mě to hledat),
				Vladimír Šimek (na dovolené)
			</li>
			<li>
				<strong>para-N-methylaminoazobenzen</strong> (4):
				Jirka Linhart ,
				Katka Linhartova ,
				Lucka Slavnikova ,
				Verca Pazderova
			</li>
			<li>
				<strong>Bifurkační tým</strong> (5):
				Eliška Holečková Hamáčková (pracující),
				Jakub Kotásek (pracující),
				Jan Holeček (pracující),
				Martin Hamáček (FAV ZČU),
				Martina Sarfee Štruncová (pracující)
			</li>
			<li>
				<strong>Lenoši</strong> (5):
				Andrea Bendová (VŠCHT),
				Jana Šmilauerová (MFF UK),
				Michal Urban (IES FSV UK),
				Ondra Benda (FTVS UK),
				Petr Harcuba (MFF UK)
			</li>
			<li>
				<strong>Topiči</strong> (5):
				Jaromír Janisch (FEL ČVUT),
				Karel Durkota (FEL ČVUT),
				Martin Štrambach (FEL ČVUT),
				Otakar Ahne (Život),
				Petr Tomášek (FEL ČVUT)
			</li>
			<li>
				<strong>DennisRib</strong> (5):
				DennisRib (Gymnázium Bučovice),
				DennisRib (Jiná2),
				DennisRib (University of Amsterdam),
				DennisRib (PřF UK),
				DennisRib (Uppsala Universitet)
			</li>
			<li>
				<strong>Zběsilé mandarinky</strong> (4):
				Dosty (Norský sobí král),
				Mira (Norský sobí král),
				Míša (Norský sobí král),
				Ořech (Norský sobí král)
			</li>
			<li>
				<strong>Hakuna Matata</strong> (5):
				Andrej Borsuk (Univerzita Komenského),
				Danka Králiková (EUBA),
				Lucka Hojčková (Univerzita Komenského),
				Martin Králik (Univerzita Komenského),
				Michal Hojčka (Univerzita Komenského)
			</li>
			<li>
				<strong>Jedi</strong> (5):
				Leontýna Křivánková ,
				Monika Křivánková ,
				Petr Šabata ,
				Radim Křivánek ,
				Zuzana Šabatová
			</li>
			<li>
				<strong>Sráči</strong> (4):
				David Bednář (pracující),
				Martin Hradil (pracující),
				Michal Penčikov (pracující),
				Zuzana Pelánková (pracující na MD)
			</li>
			<li>
				<strong>Pesani jsou boží</strong> (2):
				Jirka (Právnická fakulta MU),
				Péťa (PAČR)
			</li>
			<li>
				<strong>Bratrstvo vepřového řízku</strong> (5):
				Filip Uřičář (škola hrou),
				Jaroslav Šuráň (škola hrou),
				Lukáš Med (škola hrou),
				Martin Sedlák (škola hrou),
				Pavel Brýl (škola hrou)
			</li>
			<li>
				<strong>Lososi na sněhu</strong> (5):
				Jan Kadlec (VUT),
				Jiří Zajíc (VUT),
				Lucie Palíková (Masarykova Univerzita),
				Martin Tesař (Masarykova Univerzita),
				Pavlína Zajícová (Masarykova Univerzita)
			</li>
			<li>
				<strong>Tripodiki</strong> (3):
				Lucka Š. (2. LF UK),
				Míša (MFF UK),
				Pavel
			</li>
			<li>
				<strong>Absinthenti</strong> (4):
				Almer (MFF UK),
				Cermmi (MFF UK),
				H.r.o.s.k.a (MFF UK),
				Michal (MFF UK)
			</li>
			<li>
				<strong>Zrychlený TEP</strong> (3):
				Eva P (Život),
				Petr P (Život),
				Tomáš F (Život)
			</li>
			<li>
				<strong>JimFidly</strong> (5):
				JimFidly (Prej masárna, nechce se mě to hledat),
				JimFidly (OU, Ostrava),
				JimFidly (FD ČVUT),
				JimFidly (Střední průmyslová škola stavební, Kudelova Brno),
				JimFidly (ZŠ Bezručova)
			</li>
			<li>
				<strong>Svědkové Baronovi</strong> (5):
				Baron (Kuřecí Akademie :)),
				Svědek č. 4 (Život),
				Tomáš (Univerzita Palackého v Olomouci),
				Tonda (Masarykova Univerzita),
				Vráťa (UTB ve Zlíně, technologická)
			</li>
			<li>
				<strong>Veľmi nám to nejde, ale aspoň sme pomalí</strong> (5):
				Lukas (FMFI UK Bratislava),
				Miso (FMFI UK Bratislava),
				Mozno Boris (GJH Bratislava),
				Rado (FMFI UK Bratislava),
				Rasto (FMFI UK Bratislava)
			</li>
			<li>
				<strong>Brouk v hlavě</strong> (5):
				Aleš Hladílek (pracující),
				Eva Hladílková (pracující),
				Hanka Vacková (pracující),
				Petr Otoupalík (pracující),
				Vláďa Tomáš (pracující)
			</li>
			<li>
				<strong>Trosečníci</strong> (5):
				Bigbaz (FEL ČVUT),
				Gimli2 (FIT ČVUT),
				Kosťa (FEL ČVUT),
				Míša Šlapáková (MFF UK),
				Petra Gottliebová (1. LF UK)
			</li>
			<li>
				<strong>Dinoprd</strong> (1):
				Ladislav Skákal (pracující)
			</li>
			<li>
				<strong>ÄDELSTEN - Drvič na korenie</strong> (5):
				Irena Bačinská (FMFI UK Bratislava),
				Juraj Surovčík (FMFI UK Bratislava),
				Klára Ficková ,
				Martin Baránek (FMFI UK Bratislava),
				Matus Zelenak (FMFI UK Bratislava)
			</li>
			<li>
				<strong>Zvířátka</strong> (5):
				Adam Sikora (pracující),
				Elif Garajová (MFF UK),
				Mirek Rada (VŠE),
				Ondra Papík (pracující),
				Pavel Hruška (pracující)
			</li>
			<li>
				<strong>Sám proti týmu</strong> (1):
				(nezúčastní se) (FJFI)
			</li>
			<li>
				<strong>kancl</strong> (5):
				Lenka (MU),
				Marek (VUT),
				Petra ,
				Renča (MU),
				Yeti (rentiér)
			</li>
			<li>
				<strong>Španělská inkvizice</strong> (4):
				Jan Strejček (zamestnanec),
				Juraj Major (zamestnanec),
				Martin Jonáš (Fakulta informatiky MU),
				Viktória Vozárová (Fakulta informatiky MU)
			</li>
			<li>
				<strong>Vládcovia strachu</strong> (5):
				Kypto (zamestnanec),
				Michal (zamestnanec),
				Mike (zamestnanec),
				Peťo (zamestnanec),
				Petr (zamestnanec)
			</li>
			<li>
				<strong>Pomalá rota</strong> (2):
				Jana Syrovátková (MFF UK),
				Vilém Maršík (MFF UK)
			</li>
			<li>
				<strong>Mafia</strong> (3):
				Radek Brodecký (pracující),
				Richard Zezula (SŠ Tega Blansko),
				Roman Nejezchleb (SŠ Tega Blansko)
			</li>
			<li>
				<strong>Truhlíci</strong> (5):
				Jana Náhlá ,
				Kateřina Zemanová (Masarykova Univerzita),
				Markéta Kylarová ,
				Robert Náhlý ,
				Václav Zeman (FIT ČVUT)
			</li>
			<li>
				<strong>Nevieme</strong> (2):
				Filip Skalický (FIT VUT),
				Václav Macek (Život)
			</li>
			<li>
				<strong>AlAPeZo s Jedlou</strong> (5):
				Alena Roblíčková (Gymnázium, Brno-Řečkovice),
				Alice Milotová (Gymnázium, Brno-Řečkovice),
				Petra Pauločáková (Gymnázium, Brno-Řečkovice),
				Vojtěch Jedlička (Gymnázium, Brno-Řečkovice),
				Zora Strejčková (Gymnázium, Brno-Řečkovice)
			</li>
			<li>
				<strong>IgvE Tykve</strong> (2):
				Eva Hurbanová (rodičovská),
				Igor Hurban (zamestnanec)
			</li>
			<li>
				<strong>Selátka</strong> (5):
				Alena Švaříčková (pracující),
				Gustav Galík (Přírodovědecká fakulta MU),
				Jan Horák (pracující),
				Karel Drápela (pracující),
				Roman Ciprian (pracující)
			</li>
			<li>
				<strong>Katastrof technik</strong> (5):
				Jakub Venclovský (VUT),
				Matej Kolarik ,
				Michal Keda (Masarykova Univerzita),
				Veronika Kedova ,
				Vojtech Rozehnal
			</li>
			<li>
				<strong>Teoretická Pantomima</strong> (5):
				Jirka (FIT ČVUT),
				Michal Barton (FEL ČVUT),
				Michal Přibyl (Česká zemědělská univerzita Praha),
				Pavel (FEL ČVUT),
				Pavel Šrámek (FIT ČVUT)
			</li>
			<li>
				<strong>Vojtíci</strong> (5):
				Jiří Petřek (jiná),
				Martin Szotkowski (jiná),
				Ondřej Valášek (Gymnázium Brno-Řečkovice),
				Petr Pavliš (jiná),
				Petr Valášek (jiná)
			</li>
			<li>
				<strong>Fish Memory</strong> (5):
				Pavel Francírek (MU),
				Radka Penčevová (MU),
				Roman Štěpánek ,
				Tomáš Hebelka ,
				Vladimír Sedláček (MU)
			</li>
			<li>
				<strong>Prepáčte, my sme hlúpi</strong> (4):
				Jurík (GAMČA),
				Martinka (GAMČA),
				Miško (GAMČA),
				Zuzka (GAMČA)
			</li>
			<li>
				<strong>Co ste vyy</strong> (2):
				Ája (.),
				Vojta (.)
			</li>
			<li>
				<strong>DuJour a spol.</strong> (5):
				Anicka Sramkova ,
				Katka Bohmova ,
				Lucia Kristiansen ,
				Magnus Kristiansen ,
				Petr Xof Skovron
			</li>
			<li>
				<strong>No Chance</strong> (4):
				Jakub Jankůj (Co to je?),
				Jiří Šindelář (Ulica),
				Martin Janoušek (zatím žádná),
				Tomáš Trčka (Pomocná)
			</li>
			<li>
				<strong>Krásky a zvíře</strong> (5):
				Dominik Siderek (pracující),
				Jakub Kajfosz (VSB-TU Ostrava),
				Krzysztof Mitura (pracující),
				Marek Lakota (pracující),
				Marian Kałuża (pracující)
			</li>
			<li>
				<strong>Život je změna spinu</strong> (5):
				Lenka Šimonová (Univerzita Karlova v Praze),
				Lukáš Fusek (Univerzita Karlova v Praze),
				Sam Říha (zamestnanec),
				Terka Uhlířová (Univerzita Karlova v Praze),
				Tomáš Pavlík (zamestnanec)
			</li>
			<li>
				<strong>interjelen</strong> (3):
				katka (bez vs),
				martin (Co to je?),
				mike (???)
			</li>
			<li>
				<strong>Schrödingerovy kraťasy</strong> (4):
				Katka (MFF UK),
				Luboš (MFF UK),
				Tomáš (MFF UK),
				Zuzka (MFF UK)
			</li>
			<li>
				<strong>KI</strong> (2):
				Iveta K. ,
				Kuba H.
			</li>
			<li>
				<strong>Gabenův snack bar</strong> (4):
				Aleš Nejlepší (Fakulta elektrotechniky a komunikačních technologií VUT),
				Kyslík https://soundcloud.com/falling-dumpster/kysl-k-tvrd-saje (Fakulta informačních technologií VUT),
				Martin (Všechny),
				Zdeněk the Haskellman (FIT WUT)
			</li>
			<li>
				<strong>Crucifixion?</strong> (4):
				Jan Iovotný (pracující),
				Ondřej Hernica (rentiér),
				Ondřej Teterka (pracující),
				Tomáš Lukeš (pracující)
			</li>
			<li>
				<strong>Mimo a riadne</strong> (5):
				Adrianka Janáčková (ŠPMNDaG),
				Anino Belan (ŠPMNDaG),
				Miška Belanová (Masarykova Univerzita),
				Paulínka Smolárová (Cambridge),
				Tomi Belan (Google)
			</li>
			<li>
				<strong>dušou blondínky</strong> (5):
				Blondyna (zamestnanec),
				Blondyna II (zamestnanec),
				Jarda (Univerzita Karlova v Praze),
				Majo (Univerzita Komenského),
				Radek (Gymnazium Ostrava-Zábreh, Volgogradska 6a)
			</li>
			<li>
				<strong>るるるの歌</strong> (3):
				Jirka (práce),
				Ondra (práce),
				Terka (MU)
			</li>
			<li>
				<strong>Tykve</strong> (3):
				Blahoslav (pracující),
				David (pracující),
				Milan (pracující)
			</li>
			<li>
				<strong>EiffelTower</strong> (4):
				Libor Tesařík ,
				Matěj Šidák ,
				Natália Slancová ,
				Niels Verschatse
			</li>
			<li>
				<strong>Babřik kačoty</strong> (5):
				Katka Hobzová (Masarykova Univerzita),
				Martina Medková (Masarykova Univerzita),
				Petr Gregor (Masarykova Univerzita),
				Rogi Valenta (Pionýr),
				Tom Krejčí (Masarykova Univerzita)
			</li>
			<li>
				<strong>KVÍK!</strong> (5):
				Dominika (RWTH Aachen University),
				Heňo (RWTH Aachen University),
				Romana (pracující),
				Tíman (pracující),
				Tinka (pracující)
			</li>
			<li>
				<strong>Jahodový hrošík sa dohodne</strong> (5):
				Filip Kubina (FMFI UK Bratislava),
				Marián "Syseľ" Horňák (FMFI UK Bratislava),
				Michal "Žaba" Anderle (FMFI UK Bratislava),
				Olívia Kunertová (FMFI UK Bratislava),
				Peťo Kováč (FMFI UK Bratislava)
			</li>
			<li>
				<strong>Yossarian</strong> (1):
				Vita T. (FIT VUT)
			</li>
			<li>
				<strong>Riskantní Ynteligenti</strong> (5):
				Dáška Močárníková (Fakulta informatiky MU),
				Dušan Jakub (FIT VUT),
				Jiří Uhlíř (Fakulta informatiky MU),
				Petr Vlasatík (pracující),
				Vojtěch Kubáň (Přírodovědecká fakulta MU)
			</li>
			<li>
				<strong>David</strong> (1):
				David (--Select--)
			</li>
			<li>
				<strong>Na výletě</strong> (5):
				Jakub Hajič ,
				Klára Vytisková ,
				Martin Dörfler ,
				Pavel Taufer ,
				Zuzka Vytisková
			</li>
			<li>
				<strong>Spící Volové</strong> (5):
				Honza Vereščák (pracující),
				Karel Martišek (pracující),
				Lipča Fojt (pracující),
				Míša Martišková (pracující),
				Míša Svobodová (pracující)
			</li>
			<li>
				<strong>Tým týmů</strong> (4):
				Eva S. (na dovolené),
				Karel W. (zamestnanec),
				Roman A. (zamestnanec),
				Roman J. (zamestnanec)
			</li>
			<li>
				<strong>Panda profesora V.</strong> (5):
				Filip (zamestnanec),
				Oldřiška (zamestnanec),
				Panda ,
				Radim (zamestnanec),
				Verča (zamestnanec)
			</li>
			<li>
				<strong>Bazinga</strong> (5):
				Alžběta Prokopová (na dovolené),
				Lucie Klimošová (pracující),
				Matěj Klusáček (podnikatel),
				Michal Koutný (pracující),
				Mirek Klimoš (nezaměstnaný)
			</li>
			<li>
				<strong>LastSecond</strong> (3):
				Dan (MFF UK),
				Martin (FEL ČVUT),
				Vlasta (FEL ČVUT)
			</li>
			<li>
				<strong>Zajda tým</strong> (4):
				Helena Svihlova (pracující na MD),
				Jan (pracující),
				Josef Zabensky (pracující),
				Petr Beilner (pracující)
			</li>
			<li>
				<strong>Hafici</strong> (4):
				Bara ,
				Honza ,
				Katka ,
				Martin
			</li>
			<li>
				<strong>Squeak!</strong> (5):
				Eduard Horák ,
				Eva Skálová ,
				Klára Madejová ,
				Marek Hladký ,
				Markéta Hladká (rodičovská)
			</li>
			<li>
				<strong>Ušatým</strong> (5):
				Ester Slámová (Pedagogická fakulta UK),
				Jakub Elstner (Česká zemědělská univerzita Praha),
				Jiří Sláma (MFF UK),
				Růžena Štíchová (MFF UK),
				Václav Votípka (FAV ZČU)
			</li>
			<li>
				<strong>Ešte je priskoro na nárek</strong> (1):
				Peter Gaži (Základná škola M.R.Štefánika)
			</li>
			<li>
				<strong>Bilgym Sqaud</strong> (5):
				Dano (Bilingválne gymnázium C.S. Lewisa, Bratislava),
				Kubo (Bilingválne gymnázium C.S. Lewisa, Bratislava),
				Martin (Bilingválne gymnázium C.S. Lewisa, Bratislava),
				Ondro (Bilingválne gymnázium C.S. Lewisa, Bratislava),
				Peto (Bilingválne gymnázium C.S. Lewisa, Bratislava)
			</li>
			<li>
				<strong>traceroute</strong> (5):
				Jan Mikel (MFF UK),
				Matěj Kocián (MFF UK),
				Matej Lieskovský (MFF UK),
				Mikuláš Zelinka (MFF UK),
				Vojtěch Černý (MFF UK)
			</li>
			<li>
				<strong>nechci-uvést</strong> (5):
				Andy (Fiktivní škola),
				Fronéma (Norský sobí král),
				Klára (MFF UK),
				Kompas (MFF UK),
				matejcik (MFF UK)
			</li>
			<li>
				<strong>Zebra řez</strong> (2):
				Honza (MFF UK),
				Naty (pracující)
			</li>
			<li>
				<strong>HĽa</strong> (2):
				Ľudka Šimková (pracující),
				Miško Hagara (pracující)
			</li>
			<li>
				<strong>Řešíme jen zábavné věci</strong> (4):
				Adam ,
				Honza ,
				Petr ,
				Tomáš
			</li>
			<li>
				<strong>Jeníček</strong> (1):
				Dušan Héra Šlachta (Univerzita Palackého v Olomouci)
			</li>
			<li>
				<strong>Piliny všude okolo</strong> (2):
				Blanka (pracující),
				Jaromír (pracující)
			</li>
			<li>
				<strong>dilbertové</strong> (4):
				Katka (Právnická fakulta MU),
				Kuba (???),
				Martin (Fakulta informatiky MU),
				Ruda (Právnická fakulta MU)
			</li>
			<li>
				<strong>Absolutno</strong> (4):
				Efka Kolovratníková (zamestnanec),
				Jan Kadlec (zamestnanec),
				Olda Vohradník (zamestnanec),
				Pavel Bažant (zamestnanec)
			</li>
			<li>
				<strong>Zürileu</strong> (4):
				Jan Studený (ETH Zurich),
				Karel Kubíček (ETH Zurich),
				Martin Raszyk (ETH Zurich),
				Petr Kouba (ETH Zurich)
			</li>
			<li>
				<strong>Hotoví</strong> (2):
				Tomáš (zamestnanec),
				Zuzana (Fakulta informatiky MU)
			</li>
			<li>
				<strong>sachtalmo</strong> (4):
				Aleš (.),
				Gabča (.),
				Hanka (.),
				Janča (.)
			</li>
			<li>
				<strong>JménoNeníPriorita</strong> (5):
				Karel ,
				Markéta (pracující),
				Ondra ,
				Pali (pracující),
				Týna (UJEP)
			</li>
			<li>
				<strong>Sybar</strong> (2):
				Michaela (pracující),
				Ondřej (pracující)
			</li>
			<li>
				<strong>Fast &amp; Curious</strong> (5):
				Eva Matoušková (PřF UK),
				Jirka Šilhán (pracující),
				Jiří Michalec (pracující),
				Lucie Prachová (pracující),
				Michaela Švecová (pracující)
			</li>
			<li>
				<strong>plkh</strong> (5):
				Martin (Masarykova Univerzita),
				Matej (Masarykova Univerzita),
				Miro (Masarykova Univerzita),
				Ondro (Masarykova Univerzita),
				Tomas (Masarykova Univerzita)
			</li>
			<li>
				<strong>mackokajka</strong> (3):
				Karin Kollárová (GAMČA Bratislava),
				Martin Kollár (GAMČA Bratislava),
				Pavol Kollár (GAMČA Bratislava)
			</li>
			<li>
				<strong>Trrrity a Baja</strong> (4):
				Irča Šmérková (na dovolené),
				Marek Maťaš (zamestnanec),
				Martin Šmérek (zamestnanec),
				Soňa Maťašová (zamestnanec)
			</li>
			<li>
				<strong>Divize nulou</strong> (5):
				Jindřich Libovický (MFF UK),
				Martina Mrkvičková (Masarykova Univerzita),
				Rudolf Rosa (MFF UK),
				Tomáš Musil (MFF UK),
				Vendula Rosová (pracující)
			</li>
			<li>
				<strong>Akce grupy</strong> (5):
				Jana Bartoňová (Masarykova Univerzita),
				Mária Šimková (MU),
				Míša Dostálová (pracující),
				Radek Fiľakovský (pracující),
				Vašek Doležal (VUT)
			</li>
			<li>
				<strong>Žabaryba</strong> (4):
				Dada (pracující),
				imaginárny Peťo (???),
				Marek (pracující),
				Peťo (pracující)
			</li>
			<li>
				<strong>Idiots</strong> (5):
				janka (Život),
				Matej (Život),
				Matúš (Masarykova Univerzita),
				Rišo (Masarykova Univerzita),
				Tess (Masarykova Univerzita)
			</li>
			<li>
				<strong>Segmentation fault</strong> (5):
				Jan Pomikálek (pracující),
				Jiří Řihák (pracující),
				Martina Pomikálková (pracující),
				Michal Bulant (pracující),
				Yenya Kasprzak (pracující)
			</li>
			<li>
				<strong>Kapustičkü</strong> (4):
				Ema Krejčová (Po škole),
				Kristýna Tomšů (Po škole),
				Matěj Korvas (Po škole),
				Sasha Jevsejenko (Po škole)
			</li>
			<li>
				<strong>Vodičové</strong> (2):
				Ondra (Fiktivní škola),
				Vendula (Doplníme)
			</li>
			<li>
				<strong>Pomocná škola</strong> (5):
				Anička Marešová (MFF UK),
				Martin Mach (MFF UK),
				Martin Mareš (MFF UK),
				Meggy Calábková (MFF UK),
				Vojta Pavlík (MFF UK)
			</li>
			<li>
				<strong>cmpto</strong> (2):
				Martin Jirman (Fakulta informatiky MU),
				Miroslav Stuhl (Fakulta informatiky MU)
			</li>
			<li>
				<strong>Dršťkový Havran Masového Kašpárka</strong> (5):
				Andrej (pracující),
				Bety (pracující),
				Juraj (pracující),
				Kubik (MFF UK),
				Míša (Pro letušky)
			</li>
			<li>
				<strong>nevim</strong> (3):
				Jiri Kremser (Vysoka Skola Zivota ™),
				Ludmila Nepomucka ,
				Viola Kremserova
			</li>
			<li>
				<strong>Krahujcovy špičáky</strong> (3):
				Lubo (FSv ČVUT),
				Týna (Universita la Sapienza),
				Zůza (.)
			</li>
			<li>
				<strong>Želvonohý</strong> (4):
				David Podhůrský (pracující),
				Marek Nekvasil (pracující),
				Petr Černocký (pracující),
				Zdeňka Podhůrská (pracující)
			</li>
			<li>
				<strong>Sensu stricto</strong> (5):
				Elinda Prusáková ,
				Jozef Jakubík ,
				Katka Juríková ,
				Katka Prusáková ,
				Michal Prusák
			</li>
			<li>
				<strong>Kerberos</strong> (5):
				Jan Upýr Vojtek ,
				Luca Matulová ,
				Petr Matula ,
				Saša Porembová (Přírodovědecká fakulta MU),
				Vojtěch Procházka
			</li>
			<li>
				<strong>Vokozy</strong> (5):
				Jana (Život),
				Jarda (Život),
				Jarek (Život),
				Simona (Život),
				Zuzka (Život)
			</li>
			<li>
				<strong>Flambers</strong> (4):
				Kuba (FSv ČVUT),
				Monika (rodičovská),
				Verča (VŠCHT),
				Zuzka (rodičovská)
			</li>
			<li>
				<strong>Psychokopytníci</strong> (4):
				Danča (jiná),
				hlína (jiná),
				Petr (jiná),
				Vašek
			</li>
			<li>
				<strong>Tweety neni kura!</strong> (4):
				Andrea (pracující na MD),
				Dávid (MFF UK),
				Martina (MFF UK),
				Peter (pracující)
			</li>
			<li>
				<strong>žufouni</strong> (5):
				Eva Žufanová (pracující),
				Jan-Sebastian Fabík (pracující),
				Martin Žufan (pracující),
				Petr Žufan (FIT VUT),
				Zuzana Hammerová (Přírodovědecká fakulta MU)
			</li>
			<li>
				<strong>Sloniky</strong> (5):
				Evika (FMFI UK Bratislava),
				perun (FMFI UK Bratislava),
				riana (FMFI UK Bratislava),
				Slonik (FMFI UK Bratislava),
				TeaBee (FMFI UK Bratislava)
			</li>
			<li>
				<strong>WegiFidly</strong> (5):
				WegiFidly (Gymnázium Viliama Paulinyho-Tótha v Martine),
				WegiFidly (Gymnázium a SOŠ Jaroměř),
				WegiFidly (Církevní Gymnázium, Plzeň),
				WegiFidly (ještě žádná),
				WegiFidly (Fakulta jaderná a fyzikálně inženýrská ČVUT)
			</li>
			<li>
				<strong>Gilets jaunes</strong> (2):
				b k ,
				m f
			</li>
			<li>
				<strong>Myšlenka ryby</strong> (3):
				Jakub Olšan (???),
				Jan Koscak ,
				Petra Olšanová (???)
			</li>
			<li>
				<strong>Tykadla</strong> (5):
				Jana Vodičková (pracující),
				Michal Matyska (pracující),
				Petr Nepovím (pracující),
				Petra Čičová (pracující),
				Robert Babilon (pracující)
			</li>
			<li>
				<strong>Dutá vlákna</strong> (2):
				Lukáš (pracující),
				Milu (pracující)
			</li>
			<li>
				<strong>Aplikovaní Hrošíci</strong> (5):
				Emil Drápela (Technická univerzita v Liberci),
				Jan Priessnitz (Masarykova Univerzita),
				Jana Štrosová (pracující),
				Tomáš Janoušek (pracující),
				Václav Štencel (pracující)
			</li>
			<li>
				<strong>JADERNÝ MUP!</strong> (5):
				Jiří Tvardek (Masarykova Univerzita),
				Karel Tesař (VUT),
				Ondřej Skoba (Masarykova Univerzita),
				Pavel Daněk (Masarykova Univerzita),
				Pavlína Skobová (Masarykova Univerzita)
			</li>
			<li>
				<strong>WIP</strong> (1):
				WIP (???)
			</li>
			<li>
				<strong>Radkův tým</strong> (5):
				Darwin (Přírodovědecká fakulta MU),
				Honza (Fakulta informatiky MU),
				Lenka Moutelíková (pracující),
				Martin (Fakulta informatiky MU),
				Wal (pracující)
			</li>
			<li>
				<strong>Čučoriedie rozmanité</strong> (2):
				Jana Klaudíniová ,
				Michal Takács
			</li>
			<li>
				<strong>Na nárek je ešte priskoro</strong> (1):
				Ajka Kucharikova (FMFI UK Bratislava)
			</li>
			<li>
				<strong>pampelišky a pampelišiaci</strong> (5):
				luki (pracující),
				milos (pracující),
				Peter (FEI STU),
				petka (pracující),
				zuzu (pracující)
			</li>
			<li>
				<strong>Bageti</strong> (5):
				Máslo (???),
				Okurka (MFF UK),
				SALÁT (MFF UK),
				Sýr (???),
				Šunka
			</li>
			<li>
				<strong>Jak SE nám líbí!</strong> (4):
				Estík (soukromá babičková),
				Jindra Ashek (zamestnanec),
				Lenka Hu (VFU),
				Sára (MŠ Zvídálek)
			</li>
			<li>
				<strong>yruibbmhbs</strong> (5):
				yruibbmhbs (Univerzita sv. Cyrila a Metoda v Trnave),
				yruibbmhbs (ÚEB AV ČR),
				yruibbmhbs (Gymnázium Poštová 9, Košice),
				yruibbmhbs (Gymnázium Petra Bezruče, Frýdek-Místek),
				yruibbmhbs (Fakulta stavební VUT)
			</li>
			<li>
				<strong>hadanku</strong> (1):
				Hana Pechová (Fakulta sociálních studií MU)
			</li>
			<li>
				<strong>robožky</strong> (5):
				Jiří Eichler (Po škole),
				Martin Hradečný (Po škole),
				Martin Lach (nechce se mě to hledat),
				Ondřej Klímek (Po škole),
				Zuzana Kvapilová (Po škole)
			</li>
			<li>
				<strong>Degen a spol</strong> (5):
				Bebe (CERGE-EI),
				Evka (CERGE-EI),
				Franta (CERGE-EI),
				Honza (MFF UK),
				Petr (ZŠ)
			</li>
			<li>
				<strong>NAPAlM</strong> (5):
				Alča (zamestnanec),
				David (zamestnanec),
				Marketa (zamestnanec),
				Pavel (zamestnanec),
				Petr (zamestnanec)
			</li>
		</ol>
	</div>
{/block}