{block #content}
<div class="main-block">
		<h1>Seznam týmů ročníku 2013</h1>
	<h2 id="high_school">Středoškoláci</h2>
	<ol>
		<li>
			<strong>Sherloci</strong>:
						Martin (Gymnázium Třebíč), 
						Martin (Gymnázium Třebíč), 
						Radek (Střední průmyslová škola chemická)
		</li>
		<li>
			<strong>Fialka</strong>:
						Ludmila Jankovichová (Gymnázium J. G. Tajovského, Banská Bystrica)
		</li>
		<li>
			<strong>Unexperienced butchers</strong>:
						Matúš Jarošík (Gymnázium Viliama Paulinyho-Tótha v Martine), 
						Michal Sivoň (Gymnázium Viliama Paulinyho-Tótha v Martine), 
						Pavol Debnár (Gymnázium Viliama Paulinyho-Tótha v Martine), 
						Tomáš Brada (Gymnázium Viliama Paulinyho-Tótha v Martine)
		</li>
		<li>
			<strong>Flambers</strong>:
						David Sochor (Gymnázium Opatov), 
						Jakub Hájek (Gymnázium Opatov)
		</li>
		<li>
			<strong>V.I.Peace</strong>:
						Daniel Kodýdek (Gymnázium Strakonice), 
						David Kuncl (Gymnázium Strakonice), 
						David Strnad (SOŠE COP Hluboká nad Vltavou), 
						Jan Dubský (Gymnázium Strakonice), 
						Jan Knížek (Gymnázium Strakonice)
		</li>
		<li>
			<strong>Goethe na druhou</strong>:
						Filip Bialas (Gymnázium Opatov), 
						Jakub Svoboda (Gymnázium Komenského Havířov), 
						Karolína Kuchyňová (Gymnázium Matyáše Lercha), 
						Martin Raszyk (Gymnázium Karviná)
		</li>
		<li>
			<strong>Lamy</strong>:
						Ivana Novotná (Gymnázium Benešov), 
						Jan Soukup (Gymnázium Benešov), 
						Radka Hošková (Gymnázium Benešov), 
						Vilém Punčochář (Gymnázium Benešov)
		</li>
		<li>
			<strong>Doušek a Musílek</strong>:
						Jiří Kopuletý (Gymnázium Brno Křenová), 
						Libor Muselík (Gymnázium Brno Křenová), 
						Václav Hloušek (Gymnázium Brno Křenová)
		</li>
		<li>
			<strong>Antibiotika</strong>:
						Adam Beran (Gymnázium Zlín- Lesní čtvrť), 
						Anna Juráňová (Gymnázium Zlín- Lesní čtvrť), 
						Jan Smrža (Gymnázium Zlín- Lesní čtvrť), 
						Jiří Zámečník (Gymnázium Zlín- Lesní čtvrť), 
						Quoc Anh Hoang (Gymnázium Zlín- Lesní čtvrť)
		</li>
		<li>
			<strong>Škrkny</strong>:
						Blanka (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Honza (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Ïvča (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Verča (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Tábor LO</strong>:
						Jan Petr (Gymnázium Jana Keplera, Praha), 
						Lucie Dvořáčková (Gymnázium Christiana Dopplera), 
						Tereza Javůrková (Gymnázium Nymburk), 
						Václav Volhejn (Gymnázium Jana Keplera, Praha), 
						Vojtěch Volhejn (Gymnázium Nový PORG)
		</li>
		<li>
			<strong>Zlobři</strong>:
						Anna Zemánková (Gymnázium, Brno, Křenová 36), 
						Jiří Kyzlink (SPŠEIT Kounicova 16, Brno), 
						Radim Skládaný (SPŠEIT Kounicova 16, Brno), 
						Radim Vítek (SPŠEIT Kounicova 16, Brno), 
						Štěpán Šváb (SPŠEIT Kounicova 16, Brno)
		</li>
		<li>
			<strong>JAKUB</strong>:
						Jiří Vozár (Gymnázium JAK a JŠ Uherský Brod), 
						Jozef Hollý (Gymnázium JAK a JŠ Uherský Brod), 
						Štěpán Smetana (Gymnázium JAK a JŠ Uherský Brod), 
						Tomáš Frenzl (Gymnázium JAK a JŠ Uherský Brod), 
						Václav Jančařík (Gymnázium JAK a JŠ Uherský Brod)
		</li>
		<li>
			<strong>☺</strong>:
						Ondra (Gymnázium, Arabská, Praha 6), 
						Petr (Gymnázium, Arabská, Praha 6), 
						Radek (Gymnázium, Arabská, Praha 6), 
						Tomáš (SPŠST Panská), 
						Vašek (SPŠST Panská)
		</li>
		<li>
			<strong>mmnnz</strong>:
						Martin Žilák (GJGT Banska Bystrica), 
						Matúš Halaj (GJGT Banska Bystrica), 
						Natália Slancová (GJGT Banska Bystrica), 
						Norbert Slivka (GJGT Banska Bystrica), 
						Zuzana Schwarzová (GJGT Banska Bystrica)
		</li>
		<li>
			<strong>BSOD</strong>:
						Jan Horáček (Gymnázium, Brno, Vídeňská 47), 
						Kryštof Michal (Gymnázium, Brno, Vídeňská 47), 
						Tereza Kadlecová (Gymnázium, Brno, Vídeňská 47), 
						Tomáš Dyk (Gymnázium, Brno, Vídeňská 47), 
						Viola Hertelová (Gymnázium, Brno, Vídeňská 47)
		</li>
		<li>
			<strong>FiAlKuPa</strong>:
						Alena Zahradníčková (Gym křenová brno), 
						Filip Čoupek (Gym křenová brno), 
						Le Viet Hoang (Gym křenová brno), 
						Pavel Mazánek (Gym křenová brno)
		</li>
		<li>
			<strong>23:37</strong>:
						Anthony Fillo (Gymnázium J. G. Tajovského, Banská Bystrica), 
						Jozef Mutiš (Gymnázium J. G. Tajovského, Banská Bystrica), 
						Marek Jánošík (Gymnázium J. G. Tajovského, Banská Bystrica), 
						Maroš Beťko (Gymnázium J. G. Tajovského, Banská Bystrica), 
						Petra Hrubjaková (Gymnázium J. G. Tajovského, Banská Bystrica)
		</li>
		<li>
			<strong>G8</strong>:
						Kateřina Slánská (Gymnázium Brno-Řečkovice), 
						Markéta Doležalová (Gymnázium Brno-Řečkovice), 
						Markéta Pitrová (Gymnázium Brno-Řečkovice), 
						Nikola Křivánková (Gymnázium Brno-Řečkovice), 
						Tereza Pitrová (Gymnázium Brno-Řečkovice)
		</li>
		<li>
			<strong>Sparia</strong>:
						Aneta Hrušková (SOŠ pro administrativu EU), 
						Monika Duchková (SOŠ pro administrativu EU)
		</li>
		<li>
			<strong>Rybníky PRO Team 1337</strong>:
						Jiří Guth Jarkovský (Gymnázium Jírovcova 8, České Budějovice), 
						Petr Kepčija (Gymnázium Jírovcova 8, České Budějovice), 
						Petra Štefaníková (Gymnázium Olgy Havlové), 
						Radka Štefaníková (Gymnázium Olgy Havlové)
		</li>
		<li>
			<strong>ajťáci_vass</strong>:
						Daniel Němec (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice), 
						Filip Kočvara (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice), 
						Karel Porč (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice), 
						Lukáš Chábek (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice), 
						Tereza Podloučková (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice)
		</li>
		<li>
			<strong>Stěrači</strong>:
						Jan Pavliš (Gymnázium, Brno-Řečkovice), 
						Michal Schorm (Gymnázium, Brno-Řečkovice), 
						Ondřej Hanžl (Gymnázium, Brno-Řečkovice), 
						Radim Burda (Gymnázium, Brno-Řečkovice), 
						Tomáš Herman (Gymnázium, Brno-Řečkovice)
		</li>
		<li>
			<strong>Kurčík a spol.</strong>:
						Annamária Kotočová (Gymnázium J. G. Tajovského, Banská Bystrica), 
						Ľudmila Hudecová (Gymnázium J. G. Tajovského, Banská Bystrica), 
						Lukáš Kurčík (Gymnázium J. G. Tajovského, Banská Bystrica)
		</li>
		<li>
			<strong>Odpadlíci z tábora</strong>:
						Maťa Machalová (Wichterlovo gymnázium, Ostrava-Poruba), 
						Nella Szebenyiová (Gymnázium Ostrov), 
						Téra Vlčková (ZŠ Náměstí Republiky, Znojmo), 
						Vašek Říha (VOŠ a SPŠ Jičín)
		</li>
		<li>
			<strong>Osamělý jezdec</strong>:
						Vojtěch Nováček (ZŠ Horní Bříza)
		</li>
	</ol>
	<h2 id="college">Vysokoškoláci</h2>
	<ol>
		<li>
			<strong>exGamca</strong>:
						Krystof (Fakulta informatiky MU), 
						Martin (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Mme Petak's Lonely Hearts Club Band</strong>:
						Daniela Roreitnerová (PřF UK), 
						David Woller (MFF UK), 
						Ondřej Basler (MFF UK), 
						Ondřej Pokorný (FS ČVUT), 
						Tomáš Pavlín (MFF UK)
		</li>
		<li>
			<strong>Prase.old</strong>:
						Alexander Slávik (MFF UK), 
						Josef Tkadlec (MFF UK), 
						Peter Korcsok (MFF UK), 
						Samuel Říha (MFF UK), 
						Tomáš Pavlík (MFF UK)
		</li>
		<li>
			<strong>108</strong>:
						Crake (MU), 
						Riczie (MU)
		</li>
		<li>
			<strong>Carpe Testudo</strong>:
						Honza Mikel (MFF UK), 
						Jana Novotná (MFF UK), 
						Martin Mach (MFF UK), 
						Ondra Hlavatý (MFF UK), 
						Ondřej Mička (MFF UK)
		</li>
		<li>
			<strong>42</strong>:
						Martin Fiala (FME VUT)
		</li>
		<li>
			<strong>Namyslené veveričky</strong>:
						Martin Zaťko (Fakulta informatiky MU), 
						Michal Krajčovič (Fakulta informatiky MU), 
						Milan Vláčil (Fakulta informatiky MU), 
						Pavla Procházková (Fakulta informatiky MU), 
						Štefan Malček (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Rozvarené cestoviny</strong>:
						cicúšik Aďúšik (Univerzita Komenského), 
						delfín Lolívia (Univerzita Komenského), 
						kačka Takta (Univerzita Komenského), 
						opica Xulusko (Univerzita Komenského), 
						poník šabka (Univerzita Komenského)
		</li>
		<li>
			<strong>Deemeska</strong>:
						Deeles (PF UPJŠ, Košice), 
						MiMka (PF UPJŠ, Košice)
		</li>
		<li>
			<strong>nejnekvazidiagonalizovávatelnější</strong>:
						Jířa Slabý (Fakulta jaderná a fyzikálně inženýrská ČVUT), 
						Míša Jex (Fakulta jaderná a fyzikálně inženýrská ČVUT), 
						Zůza Dočekalová (Fakulta jaderná a fyzikálně inženýrská ČVUT)
		</li>
		<li>
			<strong>Vexator Exoticus</strong>:
						Hana Svozilová (Přírodovědecká fakulta MU), 
						Kristýna Kroupová (Přírodovědecká fakulta MU), 
						Pavel Veverka (Přírodovědecká fakulta MU), 
						Petr Louša (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>No Chance</strong>:
						Jakub Jankůj (Fakulta informatiky MU), 
						Ondřej Semela (MFF UK), 
						Tomáš Trčka (UTB ve Zlíně, aplikovaná informatika), 
						Vladimír Povolný (Fakulta právnická ZČU v Plzni)
		</li>
		<li>
			<strong>Selátka</strong>:
						Alena Švaříčková (Právnická fakulta MU), 
						Bohuslav Zmek (Přírodovědecká fakulta MU), 
						Gustav Galík (Přírodovědecká fakulta MU), 
						Horák Jan (Fakulta informačních technologií VUT), 
						Roman Ciprian (Právnická fakulta MU)
		</li>
		<li>
			<strong>voy-a-ger</strong>:
						Dominik Tělupil (MFF UK), 
						Kuba Rondoš (MFF UK), 
						Lenka Stará (MFF UK), 
						Milo Homer (MFF UK), 
						Ondra Bouchala (MFF UK)
		</li>
		<li>
			<strong>Organizátoři</strong>:
						Fiktivní postava2 (Fiktivní škola)
		</li>
		<li>
			<strong>CHRÓÚST?!</strong>:
						Adéla Miklíková (Přírodovědecká fakulta MU), 
						Jan Homola (Přírodovědecká fakulta MU), 
						Jan Stopka (Přírodovědecká fakulta MU), 
						Linda Langerová (Gymnázium Hranice), 
						Tomáš Moutelík (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Embargo na City</strong>:
						Lenka Moutelíková (GU Ba), 
						Michal Koutný (MFF UK), 
						Michal Šindler (MFF UK)
		</li>
		<li>
			<strong>Jahodaaa</strong>:
						Ján Hozza (FMFI UK Bratislava), 
						Michal Anderle (FMFI UK Bratislava), 
						Ondrej Kováč (FMFI UK Bratislava), 
						Peter Fulla (FMFI UK Bratislava), 
						Petra Kubincová (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Točená zmrzlina</strong>:
						Adam Dominec (MFF UK), 
						Filip Hlásek (MFF UK), 
						Karel Tesař (MFF UK), 
						Mirek Olšák (MFF UK), 
						Vlasta Dort (MFF UK)
		</li>
		<li>
			<strong>Minimálne rýchlejšie</strong>:
						Michal (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Ešte sa dohodneme</strong>:
						Filip Kubina (FMFI UK Bratislava), 
						Ladislav Bačo (FMFI UK Bratislava), 
						Samuel Cibulka (FMFI UK Bratislava), 
						Vladimír Macko (FMFI UK Bratislava)
		</li>
		<li>
			<strong>solitaire</strong>:
						Suky (MU)
		</li>
		<li>
			<strong>N či π?</strong>:
						Anička (MFF UK), 
						Kikina (MFF UK), 
						Michal (VŠE), 
						Petr (VŠE)
		</li>
		<li>
			<strong>Rohozky</strong>:
						Jiří Eichler (FEKT VUT), 
						Martin Hradečný (Univerzita Palackého v Olomouci), 
						Martin Lach (FIT VUT), 
						Mikuláš Škrach (VUT), 
						Ondřej Klímek (Univerzita Palackého v Olomouci)
		</li>
		<li>
			<strong>DactylGroup</strong>:
						Martin Gerlašinský (Fakulta informatiky MU), 
						Martin Keri (Technická univerzita Žilina), 
						Milan Doubek (Fakulta informačních technologií VUT), 
						Ondrej Faměra (Fakulta informatiky MU), 
						Sebastián Kunec (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Veselý neuron</strong>:
						Agáta Dařbujanová (Fakulta informatiky MU), 
						Jaroslav Čechák (Fakulta informatiky MU), 
						Michael Šimáček (Fakulta informatiky MU), 
						Tomáš Effenberger (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Glass Solvers</strong>:
						David Vávra (FEL ČVUT), 
						Navitas Onderková (MFF UK)
		</li>
		<li>
			<strong>Divize nulou</strong>:
						Jindřich Libovický (MFF UK), 
						Petra Barančíková (MFF UK), 
						Rudolf Rosa (MFF UK), 
						Tomáš Musil (MFF UK), 
						Vendula Michlíková (MFF UK)
		</li>
		<li>
			<strong>Vogon Fleet 42</strong>:
						Danny (Fakulta informatiky MU), 
						Dejna (Právnická fakulta MU), 
						FuuTristan (Fakulta informatiky MU), 
						Lidunka (FF MU), 
						Zuzineck (Lékařská fakulta MU)
		</li>
		<li>
			<strong>Haluškin tým</strong>:
						Anička (FMFI UK Bratislava), 
						Julka (FMFI UK Bratislava), 
						Katka (STU BA), 
						Michal (FMFI UK Bratislava), 
						Viktor (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Alea</strong>:
						Dávid Lupták (Fakulta informatiky MU), 
						Jakub Cimerman (FMFI UK Bratislava), 
						Martin Adamec (MFF UK), 
						Martin Styk (Fakulta informatiky MU), 
						Roderik Ploszek (FEI STU)
		</li>
		<li>
			<strong>Šestý nesmysl</strong>:
						Adam Vyškovský (MFF UK), 
						Martina Bekrová (MFF UK), 
						Matěj Kocián (MFF UK), 
						Romana Kapustová (MFF UK), 
						Vojtěch Černý (MFF UK)
		</li>
		<li>
			<strong>War in the North</strong>:
						Pavel Hladký (Fakulta informatiky MU), 
						Vojtěch Venglář (FME VUT)
		</li>
		<li>
			<strong>Hlavy otevřené</strong>:
						Jakub Hadamčík (FIT ČVUT), 
						Martin Kavík (VŠB, Ostrava), 
						Petr Prokop (FIT ČVUT), 
						Václav Ostrožlík (FIT ČVUT)
		</li>
		<li>
			<strong>Lišky ve vaně</strong>:
						Jan Kvapil (Přírodovědecká fakulta MU), 
						Mojmír Vinkler (Přírodovědecká fakulta MU), 
						Tadeáš Kučera (Přírodovědecká fakulta MU), 
						Tomáš Novotný (Fakulta informatiky MU), 
						Vladimír Sedláček (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>para-n-methylaminoazobenzen</strong>:
						J. Linhart (Univerzita Hradec Králové), 
						K. Rulfová (Farmaceutická fakulta UK v Hradci Králové), 
						L. Slavníková (VŠE), 
						V. Pazderová (Fakulta veterinárního lékařství VFU)
		</li>
		<li>
			<strong>Maséři jako hovado</strong>:
						Bc. David Věčorek (Fakulta informačních technologií VUT), 
						Filip Valášek (Přírodovědecká fakulta MU), 
						Míša Dostálová (Přírodovědecká fakulta MU), 
						Radek Fiľakovský (Přírodovědecká fakulta MU), 
						Víťa Hrubý (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Žabaryba</strong>:
						Peťo (FMFI UK Bratislava)
		</li>
	</ol>
	<h2 id="other">Ostatní</h2>
	<ol>
		<li>
			<strong>Polomáčané Rastlinky</strong>:
						Marián , 
						Martin , 
						Martin 
		</li>
		<li>
			<strong>Jak se nám líbí!</strong>:
						Ivča Konári , 
						Jindra Ashek , 
						Johnny , 
						Lenka Hú , 
						Petr M 
		</li>
		<li>
			<strong>Bifurkační tým</strong>:
						Eliška Hamáčková (FAV ZČU), 
						Jakub Kotásek (pracující), 
						Martina Štruncová (pracující), 
						Milan Jirků (pracující), 
						Vojta Ettler (FF ZČU)
		</li>
		<li>
			<strong>Trosečníci</strong>:
						Bigbaz , 
						Gimli2 (FIT ČVUT), 
						Matěj Kudrna (MFF UK), 
						Metex , 
						Míša Poková (MFF UK)
		</li>
		<li>
			<strong>(Své)pomocná škola</strong>:
						Anička Marešová (Po škole), 
						Jan Matějka (Po škole), 
						Jirka Benc (Po škole), 
						Jirka Setnička (MFF UK), 
						Martin Mareš (Po škole)
		</li>
		<li>
			<strong>Jemen!</strong>:
						Aleš (pracující), 
						Bára (pracující na MD), 
						Petr 2 (pracující), 
						Petr 3 (pracující), 
						Vítek (FSI VUT)
		</li>
		<li>
			<strong>Blond Brain Bakers</strong>:
						Jarda Grochal (pracující), 
						Zuzka Sýkorová (pracující)
		</li>
		<li>
			<strong>Tykadla</strong>:
						Jana Vodičková (Po škole), 
						Michal Matyska (Po škole), 
						Petr Nepovím (Po škole), 
						Robert Babilon (Po škole), 
						Zdeněk Vodička (Po škole)
		</li>
		<li>
			<strong>Sólista</strong>:
						Pedrino (pracující)
		</li>
		<li>
			<strong>možná si zahrajem</strong>:
						Magda (pracující)
		</li>
		<li>
			<strong>ROFLCOPTER!</strong>:
						Gábex (Univerzita Palackého v Olomouci), 
						Ondra (LDF MENDELU), 
						Patches (pracující), 
						Rozy (pracující), 
						Tom (pracující)
		</li>
		<li>
			<strong>JS1</strong>:
						Jan Samohyl 
		</li>
		<li>
			<strong>Spanish Inquisition</strong>:
						Daniel Sečík (MU), 
						Matej Bosák (pracující), 
						Miroslav von Stuhl (pracující), 
						Radim Janca (VUT), 
						Tomas Surovec (pracující)
		</li>
		<li>
			<strong>kancl</strong>:
						Lenka , 
						Renča , 
						Shpenat , 
						Věrka , 
						Yeti 
		</li>
		<li>
			<strong>Geek Squad</strong>:
						Jakub Hlavacek , 
						Jirous Pribil , 
						Matej Hlavacek (Gymnázium Jana Keplera, Praha)
		</li>
		<li>
			<strong>Absolutno</strong>:
						Eva Kolovratníková (pracující), 
						Honza Kadlec (pracující), 
						Pavel Bažant (Fakulta jaderná a fyzikálně inženýrská ČVUT), 
						Vašek Potoček (pracující)
		</li>
		<li>
			<strong>Sráči</strong>:
						Honza Javorek (pracující), 
						Martin Filo (pracující), 
						Martin Hradil (pracující), 
						Martin Švarc (pracující), 
						Zuzana Pelánková (pracující)
		</li>
		<li>
			<strong>Rychlá rota</strong>:
						Hana Řehořová (MFF UK)
		</li>
		<li>
			<strong>Koleno</strong>:
						Honza Kořínek (pracující), 
						Kačka Hanžlová (Přírodovědecká fakulta MU), 
						Míla Votradovec (pracující), 
						Radek Pelánek (pracující), 
						Tomáš Hanžl (pracující)
		</li>
		<li>
			<strong>Diamhra</strong>:
						Honza (MFF UK), 
						Irča (pracující na MD)
		</li>
		<li>
			<strong>Akomodace hrachu</strong>:
						Lucka Molková (pracující), 
						Michal Škrdla (pracující), 
						Mirek Klimoš (Fakulta informatiky MU), 
						Tomáš Janoušek (pracující), 
						Václav Štencel (pracující)
		</li>
		<li>
			<strong>Supermuf</strong>:
						Darek (pracující), 
						Filip Plešinger (pracující), 
						Hana Plešingerová (pracující), 
						Jarka Vraštilová (pracující na MD), 
						Zbyněk Vraštil (pracující)
		</li>
		<li>
			<strong>HALUZní bORGovia</strong>:
						Danka Forišeková , 
						Janka Lachová , 
						Mišof Forišek , 
						YoYo Šiška , 
						Yulka Šišková 
		</li>
		<li>
			<strong>Liška štěká</strong>:
						Mirek Žůrek (pracující), 
						Věrka Kontríková (FSS Brno)
		</li>
		<li>
			<strong>DuJour a spol.</strong>:
						Anicka Sramkova (jiná), 
						Katka Bohmova (ETH Zurich), 
						Marek Pechal (ETH Zurich), 
						Petr Xof Skovron (pracující), 
						Rasto Sramek (ETH Zurich)
		</li>
		<li>
			<strong>Zdravi nemocni</strong>:
						Honza (FEL ČVUT), 
						Janka (PřF UK), 
						Karel (FEL ČVUT), 
						Mirec (FEL ČVUT), 
						Verca (Česká zemědělská univerzita Praha)
		</li>
		<li>
			<strong>Babueueua</strong>:
						Ivana Brožová , 
						Jin Růžička , 
						Mirka Růžičková , 
						Tonda Brož , 
						Vierka Růžičková 
		</li>
		<li>
			<strong>Ovce</strong>:
						Alena Krumlová , 
						David Kruml , 
						Olga Krumlová (ZŠ Sirotkova), 
						Pavel Mádl (FSI VUT), 
						Petra Burešová (Právnická fakulta MU)
		</li>
		<li>
			<strong>mám to dobře ?????</strong>:
						Arabela (???), 
						Blekota (???), 
						Rumburak (???), 
						Vigo (???), 
						Xénie (???)
		</li>
		<li>
			<strong>Bazinga</strong>:
						kachna (zatím žádná)
		</li>
		<li>
			<strong>PETKa</strong>:
						Eva (MFF UK), 
						Kačka (Gymnázium), 
						Petr (SPŠST Panská), 
						Terka (Gymnázium)
		</li>
		<li>
			<strong>žufouni</strong>:
						Eva Žufanová , 
						Martin Žufan , 
						Petr Žufan (Gymnázium, Brno, Vídeňská 47), 
						Tomáš Hammer , 
						Zuzana Žufanová (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>PPP</strong>:
						Jakub Kotula (FSV UK), 
						Martin Juřen (pracující), 
						Richard Marko (pracující)
		</li>
		<li>
			<strong>bladerunners</strong>:
						Jan Vacek , 
						Martin Kostolný , 
						Pavel Plešák , 
						Petr Tříletý (FF UK)
		</li>
		<li>
			<strong>Tweety neni kura!</strong>:
						Andrea Miklosova (FHS UK), 
						David Dzamba (MFF UK), 
						Martina Klejchova (MFF UK), 
						Peter Miklos (FEI STU), 
						Stefan Liptak (MFF UK)
		</li>
		<li>
			<strong>FeiBoys</strong>:
						Jaromír Vaňhara (pracující), 
						Jiří Petřek (pracující), 
						Martin Prchlík (pracující), 
						Petr Valášek (pracující), 
						Zet Čtyřista (pracující)
		</li>
		<li>
			<strong>Sloniky</strong>:
						DandySlonik (FMFI UK Bratislava), 
						Evika (FMFI UK Bratislava), 
						Moriquend (FPV UKF Nitra), 
						Riana (FMFI UK Bratislava), 
						TeaBee (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Přizdisráči</strong>:
						"Dana" (pracující), 
						Dero (pracující), 
						Kodyn (pracující), 
						Tom (Fakulta informatiky MU), 
						Víťa (pracující)
		</li>
		<li>
			<strong>Jeníčci</strong>:
						Dušan Héra Šlachta (Univerzita Palackého v Olomouci), 
						Martin Marwin Slezák (Univerzita Palackého v Olomouci), 
						Robert Antonio (MFF UK)
		</li>
		<li>
			<strong>Tykve</strong>:
						Alice (ZŠ Sirotkova), 
						David (pracující), 
						Dr. (pracující), 
						Milan (pracující), 
						Vanda (Gymnázium Matyáše Lercha)
		</li>
		<li>
			<strong>KajakTeam</strong>:
						Hanka Dřínková (???), 
						Martin Hašek (???), 
						Romča Ševčíková (???)
		</li>
		<li>
			<strong>Uvidím</strong>:
						Radek Nováček (pracující)
		</li>
		<li>
			<strong>7MD squad</strong>:
						Jiřík (pracující), 
						Kykina (pracující), 
						Soptik (pracující)
		</li>
		<li>
			<strong>NAPaLM</strong>:
						Laďa (pracující), 
						Pavel (pracující), 
						Petr (pracující)
		</li>
		<li>
			<strong>Kapela pamětníků</strong>:
						Eva Spinosová (pracující), 
						Filip Rozbořil (MFF UK), 
						Michael Kučera (MFF UK), 
						Pepa Žába (MFF UK), 
						Tomáš Spinosa (škola v Brně)
		</li>
		<li>
			<strong>Degen a spol</strong>:
						Eva Hromádková (CERGE-EI), 
						František Kopřiva (CERGE-EI), 
						Jirka (???), 
						Petr (???)
		</li>
		<li>
			<strong>Night Wolves</strong>:
						Jan Havelka (pracující), 
						Jiří Mejzlík (pracující), 
						Kateřina Teplá (pracující), 
						Martin Kužela (pracující), 
						Tom Hula (pracující)
		</li>
		<li>
			<strong>Segmentation fault</strong>:
						Aleš Podolník (MFF UK), 
						Honza Pomikálek (pracující), 
						Martina Pomikálková (pracující na MD), 
						Michal Bulant (pracující), 
						Yenya Kasprzak (pracující)
		</li>
		<li>
			<strong>LednacekAMedved</strong>:
						Lednacek (skola zivota), 
						Medved (skola zivota)
		</li>
		<li>
			<strong>Dršťkový Havran Masového Kašpárka</strong>:
						Bety , 
						Ivca , 
						Jindra , 
						Juraj , 
						Motlik 
		</li>
		<li>
			<strong>antiManci</strong>:
						Csilla Fábián (Fakulta informatiky MU), 
						Kristína Estélyiová (Fakulta podnikatelská VUT), 
						Tomás Sághy (Fakulta informatiky MU)
		</li>
		<li>
			<strong>šneci</strong>:
						Pája (Ekonomicko - správní fakulta MU)
		</li>
		<li>
			<strong>dušou blondínky</strong>:
						Blondyn (ZŚ Chrjukinova Ostrava-Zábřeh), 
						Blondyna (pracující), 
						Blondyna II (pracující), 
						Jarda (pracující), 
						Majo (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Zebra řez</strong>:
						Lukas (pracující), 
						Naty (pracující)
		</li>
		<li>
			<strong>Já bych všechny ty Interlosy zakázala...</strong>:
						Irča Š. (Po škole), 
						Jára B. (Po škole), 
						Mara F. (MU), 
						Martin Š. (Po škole), 
						Sony V. (Mendelova Univerzita v Brně)
		</li>
		<li>
			<strong>Bastrs Masters</strong>:
						Denis Podborsky (pracující), 
						Dominika K. (FIT VUT), 
						Filip Stefanak (pracující), 
						Igor Gilany (pracující), 
						Petr Výmola (pracující)
		</li>
		<li>
			<strong>Teoreetická Pantomima</strong>:
						Irča (jiná), 
						Michal (jiná), 
						Michal (jiná), 
						Tereza (jiná)
		</li>
		<li>
			<strong>Error 37</strong>:
						Cifko , 
						Jaxx , 
						Lope , 
						Muto , 
						Vladk 
		</li>
	</ol>

	</div>
{/block}
