{block #content}
<div class="main-block">
	<h1>Seznam týmů ročníku 2015</h1>
	<h2 id="high_school">Středoškoláci</h2>
	<ol>
		<li>
			<strong>Sushi</strong>:
						Milan Vu (SPŠ Ostrov)
		</li>
		<li>
			<strong>Asymptota nekonečna</strong>:
						Adam Čepil (Gymnázium Brno, třída Kapitána Jaroše 14),
						Jan Priessnitz (Gymnázium Brno, třída Kapitána Jaroše 14),
						Martin Mikšík (SPŠ A VOŠ technická, Sokolská 1, Brno),
						Ronald Luc (Gymnázium Brno, třída Kapitána Jaroše 14),
						Tadeáš Boček (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Decrypters</strong>:
						Filip Čáp (SPŠ EIT Purkyňova, Brno),
						Václav Fabík (Gymnázium Brno, třída Kapitána Jaroše 14),
						Věra Fabíková (SPŠ EIT Purkyňova, Brno)
		</li>
		<li>
			<strong>1996šitbořice</strong>:
						Lukáš Lengál (SŠTE Brno, Olomoucká 61),
						Nikola Hofferíková (Gymnázium, Brno, Křenová 36),
						Tereza Baranová (Gymnázium, Brno, Křenová 36)
		</li>
		<li>
			<strong>HTTBT</strong>:
						člen 1 (GAMČA Bratislava),
						člen 2 (GAMČA Bratislava),
						člen 3 (GAMČA Bratislava),
						člen 4 (GAMČA Bratislava),
						člen 5 (GAMČA Bratislava)
		</li>
		<li>
			<strong>kkk</strong>:
						martij (Gym křenová brno)
		</li>
		<li>
			<strong>Škrkny</strong>:
						Ïvča Krumlová (Gymnázium Brno, třída Kapitána Jaroše 14),
						Petr Zelina (Gymnázium Brno, třída Kapitána Jaroše 14),
						Štěpán Balážik (Gymnázium Brno, třída Kapitána Jaroše 14),
						Verča Valouchová (Gymnázium Brno, třída Kapitána Jaroše 14),
						Zuzka Kuchařová (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>DHL</strong>:
						Dorota Zetková (Gymnázium Brno Křenová),
						Hana Trávníčková (Gymnázium Brno Křenová),
						Lena Lakomá (Gymnázium Brno Křenová)
		</li>
		<li>
			<strong>i^2 Keep it Real</strong>:
						Lukáš Halaška (Gymnázium Zlín- Lesní čtvrť),
						Marek Trávník (Gymnázium Zlín- Lesní čtvrť),
						Michal Surý (Gymnázium Zlín- Lesní čtvrť),
						Renáta Pivodová (Gymnázium Zlín- Lesní čtvrť),
						Vilém Zouhar (Gymnázium Zlín- Lesní čtvrť)
		</li>
		<li>
			<strong>Forever error 404</strong>:
						Jakub Nikodem (Gymnázium Šumperk),
						Jaroslav Kořínek (Gymnázium Šumperk),
						Lukáš Doležel (Gymnázium Šumperk),
						Maňáková Tamara (Gymnázium Šumperk),
						Ondřej Motlíček (Gymnázium Šumperk)
		</li>
		<li>
			<strong>Motorkaris</strong>:
						Richard Fous (Gymnázium T. G. Masaryka Hustopeče),
						Tomáš šlancar (Gymnázium T. G. Masaryka Hustopeče)
		</li>
		<li>
			<strong>Laserová prasátka</strong>:
						David Vokrouhlický (Gymnázium Jana Keplera, Praha),
						Terka Javůrková (Gymnázium Nymburk),
						Vašek Volhejn (Gymnázium Jana Keplera, Praha),
						Vojta Volhejn (Gymnázium Nový PORG),
						Zuzka Gruberová (Gymnázium Jana Keplera, Praha)
		</li>
		<li>
			<strong>GJAK UB</strong>:
						Jakub Pelc (Gymnázium JAK a JŠ Uherský Brod),
						Jiří Vozár (Gymnázium JAK a JŠ Uherský Brod),
						Jozef Hollý (Gymnázium JAK a JŠ Uherský Brod),
						Tomáš Frenzl (Gymnázium JAK a JŠ Uherský Brod),
						Václav Jančařík (Gymnázium JAK a JŠ Uherský Brod)
		</li>
		<li>
			<strong>Alapezo</strong>:
						Alena Roblíčková (Gymnázium Brno-Řečkovice),
						Alice Milotová (Gymnázium Brno-Řečkovice),
						Ema Zmeškalová (Gymnázium Brno-Řečkovice),
						Petra Pauločáková (Gymnázium Brno-Řečkovice)
		</li>
		<li>
			<strong>JAMMS</strong>:
						Antonín Šámal (Gymnázium Jana Palacha Mělník),
						Jan Marek (Gymnázium Jana Palacha Mělník),
						Matěj Roboch (Gymnázium Jana Palacha Mělník),
						Matěj Žáček (Gymnázium Jana Palacha Mělník),
						Petr Gebauer (Gymnázium Jana Palacha Mělník)
		</li>
		<li>
			<strong>Tým</strong>:
						Hana Kaspříková (Gymnázium, třída kapitána Jaroše, Brno),
						Vilém Dojiva (Gymnázium, třída kapitána Jaroše, Brno)
		</li>
		<li>
			<strong>Hatalom</strong>:
						Jakub Suchanek (Gymnázium Opatov)
		</li>
		<li>
			<strong>Druhá šance pro lamy</strong>:
						Alpaka (Fiktivní škola),
						Vikuňa (Fiktivní škola)
		</li>
		<li>
			<strong>Nevím</strong>:
						Jiří Doseděl (Reálné gymnázium Prostějov)
		</li>
		<li>
			<strong>havlovka_2</strong>:
						Adam Cmiel (Gymnázium Olgy Havlové),
						Roman Šubert (Gymnázium Olgy Havlové),
						Václav Menšík (Gymnázium Olgy Havlové)
		</li>
		<li>
			<strong>NIP</strong>:
						Aneta Chaloupková (Gymnázium Brno Křenová),
						Marek Brodský (Gymnázium Brno Křenová),
						Romana Hodková (Gymnázium Brno Křenová)
		</li>
		<li>
			<strong>Lesník</strong>:
						Kateřina Matulová (Gymnázium Brno-Řečkovice),
						Martin Chmelař (SPŠ, Manželů Curieových 734, Třebíč),
						Olga Krumlová (Gymnázium Brno, třída Kapitána Jaroše 14),
						Ondřej Škrob (Gymnázium, Brno, Vídeňská 47),
						Radek Chmelař (Střední průmyslová škola chemická)
		</li>
		<li>
			<strong>01000111 01001010 01001110</strong>:
						Jakub Boháček (Gymnázium Jana Nerudy),
						Jan Šimek (Gymnázium Jana Nerudy),
						Vojtěch Štěpančík (Gymnázium Jana Nerudy)
		</li>
		<li>
			<strong>Losi &amp; Losice</strong>:
						Adam Jarolím (Gymnázium, Brno, Křenová 36),
						Adriana Kašparová (Gymnázium, Brno, Křenová 36),
						Jiří Stopka (Gymnázium, Brno, Křenová 36),
						Radka Konečná (Gymnázium, Brno, Křenová 36),
						Vojtěch Kubík (Gymnázium, Brno, Křenová 36)
		</li>
		<li>
			<strong>Chaluha 32</strong>:
						Ivan Bednárik (GAMČA Bratislava),
						Karin Ghirbaková (GAMČA Bratislava),
						Matej Parada (GAMČA Bratislava),
						Michal Molnár (GAMČA Bratislava),
						Zuzana Világiová (GJH Bratislava)
		</li>
		<li>
			<strong>rychlolezci</strong>:
						Sára Urbanová (Gym křenová brno)
		</li>
		<li>
			<strong>Floats</strong>:
						Jana Rozsypalová (Slovanské gymnázium Olomouc),
						Marie Zlínská (Slovanské gymnázium Olomouc),
						Martin Michálek (Slovanské gymnázium Olomouc),
						Vladimír Chlup (Slovanské gymnázium Olomouc)
		</li>
		<li>
			<strong>Sea wolf</strong>:
						Radek Sopoušek (Gymnázium Brno-Řečkovice)
		</li>
		<li>
			<strong>In Aenigmibus</strong>:
						Anna Loučková (Gymnázium Jana Keplera, Praha),
						Daniel Ridzoň (Gymnázium Jana Keplera, Praha),
						Filip Oplt (Gymnázium Budějovická),
						Michal Štván (Gymnázium Budějovická),
						Ráchel Ridzoňová (Gymnázium Jana Keplera, Praha)
		</li>
		<li>
			<strong>Krocani na scestí</strong>:
						Lukáš Vlček (Gymnázium Plzeň),
						Ondřej Lomický (Gymnázium a SOŠ Plasy),
						Veronika Blovská (Gymnázium Plzeň),
						Veronika Hladíková (Gymnázium Plzeň),
						Vojtěch Lukeš (Gymnázium L. Pika Plzeň)
		</li>
		<li>
			<strong>bídáčtí kurové</strong>:
						Lukáš Vik (Gymnázium F. X. Šaldy),
						Ondřej Kohout (Gymnázium F. X. Šaldy)
		</li>
		<li>
			<strong>aj|ťáci_vass</strong>:
						Daniel Vítek (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
						Jan Chaloupka (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
						Lukáš Křehula (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
						Michal Halabica (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
						Tomáš Blaha (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice)
		</li>
		<li>
			<strong>Ypsilon</strong>:
						Markéta Doležalová (Gymnázium Brno-Řečkovice)
		</li>
		<li>
			<strong>Kyblíci</strong>:
						Jiří Papoušek (Gymnázium Brno, třída Kapitána Jaroše 14),
						Martin Flora (Gymnázium Brno, třída Kapitána Jaroše 14),
						Ondřej Borýsek (Gymnázium Brno, třída Kapitána Jaroše 14),
						Ondřej Buček (Gymnázium Brno, třída Kapitána Jaroše 14),
						Vlastimil Blažek (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>ZishTrap</strong>:
						Ernest Balazh (Gymnázium Litoměřická),
						Italián (Gymnázium Litoměřická),
						Viktor Šinágl (Gymnázium Litoměřická)
		</li>
		<li>
			<strong>Gondofci</strong>:
						Adam Repaský (Gymnázium Javorová 16, SNV)
		</li>
		<li>
			<strong>JELTEKJAMSALTER</strong>:
						Andrej Tekel (Gymnázium M. M. Hodžu, Liptovský Mikuláš),
						Dominik Jelínek (Gymnázium M. M. Hodžu, Liptovský Mikuláš),
						Patrik Jambrich (Gymnázium M. M. Hodžu, Liptovský Mikuláš),
						Peter Slaný (Gymnázium M. M. Hodžu, Liptovský Mikuláš),
						Tomáš Slaný (Gymnázium M. M. Hodžu, Liptovský Mikuláš)
		</li>
		<li>
			<strong>Havlovka_1</strong>:
						David Bayer (Gymnázium Olgy Havlové),
						Filip Dráber (Gymnázium Olgy Havlové),
						Martina Šarmannová (Gymnázium Olgy Havlové),
						Sebastian Franek (Gymnázium Olgy Havlové),
						Sotirios Pupakis (Gymnázium Olgy Havlové)
		</li>
		<li>
			<strong>Tým Hrůzy</strong>:
						David Roubín (Gymnázium Kadaň),
						Jan Hrůza (Gymnázium Kadaň),
						Tomáš Hlavatý (Gymnázium Kadaň),
						Veronika Roubínová (Gymnázium Kadaň)
		</li>
		<li>
			<strong>Havlovka_3</strong>:
						Filip Hoferek (Gymnázium Olgy Havlové),
						Jan Komínek (Gymnázium Olgy Havlové),
						Jiří Twardzik (Gymnázium Olgy Havlové)
		</li>
	</ol>
	<h2 id="college">Vysokoškoláci</h2>
	<ol>
		<li>
			<strong>No Chance</strong>:
						Jakub Jankůj (.),
						Vladimír Povolný (Fakulta právnická ZČU v Plzni)
		</li>
		<li>
			<strong>Cykličtí mamuti</strong>:
						Anička S. (MFF UK),
						Jakub S. (MFF UK),
						Martin H. (MFF UK),
						Mirek K. (MFF UK),
						Ondra H. (MFF UK)
		</li>
		<li>
			<strong>ERROR_420_BLAZEIT</strong>:
						Dusko (Ulica),
						JASEK_2PI_NOSCOPE (Fakulta informatiky MU),
						xX_PALCO_Xx (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Lišky ve vaně</strong>:
						Anna Hradecká (Přírodovědecká fakulta MU),
						Dominik Trnka (Přírodovědecká fakulta MU),
						Jan Pokorný (Gymnázium Bučovice),
						Markéta Mádrová (Přírodovědecká fakulta MU),
						Vladimír Sedláček (Universiteit Leiden)
		</li>
		<li>
			<strong>V.I.Peace</strong>:
						Daniel Kodýdek (FS ČVUT),
						David Strnad (SOŠE COP Hluboká nad Vltavou),
						Jan Knížek (MFF UK),
						Jana Hrúzová (Gymnázium Strakonice)
		</li>
		<li>
			<strong>very advice much complexity such online so multi-knapsack wow</strong>:
						Janko Hozza (FMFI UK Bratislava),
						Kubko Jančina (FMFI UK Bratislava),
						Lacko Pápay (FMFI UK Bratislava),
						Miško Anderle (FMFI UK Bratislava),
						Peťka Kubincová (FMFI UK Bratislava)
		</li>
		<li>
			<strong>KVÍK!</strong>:
						Dominika (Fakulta informatiky MU),
						Honza (Fakulta informatiky MU),
						Radek (Přírodovědecká fakulta MU),
						Tíman (Fakulta informatiky MU),
						Tinka (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Tonda a Tonda</strong>:
						Anh Dung Le (MFF UK),
						Antonín Češík (MFF UK)
		</li>
		<li>
			<strong>Gabenův snackbar</strong>:
						Jiří "Registered MS Shill" Kyzlink (FIT VUT),
						Martin Hnátek @ hnojárna (Mendelova Univerzita v Brně),
						Martin Levíček ,
						Martin Příborský (Fakulta informatiky MU),
						Zdeněk Biberle ® Linux™ user (FIT VUT)
		</li>
		<li>
			<strong>Set sail for fail</strong>:
						A (1. LF UK),
						M (MFF UK),
						M (MFF UK),
						Matěj Kocián (MFF UK),
						V (MFF UK)
		</li>
		<li>
			<strong>Slepý mezi jednookými Braillem</strong>:
						David Klaška (Fakulta informatiky MU),
						Hana Svozilová (Přírodovědecká fakulta MU),
						Jaromír Kala (Fakulta sociálních studií MU),
						Peter Novák (Fakulta informatiky MU),
						Tomáš Lamser (Fakulta informatiky MU)
		</li>
		<li>
			<strong>zlobři</strong>:
						Radim Skládaný (Fakulta elektrotechniky a komunikačních technologií VUT),
						Radim Vítek (Fakulta elektrotechniky a komunikačních technologií VUT),
						Štěpán Šváb (Fakulta elektrotechniky a komunikačních technologií VUT)
		</li>
		<li>
			<strong>Tým A</strong>:
						Ivana Pumprlova (VUT),
						Jiří Eichler (VUT),
						Martin Hradečný (Univerzita Palackého v Olomouci),
						Martin Lach (VUT),
						Mikuláš Škrach (VUT)
		</li>
		<li>
			<strong>Jon Snow prezil</strong>:
						Michal Savčinský (Fakulta informatiky MU),
						Peter Kováč (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Stěrači</strong>:
						Jan Pavliš (FSI VUT),
						Michal Schorm (FIT VUT),
						Ondřej Hanžl (FEKT VUT),
						Radim Burda (FSI VUT),
						Tomáš Látal (FIT VUT)
		</li>
		<li>
			<strong>Ananás</strong>:
						Matěj Žídek (Gymnázium Frýdlant nad Ostravicí),
						Silvia Nepšinská (University of St Andrews)
		</li>
		<li>
			<strong>Život není krásný</strong>:
						David Jiříček (MFF UK),
						Ondřej Skácel (MFF UK),
						Petr Kouba (MFF UK)
		</li>
		<li>
			<strong>CORE</strong>:
						Antonín Hoskovec (Fakulta jaderná a fyzikálně inženýrská ČVUT),
						Dagmar Bendová (Fakulta jaderná a fyzikálně inženýrská ČVUT),
						Jiří Maryška (Fakulta jaderná a fyzikálně inženýrská ČVUT),
						Martin Jex (MFF UK),
						Michal Jex (Fakulta jaderná a fyzikálně inženýrská ČVUT)
		</li>
		<li>
			<strong>Heliocentrický Bagr</strong>:
						Honza (FIT ČVUT),
						Jakub (FEL ČVUT),
						Marek (FJFI),
						Michal (FSV UK),
						Tereza (FSV UK)
		</li>
		<li>
			<strong>Pyjama Party</strong>:
						Kateřina M. (MFF UK),
						Lukáš C. (MFF UK),
						Matej R. (MFF UK),
						Pavel O. (MFF UK),
						Petra G. (MFF UK)
		</li>
		<li>
			<strong>Enigmafie</strong>:
						Jakub Hájek (FSv ČVUT),
						Jan Homolka (FSV UK),
						Jitka Vágnerová (FSv ČVUT),
						Martin Patera (Doplníme),
						Tomáš Kračmar (FSv ČVUT)
		</li>
		<li>
			<strong>Organizátoři</strong>:
						Los Karlos (Fakulta informatiky MU)
		</li>
		<li>
			<strong>ω₀</strong>:
						Matěj (Fakulta informatiky MU)
		</li>
		<li>
			<strong>cz.muni.fi.AbstractCorrectSolutionProviderSelectionStrategyFactory</strong>:
						Dominik Marton (Fakulta informačních technologií VUT),
						Jaroslav Čechák (Fakulta informatiky MU),
						Jiří Mauritz (Fakulta informatiky MU),
						Michael Šimáček (Fakulta informatiky MU),
						Tomáš Effenberger (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Hrochologové</strong>:
						Dominik Smrž (MFF UK),
						Evča Matoušková (PřF UK),
						Jenda Hadrava (MFF UK),
						Jirka Setnička (MFF UK),
						Katka Zákravská (MFF UK)
		</li>
		<li>
			<strong>Ešte sa zakysneme</strong>:
						Eduard Batmendijn (FMFI UK Bratislava),
						Filip Kubina (FMFI UK Bratislava),
						Jan Klusáček (WU University, Vienna),
						Martin Vodička (FMFI UK Bratislava),
						Samuel Cibulka (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Oxymoroni</strong>:
						Filip Bialas (Gymnázium Opatov),
						Karolína Kuchyňová (MFF UK),
						Martin Zahradníček (Přírodovědecká fakulta MU),
						Matouš Trnka (Gymnázium Brno, třída Kapitána Jaroše 14),
						Vendula Kuchyňová (Gymnázium Matyáše Lercha, Brno)
		</li>
		<li>
			<strong>Tentokrát s plájbojem</strong>:
						Dádule (PřF UK),
						Plájbój Didu (Fakulta sociálních věd UK),
						Plájbój Ondra (MFF UK),
						Plájbój Tom (MFF UK),
						Pokorňák
		</li>
		<li>
			<strong>Paranoidontóza</strong>:
						Adolf (MFF UK),
						Karel (MFF UK),
						Martin (MFF UK),
						Peter (MFF UK),
						Vlastimil (MFF UK)
		</li>
		<li>
			<strong>Banda</strong>:
						Filip Pokrývka (Fakulta informatiky MU),
						Jakub Kadaši (Fakulta informatiky MU),
						Ján Štefkovič (Fakulta informatiky MU),
						Jana Applová (Fakulta informatiky MU),
						SHODAN (Fakulta informatiky MU)
		</li>
		<li>
			<strong>voy-a-ger</strong>:
						Dominik (MFF UK),
						Honza (MFF UK),
						Kuba (MFF UK),
						Lenka (MFF UK),
						Ondra (MFF UK)
		</li>
		<li>
			<strong>BIGYnners</strong>:
						Anetta Sternwaldová (MFF UK),
						David Pavel (FIT ČVUT),
						Kateřina Medková (Fakulta jaderná a fyzikálně inženýrská ČVUT)
		</li>
		<li>
			<strong>Alea</strong>:
						Dávid Lupták (Fakulta informatiky MU),
						Jakub Cimerman (FMFI UK Bratislava),
						Martin Adamec (MFF UK),
						Martin Styk (Fakulta informatiky MU),
						Roderik Ploszek (FEI STU)
		</li>
		<li>
			<strong>Tým 1</strong>:
						Marek Janka (Slovanské gymnázium Olomouc),
						Martin Dokoupil (jiná),
						Ondra Šanovec (Gymnázium Hejčín),
						Ondřej Klímek (Univerzita Palackého v Olomouci)
		</li>
		<li>
			<strong>Příště nezapomenem</strong>:
						Adéla Miklíková (Přírodovědecká fakulta MU),
						Jan Stopka (Přírodovědecká fakulta MU),
						Tomáš Moutelík (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Carpe Testudo</strong>:
						Jana Novotná (MFF UK),
						Lukáš Mikulů (VŠCHT),
						Martin Mach (MFF UK),
						Martina Mikulů (PřF UK),
						Ondřej Mička (MFF UK)
		</li>
		<li>
			<strong>JmenoNeniPriorita</strong>:
						Meggy (MFF UK),
						Pali (MFF UK),
						Týna (MFF UK),
						Viki (MFF UK)
		</li>
	</ol>
	<h2 id="other">Ostatní</h2>
	<ol>
		<li>
			<strong>Kajakteam</strong>:
						Hasan (???),
						Romča (???)
		</li>
		<li>
			<strong>Stoosum</strong>:
						Adam (MU),
						Marcel (Univerzita Hradec Králové),
						Michal (MU),
						Peto (VUT),
						Vojta (VUT)
		</li>
		<li>
			<strong>Elliška</strong>:
						Eliška (???)
		</li>
		<li>
			<strong>antiManci</strong>:
						Tomáš Sághy (Fakulta informatiky MU)
		</li>
		<li>
			<strong>žufouni</strong>:
						Eva Žufanová (pracující),
						Martin Žufan (pracující),
						Petr Žufan (Fakulta informačních technologií VUT),
						Tomáš Hammer (jiná),
						Zuzana Žufanová (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Lenoši</strong>:
						Andrea (VŠCHT),
						Kristýna (pracující),
						Marek (pracující),
						Martin (pracující),
						Ondra (pracující)
		</li>
		<li>
			<strong>&lt;script&gt;alert("Trpaslíci s holou prdelí")&lt;/script&gt;</strong>:
						Gyntaaa (Fakulta informatiky MU),
						Jíťa Slunečnice (Jabok),
						Kája the Rather (Pedagogická fakulta MU),
						Stanley the StaNov (Fakulta informatiky MU),
						Tom the Rather (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Uctívači Faluna</strong>:
						Alena Goljerova (Fakulta informatiky MU),
						Denis Podborsky (Provozně ekonomická fakulta MENDELU),
						Dominika Koroncziova (Fakulta informatiky MU),
						Igor Gilany (Fakulta informatiky MU),
						Petr Vymola (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Honzovi andilci</strong>:
						Honza (FEL ČVUT),
						Korci (FEL ČVUT),
						Uja
		</li>
		<li>
			<strong>Rainbow Deer</strong>:
						ienze (MU),
						niC00L (jiná)
		</li>
		<li>
			<strong>Kanonický divisor</strong>:
						Jaroslav Líbal (pracující),
						Karel Vácha (pracující),
						Petr Vácha (pracující),
						Zuzana Líbalová (FZS ZČU)
		</li>
		<li>
			<strong>Ospalé sovy</strong>:
						Aneta Kolisková (Lékařská fakulta MU),
						Hana Kolisková (pracující),
						Pavel Kolisko (pracující),
						Veronika Poláková (Gymnázium Brno-Řečkovice),
						Žaneta Kolisková (Gymnázium Brno-Řečkovice)
		</li>
		<li>
			<strong>ROFLCOPTER!</strong>:
						Patches (pracující),
						Radana (pracující),
						Tom (pracující)
		</li>
		<li>
			<strong>Fish memory</strong>:
						Mari (MU),
						Radka Penčevová (MU),
						Tomáš Hebelka (pracující),
						Tomáš Szaniszlo (pracující),
						Tomáš Zábojník (MU)
		</li>
		<li>
			<strong>para-N-methylaminoazobenzen</strong>:
						Jiří Linhart (pracující),
						Kateřina Linhartová (pracující),
						Lucie Slavníková (VŠE),
						Veronika Pazderová (Fakulta veterinárního lékařství VFU)
		</li>
		<li>
			<strong>Bageti</strong>:
						Filip Štaffa (Unicorn College),
						Jan Onderka (FIT ČVUT),
						Kristýna Onderková (MFF UK),
						Tomáš Damborský (FIT VUT),
						Zhang Meng Jie (FaVU VUT)
		</li>
		<li>
			<strong>Lososi na sněhu</strong>:
						Jan Včelák (pracující),
						Jiří Zajíc (pracující),
						Lucie Palíková (pracující),
						Martin Tesař (pracující),
						Pavlína Zajícová (pracující)
		</li>
		<li>
			<strong>a spol.</strong>:
						Markéta (na dovolené),
						Ota (pracující),
						Pepa (pracující)
		</li>
		<li>
			<strong>Samotář</strong>:
						Pavel (.)
		</li>
		<li>
			<strong>KOHYHB</strong>:
						8an (pracující),
						Kero (pracující),
						Lina (pracující),
						Luke (pracující),
						Meson (pracující)
		</li>
		<li>
			<strong>Teoretická pantomima</strong>:
						Jirka (pracující),
						Marťas (pracující),
						Michal Pribyl (pracující),
						Pavel (pracující),
						Zuzka (pracující)
		</li>
		<li>
			<strong>Pedagogický dozor</strong>:
						Radek (Fakulta informatiky MU)
		</li>
		<li>
			<strong>BBC</strong>:
						Franta (pracující),
						Gavo (pracující),
						Knapko (FIT VUT),
						Miško (FIT VUT)
		</li>
		<li>
			<strong>Segmentation fault</strong>:
						Aleš Podolník (MFF UK),
						Honza Pomikálek (pracující),
						Martina Pomikálková (na dovolené),
						Michal Bulant (Přírodovědecká fakulta MU),
						Yenya Kasprzak (pracující)
		</li>
		<li>
			<strong>Dilbertové</strong>:
						Buchtík (Po škole),
						Ještěněkdo (jiná),
						Šmídě (Ekonomicko - správní fakulta MU)
		</li>
		<li>
			<strong>Mimo a riadne</strong>:
						Anino (ŠPMNDaG),
						Džaro (FMFI UK Bratislava),
						Nene (FF MU),
						Nene (FMFI UK Bratislava),
						Tomi (Život)
		</li>
		<li>
			<strong>Absolutno</strong>:
						Bagi (FJFI),
						Efka (FF UK),
						Kádlo (MFF UK),
						Olda (Život),
						Vašek (FJFI)
		</li>
		<li>
			<strong>Vytáhni ty svícny zpod postele!</strong>:
						Ellie DryGrind (???),
						Kristýna Kroupová (Přírodovědecká fakulta MU),
						Pavel Zvonař (Oholil se kvůli Sophii :-D ) (Kociánka),
						Sophie Gnat (pracující),
						Vítek S. (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Interlos-os</strong>:
						Daniel Mencl jr. (Gymnázium Jana Palacha Mělník),
						Daniel Mencl sr. (skola zivota)
		</li>
		<li>
			<strong>Phonexia hackers</strong>:
						Filip P. (pracující),
						Ján Š. (pracující),
						Lada B. (pracující),
						Michal S. (pracující),
						Neznámý (pracující)
		</li>
		<li>
			<strong>Bifurkační tým</strong>:
						Eliška (FAV ZČU),
						Holi (pracující),
						Koty (pracující),
						Martin (FAV ZČU),
						Sarfee (pracující)
		</li>
		<li>
			<strong>Dlhani a dlhaci</strong>:
						Ajka Bachratá (FMFI UK Bratislava),
						Juraj Hledík (WU University, Vienna),
						Kika Kováčiková (FMFI UK Bratislava),
						Marcel Kucharík (FMFI UK Bratislava),
						Matúš Fedák (FMFI UK Bratislava)
		</li>
		<li>
			<strong>ajťáci_mix</strong>:
						Filip Kočvara (MU),
						Jiří Novotňák (pracující),
						Kateřina Rábová (učitel),
						Kristýna Podloučková (pracující),
						Tereza Podloučková (MU)
		</li>
		<li>
			<strong>Zebra řez</strong>:
						Lukáš (pracující),
						Naty (pracující)
		</li>
		<li>
			<strong>JADERNÝ MUP!</strong>:
						Jan Petrásek (pracující),
						Ondřej Skoba (pracující),
						Pája Skobová (pracující na MD),
						Pavel Daněk (Přírodovědecká fakulta MU),
						Richard Čmelík (pracující)
		</li>
		<li>
			<strong>Tweety neni kura!</strong>:
						Andrea (pracující),
						Dávid (pracující),
						Martina (pracující),
						Peter (pracující)
		</li>
		<li>
			<strong>Pomocná škola</strong>:
						Anička (Po škole),
						Jirka (Po škole),
						Markéta (Po škole),
						Medvěd (Po škole),
						Vojta (Po škole)
		</li>
		<li>
			<strong>Bladerunners</strong>:
						Jakub (???),
						Krolík (MFF UK)
		</li>
		<li>
			<strong>dostal</strong>:
						caster ,
						petr ,
						vc. ,
						xg. ,
						yfka
		</li>
		<li>
			<strong>nechci-uvést</strong>:
						Andy (pracující),
						Balda (pracující),
						Fronéma (pracující),
						Jitka (pracující),
						matejcik (MFF UK)
		</li>
		<li>
			<strong>Příliš pozdě</strong>:
						Gasi (pracující),
						Peťa (???),
						Teddy (???),
						vráně (???)
		</li>
		<li>
			<strong>Carpe Noctem Singularita</strong>:
						Jan Samohyl
		</li>
		<li>
			<strong>Jeníčci</strong>:
						Dušan Héra Šlachta (pracující),
						Jakub Novák (pracující)
		</li>
		<li>
			<strong>Spící Volové</strong>:
						Honza ,
						Karel ,
						Lipča ,
						Míša ,
						Míša
		</li>
		<li>
			<strong>Alfrcemick</strong>:
						Alfrcemick (SK),
						Alfrcemick (CZ)
		</li>
		<li>
			<strong>Zvířátka</strong>:
						Dan Viktorín ,
						Miroslav Rada ,
						Ondřej Papík ,
						Robert Wadura ,
						Věra Vláčilová
		</li>
		<li>
			<strong>Cmpto</strong>:
						Honza Bobas (pracující),
						Jarka Venni (pracující),
						Martin Jirman (pracující),
						Miroslav Stuhl (pracující)
		</li>
		<li>
			<strong>Přizdisráči</strong>:
						Dero ,
						Kodyn ,
						Paču ,
						Tom ,
						Víťa
		</li>
		<li>
			<strong>dušou blondínky</strong>:
						Blondyna (pracující),
						Blondyna II (pracující),
						Jarda (Gymnazium Ostrava-Zábreh, Volgogradska 6a),
						Majo (FMFI UK Bratislava),
						Radek (Gymnazium Ostrava-Zábreh, Volgogradska 6a)
		</li>
		<li>
			<strong>Überzinga</strong>:
						Lucka (pracující),
						Majk (pracující),
						MišoF (pracující),
						Monika (pracující),
						Myreg (pracující)
		</li>
		<li>
			<strong>kancl</strong>:
						Eva ,
						Lenka ,
						Renča ,
						Věrka ,
						Yeti
		</li>
		<li>
			<strong>Supermuf</strong>:
						Darek Kočár (VUT),
						Filip (VUT),
						Jája Vraštilová (MU),
						Lukáš Hubner (VUT),
						Zbyněk Vraštil (Univerzita Palackého v Olomouci)
		</li>
		<li>
			<strong>Aplikovaní Hrošíci</strong>:
						-
		</li>
		<li>
			<strong>Ušateam</strong>:
						Ester Glasová (Pedagogická fakulta UK),
						Jakub Elstner (Česká zemědělská univerzita Praha),
						Jiří Sláma (MFF UK),
						Václav Votípka (FAV ZČU)
		</li>
		<li>
			<strong>RentBike.cz</strong>:
						Petr Houba (Život)
		</li>
		<li>
			<strong>Kirjat</strong>:
						Kirjat (Škola Smrti)
		</li>
		<li>
			<strong>Sybar</strong>:
						Mira Vomela (Život),
						Míša Rýznarová (Život),
						Ondra Svák (Život),
						Tom Dvorský (Život),
						Tom Přibyl (Život)
		</li>
		<li>
			<strong>Ausser Betrieb</strong>:
						Comp (pracující),
						Danka (pracující),
						Kesy (pracující),
						YoYo (pracující),
						yulka (pracující na MD)
		</li>
		<li>
			<strong>Degen a spol</strong>:
						Petr (.)
		</li>
		<li>
			<strong>7MDsquad</strong>:
						Jiřík (pracující),
						Kykina (VSB-TU Ostrava),
						Soptik (VSB-TU Ostrava)
		</li>
		<li>
			<strong>Vepři ve při</strong>:
						prázdnej chlívek (škola života)
		</li>
		<li>
			<strong>Knuckles z Hoštetna</strong>:
						Boris (???),
						Lukas (???),
						Žužu (???)
		</li>
		<li>
			<strong>Diferenciálně excitované regiony</strong>:
						Alžběta Černá (pracující),
						Eva Vodrážková (Přírodovědecká fakulta MU),
						Lucia Potočňáková (Přírodovědecká fakulta MU),
						Maroš Višňovský (Přírodovědecká fakulta MU),
						Peter Klein (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Maséři jako hovado</strong>:
						Dejv (Fakulta informačních technologií VUT),
						Farář (pracující),
						Míša (pracující),
						Ondra (Přírodovědecká fakulta MU),
						Wal (Fakulta elektrotechniky a komunikačních technologií VUT)
		</li>
		<li>
			<strong>a3net</strong>:
						Ivan Piliš (Život),
						Martin Stefcek (Život)
		</li>
		<li>
			<strong>Točená zmrzlina</strong>:
						Filip Hlásek (MFF UK),
						Mimino (MFF UK),
						Mirek Olšák (MFF UK),
						Vašek Rozhoň (MFF UK)
		</li>
		<li>
			<strong>Fyziklání online</strong>:
						Filip Ayazi (University of Cambridge),
						Jiří Eliášek (???),
						Lukáš Ledvina (MFF UK),
						Lukáš Timko (MFF UK),
						Michal Koutný (pracující)
		</li>
		<li>
			<strong>Phonexia geeks</strong>:
						Honza K. (pracující),
						Jana K. (pracující),
						Jirka N. (pracující),
						Michal H. (pracující),
						Vojta E. (pracující)
		</li>
		<li>
			<strong>Selátka</strong>:
						Alena Švaříčková (pracující),
						Gustav Galík (MU),
						Jan Horák (pracující),
						Petr Zamazal (VUT),
						Roman Ciprian (Právnická fakulta MU)
		</li>
		<li>
			<strong>Divize nulou</strong>:
						Mrkev (Přírodovědecká fakulta MU),
						Pinda (MFF UK),
						princezna Vendulka (pracující),
						R.U.R. (MFF UK),
						Tomáš Musil (FF UK)
		</li>
		<li>
			<strong>Moscow Trust</strong>:
						Bohuslav Roztočil (Po škole),
						Hana Valášková (Po škole),
						Martin Veverka (Po škole),
						Radomil Dojiva (Po škole)
		</li>
		<li>
			<strong>Internationalos</strong>:
						Bettina (WIAI)
		</li>
		<li>
			<strong>Třetí zuby z druhý ruky</strong>:
						Beata (MFF UK),
						Jirka (MFF UK),
						Katka (jiná),
						Martin (MFF UK),
						Ondra (MFF UK)
		</li>
		<li>
			<strong>Geek Squad</strong>:
						Jakub Hlavacek ,
						Jan Vojtesek (FIT ČVUT),
						Matej Hlavacek (FIT ČVUT),
						Ondrej Majer (FIT ČVUT),
						Ondrej Nanka (FIT ČVUT)
		</li>
		<li>
			<strong>Piliny všude okolo</strong>:
						Blanka (pracující),
						Jaromír (pracující)
		</li>
		<li>
			<strong>Slečna a páni vod direkce</strong>:
						Lukáš (pracující),
						Markéta (V důchodu),
						Michal (pracující),
						Michal (pracující)
		</li>
		<li>
			<strong>don’t panic</strong>:
						Daniel (pracující),
						Matej (pracující),
						Matúš (Přírodovědecká fakulta MU),
						Ondrej (pracující),
						Tomáš (pracující)
		</li>
		<li>
			<strong>NaPALM</strong>:
						Alča (pracující),
						Laďa (pracující),
						Makula (pracující),
						Pavel (pracující),
						Petr (pracující)
		</li>
		<li>
			<strong>Akomodace hrachu</strong>:
						Matěj Klusáček (pracující),
						Michal Škrdla (pracující),
						Tomáš Janoušek (pracující),
						Václav Štencel (pracující),
						Vojtěch Vomáčka (pracující)
		</li>
		<li>
			<strong>Jak se nám líbí!</strong>:
						Ivča Konári (na dovolené),
						Jindra Ashek (pracující),
						Johnny (VUT),
						Lenka Hú (VFU),
						Petr M (MU)
		</li>
		<li>
			<strong>Tykadla</strong>:
						Jana Vodičková (Po škole),
						Michal Matyska (Po škole),
						Petr Nepovím (Po škole),
						Robert Babilon (Po škole),
						Zdeněk Vodička (Po škole)
		</li>
		<li>
			<strong>Prase.old</strong>:
						Alexander Slávik ,
						Josef Tkadlec ,
						Pavel Čadek (TU Wien),
						Samuel Říha (Univerzita Karlova v Praze),
						Tomáš Pavlík (Univerzita Karlova v Praze)
		</li>
		<li>
			<strong>Brouk v hlavě</strong>:
						Aleš Hladílek (pracující),
						Eva Hladílková (pracující na MD),
						Petr Otoupalík (pracující),
						Tom Zavadil (pracující),
						Vláďa Tomáš (pracující)
		</li>
		<li>
			<strong>Sloniky</strong>:
						Evika (FMFI UK Bratislava),
						Perun (FPV UKF Nitra),
						Poppy (FMFI UK Bratislava),
						Riana (FMFI UK Bratislava),
						Teabee (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Dotaci</strong>:
						Juro (pracující),
						Maroš (pracující),
						Saťo (pracující),
						Tep (pracující),
						Vigi (pracující)
		</li>
		<li>
			<strong>Nějak se domluvíme...</strong>:
						Gilles (pracující),
						Kája (na dovolené),
						Matěj (pracující),
						Týna (V důchodu)
		</li>
		<li>
			<strong>Zrychleny TEP</strong>:
						Eva (pracující),
						Petr (pracující),
						Tomáš (pracující)
		</li>
		<li>
			<strong>Sráči</strong>:
						Honza Javorek (pracující),
						Martin Filo (pracující),
						Martin Hradil (pracující),
						Michal Penčikov (pracující),
						Zuzana Švarcová (pracující)
		</li>
		<li>
			<strong>DuJour a spol.</strong>:
						Anicka Sramkova (pracující),
						Katka Bohmova (ETH Zurich),
						Marek Pechal (ETH Zurich),
						Petr Xof Skovron (pracující),
						Rasto Sramek (pracující)
		</li>
		<li>
			<strong>Night Wolves</strong>:
						Baša Mejzlíková (pracující),
						Jiří Mejzlík (pracující),
						Martin Kužela (pracující),
						Miroslav Žůrek (pracující),
						Věrka Kontríková (pracující)
		</li>
		<li>
			<strong>always late</strong>:
						a možná budou dva (škola VÍTĚZŮ),
						Kuba Streit (FEKT VUT),
						Kuba Studený (FEKT VUT),
						Třeba se ještě někdo přidá (škola VÍTĚZŮ),
						Vojta Boček (Ta nejlepší)
		</li>
		<li>
			<strong>Žabaryba</strong>:
						Dada (FMFI UK Bratislava),
						Kozzy (FMFI UK Bratislava),
						Marek (pracující),
						Peťo (FMFI UK Bratislava),
						Zajo (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Co ste vyy</strong>:
						A (pracující),
						V (FSv ČVUT)
		</li>
		<li>
			<strong>Psychokopytníci</strong>:
						Jan Hrabě (Vysoká škola ekonomická Praha),
						Lenka Smejkalová (???),
						Martin Hlinka (???),
						Petr Sedláček (Pedagogická fakulta UK)
		</li>
	</ol>

	</div>
{/block}
