{block #content}
    <div class="main-block">
        <h1>Seznam týmů</h1>
    <h2 id="other">Ostatní</h2>
    <p><em>Týmů: 87, hráčů: 345</em></p>
    <ol>
        <li>
            <strong>:t-rex::sauropod:</strong> (2):
                        Henka (pracující), 
                        Vláďa (pracující)
        </li>
        <li>
            <strong>[object Object]</strong> (2):
                        Martina (Fakulta informačních technologií VUT), 
                        Tom (Fakulta informačních technologií VUT)
        </li>
        <li>
            <strong>3+7</strong> (4):
                        E K , 
                        J P , 
                        M V , 
                        V B 
        </li>
        <li>
            <strong>417 Expectation Failed</strong> (5):
                        Jirka (pracující), 
                        Klára (pracující), 
                        Martin (pracující), 
                        Peter (pracující), 
                        Petr (pracující)
        </li>
        <li>
            <strong>Absolutno</strong> (5):
                        Anša (FF UK), 
                        Efka (FF UK), 
                        Kádlo (MFF UK), 
                        Pavel (Fakulta jaderná a fyzikálně inženýrská ČVUT), 
                        Vašek (Fakulta jaderná a fyzikálně inženýrská ČVUT)
        </li>
        <li>
            <strong>Bifurkační tým</strong> (5):
                        Eliška Holečková Hamáčková (rodičovská), 
                        Jakub Bednár Kotásek (pracující), 
                        Martin Hamáček (pracující), 
                        Martina Sarfee Štruncová (pracující), 
                        Naďa Bednárová (rodičovská)
        </li>
        <li>
            <strong>Blumy se (možná) vrací</strong> (3):
                        Filip (pracující), 
                        Ilona (pracující), 
                        Maruška (Mateřská dovolená)
        </li>
        <li>
            <strong>Brouk Pytlík</strong> (4):
                        Marek Černocký (pracující), 
                        Martin Hajný (pracující), 
                        Martin Holub (pracující), 
                        Petr Otoupalík (pracující)
        </li>
        <li>
            <strong>Brouk v hlavě</strong> (5):
                        Aleš Hladílek (pracující), 
                        Eva Hladílková (pracující), 
                        Hanka Vacková (pracující), 
                        Vláďa Tomáš (pracující), 
                        Vlaďka Vallová (pracující)
        </li>
        <li>
            <strong>Burgrový pátek</strong> (5):
                        Eliška (pracující), 
                        Jirka (pracující), 
                        Jíťa (pracující), 
                        Kája (pracující), 
                        Kuba (pracující)
        </li>
        <li>
            <strong>CATastrophe</strong> (2):
                        Allie (pracující), 
                        Cubeo (pracující)
        </li>
        <li>
            <strong>Celer řapíkatý</strong> (4):
                        Efča (VUT), 
                        Věrka (pracující), 
                        Vojta (VUT), 
                        Yeti (pracující)
        </li>
        <li>
            <strong>Degen a spol</strong> (4):
                        Evka , 
                        Franta , 
                        Honza , 
                        Petr 
        </li>
        <li>
            <strong>Divize nulou</strong> (5):
                        Anna Eisenreichová (FF UK), 
                        Jindřich Libovický (MFF UK), 
                        RuR (MFF UK), 
                        Tomáš Musil (MFF UK), 
                        Vendula Rosová (MFF UK)
        </li>
        <li>
            <strong>DuJour a spol.</strong> (4):
                        Katka (pracující), 
                        Lucia (pracující), 
                        Magnus (pracující), 
                        Xof (pracující)
        </li>
        <li>
            <strong>dušou blondínky</strong> (4):
                        Lubka (pracující), 
                        Majo (FMFI UK Bratislava), 
                        Radek (MFF UK), 
                        Stano (pracující)
        </li>
        <li>
            <strong>Elijášek a jeho dospěláci</strong> (3):
                        Elijáš Lachman , 
                        Lucie Lachmanová , 
                        Samuel Lachman 
        </li>
        <li>
            <strong>firstneverzekond</strong> (2):
                        Maria , 
                        Radka 
        </li>
        <li>
            <strong>GENiové</strong> (3):
                        a ostatní , 
                        Jakub , 
                        Ján 
        </li>
        <li>
            <strong>Glofunkt Hakrsex</strong> (5):
                        Hranka (Vysoká škola života), 
                        Kuba (Vysoká škola života), 
                        Míša (Vysoká škola života), 
                        Puf (Vysoká škola života), 
                        Ron (Vysoká škola života)
        </li>
        <li>
            <strong>Happy Trosečníci Friends</strong> (5):
                        Bigbaz , 
                        Gimli2 , 
                        Kosťa , 
                        Matěj Kudrna , 
                        Miška Šlapáková 
        </li>
        <li>
            <strong>Hemenex</strong> (4):
                        Barbora (Fakulta sociálních studií MU), 
                        Jika (FEKT VUT Brno), 
                        Johanka (FF MU), 
                        Standa (LDF MENDELU)
        </li>
        <li>
            <strong>Hlavně se nezranit</strong> (5):
                        Jakub Hledík (MFF UK), 
                        Kristýna Šťastná (UHK), 
                        Martin Mach (MFF UK), 
                        Michal Suchánek (SPŠ Jičín), 
                        Ondra Suchánek (MFF UK)
        </li>
        <li>
            <strong>Imaginární jednotka</strong> (3):
                        Martin , 
                        Renata , 
                        Týna 
        </li>
        <li>
            <strong>Insalatissime šifromare</strong> (5):
                        Alena Bulantová , 
                        Jakub Klement , 
                        Jana Kubáňová , 
                        Karolína Musilová , 
                        Petr Musil 
        </li>
        <li>
            <strong>Intersob, los, či jak se to jmenuje</strong> (4):
                        Crashleader60 (SŠTE Olomoucká), 
                        Majda (Gymnázium Bystrc), 
                        PhanTom (Fakulta informatiky MU), 
                        Zuzka (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Jaderný MUP!</strong> (5):
                        Jura Tvardek (pracující), 
                        Ondřej Skoba (pracující), 
                        Pavel Daněk (někdy i pracující), 
                        Pavlína Skobová (pracující), 
                        Petra Havlínová (pracující)
        </li>
        <li>
            <strong>Jak se nám líbí s trpaslíky!</strong> (4):
                        EstíK , 
                        Jindra Ashek , 
                        Lenka Hú , 
                        SáRa 
        </li>
        <li>
            <strong>Jojo</strong> (5):
                        David , 
                        Jára , 
                        Makki , 
                        Ondřej , 
                        Oxana 
        </li>
        <li>
            <strong>JZD and LittleGermans</strong> (4):
                        Kuba , 
                        Romča , 
                        Skoč , 
                        Terka 
        </li>
        <li>
            <strong>Kachní domeček</strong> (5):
                        David Jiříček (pracující), 
                        Kateřina Břicháčková (pracující), 
                        Ondřej Skácel (pracující), 
                        Stanislav Poláček (MFF UK), 
                        Zuzana Poláčková (pracující)
        </li>
        <li>
            <strong>Kerberos</strong> (5):
                        Honza , 
                        Kája , 
                        Saša , 
                        Vojta , 
                        Vojťák 
        </li>
        <li>
            <strong>Kocovina Forever</strong> (5):
                        Betty (chlupáč), 
                        Jarda (pracující), 
                        Míša (pracující), 
                        Ondra (pracující), 
                        Ráďa (SPŠST Panská)
        </li>
        <li>
            <strong>Koukáme na Stardance</strong> (2):
                        Ondra (Fakulta informatiky MU), 
                        Verča (pracující)
        </li>
        <li>
            <strong>Laserová Prasátka</strong> (5):
                        David Vokrouhlický , 
                        Jan Petr , 
                        Oldřich Kos , 
                        Ráchel Šmídoňová , 
                        Zuzana Gruberová 
        </li>
        <li>
            <strong>Les Mis</strong> (5):
                        Adam Matoušek , 
                        Martin Zahradníček , 
                        Miloslav Staněk , 
                        Simona Šípková , 
                        Tereza Bálková 
        </li>
        <li>
            <strong>Medziprehra</strong> (4):
                        Filip Hanzely , 
                        Karol Hrubják , 
                        Michaela Dlugošová , 
                        Miroslav Psota 
        </li>
        <li>
            <strong>Mimo a riadne</strong> (5):
                        Adrianka Janáčková , 
                        Anino Belan , 
                        Basha Kováčová , 
                        Marek Švirloch , 
                        Tomi Belan 
        </li>
        <li>
            <strong>NaPALM</strong> (5):
                        Alena Krumlová , 
                        Laďa Chmelař , 
                        Markéta Matulová , 
                        Pavel Matula , 
                        Petr Matula 
        </li>
        <li>
            <strong>nekonečná směs</strong> (2):
                        Jindřich Helcl (MFF UK), 
                        Tomáš Tintěra 
        </li>
        <li>
            <strong>Nevyskúšaš, nevieš</strong> (4):
                        Honza (pracující), 
                        Lucka (pracující), 
                        Marko (pracující), 
                        Miška (pracující)
        </li>
        <li>
            <strong>Nord Stream</strong> (4):
                        František Severa (ZŠ Chrastava), 
                        Václav Severa (ZŠ Chrastava), 
                        Vlastimil Severa (pracující), 
                        Zuzana Severová (ZŠ a MŠ pro tělesně postižené, Liberec)
        </li>
        <li>
            <strong>Ocean's 5</strong> (4):
                        Dan , 
                        Magda , 
                        Tom , 
                        Zuzka 
        </li>
        <li>
            <strong>Organizátoři</strong> (2):
                        Karlík (Fakulta informatiky MU), 
                        Los Karlos (Fakulta informatiky MU)
        </li>
        <li>
            <strong>P!=NP</strong> (3):
                        Dan , 
                        David , 
                        Radek (Přírodovědecká fakulta MU)
        </li>
        <li>
            <strong>Panda profesora Vé</strong> (5):
                        FK , 
                        OK , 
                        PJ , 
                        RK , 
                        VL 
        </li>
        <li>
            <strong>para-N-methylaminoazobenzen</strong> (5):
                        Jiri Linhart (pracující), 
                        Josef Kadlcik (pracující), 
                        Katerina Linhartova (pracující), 
                        Lucie Slavnikova (pracující), 
                        Vaclav Mokry (pracující)
        </li>
        <li>
            <strong>paranoidontoza</strong> (5):
                        David Marek , 
                        Král Karel , 
                        Martin Böhm (Uniwersytet Wrocławski), 
                        Petr Onderka , 
                        Verca 
        </li>
        <li>
            <strong>Perfektikon SZ</strong> (5):
                        Hermi (pracující), 
                        Majk (pracující), 
                        Mišof (ležící spící), 
                        Monika (pracující), Maxík (aktivně řešení úloh bránící), 
                        Zuzka (pracující)
        </li>
        <li>
            <strong>Piliny family</strong> (2):
                        Blanka (pracující), 
                        Jaromír (pracující)
        </li>
        <li>
            <strong>Pomalá mořská víla</strong> (4):
                        Filip , 
                        Igor , 
                        Lucie , 
                        Robert 
        </li>
        <li>
            <strong>Posily cvičí havrana</strong> (5):
                        Benjamin Swart , 
                        Jakub Jelen , 
                        Jakub Petr , 
                        Michaela Macurová , 
                        Pavla Procházková 
        </li>
        <li>
            <strong>Prešovčania</strong> (2):
                        D , 
                        L 
        </li>
        <li>
            <strong>Psychokopytníci</strong> (3):
                        Danča , 
                        hlína , 
                        Olda 
        </li>
        <li>
            <strong>Radekův tým u Radeka v práci</strong> (5):
                        Filip Valášek , 
                        Hana Svozilová , 
                        Michaela Nováková , 
                        Radek Fiľakovský , 
                        Zora Mahelová 
        </li>
        <li>
            <strong>Second Foundation</strong> (5):
                        Baklažán (pracující), 
                        Filip (pracující), 
                        Michael Bílý (pracující), 
                        Míla (pracující), 
                        Šavlík (pracující)
        </li>
        <li>
            <strong>Segmentation fault</strong> (5):
                        Honza Pomikálek (pracující), 
                        Martina Pomikálková (pracující), 
                        Michal Bulant (pracující), 
                        Thran (pracující), 
                        Yenya Kasprzak (pracující)
        </li>
        <li>
            <strong>Schredingeruv los</strong> (3):
                        Filip Kremser (Doplníme), 
                        Jiri Kremser (nedoplníme), 
                        Viola Kremserova (na dovolené)
        </li>
        <li>
            <strong>Sloniky</strong> (4):
                        Evika , 
                        Milan , 
                        Riana , 
                        Teabee 
        </li>
        <li>
            <strong>Slováčtí Pazgřivci</strong> (5):
                        Honza Benda (Karlova Univerzita), 
                        Jirka Blaha (Karlova Univerzita), 
                        Kuba Komárek (Karlova Univerzita), 
                        Meggy Machová (pracující), 
                        Soňa Husáková (Masarykova Univerzita)
        </li>
        <li>
            <strong>SpaceY</strong> (3):
                        Karel , 
                        Petr , 
                        Vendy 
        </li>
        <li>
            <strong>Spící Volové</strong> (5):
                        Honza Vereščák (pracující), 
                        Karel Martišek (pracující), 
                        Lipča Fojt (pracující), 
                        Míša Martišková (pracující), 
                        Míša Svobodová (pracující)
        </li>
        <li>
            <strong>Společně za 357 s Jardou</strong> (4):
                        Aleš Kůdela , 
                        Jaroslav Shejbal , 
                        Josef Krupička , 
                        Karel Kolář 
        </li>
        <li>
            <strong>Sunset</strong> (4):
                        Danka , 
                        Jardac , 
                        Libor , 
                        Petr 
        </li>
        <li>
            <strong>šachtalmo</strong> (1):
                        A 
        </li>
        <li>
            <strong>Šmončí tlapičky</strong> (2):
                        Aneta , 
                        Juraj 
        </li>
        <li>
            <strong>Táta přijde s roboty</strong> (3):
                        Jitka , 
                        Lenka , 
                        Šárka 
        </li>
        <li>
            <strong>Teoretická pantomima</strong> (5):
                        David bińovec , 
                        Jana Mrákotová , 
                        Michal Bartoń , 
                        Michal přibyl , 
                        Pavel vicek 
        </li>
        <li>
            <strong>Thoriovo slunce</strong> (5):
                        Kiki (MFF UK), 
                        Kuba (MFF UK), 
                        Pali (práce), 
                        Standa (PřF UK), 
                        Zuzka 
        </li>
        <li>
            <strong>To, co zbylo</strong> (4):
                        Honza , 
                        Jirka , 
                        Martin , 
                        Michal (Fakulta sociálních studií MU)
        </li>
        <li>
            <strong>TTvo</strong> (4):
                        Andrejka (.), 
                        Anicka (.), 
                        Barbara (.), 
                        Sara (.)
        </li>
        <li>
            <strong>Tweety neni kura!</strong> (1):
                        Martina 
        </li>
        <li>
            <strong>Tykadla</strong> (5):
                        Jana Vodičková (pracující), 
                        Michal Matyska (pracující), 
                        Pavel Kocka (pracující), 
                        Robert Babilon (pracující), 
                        Zdeněk Vodička (důchodce)
        </li>
        <li>
            <strong>USS Strážce</strong> (5):
                        Lenka Schormová (pracující), 
                        Michaela Petříčková (Fakulta veterinárního lékařství VFU), 
                        Michal Schorm (pracující), 
                        Tereza Violet Látal (pracující), 
                        Tomáš Látal (pracující)
        </li>
        <li>
            <strong>Ušatým</strong> (1):
                        Jiří Sláma (MFF UK)
        </li>
        <li>
            <strong>Úvalos</strong> (4):
                        Karolína Korvasová (MFF UK), 
                        Katarína Studeničová (MFF UK), 
                        Matěj Korvas (MFF UK), 
                        Šimon Korvas (Heuréka)
        </li>
        <li>
            <strong>Vepři ve při</strong> (5):
                        Aleš (pracující), 
                        Bebe (pracující), 
                        Jirka (pracující), 
                        Šárka (pracující), 
                        Terka (rentiér)
        </li>
        <li>
            <strong>Veselý hroch</strong> (5):
                        Andrej , 
                        Baška , 
                        Dušan , 
                        Roman , 
                        Vlejd 
        </li>
        <li>
            <strong>Vojtíci</strong> (4):
                        Adéla Valášková , 
                        Kateřina Kloudová , 
                        Petr Valasek , 
                        Tomáš Klouda 
        </li>
        <li>
            <strong>Vosišky</strong> (2):
                        Anša Vernerová (MFF UK), 
                        Pavel Bažant (MFF UK)
        </li>
        <li>
            <strong>XYZ</strong> (3):
                        Janka , 
                        Kuba , 
                        Zuzka 
        </li>
        <li>
            <strong>Zajda tým</strong> (2):
                        Helena (MFF UK), 
                        Petr (VSB-TU Ostrava)
        </li>
        <li>
            <strong>Zarezervoval jsem Karlín</strong> (5):
                        Alexander Slávik (pracující), 
                        Anna Doležalová (pracující), 
                        Antonín Češík (MFF UK), 
                        Jakub Krásenský (pracující), 
                        Martin Sýkora (MFF UK)
        </li>
        <li>
            <strong>Zbloudilí velbloudi</strong> (5):
                        Bára Ježková , 
                        Jan Horáček (tvrdě pracující), 
                        Jiří Hanuš , 
                        Klára Horáčková (FIT ČVUT), 
                        Matěj Sháněl 
        </li>
        <li>
            <strong>Zvířátka</strong> (5):
                        Adam , 
                        Elif , 
                        Kája , 
                        Mirek , 
                        Standa 
        </li>
        <li>
            <strong>žabovce</strong> (5):
                        Dušan (pracující), 
                        Enka (pracující), 
                        Martin (FMFI UK Bratislava), 
                        Milka (pracující), 
                        Šimon (pracující)
        </li>
        <li>
            <strong>žufouni</strong> (5):
                        Eva Žufanová (pracující), 
                        Lukáš Hellebrandt (pracující), 
                        Martin Žufan (pracující), 
                        Petr Žufan (práce), 
                        Zuzana Hammerová (Mateřská dovolená)
        </li>
    </ol>
    <h2 id="high_school">Středoškoláci</h2>
    <p><em>Týmů: 24, hráčů: 87</em></p>
    <ol>
        <li>
            <strong>49°12'51,6"N 19°18'10,8"</strong> (5):
                        Andrea Horská (Gymnázium P.O. Hviezdoslava Dolný Kubín), 
                        Marek Villim (Gymnázium P.O. Hviezdoslava Dolný Kubín), 
                        Marián Kurčina (Gymnázium P. O. Hviezdoslava Dolný Kubín), 
                        Marianna Villimová (Gymnázium P.O. Hviezdoslava Dolný Kubín), 
                        Peter Olbert (Gymnázium P.O. Hviezdoslava Dolný Kubín)
        </li>
        <li>
            <strong>A.R.C.A</strong> (1):
                        Josef Matoušek (SŚ polytechnická)
        </li>
        <li>
            <strong>abcde</strong> (5):
                        Aino Heřmanová (Gymnázium Jana Keplera, Praha), 
                        Anastasia Bredichina (Gymnázium Jana Keplera, Praha), 
                        Filip Majer (Gymnázium Jana Keplera, Praha), 
                        Rebeka Heřmanová (Gymnázium Jana Keplera, Praha), 
                        Viktorie Baštecká (Gymnázium Jana Keplera, Praha)
        </li>
        <li>
            <strong>BattingMonkey94</strong> (1):
                        Jakub Horváth (Gymnázium Hranice)
        </li>
        <li>
            <strong>Copa to tu děláme</strong> (5):
                        Daniel Doksanský (Gymnázium L. Pika Plzeň), 
                        Karolína Holá (Gymnázium L. Pika Plzeň), 
                        Kateřina Cinertová (Gymnázium L. Pika Plzeň), 
                        Kristýna Sloupová (Gymnázium L. Pika Plzeň), 
                        Marie Šantorová (Gymnázium L. Pika Plzeň)
        </li>
        <li>
            <strong>Disprismatohexacosihecatonicosaryba Pacu 42</strong> (4):
                        Martin Vagner (Gymnázium Voděradská, Praha), 
                        Michal Glasnák (Gymnázium Voděradská, Praha), 
                        Petr Karlík (Gymnázium Voděradská, Praha), 
                        Václav Bouda (Gymnázium Voděradská, Praha)
        </li>
        <li>
            <strong>Estriper</strong> (5):
                        Andrej Domovec (Gymnázium Ľudovíta Štúra v Trenčíne), 
                        Juraj Polhorský (Gymnázium Ľudovíta Štúra v Trenčíne), 
                        Martin Pšeja (Gymnázium Ľudovíta Štúra v Trenčíne), 
                        Matej Gyurkovský (Gymnázium Ľudovíta Štúra v Trenčíne), 
                        Michal Mihok (Gymnázium Ľudovíta Štúra v Trenčíne)
        </li>
        <li>
            <strong>Filipovi Sušičiaci</strong> (3):
                        Adam Spaček (Gymnázium Ľudovíta Štúra v Trenčíne), 
                        Daniela Pilátová (Gymnázium Ľudovíta Štúra v Trenčíne), 
                        Tomáš Otrubčák (Gymnázium Ľudovíta Štúra v Trenčíne)
        </li>
        <li>
            <strong>function not awaited</strong> (4):
                        Dávid Koščák (Stredná odborná škola technická Poprad), 
                        Jakub Jaremčuk (Stredná odborná škola technická Poprad), 
                        Ján Máté (Stredná odborná škola technická Poprad), 
                        Ondrej Kubaň (Gymnázium Poprad ulica Kukučínova)
        </li>
        <li>
            <strong>Geniální lidi</strong> (4):
                        Anna Karpíšková (Mensa gymnázium), 
                        Daria Jerjomenko (Mensa gymnázium), 
                        Linda Prokopová (Mensa gymnázium), 
                        Marie Šlemrová (Mensa gymnázium)
        </li>
        <li>
            <strong>gymbos</strong> (1):
                        Jan Bradáč (Gymnázium Boskovice)
        </li>
        <li>
            <strong>interlosje.gay</strong> (5):
                        Bogdan Jerjomenko (Gymnázium Nový PORG), 
                        David Bojko (Gymnázium Nový PORG), 
                        Jiří Kryštof Jedlička (Gymnázium Nový PORG), 
                        Karan Sonakiya (Gymnázium Nový PORG), 
                        Tomáš Stoklásek (Zvláštní škola)
        </li>
        <li>
            <strong>kRYCHLOMOZCI</strong> (5):
                        Hana Chvátilová (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Jan Vojta (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Markéta Cíchová (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Ondřej Zatloukal (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Pavel Chvátil (ZŠ Jasanová 2)
        </li>
        <li>
            <strong>Levák, nerd, imigrant, pionýr a weeb</strong> (5):
                        Ashok Kulkarni (Únor bílý sílí pole, p*čo vole.), 
                        Lukáš Světlík (Únor bílý sílí pole, p*čo vole.), 
                        Marek Dvořák (???), 
                        Vilém Krajíček (Únor bílý sílí pole, p*čo vole.), 
                        Vojtěch Blatný (Únor bílý sílí pole, p*čo vole.)
        </li>
        <li>
            <strong>Mensácký institut pro koumání</strong> (4):
                        Anna Červenková (Mensa gymnázium), 
                        Kristýna Janečková (Mensa gymnázium), 
                        Lukáš Briet (Mensa gymnázium), 
                        Tomáš Dobeš (Mensa gymnázium)
        </li>
        <li>
            <strong>Milošek fanclub</strong> (5):
                        Albert Csontos (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Pavel Chaloupka (SZAS Rajhrad), 
                        Stela Delínová (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Viktorie Bernatová (Biskupské gymnázium Brno), 
                        Zuzana Švendová (Gymnázium Brno, třída Kapitána Jaroše 14)
        </li>
        <li>
            <strong>Mně je název týmu jedno</strong> (5):
                        Adam Svoboda (Biskupské gymnázium Brno), 
                        Filip Marek (Biskupské gymnázium Brno), 
                        Jan Špalek (Biskupské gymnázium Brno), 
                        Oldřich Halabala (Střední škola informatiky a spojů, Brno, Čichnova 23), 
                        Václav Jasanský (Biskupské gymnázium Brno)
        </li>
        <li>
            <strong>Opice</strong> (1):
                        Pavel Voráč (Střední škola technická a ekonomická Brno, Olomoucká)
        </li>
        <li>
            <strong>PetrGlozar</strong> (5):
                        Adam Slavata (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Anežka Čechová (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Michal Dvořáček (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Petr Glozar (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Richard Materna (Gymnázium Brno, třída Kapitána Jaroše 14)
        </li>
        <li>
            <strong>Ranlen</strong> (1):
                        René Čakan (Gymnázium Jírovcova 8, České Budějovice)
        </li>
        <li>
            <strong>SP</strong> (1):
                        Samuel Plavec (Gymnázium Ľ. J. Šuleka, Komárno)
        </li>
        <li>
            <strong>The Holy Trinity</strong> (3):
                        Jakub Čupka (Gymnázium Jura Hronca), 
                        Martin Bakus (Gymnázium Jura Hronca), 
                        Radoslav Čársky (Gymnázium Jura Hronca)
        </li>
        <li>
            <strong>vEery SerYos COPpeTiTiOR</strong> (5):
                        Alena Tichá (Gymnázium nad Alejí), 
                        David Nguyen (Gymnázium Aloise Jiráska, Litomyšl), 
                        Joseph Amour Mendes (Gymnázium Aloise Jiráska, Litomyšl), 
                        Lucie Nguyen (Gymnázium Nový PORG), 
                        Mariana Kočálková (Gymnázium nad Alejí)
        </li>
        <li>
            <strong>Východné Antilopy</strong> (4):
                        Leo Oros (Gymnázium, Alejová 1, Košice), 
                        Michal Katriňák (Gymnázium, Alejová 1, Košice), 
                        Michal Petričko (Gymnázium, Alejová 1, Košice), 
                        Teodor Barča (Gymnázium, Alejová 1, Košice)
        </li>
    </ol>
    <h2 id="college">Vysokoškoláci</h2>
    <p><em>Týmů: 14, hráčů: 46</em></p>
    <ol>
        <li>
            <strong>aMATHéři</strong> (5):
                        Klára Dvořáčková (Lékařská fakulta MU), 
                        Klára Pernicová (MFF UK), 
                        Martin Richter (Přírodovědecká fakulta MU), 
                        Václav Janáček (MFF UK), 
                        Zdeněk Pezlar (MFF UK)
        </li>
        <li>
            <strong>Dokonalost Nelze</strong> (1):
                        Zdenek (Matematicko-fyzikální fakulta UK)
        </li>
        <li>
            <strong>Drama lama</strong> (4):
                        Mira , 
                        Míša , 
                        Nikča , 
                        Vojta 
        </li>
        <li>
            <strong>Einhorn</strong> (5):
                        Áďa Kája (Matematicko-fyzikální fakulta UK), 
                        Janči (Matematicko-fyzikální fakulta UK), 
                        Lenka (Matematicko-fyzikální fakulta UK), 
                        Martin (Matematicko-fyzikální fakulta UK), 
                        Radek (Matematicko-fyzikální fakulta UK)
        </li>
        <li>
            <strong>fantastická švestka</strong> (1):
                        Ondra (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Katastrof technik</strong> (2):
                        Václav Peca (Přírodovědecká fakulta MU), 
                        Vojtěch Rozehnal (Přírodovědecká fakulta MU)
        </li>
        <li>
            <strong>Kým môžem snívať</strong> (5):
                        Adam Džavoronok (MFF UK), 
                        Jakub Šošovička (MFF UK), 
                        Martin Belluš (MFF UK), 
                        Martin Štěpánek (MFF UK), 
                        Vít Hanika (MFF UK)
        </li>
        <li>
            <strong>lejufiel</strong> (4):
                        Eliška Andrýsková (Gymázium Jakuba Škody Přerov), 
                        Filip Čermák (MFF UK), 
                        Julie Skýpalová (MFF UK), 
                        Lenka Poljaková (Gymázium Jakuba Škody Přerov)
        </li>
        <li>
            <strong>Očistný koncert nepohodlných</strong> (1):
                        Tomáš (MFF UK)
        </li>
        <li>
            <strong>PlusMínusAutobus</strong> (3):
                        Anna Oswaldová (???), 
                        Tomáš Buchta (???), 
                        Zdeněk Kříž (???)
        </li>
        <li>
            <strong>Podmět a přísudek zajímavé otázky</strong> (2):
                        Alex Doležal (FIT ČVUT), 
                        Ondřej Chmelík (FAV ZČU)
        </li>
        <li>
            <strong>SPDorbital(nezávislý kandidát)</strong> (5):
                        Kryštof Hrádek (ČVUT), 
                        Ladislav Nagy (Matematicko-fyzikální fakulta UK), 
                        Marek Holý (LF UK), 
                        Petr Kalina (Přírodovědecká fakulta UK), 
                        Rozálie Bílková (FEL ČVUT)
        </li>
        <li>
            <strong>UwU</strong> (5):
                        Erik Ježek (Smíchovská střední průmyslová škola), 
                        Kiki Migel (Smíchovská střední průmyslová škola), 
                        Michal Kodad (MFF UK), 
                        Ondřej Sedláček (Gymnázium Oty Pavla), 
                        Petr Starý (Gymnázium Jírovcova 8, České Budějovice)
        </li>
        <li>
            <strong>Ztráta v teru</strong> (3):
                        Hedvika (MFF UK), 
                        Marťa (MFF UK), 
                        Rado (MFF UK)
        </li>
    </ol>
{/block}
