{block #content}
    <div class="main-block">
        <h1>Seznam týmů ročníku 2011</h1>
        <h2 id="high_school">Středoškoláci</h2>
        <ol>
        <li>
            <strong>Bazinga!</strong>:
            Vladan Ryšavý (Střední škola informatiky a spojů, Brno, Čichnova 23)
        </li>
        <li>
            <strong>!!!BAZINGA!!!</strong>:
            David Řepka (gymnazium kojetin),
            Jiří Beneš (gymnazium kojetin),
            Lukáš Knob (gymnazium kojetin),
            Ondřej Adámek (gymnazium kojetin),
            Štěpán Staněk (gymnazium kojetin)
        </li>
        <li>
            <strong>Pirate Shrimp</strong>:
            Ondra (Gymnázium, Arabská, Praha 6),
            Radek (Gymnázium, Arabská, Praha 6),
            Robin (GVP),
            Tomáš (SPŠST Panská)
        </li>
        <li>
            <strong>Vega</strong>:
            Gabriela Boková (Gymnázium Matyáše Lercha),
            Veronika Cejpková (Gymnázium Matyáše Lercha)
        </li>
        <li>
            <strong>Filip a Tom Integra</strong>:
            Filip Vybíhal ,
            Tomáš Diblík
        </li>
        <li>
            <strong>Stěrači</strong>:
            Jan Pavliš (Gymnázium, Brno-Řečkovice),
            Michal Schorm (Gymnázium, Brno-Řečkovice),
            Ondřej Hanžl (Gymnázium, Brno-Řečkovice),
            Radim Burda (Gymnázium, Brno-Řečkovice),
            Tomáš Herman (Gymnázium, Brno-Řečkovice)
        </li>
        <li>
            <strong>Broskvičky</strong>:
            Dalibor Feit ,
            Daniela Rábková ,
            Petr Šipka ,
            Tomáš Rábek ,
            Tomáš Šipka
        </li>
        <li>
            <strong>A - Team OKAPP</strong>:
            Antonín Martínek (Gymnázium a SOŠ Jaroměř),
            Josef Ruffer (SPŠ, SOŠ a SOU Nové Město nad Metují),
            Kateřina Zákravská (Gymnázium a SOŠ Jaroměř),
            Ondřej Cohorna (Gymnázium a SOŠ Jaroměř),
            Pavel Rozdolský (Gymnázium a SOŠ Jaroměř)
        </li>
        <li>
            <strong>Náhodný výběr</strong>:
            Jan Plhák (Gymnázium Olgy Havlové),
            Martin Kopl (Gymnázium Olgy Havlové),
            Matěj Nikl (Gymnázium Olgy Havlové),
            Veronika Landová (Gymnázium Olgy Havlové),
            Vojtěch Polášek (Gymnázium Olgy Havlové)
        </li>
        <li>
            <strong>jmmnj</strong>:
            Juraj Dobrík (GJGT Banska Bystrica),
            Juraj Riša (GJGT Banska Bystrica),
            Martin Žilák (GJGT Banska Bystrica),
            Matúš Halaj (GJGT Banska Bystrica),
            Norbert Slivka (GJGT Banska Bystrica)
        </li>
        <li>
            <strong>Carpe Diem</strong>:
            Jana Novotná (Gymnázium Brno, třída Kapitána Jaroše 14),
            Kristýna Zemková (Gymnázium Prachatice),
            Lenka Stará (Gymnázium, Jírovcova 8, Č.Budějovice),
            Martin Mach (Gymnázium, Jírovcova 8, Č.Budějovice),
            Mirka Machová (Gymnázium Česká 64, České Budějovice)
        </li>
        <li>
            <strong>WeSwearSheWas18</strong>:
            Michael Chochel (gymnazium kojetin),
            Radek Vitík (gymnazium kojetin)
        </li>
        <li>
            <strong>Genius proTeam !</strong>:
            Dominik Havliš (Gymnázium Chomutov),
            Jakub Jančička (Gymnázium Chomutov),
            Lukáš Jančička (Gymnázium Chomutov),
            Tomáš Vitvar (Gymnázium Chomutov)
        </li>
        <li>
            <strong>KAMS</strong>:
            Alžběta Vašíčková (Gymnázium Boskovice),
            Karolína Kuchyňová (Gymnázium Matyáše Lercha),
            Michaela Macková (Gymnázium Boskovice),
            Sabina Trčková (Gymnázium Boskovice)
        </li>
        <li>
            <strong>Románek</strong>:
            Románek David (Střední průmyslová škola elektrotechniky a informatiky Ostrava)
        </li>
        <li>
            <strong>AMNESIA: BLUESCREEN OF DEATH</strong>:
            Anthony Fillo (Gymnázium J. G. Tajovského, Banská Bystrica),
            Jozef Mutiš (Gymnázium J. G. Tajovského, Banská Bystrica),
            Maroš Beťko (Gymnázium J. G. Tajovského, Banská Bystrica),
            Milan Augustín (Gymnázium J. G. Tajovského, Banská Bystrica)
        </li>
        <li>
            <strong>gls</strong>:
            Benjamín Dušan Čajka (Gymnázium L. Stőckela, Bardejov),
            Martin Šmíd (Gymnázium L. Stőckela, Bardejov),
            Tomáš Fedaš (Gymnázium L. Stőckela, Bardejov)
        </li>
        <li>
            <strong>KVÍK!</strong>:
            Jirka Novotný (Gymnázium Brno-Řečkovice),
            Kristýna Fousková (Gymnázium Brno-Řečkovice),
            Martin Hanžl (Gymnázium Brno-Řečkovice),
            Míša Krákorová (Gymnázium Brno-Řečkovice),
            Vítek Dvořáček (Konzervatoř Brno)
        </li>
        <li>
            <strong>Gymnázium Děčín</strong>:
            Adam Kubíček ,
            Matěj Havlíček ,
            Petr Bílek ,
            Tomáš Příhoda
        </li>
        <li>
            <strong>Nulová šance</strong>:
            Jirka František (Gymnázium),
            Lukáš Nevařil (Gymnázium),
            Martin Šindelář (Gymnázium),
            Simona Zimová (Gymnázium),
            Vláďa Růžička (Gymnázium)
        </li>
        <li>
            <strong>Limetky</strong>:
            Emil Pavelka (Gymnázium, Havířov-Podlesí, příspěvková organizace),
            Michaela Chmielová (Gymnázium, Havířov-Podlesí, příspěvková organizace),
            Veronika Mašková (Gymnázium, Havířov-Podlesí, příspěvková organizace)
        </li>
        <li>
            <strong>Dûnyain</strong>:
            Filip Dûnyain Vavera (Biskupské Gymnázium v Ostravě)
        </li>
        <li>
            <strong>Hlavy otevřené</strong>:
            Jakub Hadamčík (Střední průmyslová škola elektrotechniky a informatiky Ostrava),
            Jan Žvak (Střední průmyslová škola elektrotechniky a informatiky Ostrava),
            Martin Kavík (Střední průmyslová škola elektrotechniky a informatiky Ostrava),
            Petr Prokop (Střední průmyslová škola elektrotechniky a informatiky Ostrava),
            Václav Ostrožlík (Střední průmyslová škola elektrotechniky a informatiky Ostrava)
        </li>
        <li>
            <strong>Los Muchachos</strong>:
            Oskar Zmek (AG Kroměříž)
        </li>
        <li>
            <strong>Chróúst?</strong>:
            Adéla Miklíková (Gymnázium Ladislava Jaroše Holešov),
            Jan Stopka (Gymnázium Brno, třída Kapitána Jaroše 14),
            Tomáš Moutelík (Gymnázium Brno, třída Kapitána Jaroše 14)
        </li>
        <li>
            <strong>iSchemy</strong>:
            Roman Beránek (Střední průmyslová škola chemická)
        </li>
        <li>
            <strong>V.I.Peace</strong>:
            Daniel Kodýdek (Gymnázium Strakonice),
            Jan Knížek (Gymnázium Strakonice),
            Josef Podloucký (Gymnázium Sušice),
            Martin Lebeda (SOŠE COP Hluboká nad Vltavou),
            Tomáš Vršecký (ZŠ Dukelská Strakonice)
        </li>
        <li>
            <strong>Fialové Kocky</strong>:
            Emília Bystrianska (GJGT Banska Bystrica),
            Ján Mikolaj (GJGT Banska Bystrica),
            Ludmila Jankovichová (GJGT Banska Bystrica),
            Patrícia Benková (GJGT Banska Bystrica),
            Peter Pavol Sokol (GJGT Banska Bystrica)
        </li>
        <li>
            <strong>Piumino corto con imbottitura- cappuccio staccabile</strong>:
            Albert Uchytil (Gymnázium Zlín- Lesní čtvrť),
            Barbora Kociánová (Gymnázium Zlín- Lesní čtvrť),
            Jan Láznička (Gymnázium Zlín- Lesní čtvrť),
            Jan Schäfer (Gymnázium Zlín- Lesní čtvrť),
            Marek Střelec (Gymnázium Zlín- Lesní čtvrť)
        </li>
        <li>
            <strong>Mrkve</strong>:
            Marie Koutná (Gymnázium Brno-Řečkovice),
            Simona Zahrádková (Gymnázium Brno-Řečkovice)
        </li>
        <li>
            <strong>C4.A Gymnázium Děčín</strong>:
            Jan Krejcar (Gymnázium),
            Jan Zibner (Gymnázium),
            Marek Tuhý (Gymnázium),
            Michal Reimer (Gymnázium),
            Tomáš Farkaš (Gymnázium)
        </li>
        <li>
            <strong>Voy-b-ger</strong>:
            Jiří Vahala (Gymnázium Brno, třída Kapitána Jaroše 14),
            Libor Martínek (Gymnázium Brno, třída Kapitána Jaroše 14),
            Mark Karpilovsky (Gymnázium Brno, třída Kapitána Jaroše 14),
            Tadeáš Kučera (Gymnázium Brno, třída Kapitána Jaroše 14),
            Tomáš Novotný (Gymnázium Brno, třída Kapitána Jaroše 14)
        </li>
        <li>
            <strong>GBN</strong>:
            Jan Hrabě (Gymnázium Benešov),
            Jan Mašek (Gymnázium Benešov),
            Lenka Houdková (Gymnázium Benešov),
            Tomáš Kumsta (Gymnázium Benešov)
        </li>
        <li>
            <strong>alvapka</strong>:
            Pavla Kubíčková (Gymnázium)
        </li>
        <li>
            <strong>GJGT 1</strong>:
            Dávid Lupták (GJGT Banska Bystrica),
            Jakub Cimerman (GJGT Banska Bystrica),
            Martin Adamec (GJGT Banska Bystrica),
            Martin Styk (GJGT Banska Bystrica),
            Roderik Ploszek (GJGT Banska Bystrica)
        </li>
        <li>
            <strong>RUBIK POWER</strong>:
            Daniel Horák (Gymnázium J. G. Tajovského, Banská Bystrica),
            Patrik Banský (Gymnázium J. G. Tajovského, Banská Bystrica),
            Samuel Pavlík (Gymnázium J. G. Tajovského, Banská Bystrica)
        </li>
        <li>
            <strong>Anonymous</strong>:
            Ľubica Genčúrová (Gymnázium),
            Michal Hoblík (Gymnázium),
            Milan Dugovič (Gymnázium)
        </li>
        <li>
            <strong>GYBONi</strong>:
            Karel Syrový (Gymnázium),
            Marek Dědič (Gymnázium)
        </li>
        <li>
            <strong>Dream team</strong>:
            Adam Janovský (Gymnázium Františka Palackého Valašské Meziříčí),
            Daniel Gerla (Gymnázium Františka Palackého Valašské Meziříčí),
            Hana Venturová (Gymnázium Františka Palackého Valašské Meziříčí),
            Tomáš Ventura (Gymnázium Františka Palackého Valašské Meziříčí)
        </li>
        <li>
            <strong>Heuréka</strong>:
            Bára Fiľová (Masarykovo Gymnázium Vsetín),
            Marek Jurča (Masarykovo Gymnázium Vsetín),
            Martin Tesař (Masarykovo Gymnázium Vsetín),
            Michal Opler (Masarykovo Gymnázium Vsetín),
            Tomáš Hromada (Masarykovo Gymnázium Vsetín)
        </li>
        <li>
            <strong>Awesome!</strong>:
            Garegin Minasjan (Střední průmyslová škola elektrotechniky a informatiky Ostrava)
        </li>
        <li>
            <strong>Lorenzův bagr na velbloudy</strong>:
            Honza Hladík (Gymnázium Pelhřimov),
            Jiří Hörner (Gymnázium Pelhřimov),
            Martina Ukropcoová (Gymnázium Soběslav)
        </li>
        </ol>
        <h2 id="college">Vysokoškoláci</h2>
        <ol>
        <li>
            <strong>Eskymáci</strong>:
            Honza Čejka (Fakulta informatiky MU),
            Jindra Pokora (Ekonomicko - správní fakulta MU),
            Zuzka Kameníková (Právnická fakulta MU)
        </li>
        <li>
            <strong>para-N-methylaminoazobenzen</strong>:
            Jiří Linhart (Univerzita Hradec Králové),
            Kateřina Rulfová (Farmaceutická fakulta UK v Hradci Králové),
            Lucie Slavníková (Vysoká škola ekonomická Praha),
            Veronika Pazderová (Fakulta veterinárního lékařství VFU)
        </li>
        <li>
            <strong>felis perenis</strong>:
            Jan Koščák (Fakulta informatiky MU),
            Jana Simandlová (Přírodovědecká fakulta MU),
            Petr Dluhoš (Přírodovědecká fakulta MU),
            Petra Koščáková (Přírodovědecká fakulta MU),
            Viktor Hahn (Přírodovědecká fakulta MU)
        </li>
        <li>
            <strong>Já nic - to samo</strong>:
            Jan Urban (Fakulta informatiky MU),
            Josef Pacula (Fakulta informatiky MU),
            Martin Jirman (Fakulta informatiky MU),
            Martin Ukrop (Fakulta informatiky MU),
            Štěpán Kozák (Fakulta informatiky MU)
        </li>
        <li>
            <strong>32 Grosse Schoko Bananen</strong>:
            Jakub Zajac (Fakulta informatiky MU),
            Marek Kemka (Fakulta informatiky MU),
            Michala Urychova (Univerzita Karlova v Praze),
            Peter Klein (Přírodovědecká fakulta MU),
            Samuel Lehotsky (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Megatim</strong>:
            Halucinka (FMFI UK Bratislava)
        </li>
        <li>
            <strong>Po Netu</strong>:
            Chaloupka (PřF UK),
            Janica (FAV  ZU),
            Líba (PřF UK),
            Tínka (FAV ZU),
            Tomáš (PřF UK)
        </li>
        <li>
            <strong>voy-a-ger</strong>:
            David "Klička" Klaška (Fakulta informatiky MU),
            Dominik "Matěj" Tělupil (Gymnázium Brno, třída Kapitána Jaroše 14),
            Jakub "šnEk" Opršal (MFF UK),
            Peter "Mroch" Novák (Fakulta informatiky MU),
            Tomáš "Lama" Lamser (VŠE)
        </li>
        <li>
            <strong>Five Muskegeeks</strong>:
            storno
        </li>
        <li>
            <strong>agenti</strong>:
            Ján Vorčák (Fakulta informatiky MU),
            Matej Vojvoda (Přírodovědecká fakulta MU),
            Radim Hatlapatka (Fakulta informatiky MU),
            Stanislava Paďourová (Fakulta sociálních studií MU)
        </li>
        <li>
            <strong>Nejnekvazidiagonalizovávatelnější</strong>:
            Jirka Slabý (Fakulta jaderná a fyzikálně inženýrská ČVUT),
            Karel Břinda (Fakulta jaderná a fyzikálně inženýrská ČVUT),
            Vašek Potoček (Fakulta jaderná a fyzikálně inženýrská ČVUT)
        </li>
        <li>
            <strong>Divize nulou</strong>:
            Jindřich Libovický (MFF UK),
            Rudolf Rosa (MFF UK),
            Tomáš Musil (MFF UK),
            Vendula Michlíková (MFF UK)
        </li>
        <li>
            <strong>Temná hmota</strong>:
            Jana Bartoňová (Přírodovědecká fakulta MU),
            Markéta Camfrlová (Přírodovědecká fakulta MU),
            Pavla Bartoňová (Gymnázium Františka Palackého Valašské Meziříčí)
        </li>
        <li>
            <strong>silentTeam</strong>:
            Tomáš Konečný (Univerzita Palackého v Olomouci)
        </li>
        <li>
            <strong>Točená zmrzlina</strong>:
            Adam Dominec (MFF UK),
            Filip Hlásek (MFF UK),
            Karel Tesař (MFF UK),
            Martina Bekrová (MFF UK),
            Mirek Olšák (MFF UK)
        </li>
        <li>
            <strong>Aww..</strong>:
            Thanh Dang Hoang Minh (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Oravci</strong>:
            Kristina (GJGT Banska Bystrica)
        </li>
        <li>
            <strong>Sníme psy</strong>:
            Alena Švaříčková (Právnická fakulta MU),
            Bohuslav Zmek (Přírodovědecká fakulta MU),
            Gustav Galík (Přírodovědecká fakulta MU),
            Jan Horák (FIT VUT),
            Roman Ciprian (Právnická fakulta MU)
        </li>
        <li>
            <strong>Dyslektická bezkontxetová gramatika</strong>:
            Miroslav „Přišel Pozdě“ Žůrek (Fakulta informatiky MU),
            Standa „Jamajčan“ Novák (Fakulta informatiky MU),
            Tomáš „Günta“ Orsava (Ekonomicko - správní fakulta MU),
            Tomáš „Pivník“ Janoušek (Fakulta informatiky MU),
            Tomáš „Raděj“ Raděj (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Bazinga</strong>:
            Jan Klusáček (Gymnázium Třebíč),
            Lucie Molková (Fakulta informatiky MU),
            Matěj Klusáček (Fakulta informatiky MU),
            Michal Koutný (MFF UK),
            Tomáš Křehlík (FSV UK)
        </li>
        <li>
            <strong>Maséři jako hovado</strong>:
            Adam Bílek (Provozně ekonomická fakulta MENDELU),
            David Věčorek (Fakulta informačních technologií VUT),
            Filip Valášek (Přírodovědecká fakulta MU),
            Ivo Tejnil (Fakulta veterinárního lékařství VFU),
            Jan Kryl (Fakulta informačních technologií VUT)
        </li>
        <li>
            <strong>Ešte sa dohodneme</strong>:
            Andrea Pločeková (Univerzita Komenského),
            Augustin Žídek (Neznámá),
            Filip Kubina (Univerzita Komenského),
            Kamila Štyráková (Univerzita Komenského)
        </li>
        <li>
            <strong>Paralaxa</strong>:
            Petr Sedláček (VŠE)
        </li>
        <li>
            <strong>British Bismanol</strong>:
            Barbora Vondráková (Gymnázium Pardubice, Dašická 1083),
            David Vondrák (MFF UK),
            Filip Tlustoš (DFJP),
            Petr Liška (Lékařská fakulta UK Hradec Králové),
            Petr Vyhlas (MFF UK)
        </li>
        <li>
            <strong>Vepřová kachna</strong>:
            Lukáš Krotil (TU München),
            Magdalena Rybníčková (TU München),
            Stanislav Kubeš (Universität Konstanz),
            Štěpán Pech (VŠCHT),
            Vojta Grec (IIVOŠ)
        </li>
        <li>
            <strong>PPP</strong>:
            Adam Streck (Fakulta informatiky MU),
            Jakub Kotula (Fakulta sociálních věd UK),
            Martin Juřen (Fakulta informatiky MU),
            Pavlína Vávrová (Fakulta informatiky MU),
            Richard Marko (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Absolutní rým</strong>:
            Eliška Křížová (Vysoká škola ekonomická Praha),
            Jiří Navrátil (Vysoká škola ekonomická Praha),
            Kateřina Svobodová (FSv ČVUT),
            Stanislav Bluďovský (Vysoká škola ekonomická Praha),
            Vojtěch Svoboda (Česká zemědělská univerzita Praha)
        </li>
        <li>
            <strong>Diamhra</strong>:
            Irena Kočí (Univerzita Karlova v Praze),
            Jan Jelínek (MFF UK),
            Zuzana Karasová (Česká zemědělská univerzita Praha)
        </li>
        <li>
            <strong>x'; DROP TABLE users; --</strong>:
            Jakub Vonšovský (Fakulta informatiky MU),
            Lukáš Folwarczný (Gymnázium Komenského Havířov),
            Martin Raszyk (Gymnázium Karviná),
            Petr Bartusek (Fakulta informatiky MU),
            Radomír Chýlek (Kuřecí Akademie :))
        </li>
        <li>
            <strong>T.O.W.M.</strong>:
            Allie (FMFI UK Bratislava)
        </li>
        <li>
            <strong>Kokokel</strong>:
            Jana Medková (Přírodovědecká fakulta MU),
            Jirka Řihák (Fakulta informatiky MU),
            Petr Velan (Fakulta informatiky MU),
            Zbyněk Konečný (Fakulta informatiky MU)
        </li>
        <li>
            <strong>No Chance</strong>:
            Jakub Jankůj (Fakulta informatiky MU),
            Tomáš Trčka (UTB ve Zlíně, aplikovaná informatika),
            Vladimír Povolný (Fakulta právnická ZČU v Plzni)
        </li>
        <li>
            <strong>tmp</strong>:
            Marek Klucar ,
            Petr Pilar ,
            Tomáš Kotula
        </li>
        <li>
            <strong>Lamka</strong>:
            Alfonz (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Odkaz Věry Pohlové</strong>:
            Dana Lodrová (FIT VUT),
            Ota Jirák (FIT VUT),
            Petr Dittrich (FIT VUT)
        </li>
        </ol>
        <h2 id="other">Ostatní</h2>
        <ol>
        <li>
            <strong>Tweety neni kura</strong>:
            Andrea (pracující),
            Dávid (Univerzita Karlova v Praze),
            Jana (Univerzita Karlova v Praze),
            Martina (Univerzita Karlova v Praze),
            Peter (pracující)
        </li>
        <li>
            <strong>Lososi na sněhu</strong>:
            Jan Kadlec (FIT ČVUT),
            Jana Kvapilova ,
            Lucka Palíková (Ekonomicko - správní fakulta MU),
            Martin Tesař (Fakulta informatiky MU),
            Zdeňka Havlová (FA ČVUT)
        </li>
        <li>
            <strong>IQtIQ</strong>:
            David Kalbáč ,
            Luboš Luňák ,
            Lucka Popelková ,
            Samuel Říha (Univerzita Karlova v Praze),
            Vojta Sázel (FEL ČVUT)
        </li>
        <li>
            <strong>Specialita šéfkuchaře</strong>:
            Jarda
        </li>
        <li>
            <strong>Uvidím E</strong>:
            Lenka Křížová (pracující),
            Lukáš Kříž (pracující),
            Radek Nováček (pracující)
        </li>
        <li>
            <strong>Matesovic</strong>:
            Matějos (pracující),
            Matttesová (pracující)
        </li>
        <li>
            <strong>Bedrunky</strong>:
            Pavlínka (pracující),
            Tomáš (pracující),
            Tomík (Gymnazium Ostrava-Hrabuvka)
        </li>
        <li>
            <strong>Správný nápad</strong>:
            Lenka (pracující)
        </li>
        <li>
            <strong>Jak se nám líbí!</strong>:
            Ivča Konári (pracující),
            Jindra Ashek (pracující),
            Lenka Hú (pracující),
            Petr Mik (pracující)
        </li>
        <li>
            <strong>supermuf</strong>:
            Jája Vraštilová (Pedagogická fakulta MU),
            Zbyněk Vraštil (Přírodovědecká fakulta UP)
        </li>
        <li>
            <strong>Přizdisráči</strong>:
            Dana v uvozovkách (pracující),
            Dero (FIT ČVUT),
            Paču (FF UK),
            Tomáš (Fakulta informatiky MU),
            Víťa (pracující)
        </li>
        <li>
            <strong>Šmoulové</strong>:
            David Majer (Gymnázium Brno, třída Kapitána Jaroše 14),
            Petra Majerová (Právnická fakulta MU),
            Tomáš Koníček (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Zase pozdě</strong>:
            já (Vysoká škola Karlovy Vary, o.p.s.)
        </li>
        <li>
            <strong>Night Wolves</strong>:
            Jan Havelka (pracující),
            Kateřina Teplá ,
            Martin Kužela (pracující),
            Monika Svobodová (Lékařská fakulta MU),
            Tomáš Hula (pracující)
        </li>
        <li>
            <strong>segmentation fault</strong>:
            Honza Pomikálek (pracující),
            Martin Šmérek (pracující),
            Martina Pomikálková (pracující),
            Petr Šabata (pracující),
            Yenya Kasprzak (pracující)
        </li>
        <li>
            <strong>DoomHammer and FrostMourne</strong>:
            Miroslav Plaček (Neznámá)
        </li>
        <li>
            <strong>Arawn</strong>:
            Filip Münz (pracující),
            Jan Martinek (učitel),
            Jiří Polcar (pracující),
            Lenka Kalinová (FF MU),
            Štěpán Hrtoň (pracující)
        </li>
        <li>
            <strong>Žufouni</strong>:
            Eva Žufanová (pracující),
            Lukáš Helebrandt (FIT VUT),
            Martin Žufan (pracující),
            Petr Žufan (Gymnázium, Brno, Vídeňská 47),
            Zuzana Žufanová (Přírodovědecká fakulta MU)
        </li>
        <li>
            <strong>Troufalci</strong>:
            Eda (pracující),
            Jarka (pracující),
            Lenka (pracující),
            Petra (pracující)
        </li>
        <li>
            <strong>Outsideři</strong>:
            Kykina (VŠB, Ostrava),
            Verča (VŠB, Ostrava)
        </li>
        <li>
            <strong>Sova pálená</strong>:
            Eva ,
            Jana ,
            Jarda ,
            Johnny ,
            Vierka
        </li>
        <li>
            <strong>Tykve</strong>:
            David Opatřil (pracující),
            Drahoslav Bílek (pracující),
            Jan Moutelík (pracující),
            Milan Fousek (pracující),
            Vanda Fousková (ZŠ Sirotkova)
        </li>
        <li>
            <strong>Bednajt v Bidetu</strong>:
            Bára Kučerová (zatím žádná),
            Luděk Hrnčíř (zatím žádná),
            Olajda Prokešová (zatím žádná),
            Tomáš Kučera (zatím žádná)
        </li>
        <li>
            <strong>Spící Volové</strong>:
            Hana Martišková (Přírodovědecká fakulta MU),
            Jan Novotný (FME VUT),
            Jan Vereščák (pracující),
            Karel Martišek (FME VUT),
            Libor Fojt (pracující)
        </li>
        <li>
            <strong>&lt;put your name here&gt;</strong>:
            Eva Hlavackova ,
            Jakub Hlavacek ,
            Matej Hlavacek (GJK),
            Milan Pultar (GJK)
        </li>
        <li>
            <strong>Mazentovi bustri</strong>:
            booster1 ,
            booster2 ,
            booster3 ,
            booster4 ,
            booster5
        </li>
        <li>
            <strong>JÁDRO</strong>:
            Dejw (pracující),
            Jura (pracující),
            Pája (pracující),
            Yeti (pracující),
            Zuza (pracující)
        </li>
        <li>
            <strong>Sráči</strong>:
            Honza Javorek (Fakulta informatiky MU),
            Martin Filo (Fakulta informatiky MU),
            Martin Švarc (pracující),
            Michal Penčikov (Fakulta informatiky MU),
            Zuzka Pelánková (Ekonomicko - správní fakulta MU)
        </li>
        <li>
            <strong>7MD squad</strong>:
            Adam (pracující),
            Jirka (pracující),
            Kykina (VŠB, Ostrava),
            Martin (VŠB, Ostrava),
            Soptík (pracující)
        </li>
        <li>
            <strong>Finální myšmaš</strong>:
            Alexander "Olin" Slávik (MFF UK),
            Anča Chejnovská (MFF UK),
            Martin Pergel (pracující),
            Pepa Tkadlec (MFF UK),
            Petr "Affro" Vágner (MFF UK)
        </li>
        <li>
            <strong>Stoosum</strong>:
            kamil cupr ,
            marcel skalicky ,
            michal holcik ,
            peter trsko
        </li>
        <li>
            <strong>Jeníčci</strong>:
            Dušan Héra Šlachta (pracující),
            Jakub Novák (pracující),
            Martin Marwin Slezák (pracující),
            Robert Antonio Káldy (pracující),
            Sergej Koščejev (pracující)
        </li>
        <li>
            <strong>nechci-uvést</strong>:
            8an (pracující),
            AirGuru (MFF UK),
            matejcik (MFF UK),
            michelle (pracující),
            yedpodtrzitko (pracující)
        </li>
        <li>
            <strong>Škrkny</strong>:
            Alena Krumlová (pracující),
            Olga Krumlová (ZŠ Sirotkova),
            Petra Burešová (Právnická fakulta MU)
        </li>
        <li>
            <strong>Kajakteam</strong>:
            Martin Hašek (pracující),
            Romana Ševčíková (Přírodovědecká fakulta MU),
            Zbyněk Sailer (FIT VUT),
            Zdeňka Kytýrová (pracující)
        </li>
        <li>
            <strong>ROFLCOPTER!</strong>:
            allea (Cyrilometodějské gymnázium),
            Humungus (FEL ČVUT),
            Ondra (LDF MENDELU),
            Patches ,
            Schedar (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Niečo vymyslíme</strong>:
            Jano (FMFI UK Bratislava),
            Jano (FMFI UK Bratislava),
            Matúš (pracující),
            Michal (FMFI UK Bratislava),
            Ondro (učitel)
        </li>
        <li>
            <strong>Dokonalost Netreba</strong>:
            Nada (VŠE),
            Ondra (pracující),
            Zdenek (pracující)
        </li>
        <li>
            <strong>Zrychlený TEP</strong>:
            Eva Popova ,
            Michal Faltynek ,
            Petr Pop ,
            Tomáš Faltynek
        </li>
        <li>
            <strong>Sloniky</strong>:
            Slon 1 ,
            Slon 2 ,
            Slon 3 ,
            Slon 4 ,
            Slon 5
        </li>
        <li>
            <strong>Trosečníci</strong>:
            Bigbaz (pracující),
            Gimli2 (FIT ČVUT),
            Kosťa (FEL ČVUT),
            Míša Poková (MFF UK)
        </li>
        <li>
            <strong>dušou blondínky</strong>:
            Blondyna (pracující),
            Enya (pracující),
            Jaromir (pracující),
            Marian (GJH Bratislava),
            Radomir (ZŚ Chrjukinova Ostrava-Zábřeh)
        </li>
        <li>
            <strong>Chlýftým</strong>:
            Aleš Podolník (MFF UK),
            Jana Polednikova (IAC),
            Karel Tesař (pracující),
            Ondra Daněk (Fakulta informatiky MU),
            Tereza Tomšů (FF MU)
        </li>
        <li>
            <strong>Babřik kačoty</strong>:
            Katka Hobzová (pracující),
            Martina Skřepková (pracující),
            Petr Gregor (pracující),
            Rogi Valenta (pracující),
            Tom Krejčí (pracující)
        </li>
        <li>
            <strong>Organizátoři</strong>:
            Fiktivní osoba číslo 1 (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Sólista</strong>:
            Pedrino
        </li>
        </ol>
    </div>
{/block}
