{block #content}
    <div class="main-block">
        <h1>Seznam týmů</h1>
    <h2 id="other">Ostatní</h2>
    <p><em>Týmů: 100, hráčů: 397</em></p>
    <ol>
        <li>
            <strong>#ProminKubo</strong> (5):
                        Aneta Procházková (ZŠ), 
                        Jakub Hájek (FSv ČVUT), 
                        Mája Šafaříková (Pedagogická fakulta UK), 
                        Markéta Procházková (pracující), 
                        Ota Procházka (pracující)
        </li>
        <li>
            <strong>Absolutno</strong> (5):
                        Eva Kolovratníková , 
                        Honza Kadlec , 
                        Lukáš Turek , 
                        Olda Vohradník , 
                        Vašek Potoček 
        </li>
        <li>
            <strong>Akce grupy</strong> (5):
                        Jirka , 
                        Mária , 
                        Pavel , 
                        Radka , 
                        Tom 
        </li>
        <li>
            <strong>ALEA</strong> (5):
                        Adam , 
                        Dávid (Fakulta informatiky MU), 
                        Jakub (Fakulta jaderná a fyzikálně inženýrská ČVUT), 
                        Lucka , 
                        Roderik (FEI STU)
        </li>
        <li>
            <strong>Bageti</strong> (3):
                        Dan Černý (VOŠ filmová Zlín), 
                        Kristýna Onderková (MFF UK), 
                        Zhang Meng Jie 
        </li>
        <li>
            <strong>Bifurkační tým</strong> (5):
                        Eliška Holečková Hamáčková (rodičovská), 
                        Jakub Kotásek (pracující), 
                        Jan Holeček (pracující), 
                        Martina Sarfee Štruncová (nezaměstnaný), 
                        Naďa Bednárová (rodičovská)
        </li>
        <li>
            <strong>Brouk Pytlík</strong> (5):
                        Hana Čechová (pracující), 
                        Marek Černocký (pracující), 
                        Petr Otoupalík (pracující), 
                        Petr Ručka (pracující), 
                        Tom Zavadil (pracující)
        </li>
        <li>
            <strong>Brouk v hlavě</strong> (5):
                        Aleš Hladílek (pracující), 
                        Eva Hladílková (pracující), 
                        Hanka Vacková (pracující), 
                        Míla Halamíčková (pracující), 
                        Vláďa Tomáš (pracující)
        </li>
        <li>
            <strong>Bryndzáky</strong> (4):
                        Filip Andrassy , 
                        Iveta Karpisova , 
                        Lukáš Jelínek , 
                        Uľa Žákovská 
        </li>
        <li>
            <strong>Buráci</strong> (2):
                        Hanka (pracující), 
                        Petr (pracující)
        </li>
        <li>
            <strong>CATastrophe</strong> (1):
                        Allie (pracující)
        </li>
        <li>
            <strong>Celer řapíkatý</strong> (5):
                        Dana , 
                        Lenka , 
                        Standa , 
                        Věrka , 
                        Yeti 
        </li>
        <li>
            <strong>Curýšek</strong> (4):
                        Jan Horáček , 
                        Klára Horáčková (Google), 
                        Patricie Knopová , 
                        Šimon Lomič 
        </li>
        <li>
            <strong>Černý trubky</strong> (1):
                        Míša 
        </li>
        <li>
            <strong>ČSFR</strong> (3):
                        Honza , 
                        Martin , 
                        Zuzka 
        </li>
        <li>
            <strong>Death Note</strong> (1):
                        Kira 
        </li>
        <li>
            <strong>Degen a spol</strong> (1):
                        Petr 
        </li>
        <li>
            <strong>Divize nulou</strong> (4):
                        Anička (FF UK), 
                        Rudolf (MFF UK), 
                        Tomáš (MFF UK), 
                        Vendy (pracující)
        </li>
        <li>
            <strong>DuJour a spol.</strong> (5):
                        Anicka Sramkova-Hanulova , 
                        Katka Bohmova , 
                        Lucia Kristianssen , 
                        Marek Pechal , 
                        Petr Xof Skovron 
        </li>
        <li>
            <strong>Dušou blondínky</strong> (4):
                        Jarda (MFF UK), 
                        Luba , 
                        Majo (FMFI UK Bratislava), 
                        Radek (Gymnazium Ostrava-Zábreh, Volgogradska 6a)
        </li>
        <li>
            <strong>Dvě ředkvičky apokalypsy</strong> (3):
                        Jan B (pracující), 
                        Lenka B (pracující), 
                        Matyáš F (Gymnázium Františka Palackého Valašské Meziříčí)
        </li>
        <li>
            <strong>Emina</strong> (4):
                        Anička (ZŠ Bezručova), 
                        Eliška (Pedagogická fakulta UK), 
                        Mirka (pracující), 
                        Tomáš (pracující)
        </li>
        <li>
            <strong>Enigmafie</strong> (5):
                        Iveta Potočková , 
                        Jan Homolka , 
                        Míla Votradovec , 
                        Štěpánka Šímová , 
                        Tomáš Kračmar 
        </li>
        <li>
            <strong>Fast and Curious Cats</strong> (5):
                        Čmelák , 
                        Honza Prach , 
                        Lucka Prachová , 
                        Michy , 
                        Míša Švecová 
        </li>
        <li>
            <strong>Fčeličky</strong> (3):
                        Anša Vernerová (MFF UK), 
                        Michaela Maršálková (MFF UK), 
                        Pavel Bažant (FJFI)
        </li>
        <li>
            <strong>FlowerChecker</strong> (3):
                        Dominika Krejčí (Fakulta informatiky MU), 
                        Jiří Řihák , 
                        Ondřej Veselý 
        </li>
        <li>
            <strong>Glofunkt Hakrsex</strong> (5):
                        Anna Hradecká (Masarykova Univerzita), 
                        Jakub Píška (VUT), 
                        Jan Pokorný (Masarykova Univerzita), 
                        Michaela Krákorová (Masarykova Univerzita), 
                        Ronald Luc (Masarykova Univerzita)
        </li>
        <li>
            <strong>Hakuna Matata</strong> (5):
                        Andrej , 
                        Bea , 
                        Beren , 
                        Fajko , 
                        Lucka 
        </li>
        <li>
            <strong>Halabala Permutující Permoníci</strong> (5):
                        Anna Mlezivová (MFF UK), 
                        Lenka Kopfová (MFF UK), 
                        Martin Raška (MFF UK), 
                        Mirek Olšák , 
                        Radek Olšák (MFF UK)
        </li>
        <li>
            <strong>Havran cvici posily</strong> (5):
                        Ben (Mensa gymnázium), 
                        Bety (zamestnanec), 
                        Gabazaba (VŠCHT), 
                        Misa (FD ČVUT), 
                        Pedrous (MFF UK)
        </li>
        <li>
            <strong>Hrochologové</strong> (4):
                        Adam Španěl , 
                        Kateřina Zákravská , 
                        Lukáš Bláha , 
                        Ondřej Hlavatý 
        </li>
        <li>
            <strong>https://meet.vpsfree.cz/Interlos2021-FreeRadicalism#14:50</strong> (1):
                        -- (pracující)
        </li>
        <li>
            <strong>InterKočka</strong> (4):
                        Hung Ngo , 
                        Jan Šimek , 
                        Martin Hurych , 
                        Natálie Kazdová 
        </li>
        <li>
            <strong>JADERNÝ MUP!</strong> (5):
                        David Kruml (pracující), 
                        Jiří Tvardek (pracující), 
                        Ondřej Skoba (pracující), 
                        Pavel Daněk (pracující), 
                        Pavlína Skobová (pracující)
        </li>
        <li>
            <strong>Jahodaaa</strong> (5):
                        Janík Hozza (FMFI UK Bratislava), 
                        Majko Horňák (FMFI UK Bratislava), 
                        Mišinko Anderle (FMFI UK Bratislava), 
                        Monči Uherkovichová (Pedagogická fakulta UK Bratislava), 
                        Peťuš Hozzová (FMFI UK Bratislava)
        </li>
        <li>
            <strong>Jak se nám líbí!</strong> (5):
                        Ivča (pracující), 
                        Jindra (pracující), 
                        Johnny (pracující), 
                        Lenka (pracující), 
                        Petr (pracující)
        </li>
        <li>
            <strong>JménoNeníPriorita</strong> (5):
                        Honza (MFF UK), 
                        Martin (pracující), 
                        Meggy (pracující na MD), 
                        Ondra (pracující), 
                        Viki (MFF UK)
        </li>
        <li>
            <strong>Jojo</strong> (4):
                        David Zahrádka , 
                        Jaroslav Klapálek , 
                        Makki Zachová , 
                        Oxana Kovbasjuková 
        </li>
        <li>
            <strong>Katastrof technik</strong> (3):
                        Jakub Venclovský (VUT Brno), 
                        Michal Keda (Masarykova Univerzita), 
                        Václav Peca (Masarykova Univerzita)
        </li>
        <li>
            <strong>Kerberos</strong> (5):
                        Krysa , 
                        Luca , 
                        Petr , 
                        Taf , 
                        Vojťák 
        </li>
        <li>
            <strong>Kostel sv. Jiljí</strong> (5):
                        Ladislav Skákal (pracující), 
                        Ondřej Sliwka (pracující), 
                        Petr Cvachovec (pracující), 
                        Tereza Koldus Frantová (pracující), 
                        Václav Koldus (pracující)
        </li>
        <li>
            <strong>Krahujcovy špičáky</strong> (3):
                        Lubo Dolezal , 
                        Tyna Dolezalova , 
                        Zuza Hajdova 
        </li>
        <li>
            <strong>Krocani revival</strong> (4):
                        Lukáš (FEL ZČU), 
                        Ondra (Fakulta jaderná a fyzikálně inženýrská ČVUT), 
                        Týna (Fakulta jaderná a fyzikálně inženýrská ČVUT), 
                        Veronika (FSv ČVUT)
        </li>
        <li>
            <strong>Lohikäärme</strong> (4):
                        Matěj (University of Helsinki), 
                        Sára (University of Glasgow), 
                        Silvia (University of Helsinki), 
                        Zajo 
        </li>
        <li>
            <strong>Losý chlupi</strong> (5):
                        Gabriela Vejvarová (3. LF UK), 
                        Květa Hettnerová (Život), 
                        Milan Hettner (Život), 
                        Ondřej Hettner (FEL ZČU), 
                        Radim Hettner (Život)
        </li>
        <li>
            <strong>M+V</strong> (2):
                        druhý z nás , 
                        jeden z nás 
        </li>
        <li>
            <strong>Mimo a riadne</strong> (5):
                        Anino Belan (pracující), 
                        Basha Kovacova (pracující), 
                        Marek Svirloch (pracující), 
                        Miska Belanova (pracující), 
                        Tomi Belan (pracující)
        </li>
        <li>
            <strong>N-word</strong> (3):
                        Petr Výmola (Masarykova Univerzita), 
                        Radek Kubicek (Vysoka Skola Zivota ™), 
                        Zdenek Pavlas (pracující)
        </li>
        <li>
            <strong>Na výletě</strong> (4):
                        Jakub , 
                        Klára , 
                        Martin , 
                        Zuzka 
        </li>
        <li>
            <strong>NaPALM</strong> (5):
                        Alena Krumlova , 
                        Laďa Chmelař , 
                        Ola Krumlová (Masarykova Univerzita), 
                        Pavel Matula , 
                        Petr Matula 
        </li>
        <li>
            <strong>Nazov tymu</strong> (1):
                        abcd 
        </li>
        <li>
            <strong>Nevyskúšaš, nevieš</strong> (4):
                        Honza (pracující), 
                        Lucka (pracující), 
                        Marko (pracující), 
                        Míša (pracující)
        </li>
        <li>
            <strong>Nord Stream</strong> (4):
                        Antonín Severa (ZŠ Chrastava), 
                        Václav Severa (učitel), 
                        Vlastimil Severa (pracující), 
                        Zuzana Severová (učitel)
        </li>
        <li>
            <strong>Občasto</strong> (3):
                        Jitka FloriáNová (nedoplníme), 
                        Tomáš SzanisZlo (Fakulta informatiky MU), 
                        Tomáš Z(á)bojník (nedoplníme)
        </li>
        <li>
            <strong>Ocean's 5</strong> (4):
                        Anna Smrčková , 
                        Daniel Jandora , 
                        Magdaléna Koutová , 
                        Tomáš Tomek 
        </li>
        <li>
            <strong>Organizátoři</strong> (4):
                        Karlík (Fakulta informatiky MU), 
                        Los Karlos (Fakulta informatiky MU), 
                        Sob Karsob (Fakulta informatiky MU), 
                        Sova Karsova (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Oxymoroni</strong> (5):
                        Karolína Kuchyňová (pracující), 
                        Marián Poppr (Universität Augsburg), 
                        Martin Zahradníček (Universität Wien), 
                        Matouš Trnka (Přírodovědecká fakulta MU), 
                        Roman Staněk (MFF UK)
        </li>
        <li>
            <strong>Oy!</strong> (3):
                        Jakub Havelka (pracující), 
                        Lucia Tóthová (Univerzita Komenského), 
                        Matúš Zeleňák (pracující)
        </li>
        <li>
            <strong>para-N-methylaminoazobenzen</strong> (3):
                        Kateřina Linhartová (pracující), 
                        Lucie Slavníková (pracující), 
                        Veronika Kubíčková (pracující)
        </li>
        <li>
            <strong>PaT a MaT</strong> (2):
                        MaT , 
                        PaT 
        </li>
        <li>
            <strong>Perfektikon SZ</strong> (5):
                        Majk Švagerka (pracující), 
                        Mišof Forišek (líný), Tajný šiesty člen tímu (pracující), 
                        Monika Stein (pracující), 
                        Peter Herman (pracující), 
                        Zuzka Frankovská (pracující)
        </li>
        <li>
            <strong>Petrův tým</strong> (5):
                        Jan Böhm (pracující), 
                        Lenka Moutelíková (pracující), 
                        Martin Hanžl (pracující), 
                        Martina Hanžlová (pracující), 
                        Michal Koutný (pracující)
        </li>
        <li>
            <strong>pětsetdevadesát</strong> (5):
                        Anna Šuštar , 
                        Anže Šuštar , 
                        Filip Lux , 
                        Lukáš Zavřel , 
                        Miroslav Koblížek 
        </li>
        <li>
            <strong>Piliny family</strong> (3):
                        Blanka (pracující), 
                        Jaromír (pracující), 
                        Maruška (Gymnázium)
        </li>
        <li>
            <strong>PixelLogic</strong> (2):
                        _ATUK_ (Zš Poštovní 19), 
                        Jezura777 (Zš Vlára Slavičín)
        </li>
        <li>
            <strong>Pomalá mořská víla</strong> (3):
                        Igor (Gymnázium J. G. Tajovského, Banská Bystrica), 
                        Lucka (Karlova Univerzita), 
                        Robert (Karlova Univerzita)
        </li>
        <li>
            <strong>Psychokopytníci</strong> (5):
                        Danča , 
                        Hlína , 
                        Olda , 
                        PePe , 
                        Petr (Zvláštní škola)
        </li>
        <li>
            <strong>Qed.</strong> (5):
                        Heňo (Fakulta informatiky MU), 
                        Honza (Fakulta informatiky MU), 
                        Martin , 
                        Saša , 
                        Viki 
        </li>
        <li>
            <strong>Radkův harém</strong> (5):
                        Hanka (Masarykova Univerzita), 
                        Kačka , 
                        Lilian , 
                        Michaela , 
                        Radek 
        </li>
        <li>
            <strong>Rukatá Chlupa</strong> (5):
                        Jan Múčka (???), 
                        Ludmila Múčková (???), 
                        Marie Kvašňovská (???), 
                        Martin Múčka (BTFD), 
                        Norbert Žofák (???)
        </li>
        <li>
            <strong>sachtalmo</strong> (1):
                        Aleš 
        </li>
        <li>
            <strong>Segmentation fault</strong> (5):
                        Jan Kasprzak (pracující), 
                        Jan Pomikálek (pracující), 
                        Jana Novotná (rodičovská), 
                        Martina Pomikálková (pracující), 
                        Michal Bulant (pracující)
        </li>
        <li>
            <strong>SíNuSoIdA</strong> (5):
                        Jozef (Univerzita Komenského), 
                        Lívia (Univerzita Komenského), 
                        Samo (Univerzita Komenského), 
                        Silvia (učitel), 
                        Vlado (pracující)
        </li>
        <li>
            <strong>Sloniky</strong> (5):
                        Hrobky (FMFI UK Bratislava), 
                        Milan , 
                        Riana , 
                        Sloník , 
                        Teabee (FMFI UK Bratislava)
        </li>
        <li>
            <strong>Sluníčka</strong> (5):
                        Ivana Krumlová (Masarykova Univerzita), 
                        Jakub Tejml , 
                        Jitka Tůmová , 
                        Lenka Tejmlová , 
                        Petr Zelina (Masarykova Univerzita)
        </li>
        <li>
            <strong>SmeLOSt</strong> (5):
                        Bohouš (SPŠ, Manželů Curieových 734, Třebíč), 
                        Lenka (pracující), 
                        Matěj (Přírodovědecká fakulta MU), 
                        Pavlína , 
                        Vašek (Gymnázium Třebíč)
        </li>
        <li>
            <strong>Spící Volové</strong> (5):
                        Honza (pracující), 
                        Karel (pracující), 
                        Lipča (pracující), 
                        Miškot (pracující), 
                        Peťa (pracující)
        </li>
        <li>
            <strong>Společně za ptáka!</strong> (5):
                        Dominika Nožičková , 
                        Karel Kolář , 
                        Miroslav Brumovský , 
                        Tomáš Pikálek , 
                        Veronika Brumovská 
        </li>
        <li>
            <strong>Squeak!</strong> (4):
                        Eda , 
                        Eva , 
                        Marek , 
                        Marketa 
        </li>
        <li>
            <strong>Sráči</strong> (4):
                        Adam Kruťa (pracující), 
                        Michal Penčikov (pracující), 
                        Milan Florian (pracující), 
                        Zuzana Florianová (rodičovská)
        </li>
        <li>
            <strong>Stoosum</strong> (4):
                        marcel (Univerzita Hradec Králové), 
                        Michal (Fakulta informatiky MU), 
                        Peter (Ekonomický migrant), 
                        Vašek (FIT VUT)
        </li>
        <li>
            <strong>Stromoradi</strong> (4):
                        Konik , 
                        Navigator , 
                        Reditel , 
                        Ridic 
        </li>
        <li>
            <strong>Synové Korhalu</strong> (3):
                        Hrrrr to F(l)ight , 
                        Jim Kulich Raynor , 
                        Jimmy Jo 
        </li>
        <li>
            <strong>tbd</strong> (1):
                        M (MFF UK)
        </li>
        <li>
            <strong>TikTak</strong> (1):
                        Martina 
        </li>
        <li>
            <strong>To, co zbylo</strong> (5):
                        Honza (pracující), 
                        Jirka (pracující), 
                        Michal (pracující), 
                        Pivnik (na dovolené), 
                        Václav (pracující)
        </li>
        <li>
            <strong>Tos Posrals</strong> (2):
                        Honza (MFF UK), 
                        Klára (FIT ČVUT)
        </li>
        <li>
            <strong>Tykadla</strong> (5):
                        Bingo (pracující), 
                        Janka (pracující), 
                        mtronic (pracující), 
                        Nepča (Nepovím), 
                        Voda (důchodce)
        </li>
        <li>
            <strong>Uncontrolled Copy Revival</strong> (5):
                        Anton Molčan , 
                        Diana Feješ , 
                        Marcel Kalai , 
                        Miroslav Brada , 
                        Peter Rozkoš 
        </li>
        <li>
            <strong>Vepři ve při</strong> (5):
                        Aleš Podolník (pracující), 
                        Jakub Beran (pracující), 
                        Jirka Slabý (FJFI), 
                        Šárka Stejskalová (pracující), 
                        Terka Slabá (FF UK)
        </li>
        <li>
            <strong>Veselý hroch</strong> (5):
                        Andrej Vlček (pracující), 
                        Barbora Klembarová (Rokfort), 
                        Dušan Kavický (FMFI UK Bratislava), 
                        Roman Hudec (pracující), 
                        Vladimír Macko (pracující)
        </li>
        <li>
            <strong>WAL senek WAL ifiko WAL</strong> (5):
                        ifiko , 
                        senek , 
                        WAL F , 
                        WAL O (Gymnázium Brno-Řečkovice), 
                        WAL P 
        </li>
        <li>
            <strong>Zajda tým</strong> (4):
                        Helena Švihlová (MŠ Zvídálek), 
                        Michal H (Co to je?), 
                        Petr Beilner (Ekonomický migrant), 
                        Sylva P (Bradavice)
        </li>
        <li>
            <strong>Zakysanka</strong> (5):
                        Eduard Batmendijn , 
                        Irena Baránková , 
                        Martin Baránek (FMFI UK Bratislava), 
                        Martin Vodička (Universität Konstanz), 
                        Róberta Juríková (FMFI UK Bratislava)
        </li>
        <li>
            <strong>ZeroFoxGiven</strong> (2):
                        Martin Šerý , 
                        Natálie Kufová 
        </li>
        <li>
            <strong>Zvířátka</strong> (5):
                        Adam Sikora , 
                        Elif Garajová (MFF UK), 
                        Kája Rezková , 
                        Miroslav Rada (VŠE), 
                        Stanislav Kučera 
        </li>
        <li>
            <strong>Želvice rezavá</strong> (5):
                        David Podhůrský , 
                        Markéta Špinková , 
                        Michal Beneš , 
                        Petr Černocký , 
                        Zdeňka Podhůrská 
        </li>
        <li>
            <strong>Žerýčici</strong> (4):
                        Fík (CZ), 
                        Hurvínek (.)(.), 
                        Rex (Co to je?), 
                        Žeryk (nechce se mě to hledat)
        </li>
        <li>
            <strong>Žirafka</strong> (5):
                        Anička , 
                        Martin , 
                        Monča , 
                        Ondra , 
                        Tomáš 
        </li>
        <li>
            <strong>žufouni</strong> (5):
                        Eva Žufanová (pracující), 
                        Jan-Sebastián Fabík , 
                        Martin Žufan (pracující), 
                        Petr Žufan (FIT VUT), 
                        Zuzana Hammerová (rodičovská)
        </li>
    </ol>
    <h2 id="high_school">Středoškoláci</h2>
    <p><em>Týmů: 40, hráčů: 149</em></p>
    <ol>
        <li>
            <strong>ä</strong> (3):
                        Danko (Gymnázium CENADA), 
                        havoš (GJH Bratislava), 
                        Viktor Balan (GAMČA)
        </li>
        <li>
            <strong>abcde</strong> (4):
                        Aino Heřmanová (Gymnázium Jana Keplera, Praha), 
                        Lenka Juranová (Gymnázium Jana Keplera, Praha), 
                        Rebeka Heřmanová (Gymnázium Jana Keplera, Praha), 
                        Viktorie Baštecká (Gymnázium Jana Keplera, Praha)
        </li>
        <li>
            <strong>Bed laMa AlPaKa</strong> (4):
                        Alena Kubíčková (Gymnázium Šumperk), 
                        Bára Přichystalová (Gymnázium Šumperk), 
                        Markéta Nedomová (Gymnázium Šumperk), 
                        Pavla Šimová (Gymnázium Šumperk)
        </li>
        <li>
            <strong>Božská komedie</strong> (2):
                        Aneta Skaláková (Gymnázium Matyáše Lercha, Brno), 
                        Zuzana Sobotíková (Gymnázium Matyáše Lercha, Brno)
        </li>
        <li>
            <strong>Brněnská legenda</strong> (1):
                        Filip Brada (Gymnázium Třebíč)
        </li>
        <li>
            <strong>CrazyGirl</strong> (1):
                        Tereza Šlézarová (Střední zdravotnická škola Prostějov, Vapenice 3)
        </li>
        <li>
            <strong>Čím viac, tým viac</strong> (5):
                        Jakub Šošovička (Gymnázium CENADA), 
                        Martin Belluš (GAMČA), 
                        Martin Štěpánek (Gymnázium Jura Hronca), 
                        Matúš Duchyňa (GAMČA), 
                        Michal Urban (GAMČA)
        </li>
        <li>
            <strong>F4Groovy</strong> (5):
                        Aneta Pleváková (Gymnázium Rožnov pod Radhoštěm), 
                        Ladislav Vávra (Gymnázium Rožnov pod Radhoštěm), 
                        Tadeáš Báča (Gymnázium nad Alejí), 
                        Tomáš Hurta (Gymnázium Rožnov pod Radhoštěm), 
                        Veronika Kedroňová (Gymnázium Rožnov pod Radhoštěm)
        </li>
        <li>
            <strong>Fußgang a Adam</strong> (5):
                        Adam (Gymnázium Voděradská, Praha), 
                        Honza (Gymnázium Voděradská, Praha), 
                        Kačka (Gymnázium Voděradská, Praha), 
                        Max (Gymnázium Voděradská, Praha), 
                        Petr (Gymnázium Voděradská, Praha)
        </li>
        <li>
            <strong>Galaktický Jedovatý Homár</strong> (5):
                        Alžbeta Kováčová (GJH Bratislava), 
                        Jakub Greguš (GJH Bratislava), 
                        Karolína Jediná (GJH Bratislava), 
                        Katarína Gersová (GJH Bratislava), 
                        Zuzana Mičeková (GJH Bratislava)
        </li>
        <li>
            <strong>GoJo a Loupák</strong> (5):
                        Filip Stejskal (Gymnázium, Jírovcova 8, Č.Budějovice), 
                        Janek Hlavatý (Gymnázium J. V. Jirsíka), 
                        Kryštof Hrádek (Gymnázium Jírovcova 8, České Budějovice), 
                        Ladislav Nagy (Gymnázium, Jírovcova 8, Č.Budějovice), 
                        Matěj Černý (Gymnázium Jírovcova 8, České Budějovice)
        </li>
        <li>
            <strong>GVAMAT</strong> (3):
                        Denisa Michnáčová (Gymnázium Varšavská, Žilina), 
                        Matúš Mikolaj (Gymnázium Varšavská, Žilina), 
                        Michal Rzeszoto (Gymnázium Varšavská, Žilina)
        </li>
        <li>
            <strong>GymLa</strong> (3):
                        Alice Adamcová (Gymnázium Lanškroun), 
                        Eliška Zpěváková (Gymnázium Lanškroun), 
                        Vladimír Říha (Gymnázium Lanškroun)
        </li>
        <li>
            <strong>Heroin peek</strong> (3):
                        Daniel Trdý (Střední škola informatiky a spojů, Brno, Čichnova 23), 
                        Matyáš Tachovský (SPŠ A VOŠ technická, Sokolská 1, Brno), 
                        Patrik Kříž (SŠTE Brno, Olomoucká 61)
        </li>
        <li>
            <strong>HoldMyBigBear</strong> (4):
                        Adam Póša (Gymnázium, Alejová 1, Košice), 
                        Kamil Jakubčák (Gymnázium, Alejová 1, Košice), 
                        Patrik Sobotka (Gymnázium, Alejová 1, Košice), 
                        Veronika Nemjová (Gymnázium, Alejová 1, Košice)
        </li>
        <li>
            <strong>Houbaři z pražského magistrátu</strong> (4):
                        Dag Langkramer (Mensa gymnázium), 
                        Jan Slíva (Mensa gymnázium), 
                        Richard Dobíšek (Mensa gymnázium), 
                        Vojtěch Procházka (Mensa gymnázium)
        </li>
        <li>
            <strong>Chlopne</strong> (2):
                        Juraj Mikuš (Gymnázium Párovská), 
                        Samuel Ján Mucha (Gymnázium Párovská)
        </li>
        <li>
            <strong>chobotnicky</strong> (5):
                        Jakub Drobný (ŠPMNDaG), 
                        Jakub Skaloš (ŠPMNDaG), 
                        Matúš Hladký (ŠPMNDaG), 
                        Nela Ďanovská (ŠPMNDaG), 
                        Tomáš Zatroch (ŠPMNDaG)
        </li>
        <li>
            <strong>LEGOutschen turisten</strong> (5):
                        Iva Kasprzaková (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Stanislav Kozák (Gymnázium Dr. Emila Holuba, Holice), 
                        Tereza Fortelná (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Vojtěch Brdečko (Biskupské gymnázium Brno), 
                        Vojtěch Klapetek (Biskupské gymnázium Brno)
        </li>
        <li>
            <strong>Lorem ipsum</strong> (5):
                        Dominik Doležel (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Jan Romanovský (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Jiří Kosmák (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Šimon Lopour (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Vítek Pečenka (Gymnázium Brno, třída Kapitána Jaroše 14)
        </li>
        <li>
            <strong>Losátka</strong> (5):
                        Alena Machalíková (Gymnázium Kladno, nám. Edvarda Beneše 1573), 
                        Hana Machalíková (Gymnázium, Praha 6, Arabská 14), 
                        Jakub Smolík (Gymnázium Kladno, nám. Edvarda Beneše 1573), 
                        Jakub Štepo (Gymnázium Kladno, nám. Edvarda Beneše 1573), 
                        Matyáš Maroušek (Gymnázium Kladno, nám. Edvarda Beneše 1573)
        </li>
        <li>
            <strong>Ňákej random tým</strong> (5):
                        Bruno Oravec (Gymnázium Brno-Řečkovice), 
                        Jakub Matula (Gymnázium Brno-Řečkovice), 
                        Jiří Lattenberg (Gymnázium Brno-Řečkovice), 
                        Tomáš Nastálek (Gymnázium Brno-Řečkovice), 
                        Vojtěch Jedlička (Gymnázium Brno-Řečkovice)
        </li>
        <li>
            <strong>NEPODSTATNÍ</strong> (5):
                        Drahomír Malota (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Jakub Devát (Gymnázium, třída kapitána Jaroše, Brno), 
                        Ondřej Peterka (Gymnázium, třída kapitána Jaroše, Brno), 
                        Vojtěch Obořil (Gymnázium, třída kapitána Jaroše, Brno), 
                        Zdeněk Pezlar (Gymnázium Brno, třída Kapitána Jaroše 14)
        </li>
        <li>
            <strong>Oh no... Our code... It's broken...</strong> (1):
                        Patrik Radiměřský (Gymnázium Aloise Jiráska, Litomyšl)
        </li>
        <li>
            <strong>Ohnivá lasa</strong> (2):
                        Klára Slancová (Gymnázium Matyáše Lercha, Brno), 
                        Pavlína Štěpánová (Gymnázium Matyáše Lercha, Brno)
        </li>
        <li>
            <strong>Pepegy</strong> (5):
                        Frederik Tóth (Súkromné osemročné gymnázium Dneperská 1, Košice), 
                        Marek Fekete (Súkromné osemročné gymnázium Dneperská 1, Košice), 
                        Matej Šlachta (Súkromné osemročné gymnázium Dneperská 1, Košice), 
                        Michal Novák (Súkromné osemročné gymnázium Dneperská 1, Košice), 
                        Ondrej Varga (Súkromné osemročné gymnázium Dneperská 1, Košice)
        </li>
        <li>
            <strong>PhyX</strong> (5):
                        Denisa Zdvořilá (Gymnázium Boskovice), 
                        Marek Ševčík (Gymnázium Boskovice), 
                        Nikola Sedláčková (Gymnázium Boskovice), 
                        Tomáš Zatloukal (Gymnázium Boskovice), 
                        Zuzana Daňková (Gymnázium Boskovice)
        </li>
        <li>
            <strong>PlusMínusAutobus</strong> (5):
                        Alžběta Oswaldová (GTGM Zastávka), 
                        Anna Oswaldová (GTGM Zastávka), 
                        František Rada (GTGM Zastávka), 
                        Tomáš Buchta (GTGM Zastávka), 
                        Zdeněk Kříž (GTGM Zastávka)
        </li>
        <li>
            <strong>Považsko-Bystrické Vydry</strong> (5):
                        Jakub Bielik (Gymnázium Považská Bystrica), 
                        Karel Procházka (Gymnázium Považská Bystrica), 
                        Katarína Pohanková (Gymnázium Považská Bystrica), 
                        Marko Krstič (Gymnázium Považská Bystrica), 
                        Patrik Pastorek (Gymnázium Považská Bystrica)
        </li>
        <li>
            <strong>PVGŠ</strong> (5):
                        Adam Kozubek (Gymnázium Šlapanice), 
                        Filip Černý (Gymnázium Šlapanice), 
                        Jenda Kohout (Gymnázium Šlapanice), 
                        Lukáš Vacek (Gymnázium Šlapanice), 
                        Ondřej Šedivý (Gymnázium Šlapanice)
        </li>
        <li>
            <strong>qwerty</strong> (3):
                        Daniel Ransdorf (Gymnázium Václava Hlavatého Louny), 
                        Tomáš Kebrle (Gymnázium Václava Hlavatého Louny), 
                        Václav Parma (Gymnázium Václava Hlavatého Louny)
        </li>
        <li>
            <strong>Ruchající kuřátka</strong> (4):
                        Aneta Horáková (Klasické a španělské gymnázium, Brno-Bystrc), 
                        Klára Barnatová (Klasické a španělské gymnázium, Brno-Bystrc), 
                        Michal Rusman (Klasické a španělské gymnázium, Brno-Bystrc), 
                        Tomáš Vězda (Klasické a španělské gymnázium, Brno-Bystrc)
        </li>
        <li>
            <strong>Schválně, jestli tady mají limit na počet znaků v názvu týmu a
 jestlipak ho dokážeme objevit, když náš název bude fakt dlouhej, 
protože by bylo nerozu</strong> (4):
                        Alena Chvátilová (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Hana Chvátilová (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Matyáš Hebert (Gymnázium Brno, třída Kapitána Jaroše 14), 
                        Pavel Chvátil (2. ZŠ Holešov – domácí vzdělávání)
        </li>
        <li>
            <strong>Smarjaaaa</strong> (5):
                        Lenka Poliaková (Gymnázium Jakuba Škody Přerov), 
                        Petr Hladík (Gymnázium Plzeň Mikulášské náměstí 23), 
                        Sam Rosiar (Gymnázium Jana Keplera, Praha), 
                        Šimon Rada (Gymnázium Jana Keplera, Praha), 
                        Vítek Hanika (Gymnázium Jana Keplera, Praha)
        </li>
        <li>
            <strong>Solo Misa :(</strong> (1):
                        Michal Simecek (Střední průmyslová škola elektrotechniky a informatiky Ostrava)
        </li>
        <li>
            <strong>stunzeed</strong> (2):
                        Filip Vasilek (GJKT), 
                        Rostislav Brož (GJKT)
        </li>
        <li>
            <strong>Šrofánik</strong> (5):
                        František Buhla (Gymnázium, Šrobárova 1, Košice), 
                        Jozef Sabo (Gymnázium, Šrobárova 1, Košice), 
                        Maximilián Demko (Gymnázium Milana Rastislava Štefánika, Nám. L. Novomeského 4, Košice), 
                        René Stráňai (Gymnázium, Šrobárova 1, Košice), 
                        Richard Šimon (Gymnázium Milana Rastislava Štefánika, Nám. L. Novomeského 4, Košice)
        </li>
        <li>
            <strong>Tzanov family</strong> (2):
                        Dana Tzanova , 
                        Teodor Tzanov 
        </li>
        <li>
            <strong>ZASe-TUPEC</strong> (1):
                        Jan Vojta (Gymnázium Brno, třída Kapitána Jaroše 14)
        </li>
        <li>
            <strong>ඞ</strong> (5):
                        Jakub Hampl (Gymnázium Jana Palacha Mělník), 
                        Jan Ráček (SPŠSE a VOŠ Liberec), 
                        Marian Šámal (Gymnázium Jana Palacha Mělník), 
                        Matěj Volf (Gymnázium Pierra de Coubertina Tábor), 
                        Prokop Randáček (Gymnázium F. X. Šaldy)
        </li>
    </ol>
    <h2 id="college">Vysokoškoláci</h2>
    <p><em>Týmů: 26, hráčů: 105</em></p>
    <ol>
        <li>
            <strong>aMATHéři</strong> (5):
                        Jiří Kalvoda (MFF UK), 
                        Klára Dvořáčková (Lékařská fakulta MU), 
                        Klára Pernicová (MFF UK), 
                        Martin Richter (Přírodovědecká fakulta MU), 
                        Václav Janáček (MFF UK)
        </li>
        <li>
            <strong>Amogusové</strong> (5):
                        Alžbeta Strompová (Masarykova Univerzita), 
                        Filip Schwarz (Gymnázium, Brno, Vídeňská 47), 
                        Jan Vavřina (Mendelova Univerzita v Brně), 
                        Jindřich Špaček (Mendelova Univerzita v Brně), 
                        Lukáš Janoušek (Masarykova Univerzita)
        </li>
        <li>
            <strong>Babske ucho</strong> (4):
                        Michaela Ratislavová , 
                        Miroslav Horák , 
                        Nikola Mrkývková , 
                        Vojtěch Mrkývka 
        </li>
        <li>
            <strong>CATT</strong> (4):
                        Engy (.)(.), 
                        Guccicat (Bradavice), 
                        Maťo (???), 
                        Peťa (Život)
        </li>
        <li>
            <strong>Cis</strong> (5):
                        Daniel Čičovský (Biskupské gymnázium Bohuslava Balbína), 
                        Julie Vrtková (Gymnázium Jírovcova 8, České Budějovice), 
                        Ludmila Hana Houfková (Přírodovědecká fakulta Jihočeské univerzity v Českých Budějovicích), 
                        Matěj Pokorný (Gymnásium Aš), 
                        Vojtěch Brož (Přírodovědecká fakulta UK)
        </li>
        <li>
            <strong>Drop table teams;</strong> (3):
                        Adam Karásek (Fakulta informatiky MU), 
                        Hana Oprchalová (Fakulta informatiky MU), 
                        Matyáš Karásek (Cmg Prostějov)
        </li>
        <li>
            <strong>Fraktální brokolice</strong> (4):
                        Josef Lát (RWTH Aachen University), 
                        Klára Zelinková (Universität Regensburg), 
                        Michal Buráň (Cambridge), 
                        Michal Straka (Cambridge)
        </li>
        <li>
            <strong>H&amp;M</strong> (2):
                        Henrieta Micheľová (Fakulta informatiky MU), 
                        Markéta Naušová (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Hádes</strong> (5):
                        Jan Malý (FF MU), 
                        Jirka Kaňa (FEKT VUT), 
                        Kryštof Kořínek (FSI VUT), 
                        Petr Hanák (Fakulta informatiky MU), 
                        Vojtěch Janků (Ekonomicko - správní fakulta MU)
        </li>
        <li>
            <strong>Hemoglobín</strong> (5):
                        Berta (GAMČA), 
                        Elusq (GAMČA), 
                        Karel (???), 
                        Maťko (???), 
                        Repa (GAMČA)
        </li>
        <li>
            <strong>Hořící rohlík</strong> (5):
                        David Vokrouhlický , 
                        Haštal Hapka , 
                        Jan Petr , 
                        Václav Volhejn , 
                        Zuzana Gruberová 
        </li>
        <li>
            <strong>Intergalaktičtí vůdcové lumpenproletariátu</strong> (5):
                        Alexander Slávik (MFF UK), 
                        Anna Doležalová (MFF UK), 
                        David Hruška (MFF UK), 
                        Kateřina Nová (MFF UK), 
                        Veronika Roubínová (MFF UK)
        </li>
        <li>
            <strong>Já a dvě sestry</strong> (3):
                        Alena Bulantová (FF MU), 
                        Jakub Klement (FSI VUT), 
                        Lucie Bulantová (Přírodovědecká fakulta MU)
        </li>
        <li>
            <strong>Kobzovi ďáblíci</strong> (5):
                        Josef Minařík (MFF UK), 
                        Magdaléna Mišinová (MFF UK), 
                        Marek Seďa (Fakulta informatiky MU), 
                        Petr Sochor (Fakulta informatiky MU), 
                        Veronika Borýsková (Fakulta informatiky MU)
        </li>
        <li>
            <strong>Kult jednej (1) mozgovej bunky</strong> (4):
                        Lenka (Masarykova Univerzita), 
                        MateH (jiná), 
                        Nikol (Gymnázium, Alejová 1, Košice), 
                        Ypsilon (VUT Brno)
        </li>
        <li>
            <strong>Lotusky⁵</strong> (5):
                        Alex Doležal (Gymnázium Hejčín), 
                        Dáša Koževnikova (Gymnázium Jana Keplera, Praha), 
                        Šimon Tajovský , 
                        Veronika Heide (Gymnázium Jateční), 
                        Vojtěch Dohnal (FIT ČVUT)
        </li>
        <li>
            <strong>Měřitelné princezny</strong> (3):
                        David Šosvald (MFF UK), 
                        Michal Töpfer (MFF UK), 
                        Terka Kučerová (MFF UK)
        </li>
        <li>
            <strong>Miškova netajná simkarta</strong> (3):
                        Bejk , 
                        Mazák (MFF UK), 
                        Myšák 
        </li>
        <li>
            <strong>Neumime se sejit</strong> (3):
                        Jan Valeš (FEL ČVUT), 
                        Matěj Lexa (FS ČVUT), 
                        Nikola Drnková (FJFI)
        </li>
        <li>
            <strong>O odpovědi rozhodne los</strong> (4):
                        Pája (Všechny), 
                        Ryba (VUT Brno), 
                        Sova (Masarykova Univerzita), 
                        Švábík (Gymnázium Brno, třída Kapitána Jaroše 14)
        </li>
        <li>
            <strong>Očistný koncert nepohodlných</strong> (4):
                        Adéla Červená (AMU), 
                        Noémi Sramek (1. LF UK), 
                        Tomáš Volný (VŠCHT), 
                        Zuzana Sopoligová 
        </li>
        <li>
            <strong>Rekurzivní kentauři</strong> (5):
                        Minh Anh Tran (Radboud University, Nijmegen), 
                        Tereza Kinská (RWTH Aachen University), 
                        Terka Touyen Nguyenová (RWTH Aachen University), 
                        Tomáš Novotný (RWTH Aachen University), 
                        Vláďa Sedláček (University of Picardy Jules Verne, Amiens)
        </li>
        <li>
            <strong>sth sth name sth sth</strong> (3):
                        erchjoel (Masarykova Univerzita), 
                        kluce (Masarykova Univerzita), 
                        krebs (Masarykova Univerzita)
        </li>
        <li>
            <strong>The knights who say ni</strong> (2):
                        Aleš (Fakulta informatiky MU), 
                        Kuba (FEKT VUT)
        </li>
        <li>
            <strong>Turin(g)ův stroj</strong> (4):
                        Jidáš (MFF UK), 
                        Kačka (MFF UK), 
                        LEdoian (MFF UK), 
                        Pája (PřF UK)
        </li>
        <li>
            <strong>Ztráta v teru</strong> (5):
                        Hedvika Ranošová (MFF UK), 
                        Jan Kaifer (MFF UK), 
                        Martina Petráková (MFF UK), 
                        Radovan Švarc (MFF UK), 
                        Veronika Hladíková (MFF UK)
        </li>
    </ol>

    </div>
{/block}
