{block #content}
	<div class="main-block">
		<h1>Seznam týmů</h1>
	<h2 id="other">Ostatní</h2>
	<p><em>Týmů: 74, hráčů: 310</em></p>
	<ol>
		<li>
			<strong>:shrug: nevím</strong> (5):
						Jana (Gymnázium Ústavní, Praha), 
						Jidáš (MFF UK et MFF UK), 
						LEdoian (Bradavice), 
						Lukáš (Matematicko-fyzikální fakulta UK), 
						Martin (Gymnázium Litoměřická)
		</li>
		<li>
			<strong>417 Expectation Failed</strong> (4):
						K.M. (pracující), 
						M.P. (pracující), 
						P.D. (pracující), 
						P.H. (pracující)
		</li>
		<li>
			<strong>A team</strong> (5):
						Karel Král , 
						Kateřina Jašková , 
						Martin Gabris , 
						Ota Jašek , 
						Veronika Králová 
		</li>
		<li>
			<strong>Absolutno</strong> (5):
						Efka (práce), 
						Kadlo (práce), 
						Olda (práce), 
						Pavel (práce), 
						Vasek (práce)
		</li>
		<li>
			<strong>Absolventi výběrového ústavu</strong> (4):
						Dan , 
						David , 
						Nachos , 
						Terka 
		</li>
		<li>
			<strong>ALEA</strong> (5):
						Dávid Lupták (pracující), 
						Jakub Cimerman (pracující), 
						Martin Styk (pracující), 
						Natália Slancová (pracující), 
						Roderik Ploszek (pracující)
		</li>
		<li>
			<strong>Axolotl</strong> (1):
						Jenda Šimek 
		</li>
		<li>
			<strong>Bifurkační tým</strong> (5):
						Eliška Holečková Hamáčková (rodičovská), 
						Jakub Bednár Kotásek (pracující), 
						Jan Holeček (pracující), 
						Martin Hamáček (nezaměstnaný), 
						Naďa Bednárová (rodičovská)
		</li>
		<li>
			<strong>Bozani!!!</strong> (5):
						Dalibor Vanicek , 
						Helena Svihlova , 
						Jan Bohunovsky , 
						Radim Holek , 
						Roman Krpel 
		</li>
		<li>
			<strong>Brouk Pytlík</strong> (5):
						Marek Černocký (pracující), 
						Martin Holub (pracující), 
						Míla Halamíčková (pracující), 
						Petr Otoupalík (pracující), 
						Vláďa Tomáš (pracující)
		</li>
		<li>
			<strong>Brouk v hlavě</strong> (5):
						Aleš Hladílek (pracující), 
						Eva Hladílková (pracující), 
						Hanka Melicharová (pracující), 
						Michaela Vokřínková (pracující), 
						Vlaďka Vallová (pracující)
		</li>
		<li>
			<strong>Co nerozluštíme, to sežerem!</strong> (5):
						Dan Ridzoň , 
						Hanka Řada , 
						Jáchym Uhlíř , 
						Jakub Řada , 
						Verča Krolupperová 
		</li>
		<li>
			<strong>Děcka, pojďte tančit!</strong> (5):
						Adéla Valášková (Gymnázium Slovanské náměstí Brno), 
						Magdalena Valášková (pracující), 
						Martin Szotkowski (práce), 
						Michal Šimon (pracující), 
						Petr Valášek (pracující)
		</li>
		<li>
			<strong>Degen a spol</strong> (1):
						Petr 
		</li>
		<li>
			<strong>Divize nulou</strong> (5):
						Jindra (pracující), 
						Mrk (pracující), 
						RuR (pracující), 
						Tomáš (MFF UK), 
						Vendy (pracující)
		</li>
		<li>
			<strong>Divocí Hroši</strong> (3):
						Andrea (pracující), 
						Dia (pracující), 
						Laco (MU)
		</li>
		<li>
			<strong>dušou blondínky</strong> (4):
						Jardik (Matematicko-fyzikální fakulta UK), 
						Ľubica Ivanová (pracující), 
						Majo (FMFI UK Bratislava), 
						Radek (MFF UK)
		</li>
		<li>
			<strong>Dva a pol piva</strong> (4):
						Benjamín Mravec , 
						Erik Novák , 
						Martin Šmilňák (Fakulta informatiky MU), 
						Matúš Bucher 
		</li>
		<li>
			<strong>Dvoukřídlí</strong> (5):
						Ema , 
						Josef , 
						Šárka , 
						Verča , 
						Zdeněk (nepracující)
		</li>
		<li>
			<strong>Einhorn</strong> (5):
						Lenka , 
						Majda , 
						Martin , 
						Mirek , 
						Radek (MFF UK)
		</li>
		<li>
			<strong>firstneverzekond</strong> (5):
						Amalka , 
						Dave , 
						Franta , 
						Maria , 
						Mirka 
		</li>
		<li>
			<strong>FlyingPiggie</strong> (1):
						Jan Novotný 
		</li>
		<li>
			<strong>Hlavně se nezranit</strong> (5):
						Michal Suchánek (pracující), 
						Ondra Suchánek (pracující), 
						Pali (pracující), 
						Standa (pracující), 
						Týna Šťastná (pracující)
		</li>
		<li>
			<strong>Hořící Rohlík</strong> (5):
						David Vokrouhlický (FZU), 
						Filip Bialas (pracující), 
						Jan Petr (University of Cambridge), 
						Václav Volhejn (pracující), 
						Zuzana Gruberová (MFF UK)
		</li>
		<li>
			<strong>InterOld</strong> (3):
						Dominika Lauko (na dovolené), 
						Kátěnka (pracující), 
						Ráděnka (někdy i pracující)
		</li>
		<li>
			<strong>Jaderný MUP!</strong> (5):
						Jiří Tvardek (pracující), 
						Ondřej Skoba (pracující), 
						Pavel Daněk (pracující), 
						Pavlína Skobová (pracující), 
						Petra Havlínová (pracující)
		</li>
		<li>
			<strong>Jak se nám líbí s trpaslíky</strong> (4):
						Estík (ZŠ Vejrostova), 
						JindrAshek (pracující), 
						LenkaHu (pracující), 
						SaRa (GyBy)
		</li>
		<li>
			<strong>JEDI</strong> (4):
						Monika Křivánková (pracující), 
						Petr Šabata (pracující), 
						Radim Křivánek (pracující), 
						Zuzana Šabatová (pracující)
		</li>
		<li>
			<strong>Jéminkote</strong> (3):
						Ondra , 
						Petr , 
						Verča 
		</li>
		<li>
			<strong>Kachní domeček</strong> (4):
						Ondra , 
						Standa , 
						Terka , 
						Zuzka 
		</li>
		<li>
			<strong>Kerberos</strong> (5):
						Honza , 
						Kulda , 
						Saša , 
						Upýr , 
						Vojťák 
		</li>
		<li>
			<strong>Kocovina Forever</strong> (5):
						Betty (chlupáč), 
						Jarda (pracující), 
						Míša (pracující), 
						Ondra (pracující), 
						Ráďa (Univerzita Palackého v Olomouci)
		</li>
		<li>
			<strong>Kočky</strong> (5):
						Jakub Mikeš , 
						Jan Prach (FEL ČVUT), 
						Lucie Prachová (MFF UK), 
						Lukáš Turek , 
						Majda Matějková (GEVO Sázavská)
		</li>
		<li>
			<strong>Les Mis</strong> (5):
						Adam Matoušek , 
						asi ještě někdo , 
						ještě někdo , 
						Martin Zahradníček , 
						Tereza Bálková 
		</li>
		<li>
			<strong>Mikko tým</strong> (2):
						Ilona (pracující), 
						Peťa (pracující)
		</li>
		<li>
			<strong>Mimo a riadne</strong> (5):
						Anino Belan , 
						Basha Kováčová , 
						Marek Švirloch , 
						Miška Belanová , 
						Tomi Belan 
		</li>
		<li>
			<strong>Myši</strong> (5):
						Michal , 
						Miládka , 
						Petr , 
						Tereza , 
						Zuzka 
		</li>
		<li>
			<strong>NaPALM</strong> (5):
						Alena Krumlová , 
						Laďa Chmelař , 
						Markéta Matulová , 
						Pavel Matula , 
						Petr Matula 
		</li>
		<li>
			<strong>Něco zkusíme a pak jdeme do hospody</strong> (5):
						Danka (pracující), 
						Hanka (pracující), 
						Kesy (pracující), 
						Radek (pracující), 
						Wal (nepracující)
		</li>
		<li>
			<strong>Nějakej vtip na to, že Řež není v Praze</strong> (5):
						Aleš (pracující), 
						Bebe (pracující), 
						Jirka (pracující), 
						Šárka (pracující), 
						Terka (rodičovská)
		</li>
		<li>
			<strong>Nejvíc uniklá parta</strong> (4):
						Bára Horká , 
						František Janošťák (FSI VUT), 
						Johnny Horký , 
						Marie Kučerová (MFF UK)
		</li>
		<li>
			<strong>Nemáme výmluv</strong> (5):
						Josef Minařík , 
						Martin Richter (Masarykova Univerzita), 
						Petr Sochor , 
						Václav Janáček (Matematicko-fyzikální fakulta UK), 
						Verča Borýsková (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Netopýr ušatý</strong> (1):
						Lenka (škola života)
		</li>
		<li>
			<strong>neviiiim</strong> (1):
						Eliška (:))
		</li>
		<li>
			<strong>Nevyskúšaš, nevieš</strong> (5):
						Honza (pracující), 
						Lucka (pracující), 
						Marko (pracující), 
						Míša (pracující), 
						Nika (pracující)
		</li>
		<li>
			<strong>Not So Early Birds</strong> (5):
						Helča , 
						Lucka , 
						Marek , 
						Mirek , 
						Standa 
		</li>
		<li>
			<strong>Omega dizástr</strong> (4):
						Bejk (Lepší než matfyz), 
						Já (Škola pro master knihovníky), 
						Mazák (Vysoká škola života), 
						Myšoň (Zemědělka)
		</li>
		<li>
			<strong>Organizátoři</strong> (2):
						Karlík (Fakulta informatiky MU), 
						Los Karlos (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Panda profesora Vé</strong> (5):
						FK , 
						OK , 
						PJ , 
						RK , 
						VL 
		</li>
		<li>
			<strong>Panika!</strong> (5):
						Helena Skrčená , 
						Jenda Hadrava , 
						Karel Tuček , 
						Olin Slávik , 
						Vítek Hanika (MFF UK)
		</li>
		<li>
			<strong>para-N-methylaminoazobenzen</strong> (4):
						Jiří Linhart (pracující), 
						Katka Linhartová (pracující), 
						Lucie Slavníková (pracující), 
						Václav Mokrý (pracující)
		</li>
		<li>
			<strong>Perfektikon SZ</strong> (5):
						Michal Forišek (Život), Skeletor, Overlord of Evil (Smrt), 
						Michal Švagerka (Život), 
						Monika Stein (Život), 
						Peter Herman (Život), 
						Zuzana Frankovská (Život)
		</li>
		<li>
			<strong>Piliny family</strong> (5):
						Blanka (pracující), 
						Jaromír (pracující), 
						Maruška (Gymnázium Kladno, nám. Edvarda Beneše 1573), 
						Péťa (Gymnázium Kladno, nám. Edvarda Beneše 1573), 
						Šárka (Gymnázium Kladno, nám. Edvarda Beneše 1573)
		</li>
		<li>
			<strong>Posily cvičí havrana</strong> (5):
						Ben (MFF UK), 
						Bety (rodičovská), 
						Gabča (VŠCHT), 
						Kubík (Univerzita Hradec Králové), 
						Pedro (MFF UK)
		</li>
		<li>
			<strong>Přízemí bez výtahu</strong> (5):
						David Hruška , 
						Jakub Krásenský , 
						Kateřina Fuková , 
						Kateřina Nová , 
						Ondřej Bouchala 
		</li>
		<li>
			<strong>Qxw</strong> (1):
						Simon 
		</li>
		<li>
			<strong>Second Foundation</strong> (5):
						Eduard Batmendijn , 
						Karel Chwistek , 
						Miloslav Votradovec , 
						Ondrej Med , 
						Tomáš Pavlík (pracující)
		</li>
		<li>
			<strong>segmentation fault</strong> (5):
						Jiří Řihák (pracující), 
						Martin Křivánek (pracující), 
						Martina Pomikálková (pracující), 
						Michal Bulant (pracující), 
						Yenya Kasprzak (pracující)
		</li>
		<li>
			<strong>Sloniky</strong> (5):
						Evika , 
						Hrobky , 
						Milan , 
						Riana , 
						Teabee 
		</li>
		<li>
			<strong>Spící Volové</strong> (3):
						Lipča , 
						Miškot , 
						Yeti 
		</li>
		<li>
			<strong>Společně za ptáka!</strong> (5):
						Dominika Nožičková , 
						Karel Kolář , 
						Markéta Machová , 
						Michal Koutný , 
						Otto Hollmann 
		</li>
		<li>
			<strong>Stírátka</strong> (5):
						Adam , 
						Kája , 
						Mirek , 
						Standa , 
						Tom 
		</li>
		<li>
			<strong>Střízlivá koťátka</strong> (5):
						Áňa (pracující), 
						Honza (učitel), 
						Pavlína (učitel), 
						Roman (pracující), 
						Viki (pracující)
		</li>
		<li>
			<strong>Sunset</strong> (5):
						Danka , 
						HonzaPetr , 
						Jardac , 
						Libor , 
						Petr H. 
		</li>
		<li>
			<strong>To, co zbylo</strong> (5):
						Honza (MU), 
						Jirka , 
						Klára (MU), 
						Michal , 
						Vašek 
		</li>
		<li>
			<strong>Tranquilo, señor!</strong> (3):
						Ladislav Skákal , 
						Ondřej Sliwka , 
						Petr Cvachovec 
		</li>
		<li>
			<strong>třeba Agátka usne</strong> (3):
						Agátka (miminkovská), 
						Henka (Mateřská dovolená), 
						Vláďa (pracující)
		</li>
		<li>
			<strong>tvojemama</strong> (2):
						Jiří Kremser , 
						Viola Kremserova 
		</li>
		<li>
			<strong>Ušatým</strong> (1):
						Jiří Sláma (MFF UK)
		</li>
		<li>
			<strong>Veselý hroch</strong> (5):
						Andrej , 
						Baška , 
						Dušan , 
						Roman , 
						Vlejd 
		</li>
		<li>
			<strong>Vztyčme modly!</strong> (4):
						F , 
						H1 , 
						H2 , 
						M 
		</li>
		<li>
			<strong>Zbloudilí velbloudi</strong> (5):
						Denisa Nováčková (FIT ČVUT), 
						Jan Horáček (FIT ČVUT), 
						Jaroslav Kříž (FIT ČVUT), 
						Matěj Sháněl (FIT ČVUT), 
						Tomáš Nováček (FIT ČVUT)
		</li>
		<li>
			<strong>Žabovce</strong> (5):
						Dušan , 
						Enka , 
						Martin , 
						Milka , 
						Veronika 
		</li>
		<li>
			<strong>žufouni</strong> (5):
						Eva Žufanová (pracující), 
						Jan Sebastian Fabík (pracující), 
						Martin Žufan (pracující), 
						Petr Žufan (pracující), 
						Zuzana Hammerová (Přírodovědecká fakulta MU)
		</li>
	</ol>
	<h2 id="high_school">Středoškoláci</h2>
	<p><em>Týmů: 20, hráčů: 75</em></p>
	<ol>
		<li>
			<strong>:3</strong> (4):
						Bogdan Jerjomenko (Nový porg), 
						David Bojko (Nový porg), 
						Jiří Kryštof Jedlička (Nový porg), 
						Karan Sonakiya (Nový porg)
		</li>
		<li>
			<strong>A LOSs of an evening</strong> (2):
						Matúš Reis (Gymnázium Ľudovíta Štúra v Trenčíne), 
						Rudolf Veselý (Gymnázium Ľudovíta Štúra v Trenčíne)
		</li>
		<li>
			<strong>abcde</strong> (4):
						Filip Majer (Gymnázium Jana Keplera, Praha), 
						Lenka Juranová (Gymnázium Jana Keplera, Praha), 
						někdo (snad) , 
						Rebeka Heřmanová (Gymnázium Jana Keplera, Praha)
		</li>
		<li>
			<strong>BMW S1000RR</strong> (3):
						Jakub Kovaľ (GAMČA), 
						Martin Uhrin (Gymnázium Hubeného), 
						Vladimír Kriško (GAMČA)
		</li>
		<li>
			<strong>Bobíci</strong> (4):
						Anna Šostá (Gymnázium Olgy Havlové), 
						Denisa Pěchová (Gymnázium Olgy Havlové), 
						Eliška Tvrdá (Gymnázium Olgy Havlové), 
						Viktorie Skřinařová (Gymnázium Olgy Havlové)
		</li>
		<li>
			<strong>Condor</strong> (3):
						David Daniel Šafrata (GEVO Sázavská), 
						Lukáš Bajgar (GEVO Sázavská), 
						Šimon Lukáš (GEVO Sázavská)
		</li>
		<li>
			<strong>Družina Útočných Myslivců</strong> (3):
						Ladislav Cingr (SPŠOA UB), 
						Matěj Klejdus (SPŠOA UB), 
						Mikuláš Marek (SPŠOA UB)
		</li>
		<li>
			<strong>Elita_národa</strong> (3):
						Anna Brücknerová (Gymnázium Brno Křenová), 
						Julie Bajáková (Gymnázium Brno Křenová), 
						Petr Obšel (Gymnázium Brno Křenová)
		</li>
		<li>
			<strong>Error:nefunguje metro</strong> (4):
						Anna-Kristina Migel (Smíchovská střední průmyslová škola), 
						David Hromádka (Gymnázium nad Alejí), 
						Erik Ježek (Smíchovská střední průmyslová škola), 
						Richard Dobíšek (Mensa gymnázium)
		</li>
		<li>
			<strong>Hroty</strong> (5):
						Krystyna Antošová (Nový porg), 
						Matyáš Bursik (Nový porg), 
						Petra Buganova (Nový porg), 
						Sofie Donatova (Nový porg), 
						Tobiáš bursik (Nový porg)
		</li>
		<li>
			<strong>Chyba při práci s databází.</strong> (4):
						Adam Svobodný (Biskupské gymnázium Brno), 
						Adam Špaček (Gymnázium Ľudovíta Štúra v Trenčíne), 
						Jozef Steinhühl (Gymnázium Karola Štúra v Modre), 
						Oldřich Hagabala (Střední Škola Informatiky, ekonomiky, poštovnictví a čar a kouzel Čichnova)
		</li>
		<li>
			<strong>InterLosos</strong> (5):
						David Felzmann (Gymnázium Olgy Havlové), 
						David Kuhn (Gymnázium Olgy Havlové), 
						Marek Holubek (Gymnázium Olgy Havlové), 
						Mikuláš Krchňák (Gymnázium Olgy Havlové), 
						Vojtěch Popelek (Gymnázium Olgy Havlové)
		</li>
		<li>
			<strong>Milošek fanclub</strong> (5):
						Albert Csontos (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Pavel Chaloupka (SOŠ Rajhrad), 
						Stela Delínová (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Viktorie Bernatová (Biskupské gymnázium Brno), 
						Zuzana Švendová (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Norbit</strong> (5):
						a (Should), 
						b (have), 
						c (been), 
						d (playing), 
						e (PoE 2)
		</li>
		<li>
			<strong>Panenka</strong> (1):
						Aneta (Cmg Prostějov)
		</li>
		<li>
			<strong>RuZa8</strong> (2):
						Rudolf Huňka (Gymnázium, Olomouc, Čajkovského 9), 
						Zuzana Tománková (Gymnázium, Olomouc, Čajkovského 9)
		</li>
		<li>
			<strong>Schroedingerovy kočky</strong> (5):
						Anna Dragonová (Gymnázium Olgy Havlové), 
						Božena Lednická (Gymnázium Olgy Havlové), 
						Kateřina Martiníková (Gymnázium Olgy Havlové), 
						Lucie Endlová (Gymnázium Olgy Havlové), 
						Natálie Váhalová (Gymnázium Olgy Havlové)
		</li>
		<li>
			<strong>Svědí to?</strong> (4):
						Jakub Brózda (Gymnázium Olgy Havlové), 
						Lukáš Otáhal (Gymnázium Olgy Havlové), 
						Markéta Mrázová (Gymnázium Olgy Havlové), 
						Nicolas Birklen (Gymnázium Olgy Havlové)
		</li>
		<li>
			<strong>The Four Horsemen</strong> (4):
						Lukáš Zedníček (Gymnázium, třída kapitána Jaroše, Brno), 
						Monika Matulová (Gymnázium, třída kapitána Jaroše, Brno), 
						Vojtěch Macek (Gymnázium, třída kapitána Jaroše, Brno), 
						Vojtěch Vrána (Gymnázium, třída kapitána Jaroše, Brno)
		</li>
		<li>
			<strong>Topící se tučňáci</strong> (5):
						Jindřich Vjaclovský (Gymnázium Olgy Havlové), 
						Jonáš Vaněk (Gymnázium Olgy Havlové), 
						Mikuláš Pěcha (Gymnázium Olgy Havlové), 
						Pavel Šindlář (Gymnázium Olgy Havlové), 
						Vítězslav Musálek (Gymnázium Olgy Havlové)
		</li>
	</ol>
	<h2 id="college">Vysokoškoláci</h2>
	<p><em>Týmů: 16, hráčů: 57</em></p>
	<ol>
		<li>
			<strong>ä</strong> (5):
						Daniel Teplan (FIF UK), 
						Klaudia Rybárová (Gymnázium Ľudovíta Štúra v Trenčíne), 
						Lukáš Lipka (ŠPMNDaG), 
						Martina Gaňová (Radboud University, Nijmegen), 
						Viktor Balan (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Fraktální brokolice</strong> (5):
						Adam Bajger (Fakulta informatiky MU), 
						Jonáš Rosecký (Fakulta informatiky MU), 
						Michael Neuwirth (Ekonomicko - správní fakulta MU), 
						Tereza Kinská (Fakulta informatiky MU), 
						Vladimír Žbánek (Fakulta informatiky MU)
		</li>
		<li>
			<strong>G-Mar</strong> (2):
						Ondřej Valášek (Fakulta informatiky MU), 
						Tomáš Prosecký (Mendelova Univerzita v Brně)
		</li>
		<li>
			<strong>Hejhou</strong> (1):
						Karla (:))
		</li>
		<li>
			<strong>JJ</strong> (2):
						Jája (VUT Brno), 
						Julča (Masarykova Univerzita)
		</li>
		<li>
			<strong>Klešťanky</strong> (5):
						David Košata (Matematicko-fyzikální fakulta UK), 
						Ema Krumniklová (Matematicko-fyzikální fakulta UK), 
						Jan Materna (FBMI ČVUT), 
						Ludmila Hana Houfková (Přírodovědecká fakulta Jihočeské univerzity v Českých Budějovicích), 
						Vojtěch Brož (Přírodovědecká fakulta UK)
		</li>
		<li>
			<strong>kRYCHLOMOZCI</strong> (4):
						Hana Chvátilová (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Jan Vojta (FIT VUT), 
						Markéta Cíchová (Gymnázium Brno, třída Kapitána Jaroše 14), 
						Ondřej Zatloukal (Gymnázium Brno, třída Kapitána Jaroše 14)
		</li>
		<li>
			<strong>Lištičky</strong> (5):
						Anička Trnková (Fiktivní škola), 
						Lucka Zůnová (morální podpora), 
						Martin Fof (MFF UK), 
						Ondra Hrabě (ČVUT), 
						Petr Hladík (MFF UK)
		</li>
		<li>
			<strong>Mano Akadémia</strong> (5):
						Branislav Ječim (STU Bratislava - FIIT), 
						Ján Richnavský (Technická Univerzita v Košiciach), 
						Martin Dudjak (Spojená škola Dominika Tatarku, Poprad), 
						Matúš Masrna (Univerzita Karlova v Praze), 
						Michal Masrna (Masarykova Univerzita)
		</li>
		<li>
			<strong>NEPODSTATNÍ</strong> (5):
						Antonín Sekerka (Masarykova Univerzita), 
						Drahomír Malota (Masarykova Univerzita), 
						Jakub Devát (Masarykova Univerzita), 
						Lukáš Kycl (Masarykova Univerzita), 
						Zdeněk Pezlar (MFF UK)
		</li>
		<li>
			<strong>Nic nevyluštil</strong> (1):
						Max Špachta (Fakulta sociálních věd UK)
		</li>
		<li>
			<strong>Pražská pouliční směska?</strong> (5):
						Kryštof Hrádek (FA ČVUT), 
						Ladislav Nagy (MFF UK), 
						Marek Holý (1. LF UK), 
						Petr Kalina (PřF UK), 
						Rozálie Bílková (FEL ČVUT)
		</li>
		<li>
			<strong>Študijná Prokrastinácia</strong> (2):
						Ondrej (Masarykova Univerzita), 
						Terka (Masarykova Univerzita)
		</li>
		<li>
			<strong>Unicorn power</strong> (1):
						Gabi (Masarykova Univerzita)
		</li>
		<li>
			<strong>Útvar pro organizování organizovaného zločinu</strong> (4):
						Mira (Masarykova Univerzita), 
						Míša (VUT), 
						Nikča (Masarykova Univerzita), 
						Vojta (Masarykova Univerzita)
		</li>
		<li>
			<strong>WeLikeMen</strong> (5):
						Kateřina Beranová (Gymnázium Pardubice, Dašická 1083), 
						Martin Berka (Ekonomicko - správní fakulta MU), 
						Matěj Vašíček (Masarykova Univerzita), 
						Nataša Kováčová (Ekonomicko - správní fakulta MU), 
						Ondřej Kutý (Masarykova Univerzita)
		</li>
	</ol>
{/block}
