{block #content}
	<div class="main-block">
		<h1>Seznam týmů ročníku 2016</h1>
		<h2 id="high_school">Středoškoláci</h2>
		<ol>
			<li>
				<strong>Speckbauch</strong>:
				Linda Supalová (Gymnázium a SOŠ Nový Jičín)
			</li>
			<li>
				<strong>La Socky</strong>:
				Anna Kromerová (Unicorn College),
				Jitka Vejtasová (Unicorn College),
				Lucie Hrušková (Unicorn College),
				Markéta Nedělová (Unicorn College),
				Tereza Šimberová (Unicorn College)
			</li>
			<li>
				<strong>Anthropoid</strong>:
				Barbora Zamazalová (Gymnázium PORG),
				Jakub Seidl (Gymnázium PORG),
				Tadeáš Vachek (Gymnázium PORG),
				Vojtěch Dašek (Gymnázium PORG)
			</li>
			<li>
				<strong>SATANOVO DRUŽSTVO</strong>:
				Adam Wagner (Gymnázium Čelákovice),
				Daniel Paál (Gymnázium Čelákovice),
				Filip Drábek (Gymnázium Čelákovice),
				Jan Havel (Gymnázium Čelákovice),
				Jaroslav Konečný (Gymnázium Čelákovice)
			</li>
			<li>
				<strong>Jiná dimenze</strong>:
				Adam Podroužek (Gymnázium Na Pražačce),
				Vladimír Eck (Gymnázium Na Pražačce)
			</li>
			<li>
				<strong>Wii Not Fit</strong>:
				Adam Sova (Gymnázium Trebišovská 12),
				Dennis Šimko (Gymnázium Trebišovská 12),
				Kristian Smolko (Gymnázium Trebišovská 12)
			</li>
			<li>
				<strong>Pro Amateurs</strong>:
				Filip Vybíhal (Vzdělávací institut INTEGRA BRNO – gymnázium, základní škola a mateřská škola, s.r.o.)
			</li>
			<li>
				<strong>Masala</strong>:
				František Fladung (SSPŠ),
				Helča Krejčí (Gymnázium Jana Nerudy),
				Markéta Dlohošová (Gymnázium Jana Keplera, Praha),
				Šimon Roubal (Gymnázium Jana Keplera, Praha)
			</li>
			<li>
				<strong>TTvo</strong>:
				Andrea Pifková (GAMČA Bratislava),
				Anička Vu Thi (GAMČA Bratislava),
				Barbara Pulmannová (GAMČA Bratislava),
				Matej Parada (IB),
				Sára Kuťková (GAMČA Bratislava)
			</li>
			<li>
				<strong>Kocovina po stužkováku</strong>:
				Jakub Nikodem (Gymnázium Šumperk),
				Jaroslav Kořínek (Gymnázium Šumperk),
				Martin Horáček (Gymnázium Šumperk),
				Ondřej Motlíček (Gymnázium Šumperk),
				Tamara Maňáková (Gymnázium Šumperk)
			</li>
			<li>
				<strong>1sg</strong>:
				Alena Mokranova (1. súkromné gymnázium v Bratislave),
				Andrej Zlámala (1. súkromné gymnázium v Bratislave),
				Michal Mokran (1. súkromné gymnázium v Bratislave),
				Silvia Mokranova (1. súkromné gymnázium v Bratislave),
				Tomas Ljutenko (1. súkromné gymnázium v Bratislave)
			</li>
			<li>
				<strong>Prý ajťáci :|</strong>:
				Antonín Kraut (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Daniel Vítek (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Jan Opluštil (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Mirek Slouka (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Roman Kopřiva (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice)
			</li>
			<li>
				<strong>Električky</strong>:
				Gabriela Šavelová (GAMČA Bratislava),
				Jitka Muravská (GAMČA Bratislava),
				Kornélia Nemcová (GAMČA Bratislava),
				Tatiana Bielaková (GAMČA Bratislava),
				Timea Szöllősová (GAMČA Bratislava)
			</li>
			<li>
				<strong>KaPaTiK</strong>:
				informace o členech týmu nejsou dostupné
			</li>
			<li>
				<strong>Informatik #1</strong>:
				Pavel Balák (Gymnázium Velké Meziříčí)
			</li>
			<li>
				<strong>Šišky</strong>:
				Katarína Dančejová (Gymnázium Pavla Horova, Michalovce),
				Kristián Šalata (Gymnázium Pavla Horova, Michalovce),
				Marián Mráz (Gymnázium Pavla Horova, Michalovce),
				Martina Podžubanová (Gymnázium Pavla Horova, Michalovce)
			</li>
			<li>
				<strong>Kartoffeln</strong>:
				Dennis Šimko (Gymnázium Trebišovská 12)
			</li>
			<li>
				<strong>Rada moudrých fretek</strong>:
				Adam Lubbad (Gymnázium Jana Nerudy),
				Adéla Červená (Gymnázium Jana Nerudy),
				Noémi Šrámek (Gymnázium Jana Nerudy),
				Tomáš Volný (Gymnázium Jana Nerudy)
			</li>
			<li>
				<strong>SocialSloths</strong>:
				Josef Vlach (Střední škola informatiky a spojů, Brno, Čichnova 23),
				Marek Kočvara (Gymnázium, třída kapitána Jaroše, Brno)
			</li>
			<li>
				<strong>Králíci</strong>:
				Anička (ZŠ Bezručova),
				Eliška (pracující),
				Libor (pracující),
				Lukáš (pracující),
				Mirka (pracující)
			</li>
			<li>
				<strong>Soßenstrom</strong>:
				Filip Bobek (Gymnázium a SOŠ Nový Jičín),
				Filip Mitan (Gymnázium a SOŠ Nový Jičín),
				Klára Turská (Gymnázium a SOŠ Nový Jičín),
				Linda Supalová (Gymnázium a SOŠ Nový Jičín),
				Petra Helešicová (Gymnázium a SOŠ Nový Jičín)
			</li>
			<li>
				<strong>Krocani na scestí</strong>:
				Jakub Dobrý (Gymnázium Plzeň),
				Lukáš Vlček (Gymnázium Plzeň),
				Ondřej Lomický (Gymnázium a SOŠ Plasy),
				Veronika Blovská (Gymnázium Plzeň),
				Veronika Hladíková (Gymnázium Plzeň)
			</li>
			<li>
				<strong>RuntimeError</strong>:
				Adam Hlaváček (Gymnázium Blansko, Seifertova 13),
				František Nečas (Gymnázium Blansko, Seifertova 13),
				Pavel Růžička (Gymnázium Blansko, Seifertova 13),
				Petr Čípek (Gymnázium Blansko, Seifertova 13)
			</li>
			<li>
				<strong>Hájkovští hoši</strong>:
				Ondřej Buček (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Plebs</strong>:
				Denis Mareček (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Erik Báča (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Erik Matuška (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Marek Chalupa (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Pavel Grepl (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice)
			</li>
			<li>
				<strong>Dream Team</strong>:
				Eduard Stehlík (Gymnázium Na Pražačce),
				Chu Duy Guang (Gymnázium Na Pražačce),
				Jáchym Líva (Gymnázium Na Pražačce),
				Josef Pochmann (Gymnázium Na Pražačce),
				Kryštof Nevšímal (Gymnázium Na Pražačce)
			</li>
			<li>
				<strong>Veselé Mozečky</strong>:
				Nikol Rotnáglová (Gymnázium Slovanské náměstí),
				Petr Půček (Gymnázium Slovanské náměstí),
				Veronika Pilková (Gymnázium Slovanské náměstí),
				Veronika Trutnovská (Gymnázium Slovanské náměstí)
			</li>
			<li>
				<strong>Nemám kamarády</strong>:
				SexyMonster69 (Gymnázium, třída kapitána Jaroše, Brno)
			</li>
			<li>
				<strong>Cisco Zahradníci</strong>:
				Jakub Sychra (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Jan Chaloupka (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Lukáš Křehula (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice)
			</li>
			<li>
				<strong>Dual-Core</strong>:
				Adam Šárek (Gymnázium, Havířov-Podlesí, příspěvková organizace),
				Dominik Šolc (Gymnázium, Havířov-Podlesí, příspěvková organizace)
			</li>
			<li>
				<strong>10100010010010101111000</strong>:
				informace o členech týmu nejsou dostupné
			</li>
			<li>
				<strong>HoSpe</strong>:
				Jakub Semeniuk (SPŠ EIT Purkyňova, Brno),
				Jindřich Matuška (Gymnázium Blansko, Seifertova 13),
				Miroslava Skoupá (Gymnázium Blansko, Seifertova 13),
				Zdislava Matušková (Gymnázium Blansko, Seifertova 13)
			</li>
			<li>
				<strong>Prázdna množina</strong>:
				Alžbeta Hricovová (Gymnázium Pavla Horova, Michalovce),
				Marek Podžuban (Gymnázium Pavla Horova, Michalovce),
				Marko Pavlov (Gymnázium Pavla Horova, Michalovce),
				Martin Gargalovič (Gymnázium Pavla Horova, Michalovce),
				Miriam Balintová (Gymnázium Pavla Horova, Michalovce)
			</li>
			<li>
				<strong>x2</strong>:
				Mik (Život)
			</li>
			<li>
				<strong>Hu! Hu! To je intelekt...</strong>:
				Doda Čech (Polskie Gimnazjum im. Juliusza Słowackiego w Czeskim Cieszynie),
				Chorz Čech (Polskie Gimnazjum im. Juliusza Słowackiego w Czeskim Cieszynie),
				Kata Roszka (Obchodní Akademie v Českém Těšíně),
				Mimi Mitura (Polskie Gimnazjum im. Juliusza Słowackiego w Czeskim Cieszynie),
				Stacho Franek (Polskie Gimnazjum im. Juliusza Słowackiego w Czeskim Cieszynie)
			</li>
			<li>
				<strong>prostě živa</strong>:
				Živa Lysáková (Gymnázium Velké Meziříčí)
			</li>
			<li>
				<strong>Chrumky</strong>:
				Aneta Vašková (Gymnázium L. Stőckela, Bardejov),
				Martin Gaňo (Gymnázium L. Stőckela, Bardejov)
			</li>
			<li>
				<strong>Kód Enigmy</strong>:
				David Figar (Gymnázium Valašské Klobouky),
				Marie Kuželová (Gymnázium Jana Pivečky Slavičín),
				Miroslav Šerý (Gymnázium Valašské Klobouky),
				Petra Slámečková (Gymnázium Jana Pivečky Slavičín)
			</li>
			<li>
				<strong>Bídní Pyrimidíni</strong>:
				Andrea Prinzová (Masarykovo gymnázium Příbor),
				Milan Vobsílka (Masarykovo Gymnázium Vsetín),
				Šimon Barnat (Masarykovo gymnázium Příbor),
				Tereza Dubenská (Masarykovo gymnázium Příbor),
				Vojtěch Šrámek (Masarykovo gymnázium Příbor)
			</li>
			<li>
				<strong>Deset hemisfér</strong>:
				Filip Hůlek (Gymnázium Jana Keplera, Praha),
				Jakub Petr (Gymnázium Jana Keplera, Praha),
				Nora Prokešová (První české gymnázium v Karlových Varech),
				Viktor Fukala (Gymnázium Jana Keplera, Praha)
			</li>
			<li>
				<strong>Tým Hrůzy</strong>:
				David Roubín (Gymnázium Kadaň),
				Jan Hrůza (Gymnázium Kadaň),
				Tomáš Hlavatý (Gymnázium Kadaň),
				Veronika Roubínová (Gymnázium Kadaň)
			</li>
			<li>
				<strong>BLIZNY</strong>:
				Anna Slaninová (Gymnázium Brno Křenová),
				Monika Štulpová (Gymnázium Brno Křenová)
			</li>
			<li>
				<strong>Fanklub Pavla Boucníka</strong>:
				Ivana Krumlová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Olga Krumlová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Petr Zelina (Gymnázium Brno, třída Kapitána Jaroše 14),
				Štěpán Balážik (Gymnázium Brno, třída Kapitána Jaroše 14),
				Veronika Valouchová (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Snad za to dostanu jedničku</strong>:
				Filip Nácovský (Gymnázium Dvůr Králové)
			</li>
			<li>
				<strong>Pelualda</strong>:
				Lukáš Kubík (Gymnásium Čelákovice)
			</li>
			<li>
				<strong>Sokolíci</strong>:
				Dan Havránek (SPŠ A VOŠ technická, Sokolská 1, Brno),
				Jindřich Liber (SPŠ A VOŠ technická, Sokolská 1, Brno),
				Martin Kousal (SPŠ A VOŠ technická, Sokolská 1, Brno),
				Petr Bobčík (SPŠ A VOŠ technická, Sokolská 1, Brno),
				Renata Zemanová (SPŠ A VOŠ technická, Sokolská 1, Brno)
			</li>
			<li>
				<strong>DoGy_hafhaf</strong>:
				Lada Tošovská (Gymnázium Dobruška),
				Martin Vejvoda (Gymnázium Dobruška),
				Vojtěch Remeš (Gymnázium Dobruška)
			</li>
			<li>
				<strong>AlAPEZo</strong>:
				Alena Roblíčková (Gymnázium Brno-Řečkovice),
				Alice Milotová (Gymnázium Brno-Řečkovice),
				Petra Pauločáková (Gymnázium Brno-Řečkovice),
				Zora Strejčková (Gymnázium Brno-Řečkovice)
			</li>
			<li>
				<strong>Piroškovi informatici</strong>:
				Adam Zverka (Gymnázium, Párovská 1, Nitra),
				Andrej Zaujec (Gymnázium, Párovská 1, Nitra),
				Kristián Kluka (Gymnázium, Párovská 1, Nitra),
				Ľudovít Laca (Gymnázium, Párovská 1, Nitra),
				Natália Holková (Gymnázium, Párovská 1, Nitra)
			</li>
			<li>
				<strong>Dragonfly</strong>:
				Anna Krůtová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Eleonora Krůtová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Lenka Blahová (Gymnázium)
			</li>
			<li>
				<strong>Úπm</strong>:
				Anna Řechtáčková (Gymnázium Brno, třída Kapitána Jaroše 14),
				Antonín Baďura (Gymnázium Brno, třída Kapitána Jaroše 14),
				Jiří Papoušek (Gymnázium Brno, třída Kapitána Jaroše 14),
				Vendula Němcová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Vlastimil Blažek (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Amity</strong>:
				Iva (Gymnázium a SOŠZE Vyškov)
			</li>
			<li>
				<strong>Nekreativní lamy</strong>:
				Barbora Výborová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Matěj Žáček (Gymnázium Brno, třída Kapitána Jaroše 14),
				Ondřej Svoboda (Gymnázium Brno, třída Kapitána Jaroše 14),
				Ronald Luc (Gymnázium Brno, třída Kapitána Jaroše 14),
				Veronika Kubíčková (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Centimetry</strong>:
				Barbora Drtílková (Gymnázium Pavla Křížkovského s uměleckou profilací),
				Hana Podešvová (Gymnázium, třída kapitána Jaroše, Brno),
				Kateřina Matulová (Biskupské gymnázium Brno),
				Kryštof Antonín (Gymnázium Matyáše Lercha, Brno)
			</li>
			<li>
				<strong>Halabala Permutující Permoník</strong>:
				Radek Olšák (Mensa gymnázium)
			</li>
		</ol>
		<h2 id="college">Vysokoškoláci</h2>
		<ol>
			<li>
				<strong>Katastrof Technik</strong>:
				Jakub Konečný (Fakulta elektrotechniky a komunikačních technologií VUT),
				Lada Vafková (Přírodovědecká fakulta MU),
				Michal Keda (Fakulta informatiky MU),
				Vaclav Peca (FaVU VUT),
				Veronika Kedova (SZŠ a VOŠZ Merhautova)
			</li>
			<li>
				<strong>Cykličtí mamuti</strong>:
				Anička (MFF UK),
				Kuba (MFF UK),
				Martin (MFF UK),
				Mirek (MFF UK),
				Ondra (MFF UK)
			</li>
			<li>
				<strong>111</strong>:
				Kuba (VUT),
				Miška (VUT)
			</li>
			<li>
				<strong>Hrochologové</strong>:
				Dominik Smrž (MFF UK),
				Honza Gocník (MFF UK),
				Jenda Hadrava (MFF UK),
				Katka Zákravská (MFF UK),
				Ondra Mička (MFF UK)
			</li>
			<li>
				<strong>Stěrači</strong>:
				Jan Pavliš (FSI VUT),
				Michaela petříčková (Gymnázium Brno-Řečkovice),
				Michal Schorm (pracující),
				Ondřej hanžl (FEKT VUT),
				Radim burda (FSI VUT)
			</li>
			<li>
				<strong>Joe</strong>:
				Josef Šamánek (Fakulta informatiky MU)
			</li>
			<li>
				<strong>Zapečená grupa</strong>:
				Kikina (TU Darmstadt),
				Ondra (TU Darmstadt)
			</li>
			<li>
				<strong>Chceme do bažin</strong>:
				Iva Němcová (???),
				Lukáš Beran (???),
				Pavla Dandová (???)
			</li>
			<li>
				<strong>Olen Suomessa</strong>:
				Antonín Češík (MFF UK)
			</li>
			<li>
				<strong>Dáda Patrasová</strong>:
				Daniel Jestřáb (VŠE),
				Mikuláš Zelinka (MFF UK),
				Petr Bělohlávek (MFF UK),
				Vojtěch Černý (MFF UK),
				Vojtěch Hudeček (MFF UK)
			</li>
			<li>
				<strong>iKvetinky</strong>:
				Matěj Kaktus Žídek (University of Glasgow),
				Roman Narcis Kluvanec (University of Edinburgh),
				Silvia Slnečnica Nepšinská (University of St Andrews),
				Tereza Sedmokráska Trenčanská (Univerzita Komenského),
				Zuzana Ľalia Frankovská (University of Edinburgh)
			</li>
			<li>
				<strong>Oxymoroni</strong>:
				Adam Čepil (Gymnázium, třída kapitána Jaroše, Brno),
				Karolína Kuchyňová (MFF UK),
				Lucien Šíma (MFF UK),
				Martin Zahradníček (Přírodovědecká fakulta MU),
				Matouš Trnka (Gymnázium, třída kapitána Jaroše, Brno)
			</li>
			<li>
				<strong>Ešte sa dohodneme s Kachnou</strong>:
				Eduard Batmendijn (FMFI UK Bratislava),
				Filip Kubina (FMFI UK Bratislava),
				Honza Klusáček (FMFI UK Bratislava),
				Samuel Cibulka (FMFI UK Bratislava),
				Vlejd Macko (FMFI UK Bratislava)
			</li>
			<li>
				<strong>zlobři</strong>:
				Radim Skládaný (Fakulta elektrotechniky a komunikačních technologií VUT),
				Radim Vítek (Fakulta elektrotechniky a komunikačních technologií VUT),
				Štěpán Šváb (Fakulta elektrotechniky a komunikačních technologií VUT)
			</li>
			<li>
				<strong>Kompaktní Nosorožci</strong>:
				David Bainar (MFF UK)
			</li>
			<li>
				<strong>fat</strong>:
				xlat (FIT VUT)
			</li>
			<li>
				<strong>Jablíčka v županu</strong>:
				Jenda Studený (FEL ČVUT),
				Radovan Červený (FIT ČVUT),
				Šimon Lomič (FIT ČVUT)
			</li>
			<li>
				<strong>Nebezpeční talenti</strong>:
				Bronislav Pěček (VUT),
				Ivana Pumprlová (VUT),
				Monika Pumprlová (MU)
			</li>
			<li>
				<strong>Dojdem na pětku, zákys a dom</strong>:
				Dáša (Univerzita Karlova v Praze),
				Jitka (Univerzita Karlova v Praze),
				Miloš (Univerzita Karlova v Praze),
				Romča (Univerzita Karlova v Praze),
				Terka (Univerzita Karlova v Praze)
			</li>
			<li>
				<strong>Alea</strong>:
				Andrej Zrak (EUBA),
				Jakub Cimerman (Fakulta jaderná a fyzikálně inženýrská ČVUT),
				Lucia Marcineková (Fakulta jaderná a fyzikálně inženýrská ČVUT),
				Martin Adamec (MFF UK),
				Roderik Ploszek (FEI STU)
			</li>
			<li>
				<strong>Busy Beaver</strong>:
				Matěj (Fakulta informatiky MU)
			</li>
			<li>
				<strong>Spasitelé</strong>:
				Jiří Doležal (FEL ČVUT),
				Kateřina Břicháčková (PřF UK)
			</li>
			<li>
				<strong>KVÍK!</strong>:
				Dominika (Fakulta informatiky MU),
				Honza (Fakulta informatiky MU),
				Tíman (Fakulta informatiky MU),
				Tinka (Fakulta informatiky MU),
				Tom (Fakulta informatiky MU)
			</li>
			<li>
				<strong>Samorost</strong>:
				Julie Vohryzková ,
				Ondřej Basler (MFF UK),
				Šárka Švábová ,
				Šimon Pavlín
			</li>
			<li>
				<strong>Laserové Veverky</strong>:
				David Vokrouhlický (Gymnázium Jana Keplera, Praha),
				Jan Petr (Gymnázium Jana Keplera, Praha),
				Tereza Javůrková (MFF UK),
				Tomáš Konečný (Gymnázium J. V. Jirsíka),
				Zuzana Gruberová (MFF UK)
			</li>
			<li>
				<strong>Aperture Science</strong>:
				Filip (University of Ljublana),
				Janči (Hochschule Konstanz Technik Wirtschaft und Gestaltung),
				Kika (Přírodovědecká fakulta MU),
				Kika (Ekonomicko - správní fakulta MU)
			</li>
			<li>
				<strong>Sběratelé </strong>:
				Jakub Suchánek (Gymnázium Opatov),
				Martin Kubeša (MFF UK),
				Patrícia Schmidtová (MFF UK),
				Pavel Turinský (Gymnázium Čelákovice),
				Stanislav Lukeš (Gymnázium, Praha 4, Písnická 760)
			</li>
			<li>
				<strong>JménoNeníPriorita</strong>:
				Martin Mach (MFF UK),
				Meggy Calábková (MFF UK),
				Pali Rohár (MFF UK),
				Tomáš Hrbek (MFF UK),
				Týna Šťastná (UJEP)
			</li>
			<li>
				<strong>No chance</strong>:
				Jakub Jankůj (Fakulta informatiky MU),
				Ondřej Semela (MFF UK),
				Tomáš Trčka (UTB ve Zlíně, aplikovaná informatika),
				Vladimír Povolný (Fakulta právnická ZČU v Plzni)
			</li>
			<li>
				<strong>Troll(ové)</strong>:
				Marta (FEL ČVUT)
			</li>
			<li>
				<strong>1318: The specified group already exists.</strong>:
				Jiří Vozár (FIT VUT),
				Jozef Hollý (Erhvervsakademi SydVest, Sønderborg),
				Ľuboš Lendáč (FEI STU),
				Tomáš Frenzl (VŠE),
				Václav Jančařík (FEL ČVUT)
			</li>
			<li>
				<strong>Schredingeruv los</strong>:
				Jiri Kremser (pracující),
				Viola Kremserova (pracující)
			</li>
			<li>
				<strong>Organizátoři</strong>:
				Los Karlos (MU)
			</li>
			<li>
				<strong>Dannyho parťáci</strong>:
				Danny (Fakulta informatiky MU),
				Ený (Právnická fakulta MU),
				Konsty (Fakulta informatiky MU),
				Marky (Fakulta informatiky MU),
				Tony (FSI VUT)
			</li>
			<li>
				<strong>In Aenigmibus</strong>:
				Anna Loučková (VŠCHT),
				Filip Oplt (Gymnázium Budějovická),
				Jan Dopita (Gymnázium Budějovická),
				Michal Štván (Gymnázium Budějovická),
				Ráchel Ridzoňová (Pedagogická fakulta UK)
			</li>
			<li>
				<strong>Absolutní ovce</strong>:
				Jiří Eichler (VUT),
				Marek Janka (VUT),
				Martin Hradečný (Univerzita Palackého v Olomouci),
				Martin Lach (VUT),
				Vít Škrach (Univerzita Palackého v Olomouci)
			</li>
			<li>
				<strong>Karel Solo</strong>:
				Karel (MFF UK)
			</li>
			<li>
				<strong>interlos</strong>:
				Oleksandr Alex Sanin (Fakulta elektrotechniky a komunikačních technologií VUT)
			</li>
			<li>
				<strong>Uljanovsk SU</strong>:
				Konstantin Vislov (Fakulta informatiky MU),
				Yuri Kuznetcov (Fakulta informačních technologií VUT)
			</li>
			<li>
				<strong>Krahujcovy špičáky</strong>:
				Luboš Bucek (HafenCity Universität Hamburg),
				Týna Doležalová (VŠE),
				Zůza Richtrová (FSv ČVUT)
			</li>
			<li>
				<strong>ÄDELSTEN - Drvič na korenie</strong>:
				Klára Ficková (FMFI UK Bratislava),
				Matúš Zeleňák (FMFI UK Bratislava),
				Zuzana Magyarová (STU BA)
			</li>
			<li>
				<strong>RadiZpivame</strong>:
				Jan Mikel (MFF UK),
				Karel Tuček (MFF UK),
				Lukáš Ondráček (MFF UK),
				Matej Lieskovský (MFF UK),
				Viktor Němeček (MFF UK)
			</li>
			<li>
				<strong>Gabenův snack bar</strong>:
				Aleš Pernikář (Fakulta elektrotechniky a komunikačních technologií VUT),
				Jiří Kyzlink (Fakulta informačních technologií VUT),
				Martin Příborský (Fakulta informatiky MU),
				Zdeněk Biberle (Fakulta informačních technologií VUT)
			</li>
			<li>
				<strong>PHP for PHD</strong>:
				David Král (Mendelova Univerzita v Brně),
				Martin Hnátek (Mendelova Univerzita v Brně),
				Petr Kalas (Mendelova Univerzita v Brně)
			</li>
			<li>
				<strong>uzlix</strong>:
				Tomas (FEL ČVUT)
			</li>
		</ol>
		<h2 id="other">Ostatní</h2>
		<ol>
			<li>
				<strong>Jeníčci</strong>:
				Dušan Héra Šlachta (pracující),
				Karel Štěrba (pracující),
				Martin Marwin Slezák (pracující),
				Robert Antonio Káldy (pracující)
			</li>
			<li>
				<strong>Pomocná škola</strong>:
				Anička (Po škole),
				Jirka (Po škole),
				Markéta (Po škole),
				Medvěd (Po škole),
				Vojta (Po škole)
			</li>
			<li>
				<strong>Dršťkový Havran MK</strong>:
				Bety (pracující),
				Martin (pracující),
				Míša (Pro letušky)
			</li>
			<li>
				<strong>Vládcovia strachu</strong>:
				Michal (pracující),
				Mike (pracující),
				Peťo (pracující),
				Petr (pracující)
			</li>
			<li>
				<strong>Nemorálni víťazi</strong>:
				Alena Bachratá ,
				Ján Hledík ,
				Juraj Hledík ,
				Kristína Kováčiková ,
				Marcel Kucharík
			</li>
			<li>
				<strong>Co ste vyy</strong>:
				Ája (.),
				Ikea (.),
				Kuba (.),
				Miš (.),
				T5 (.)
			</li>
			<li>
				<strong>Tak si k tomu sednem</strong>:
				Daniela Kuruczova (Přírodovědecká fakulta MU),
				Jan Böhm (Přírodovědecká fakulta MU),
				Lukáš Teuer (FIT VUT),
				Matej Antol (Fakulta informatiky MU),
				Tomáš Trval (pracující)
			</li>
			<li>
				<strong>&amp;netera</strong>:
				David (pracující),
				Honza (pracující),
				Pavel (pracující)
			</li>
			<li>
				<strong>Hlaváčkovi</strong>:
				Eva (VŠE),
				Hanka (FEL ČVUT),
				Jakub (MFF UK)
			</li>
			<li>
				<strong>Společně za ptáka FYKOSáka</strong>:
				Karel Kolář (MFF UK),
				Michal Koutný (pracující),
				Miroslav Brumovský (Přírodovědecká fakulta MU),
				Tomáš Pikálek (FSI VUT),
				Veronika Dočkalová (Přírodovědecká fakulta MU)
			</li>
			<li>
				<strong>Prase.old</strong>:
				Alexander Slávik (MFF UK),
				Sam Říha (FF UK),
				Tom Krupka (MFF UK),
				Tomáš Pavlík ,
				Tonda hanuš
			</li>
			<li>
				<strong>Dubová šiška</strong>:
				Martin (Život),
				Petr (škola života),
				Terka (Život),
				Zuzka (škola života)
			</li>
			<li>
				<strong>Lenoši</strong>:
				Andrea (VŠCHT),
				Kristýna (pracující),
				Marek (pracující),
				Martin (pracující),
				Ondra (pracující)
			</li>
			<li>
				<strong>Aplikovaní Hrošíci</strong>:
				Emil Drápela (Technická univerzita v Liberci),
				Matej (pracující),
				Peter Trško (pracující),
				Tomáš Janoušek (pracující),
				Václav Štencel (pracující)
			</li>
			<li>
				<strong>Night Wolves</strong>:
				Baša Mejzlíková (pracující),
				Jiří Mejzlík (pracující),
				Martin Kužela (pracující),
				Monika Svobodová (pracující),
				Tomáš Hula (pracující)
			</li>
			<li>
				<strong>Testosteron</strong>:
				Testo (jiná)
			</li>
			<li>
				<strong>Knoflík</strong>:
				Helena Knyttlová (pracující),
				Karel Hebík (pracující)
			</li>
			<li>
				<strong>Seagulls</strong>:
				BBC (University of Amsterdam),
				Franta (Fakulta informačních technologií VUT),
				Miro (Fakulta informačních technologií VUT),
				Pavel (Fakulta informatiky MU),
				WonderWoman (Přírodovědecká fakulta MU)
			</li>
			<li>
				<strong>dušou blondínky</strong>:
				Blondyna (pracující),
				Blondyna II (pracující),
				Jarda (Gymnazium Ostrava-Zábreh, Volgogradska 6a),
				Majo (FMFI UK Bratislava),
				Radek (Gymnazium Ostrava-Zábreh, Volgogradska 6a)
			</li>
			<li>
				<strong>Bageti</strong>:
				Bageta (VUT),
				Pomazánka (pracující),
				Salát (pracující),
				Sýr (MFF UK),
				Šunka (pracující)
			</li>
			<li>
				<strong>selátka</strong>:
				Alena Švaříčková (pracující),
				Gustav Galík (MU),
				Jan Horák (pracující),
				Petr Zamazal (VUT),
				Roman Ciprian (pracující)
			</li>
			<li>
				<strong>Bezceler</strong>:
				Dominika Solilová (FF UK),
				Lukáš Solil (Život),
				Martin Burian (FEL ČVUT),
				Veronika Niederlová (PřF UK),
				Zuzana Wangle (Život)
			</li>
			<li>
				<strong>SUXes</strong>:
				Aleš Bláha (pracující)
			</li>
			<li>
				<strong>kancl</strong>:
				Lenka ,
				Marek ,
				Renča ,
				Věrka ,
				Yeti
			</li>
			<li>
				<strong>ZishTrap</strong>:
				Another One ,
				Fegit ,
				Major Key ,
				Praa ,
				Zish
			</li>
			<li>
				<strong>megatim</strong>:
				Bzdušo (ETH Zurich),
				Halucinka ,
				Kaja ,
				Kamila (ETH Zurich),
				Rišo
			</li>
			<li>
				<strong>Skrz</strong>:
				Honza (škola života),
				Martin (škola života)
			</li>
			<li>
				<strong>Degen a spol</strong>:
				Eva Hromádková (CERGE-EI),
				Franišek Kopřiva (CERGE-EI),
				Jan Kárný (MFF UK),
				Jiří David (FEL ČVUT),
				Petr Jech (zatím žádná)
			</li>
			<li>
				<strong>Tykadla</strong>:
				Jana Vodičková (Po škole),
				Michal Matyska (Po škole),
				Petr Nepovím (Po škole),
				Robert Babilon (Po škole),
				Zdeněk Vodička (Po škole)
			</li>
			<li>
				<strong>KOHYHB</strong>:
				Jan Havlíček ,
				Jana Drábová ,
				Lukáš Turek ,
				Martin Káldy ,
				Tony Sakiqi
			</li>
			<li>
				<strong>a spol.</strong>:
				Dagmar Bezděková (PřF UK),
				Lukáš Kadeřábek (3. LF UK),
				Markéta Procházková (rodičovská),
				Monika Čížková (rodičovská),
				Ota Procházka (pracující)
			</li>
			<li>
				<strong>Moscow Trust</strong>:
				Bohuslav Roztočil (pracující),
				Hana Valášková (pracující),
				Martin Veverka (pracující),
				Věra Fabíková (pracující)
			</li>
			<li>
				<strong>Bifurkační tým</strong>:
				Eliška (pracující),
				Holi (pracující),
				Koty (pracující),
				Martin (FAV ZČU),
				Sarfee (pracující)
			</li>
			<li>
				<strong>Sybir</strong>:
				Hana Pechova (Vysoká škola ekonomická Praha)
			</li>
			<li>
				<strong>Přizdisráči</strong>:
				Marťa ,
				Patches ,
				Tom ,
				Víťa
			</li>
			<li>
				<strong>sloníky</strong>:
				Perún (FPV UKF Nitra),
				Poppy (FMFI UK Bratislava),
				Riana (FMFI UK Bratislava),
				Sloník (FMFI UK Bratislava)
			</li>
			<li>
				<strong>para-N-methylaminoazobenzen</strong>:
				Jiří Linhart (pracující),
				Katka Linhartová (pracující),
				Lucie Slavníková (pracující),
				Marie Janáčková (pracující),
				Tomáš Janáček (pracující)
			</li>
			<li>
				<strong>dibertové</strong>:
				Buchtík (práce),
				Katka (soud),
				Kuba (rodičovská),
				Martin (Fakulta informatiky MU)
			</li>
			<li>
				<strong>Übertým</strong>:
				Michal Forišek ,
				Michal Švagerka ,
				Monika Steinová ,
				Peter Herman ,
				Tatiana Tóthová
			</li>
			<li>
				<strong>Absolutno</strong>:
				Efka (FF UK),
				Kádlo (MFF UK),
				Olda ,
				Pavel (Fakulta jaderná a fyzikálně inženýrská ČVUT),
				Vašek (Fakulta jaderná a fyzikálně inženýrská ČVUT)
			</li>
			<li>
				<strong>Na výletě</strong>:
				Klára ,
				Martin ,
				Pavel ,
				Roman ,
				Zuzka
			</li>
			<li>
				<strong>Blue Vision Labs</strong>:
				Filip Hlasek (MFF UK),
				Michal Szabados (University of Turku)
			</li>
			<li>
				<strong>Zvířátka</strong>:
				Adam Sikora (pracující),
				Daniel Viktorín (pracující),
				Elif Garajová (MFF UK),
				Miroslav Rada (VŠE),
				Robert Wadura (pracující)
			</li>
			<li>
				<strong>Phonexia</strong>:
				Michal Hrabí (pracující),
				Michal Král (pracující),
				Vojtěch Erben (pracující)
			</li>
			<li>
				<strong>Divize nulou</strong>:
				Jindra Helcl (MFF UK),
				Jindřich Libovický (MFF UK),
				Martina Mrkvičková (MU),
				Rudolf Rosa (MFF UK),
				Vendula Rosová (pracující)
			</li>
			<li>
				<strong>Ušateam</strong>:
				Ester Glasová (Pedagogická fakulta UK),
				Jakub Elstner (Česká zemědělská univerzita Praha),
				Jiří Sláma (MFF UK),
				Petr Glas (MFF UK),
				Václav Votípka (FAV ZČU)
			</li>
			<li>
				<strong>ajťáci_mix</strong>:
				Filip Kočvara (MU),
				Jiří Novotňák (práce),
				Katka Rábová (práce),
				Kristýna Podloučková (práce),
				Tereza Podoučková (MU)
			</li>
			<li>
				<strong>žufouni</strong>:
				Eva Žufanová (pracující),
				Martin Žufan (pracující),
				Michal Malčík (Přírodovědecká fakulta MU),
				Petr Žufan (Fakulta informačních technologií VUT),
				Zuzana Žufanová (Přírodovědecká fakulta MU)
			</li>
			<li>
				<strong>Brouk Pytlík</strong>:
				Jakub Linhart (pracující),
				Marek Černocký (pracující),
				Míla Halamíčková (pracující),
				Pavel Otoupalík (pracující),
				Pavla Malá (pracující)
			</li>
			<li>
				<strong>Rodičové</strong>:
				Mára "Řežba" Řeháček (Fiktivní škola),
				Ondra "Hedvigog" Zika (FIT ČVUT),
				Ondra "Samprow" Šťastný (FIT ČVUT),
				Tomáš "Tvrzák" Tvrz (FIT ČVUT),
				Vendy Szlauerová (FTVS UK)
			</li>
			<li>
				<strong>Geek Squad</strong>:
				Antonín Drdácký (Gymnázium Jana Keplera, Praha),
				Jan Vojtesek (FIT ČVUT),
				Matej Hlavacek (FIT ČVUT),
				Ondrej Majer (FIT ČVUT),
				Petr Dlouhy
			</li>
			<li>
				<strong>Jahodaaa</strong>:
				Ján Hozza ,
				Michal Anderle ,
				Petra Hozzová
			</li>
			<li>
				<strong>Piliny všude okolo</strong>:
				Blanka Kekulová (Život),
				Jaromír Kekule (Život)
			</li>
			<li>
				<strong>UžNejsmeBIGYnners</strong>:
				Anetta Sternwaldová (MFF UK),
				David Pavel (FIT ČVUT),
				Kateřina Medková (FJFI),
				Ludmila Šímová (pracující),
				Lukáš Pavel (UHK)
			</li>
			<li>
				<strong>Nějak se domluvíme...</strong>:
				Gilles (práce),
				Honza (práce),
				Kája (práce),
				Matěj (práce),
				Týna (práce)
			</li>
			<li>
				<strong>Jemen!</strong>:
				Aleš Procházka (???),
				Katka Jégrová ,
				Petr Viktorin (???),
				Vít Procházka (???)
			</li>
			<li>
				<strong>Andílci</strong>:
				Honza (FEL ČVUT),
				Jana ,
				Miska
			</li>
			<li>
				<strong>Haluškin tým</strong>:
				Anka Dresslerová (FMFI UK Bratislava),
				Jiřík Pařízek ,
				Julka Miškovičová (FMFI UK Bratislava),
				Katka Hajdinová (STU BA),
				Viktor Kompiš
			</li>
			<li>
				<strong>Spící Volové</strong>:
				Honza Vereščák (pracující),
				Karel Martišek (pracující),
				Lipča Fojt (pracující),
				Míša Martišková (pracující),
				Míša Svobodová (pracující)
			</li>
			<li>
				<strong>Jeseter</strong>:
				Lukáš Veselý ,
				Ondřej Veselý ,
				Robert Šefr ,
				Sarah Komasová ,
				Tomáš Kopeček
			</li>
			<li>
				<strong>PPP</strong>:
				Jakub Kotula (pracující),
				Martin Juřen (pracující),
				Martina Jindřišková (pracující)
			</li>
			<li>
				<strong>Vojtici</strong>:
				Jaromír Vaňhara (jiná),
				Jiří Petřek (MS Bohunovice),
				Martin Prchlík (jiná),
				Ondřej Valášek (Gymnázium, Brno-Řečkovice),
				Petr Valášek (Česká MŠ Ropice)
			</li>
			<li>
				<strong>Neřádi</strong>:
				Aleš Kollátor (pracující),
				Jitka Drábková (pracující),
				Pavel Trnavský (pracující),
				Pavel Vitvar (pracující),
				Sabrina Freyová (pracující)
			</li>
			<li>
				<strong>Cochtani</strong>:
				B-Dog (pracující),
				Dzej Ar (VUT),
				Lukasenko (pracující),
				Matej (pracující),
				Zuzka (pracující)
			</li>
			<li>
				<strong>Teoretická pantomima</strong>:
				Jirka (pracující),
				Michal (pracující),
				Michal Přibyl (pracující),
				Pavel (pracující),
				Věšák (FIT ČVUT)
			</li>
			<li>
				<strong>Klan</strong>:
				Máta (Gymnázium Jana Nerudy)
			</li>
			<li>
				<strong>Sráči</strong>:
				Honza Javorek (pracující),
				Martin Filo (pracující),
				Michal Penčikov (pracující),
				Milan Florian (pracující),
				Zuzana Švarcová (pracující)
			</li>
			<li>
				<strong>DuJour a spol.</strong>:
				Anicka Sramkova (pracující),
				Katka Bohmova (ETH Zurich),
				Michal Frankie Hanula (pracující),
				Petr Xof Skovron (pracující),
				Rasto Sramek (pracující)
			</li>
			<li>
				<strong>Lososi na sněhu</strong>:
				Jan Kadlec (Fakulta informačních technologií VUT),
				Jiří Zajíc (Fakulta informačních technologií VUT),
				Lucka Palíkova (Ekonomicko - správní fakulta MU),
				Martin Tesař (Fakulta informatiky MU),
				Pavlína Zajícová (Ekonomicko - správní fakulta MU)
			</li>
			<li>
				<strong>Babřik kačoty</strong>:
				Jirka Balej (jiná),
				Kateřina Hobzová (jiná),
				Petr Gregor (jiná),
				Roman Valenta (jiná),
				Tomáš Krejčí (jiná)
			</li>
			<li>
				<strong>Čtyřlístek</strong>:
				Bobík Jířa (pracující),
				Fifinka Zůza (pracující),
				Myšpulín Tom (pracující),
				Pinďa Marťas (pracující),
				Zádrhel Aleš (pracující)
			</li>
			<li>
				<strong>Knuckles z Hoštetna</strong>:
				Hanka (rodičovská),
				Kubo (ŠPMNDaG),
				Miloš (pracující),
				Peťka (pracující),
				Žužu (pracující)
			</li>
			<li>
				<strong>Segmentation fault</strong>:
				Dalibor Šmíd (pracující),
				Jan Pomikálek (pracující),
				Martina Pomikálková (pracující),
				Michal Bulant (pracující),
				Yenya Kasprzak (pracující)
			</li>
			<li>
				<strong>Stoosum</strong>:
				Juraj Kováčik (pracující),
				Marcel Skalický (pracující),
				Michal Holčík (pracující),
				Peter Šlosár (pracující),
				Václav Klikar (pracující)
			</li>
			<li>
				<strong>KajakTeam</strong>:
				Marek Kaleta (pracující),
				Martin Hašek (pracující),
				Romana Ševčíková (pracující)
			</li>
			<li>
				<strong>Early birds</strong>:
				Helča Kubátová (pracující),
				Lucka Klimošová (pracující),
				Marek Basovník (pracující),
				Mirek Klimoš (pracující),
				Standa Basovník (pracující)
			</li>
			<li>
				<strong>ze Brou</strong>:
				Jan (MFF UK),
				Naty (pracující),
				Tomáš (pracující)
			</li>
			<li>
				<strong>Maséři jako hovado</strong>:
				David Věčorek (pracující),
				Filip Valášek (FEKT VUT),
				Peter Novák (pracující),
				Radek Fiľakovský (pracující)
			</li>
			<li>
				<strong>Berušky a Tučňáci</strong>:
				Ester Pučálková (FF MU),
				Josef Beneš (Po škole),
				Kamila Nováčková (Městské víceleté gymnázium Klobouky u Brna),
				Pavel Zvonař (Fakulta informatiky MU),
				Tereza Mikelová (OA, SOŠK a VOŠ, Brno)
			</li>
			<li>
				<strong>Tweety neni kura!</strong>:
				Andrea (škola života),
				Dávid (škola života),
				Martina (škola života),
				Peter (škola života)
			</li>
			<li>
				<strong>7MDsquad</strong>:
				Kykina (VŠB, Ostrava),
				Soptik (VŠB, Ostrava)
			</li>
			<li>
				<strong>Sybar</strong>:
				Mira Vomela (pracující),
				Míša Rýznarová (pracující),
				Ondra Svák (pracující),
				Tom Dvorský (pracující),
				Tom Přibyl (pracující)
			</li>
			<li>
				<strong>Kanonický divisor</strong>:
				Jaroslav Líbal (pracující),
				Karel Vácha (pracující),
				Petr Vácha (pracující),
				Zuzana Líbalová (FZS ZČU)
			</li>
			<li>
				<strong>Příště určitě vyhraju</strong>:
				Nic nevzdávám (Bradavice)
			</li>
			<li>
				<strong>Enigmafie</strong>:
				Jakub Hájek (FSv ČVUT),
				Jan Homolka (FSV UK),
				Jitka Vágnerová (FSv ČVUT),
				Martin Patera (pracující),
				Tomáš Kračmar (pracující)
			</li>
			<li>
				<strong>Zlé rozhodnutie</strong>:
				Pavel Francírek (MU),
				Radka Penčevová (MU),
				Tomáš Hebelka ,
				Tomáš Szataniszlo (pracující),
				Tomáš Zábojník (pracující)
			</li>
			<li>
				<strong>Mimo a riadne</strong>:
				Anino Belan (ŠPMNDaG),
				Basha Kováčová (Cambridge),
				Miška Belanová (FF MU),
				Paulína Smolárová (ŠPMNDaG),
				Tomi Belan (pracující)
			</li>
			<li>
				<strong>Slepý mezi jednookými Braillem</strong>:
				David Klaška (Fakulta informatiky MU),
				Hana Svozilová (Přírodovědecká fakulta MU),
				Jan Čejka (Fakulta informatiky MU),
				Jaromír Kala (pracující),
				Tomáš Lamser (Fakulta informatiky MU)
			</li>
			<li>
				<strong>pan Chodny +</strong>:
				Lair (pracující),
				Opoč (pracující)
			</li>
			<li>
				<strong>Kokokel</strong>:
				Ondřej Bouda (pracující),
				Petr Velan (pracující)
			</li>
			<li>
				<strong>na poslední chvíli první</strong>:
				Jarek (Fakulta informačních technologií VUT),
				Kuba (Fakulta elektrotechniky a komunikačních technologií VUT),
				Martin (práce),
				Verča (Fakulta stavební VUT),
				Vojta (práce)
			</li>
			<li>
				<strong>Šabľozubé mačky</strong>:
				Allie (pracující),
				Morgoth (pracující)
			</li>
			<li>
				<strong>Psychokopytníci</strong>:
				Adel ,
				Hlína ,
				Honza ,
				Léňa ,
				Ondra
			</li>
			<li>
				<strong>Zrychlený TEP</strong>:
				a spol ,
				Eva ,
				Jarda ,
				Petr ,
				Tomáš
			</li>
			<li>
				<strong>Diferenciálně excitované regiony</strong>:
				Eva Janoušková (pracující),
				Kamil Ševeček (pracující),
				Lenka Rajmontová (Gymnázium, PSJG Hradec Králové),
				Ondřej Janošík (pracující),
				Zdeněk Hřebíček (pracující)
			</li>
			<li>
				<strong>NaPALM</strong>:
				Alena Krumlová (???),
				Laďa Chmelař (???),
				Markéta Matulová (???),
				Pavel Matula (???),
				Petr Matula (???)
			</li>
			<li>
				<strong>bonobo</strong>:
				Jaroslav Krbec (Fakulta jaderná a fyzikálně inženýrská ČVUT),
				Kristýna Závodníková ,
				Sofie Závodníková
			</li>
			<li>
				<strong>Žabaryba</strong>:
				Dada (FMFI UK Bratislava),
				Emil (pracující),
				Marek (pracující),
				Peťo (FMFI UK Bratislava),
				Zajo (FMFI UK Bratislava)
			</li>
			<li>
				<strong>JADERNÝ MUP!</strong>:
				Kodyn (Fakulta informatiky MU),
				Ondra (pracující),
				Pája (pracující na MD),
				Pavel (Přírodovědecká fakulta MU),
				Ricc (pracující)
			</li>
			<li>
				<strong>Krásky a zvíře</strong>:
				Krzysztof Mitura (pracující),
				Marek Lakota (pracující),
				Marian Kałuża (pracující),
				Władek Byrtus (pracující)
			</li>
			<li>
				<strong>nechci-uvést</strong>:
				Hanka (Jiná2),
				matejcik (sdfsdfsdfsdfsdfsdf),
				michelle (Doplníme),
				Míla (Přírodovědecká fakulta UP),
				Pepa (???)
			</li>
			<li>
				<strong>Brouk v hlavě</strong>:
				Aleš Hladílek (pracující),
				Eva Hladílková (pracující na MD),
				Petr Otoupalík (pracující),
				Tom Zavadil (pracující),
				Vláďa Tomáš (pracující)
			</li>
			<li>
				<strong>Roztopasna Struhanka</strong>:
				Andrej (Právnická fakulta UK),
				Evka (Právnická fakulta UK),
				Juraj (FPV UKF Nitra)
			</li>
			<li>
				<strong>Gumoví medvědi</strong>:
				Zuzka (Mendelova Univerzita v Brně)
			</li>
			<li>
				<strong>Spanish Inquisition</strong>:
				Daniel (pracující),
				Matej (pracující),
				Miro (pracující),
				Ondro (pracující),
				Tomas (pracující)
			</li>
			<li>
				<strong>Jedničky a nuly</strong>:
				Lucka N. (pracující),
				Marketa š. (rodičovská),
				Michal B. (pracující),
				Petr Č. (pracující)
			</li>
			<li>
				<strong>Krysí smrť</strong>:
				Dita (pracující),
				Petr (FD ČVUT),
				Tomáš (pracující),
				Zbyněk (FIT VUT)
			</li>
			<li>
				<strong>Růžoví sloni</strong>:
				Daniel Remiš ,
				Kamila Hanetšlégrová ,
				Michael Krmíček ,
				Zuzana Weberová (FS ČVUT)
			</li>
		</ol>

	</div>
{/block}