{block #content}
	<div class="main-block">
		<h1>Seznam týmů ročníku 2012</h1>
		<h2 id="high_school">Středoškoláci</h2>
		<ol>
			<li>
				<strong>Dáme harásek</strong>:
				Ondra (Gymnázium, Arabská, Praha 6),
				Petr (Gymnázium, Arabská, Praha 6),
				Petr (Gymnázium, Arabská, Praha 6),
				Radek (Gymnázium, Arabská, Praha 6)
			</li>
			<li>
				<strong>vass_ajtaci</strong>:
				David Král (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				David Krupička (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Filip Kočvara (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Jan Liďák (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice),
				Petr Kalas (vyšší odborná škola ekonomická a zdravotnická a střední škola boskovice)
			</li>
			<li>
				<strong>A - Team OKAPP</strong>:
				Antonín Martínek (Gymnázium a SOŠ Jaroměř),
				Josef Ruffer (SPŠ, SOŠ a SOU Nové Město nad Metují),
				Kateřina Zákravská (Gymnázium a SOŠ Jaroměř),
				Ondřej Cohorna (Gymnázium a SOŠ Jaroměř),
				Pavel Rozdolský (Gymnázium a SOŠ Jaroměř)
			</li>
			<li>
				<strong>Stěrači</strong>:
				Jan Pavliš (Gymnázium, Brno-Řečkovice),
				Michal Schorm (Gymnázium, Brno-Řečkovice),
				Ondřej Hanžl (Gymnázium, Brno-Řečkovice),
				Radim Burda (Gymnázium, Brno-Řečkovice),
				Simona Zahrádková (Gymnázium, Brno-Řečkovice)
			</li>
			<li>
				<strong>Sobí bratři</strong>:
				Jan Sabel (Wichterlovo gymnázium, Ostrava-Poruba),
				Martin Vavrečka (Wichterlovo gymnázium, Ostrava-Poruba),
				Ondřej Smetana (Wichterlovo gymnázium, Ostrava-Poruba)
			</li>
			<li>
				<strong>Vopice</strong>:
				Jiří Guth Jarkovský (Gymnázium Jírovcova 8, České Budějovice),
				Jonatan Matějka (Střední škola podnikání, o.p.s.),
				Michal Punčochář (Gymnázium Jírovcova 8, České Budějovice),
				Petr Kepčija (Gymnázium Jírovcova 8, České Budějovice),
				Štěpán Hojdar (Gymnázium Jírovcova 8, České Budějovice)
			</li>
			<li>
				<strong>H</strong>:
				Aneta Šťastná (H),
				HLinda HLangerová (HGymnázium Hranice),
				HOndřej HMička (HGymnázium HJírovcova H8, HČeské HBudějovice),
				Matěj Lieskovský (HGymnázium HOmská, HPraha),
				Tomáš Novotný (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Dreamteam GFXS</strong>:
				Kristýna (Gymnázium F. X. Šaldy),
				Marek (Gymnázium F. X. Šaldy),
				Martina (Gymnázium F. X. Šaldy),
				Pavel (Gymnázium F. X. Šaldy),
				Zdeněk (Gymnázium F. X. Šaldy)
			</li>
			<li>
				<strong>Alea</strong>:
				Dávid Lupták (Gymnázium J. G. Tajovského, Banská Bystrica),
				Jakub Cimerman (Gymnázium J. G. Tajovského, Banská Bystrica),
				Martin Adamec (Gymnázium J. G. Tajovského, Banská Bystrica),
				Martin Styk (Gymnázium J. G. Tajovského, Banská Bystrica),
				Roderik Ploszek (Gymnázium J. G. Tajovského, Banská Bystrica)
			</li>
			<li>
				<strong>Laserová Prasátka</strong>:
				David Vokrouhlický (Gymnázium Jana Keplera, Praha),
				Jan Petr (Gymnázium Jana Keplera, Praha),
				Jiří Balhar (Gymnázium Jana Keplera, Praha),
				Martin Mach (Gymnázium Jana Keplera, Praha),
				Tereza Javůrková (Gymnázium Nymburk)
			</li>
			<li>
				<strong>Zlobři</strong>:
				Leoš Koupý (Gymnázium Blansko, Seifertova 13),
				Radim Skládaný (SPŠEIT Kounicova 16, Brno),
				Radim Vítek (SPŠEIT Kounicova 16, Brno),
				Štěpán Šváb (SPŠEIT Kounicova 16, Brno)
			</li>
			<li>
				<strong>Hlavy otevřené</strong>:
				Jakub Hadamčík (Střední průmyslová škola elektrotechniky a informatiky Ostrava),
				Jan Žvak (Střední průmyslová škola elektrotechniky a informatiky Ostrava),
				Martin Kavík (Střední průmyslová škola elektrotechniky a informatiky Ostrava),
				Petr Prokop (Střední průmyslová škola elektrotechniky a informatiky Ostrava),
				Václav Ostrožlík (Střední průmyslová škola elektrotechniky a informatiky Ostrava)
			</li>
			<li>
				<strong>EgoOnanisti</strong>:
				Marek Dědič (Gymnázium Boženy Němcové v Hradci Králové)
			</li>
			<li>
				<strong>Ludolfovci</strong>:
				Adam Pokluda (Wichterlovo gymnázium, Ostrava-Poruba),
				Filip Krupa (Wichterlovo gymnázium, Ostrava-Poruba),
				František Luzar (Wichterlovo gymnázium, Ostrava-Poruba),
				Vojtěch Pětroš (Wichterlovo gymnázium, Ostrava-Poruba)
			</li>
			<li>
				<strong>BSOD</strong>:
				Daniel Zejda (Gymnázium, Brno, Vídeňská 47),
				Jan Horáček (Gymnázium, Brno, Vídeňská 47),
				Jiří Kratochvíl (Gymnázium, Brno, Vídeňská 47),
				Kryštof Michal (Gymnázium, Brno, Vídeňská 47),
				Tereza Kadlecová (Gymnázium, Brno, Vídeňská 47)
			</li>
			<li>
				<strong>Jemné Humory</strong>:
				Marek Grolich (Střední průmyslová škola chemická),
				Marek Sláma (Střední průmyslová škola chemická),
				Ondřej Kadlec (Střední průmyslová škola chemická),
				Pavel Smejkal (Střední průmyslová škola chemická)
			</li>
			<li>
				<strong>V.I.Peace</strong>:
				Daniel Kodýdek (Gymnázium Strakonice),
				David Strnad (SOŠE COP Hluboká nad Vltavou),
				Jan Dubský (Gymnázium Strakonice),
				Jan Knížek (Gymnázium Strakonice),
				Tomáš Vršecký (SPŠ a VOŠ Písek)
			</li>
			<li>
				<strong>Dríím Tíím</strong>:
				Ester Zatkalíková (GJGT Banska Bystrica),
				Maroš Beťko (GJGT Banska Bystrica),
				Martin Žilák (GJGT Banska Bystrica),
				Norbert Slivka (GJGT Banska Bystrica),
				Romana Kubaščíková (GJGT Banska Bystrica)
			</li>
			<li>
				<strong>Alpha Team</strong>:
				Ján Novotný (Gymnázium J. G. Tajovského, Banská Bystrica),
				Marek Malach (Gymnázium J. G. Tajovského, Banská Bystrica),
				Matúš Mažáry (Gymnázium J. G. Tajovského, Banská Bystrica),
				Tomáš Supuka (Gymnázium J. G. Tajovského, Banská Bystrica)
			</li>
			<li>
				<strong>Legna</strong>:
				Nikol Kroftová (Gymnázium),
				Tereza Helembaiová (Gymnázium)
			</li>
			<li>
				<strong>Škrkny</strong>:
				Ïvča Krumlová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Štěpán Balážik (Gymnázium Brno, třída Kapitána Jaroše 14),
				Vendula Němcová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Verča Valouchová (Gymnázium Brno, třída Kapitána Jaroše 14),
				Zuzka Kuchařová (Gymnázium Brno, třída Kapitána Jaroše 14)
			</li>
			<li>
				<strong>Tábor LO</strong>:
				Luci Dvořáčková (Gymnázium Václava Beneše Třebízského, Slaný),
				Maťa Machalová (Matiční gymnázium, Ostrava),
				Téra Vlčková (ZŠ Náměstí Republiky, Znojmo),
				Vašek Volhejn (Gymnázium Jana Keplera, Praha),
				Zuzka Gruberová (Gymnázium Jana Keplera, Praha)
			</li>
			<li>
				<strong>Boží Krakatit</strong>:
				Jiří Knobloch (ZŠ Karla Čapka),
				Marek Töpfer (ZŠ Karla Čapka),
				Michael Borák (ZŠ Karla Čapka),
				Michal Chrz (ZŠ Karla Čapka),
				Petra Studená (ZŠ Karla Čapka)
			</li>
			<li>
				<strong>Lukas</strong>:
				Lukáš Ondráček (Gymnazium Ostrava-Zábreh, Volgogradska 6a)
			</li>
			<li>
				<strong>Brutální Drtiči</strong>:
				Albert Uchytil (Gymnázium Zlín- Lesní čtvrť),
				Barbora Kociánová (Gymnázium Zlín- Lesní čtvrť),
				Jan Schäfer (Gymnázium Zlín- Lesní čtvrť),
				Marek Hráček (Gymnázium Zlín- Lesní čtvrť),
				Mikuláš Klokočka (Gymnázium Zlín- Lesní čtvrť)
			</li>
			<li>
				<strong>JÁ</strong>:
				Barbora Kulíková (Klasické a španělské gymnázium, Brno-Bystrc)
			</li>
		</ol>
		<h2 id="college">Vysokoškoláci</h2>
		<ol>
		<li>
			<strong>Nejnekvazidiagonalizovávatelnější</strong>:
			Jirka Slabý (Fakulta jaderná a fyzikálně inženýrská ČVUT),
			Karel Břinda (Fakulta jaderná a fyzikálně inženýrská ČVUT),
			Markét Popková (Pedagogická fakulta UK),
			Vašek Potoček (Fakulta jaderná a fyzikálně inženýrská ČVUT),
			Zůza Dočekalová (Fakulta jaderná a fyzikálně inženýrská ČVUT)
		</li>
		<li>
			<strong>divize nulou</strong>:
			Jindřich Libovický (MFF UK),
			Rudolf Rosa (MFF UK),
			tatíček (???),
			Tomáš Musil (MFF UK),
			Vendula Michlíková (MFF UK)
		</li>
		<li>
			<strong>No Chance</strong>:
			Jakub Jankůj (Fakulta informatiky MU),
			Tomáš Trčka (UTB ve Zlíně, aplikovaná informatika),
			Vladimír Povolný (Fakulta právnická ZČU v Plzni)
		</li>
		<li>
			<strong>Kladeruby</strong>:
			Adam Janovský (Fakulta informatiky MU),
			Hana Venturová (Gymnázium Františka Palackého Valašské Meziříčí),
			Tomáš Ventura (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Haluzná megakombinácia</strong>:
			Bob (FMFI UK Bratislava),
			Bzdušo (FMFI UK Bratislava),
			Halucinka (FMFI UK Bratislava),
			Katka (FMFI UK Bratislava),
			Mic (FMFI UK Bratislava)
		</li>
		<li>
			<strong>para-N-methylaminoazobenzen</strong>:
			Jiří Linhart (Univerzita Hradec Králové),
			Kateřina Rulfová (Farmaceutická fakulta UK v Hradci Králové),
			Lucie Slavníková (Vysoká škola ekonomická Praha),
			Veronika Pazderová (Fakulta veterinárního lékařství VFU)
		</li>
		<li>
			<strong>Lišky ve vaně</strong>:
			Jan Kvapil (Přírodovědecká fakulta MU),
			Jan Plhák (Přírodovědecká fakulta MU),
			Karolína Kuchyňová (Gymnázium Matyáše Lercha),
			Tomáš Moutelík (Fakulta informatiky MU),
			Vladimír Sedláček (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Chróúst?!</strong>:
			Adéla Miklíková (Gymnázium Ladislava Jaroše Holešov),
			Jan Homola (Přírodovědecká fakulta MU),
			Jan Stopka (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>test</strong>:
			informace o členech týmu nejsou dostupné
		</li>
		<li>
			<strong>British Bismanol</strong>:
			Barbora Vondráková (MFF UK),
			David Vondrák (MFF UK),
			Filip Tlustoš (DFJP)
		</li>
		<li>
			<strong>IQtIQ</strong>:
			neumožnil ,
			Systém ,
			tento ,
			tým ,
			zrušit
		</li>
		<li>
			<strong>Maséři jako hovado</strong>:
			David Věčorek (Fakulta informačních technologií VUT),
			Filip Valášek (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Točená zmrzlina</strong>:
			Adam Dominec (MFF UK),
			Anna Chejnovská (MFF UK),
			Filip Hlásek (MFF UK),
			Karel Tesař (MFF UK),
			Mirek Olšák (MFF UK)
		</li>
		<li>
			<strong>:(){ :|:&amp; };:</strong>:
			Dan (VŠE),
			Filip (Unicorn College),
			Kristyna (MFF UK),
			Myrta (VŠCHT),
			Syntax (FIT ČVUT)
		</li>
		<li>
			<strong>Jahodaaa</strong>:
			Jano Hozza (FMFI UK Bratislava),
			Lindtka Sabatovičová (FMFI UK Bratislava),
			Marek Špano (FMFI UK Bratislava),
			Mišo Anderle (FMFI UK Bratislava),
			Peťa Kubincová (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Mme Petak's Lonely Hearts Club Band</strong>:
			Daniela Roreitnerová (PřF UK),
			David Woller (MFF UK),
			Ondřej Basler (MFF UK),
			Ondřej Pokorný (FS ČVUT),
			Tomáš Pavlín (MFF UK)
		</li>
		<li>
			<strong>Forever alone</strong>:
			Hana Svozilová (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>FunkyTeam</strong>:
			Michal Račko (STU Bratislava - FIIT)
		</li>
		<li>
			<strong>Diamhra</strong>:
			Honza Jelínek (MFF UK),
			Irena Kočí (FF UK),
			Markéta Kočí (Pedagogická fakulta UK)
		</li>
		<li>
			<strong>Vepřová kachna</strong>:
			Lukáš Krotil (TU München),
			Magdaléna Rybníčková (TU München),
			Stanislav Kubeš (VŠCHT),
			Štěpán Pech (VŠCHT),
			Václav Hošek (VŠCHT)
		</li>
		<li>
			<strong>God Bless Nám</strong>:
			Jan Hrabě (Vysoká škola ekonomická Praha),
			Jan Mašek (FIT ČVUT),
			Lenka Houdková (FEL ČVUT),
			Tomáš Kumsta (Vysoká škola ekonomická Praha)
		</li>
		<li>
			<strong>Organizátoři</strong>:
			Fiktivní neosoba číslo 2 (Fakulta informatiky MU),
			Fiktivní osoba číslo 1 (Fakulta informatiky MU)
		</li>
		<li>
			<strong>voy-a-ger</strong>:
			Dominik Tělupil (MFF UK),
			Lenka Stará (MFF UK),
			Rastislav Mirek (Fakulta informatiky MU),
			Rozhledus (Fakulta informatiky MU),
			Tomáš Lamser (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Alces Sapiens</strong>:
			Robert Goldwein (MFF UK)
		</li>
		<li>
			<strong>KVÍK!</strong>:
			Honza Herman (Přírodovědecká fakulta MU),
			Honza Štourač (Fakulta informatiky MU),
			Jirka Novotný (Fakulta informatiky MU),
			Martin Hanžl (Fakulta informatiky MU),
			Soňa Dvořáčková (Lékařská fakulta MU)
		</li>
		<li>
			<strong>Zebra řez</strong>:
			Lukáš (FEL ČVUT),
			Naty (Univerzita Karlova v Praze)
		</li>
		<li>
			<strong>Harmonický bagr</strong>:
			Jenda (MFF UK),
			Pepik (Fakulta sociálních věd UK),
			Rošťák (Fakulta jaderná a fyzikálně inženýrská ČVUT),
			Synek (FEL ČVUT)
		</li>
		<li>
			<strong>Holky z naší školky</strong>:
			Jana Bartoňová (Přírodovědecká fakulta MU),
			Jana Kadaňková (Fiktivní škola),
			Pavla Bartoňová (Gymnázium Františka Palackého Valašské Meziříčí)
		</li>
		<li>
			<strong>Embargo na IQtIQ</strong>:
			Gabriel Harangi (Přírodovědecká fakulta MU),
			Lenka Franců (Přírodovědecká fakulta MU),
			Lenka Moutelíková (Ekonomicko - správní fakulta MU),
			Lukáš Ručka (Fakulta informatiky MU),
			Petr Boroš (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Žabaryba</strong>:
			Peťo (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Ideální make-up</strong>:
			David Syrovátka (Ekonomická Fakulta TUL),
			Ondřej Hruška (Gymnázium Budějovická),
			Tadeáš Wangle (Fakulta jaderná a fyzikálně inženýrská ČVUT),
			Veronika Niederlová (Univerzita Karlova v Praze),
			Zuzana Matiášová (FIT ČVUT)
		</li>
		<li>
			<strong>Ešte sa dohodneme</strong>:
			Betka Dufalová (FMFI UK Bratislava),
			Filip Kubina (FMFI UK Bratislava),
			Ladislav Bačo (FMFI UK Bratislava),
			Martin Pitoňák (FMFI UK Bratislava),
			Pavol Lukča (FMFI UK Bratislava)
		</li>
		<li>
			<strong>ὅπερ ἔδει δεῖξαι</strong>:
			Florentino Ariza (Univerzita Karlova v Praze),
			Ondřej Bouchala (Univerzita Karlova v Praze)
		</li>
		<li>
			<strong>Minimálne rýchlejšie</strong>:
			Michal
		</li>
		<li>
			<strong>Finální myšmaš</strong>:
			Alexander "Olin" Slávik (MFF UK),
			Martina Vaváčková (MFF UK),
			Monča Pospíšilová (PřF UK),
			Peter "πtr" Korcsok (MFF UK),
			Tomáš "Šavlík" Pavlík (MFF UK)
		</li>
		<li>
			<strong>10100111001</strong>:
			Filip Sonta (Fakulta informatiky MU),
			Martin Strhársky (Fakulta informatiky MU),
			Slavomír Krupa (Fakulta informatiky MU),
			Tomáš Borčin (Fakulta informatiky MU),
			Valdemar Švábenský (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Carpe Diem</strong>:
			Jana Novotná (Gymnázium Brno, třída Kapitána Jaroše 14),
			Ludmila Divišová (MFF UK),
			Martin Mach (MFF UK),
			Martin Töpfer (MFF UK),
			Pavel Veselý (MFF UK)
		</li>
		<li>
			<strong>Rohozky</strong>:
			Jiří Eichler (FEKT VUT),
			Martin Hradečný (Univerzita Palackého v Olomouci),
			Martin Lach (Fakulta informačních technologií VUT),
			Mikuláš Škrach (Střední průmyslová škola stavební Lipník nad Bečvou),
			Ondřej Klímek (Umeå Universitet)
		</li>
		<li>
			<strong>6c1533306803e108</strong>:
			Andrej Krejčír (Fakulta informatiky MU),
			Matej Hajnal (Fakulta informatiky MU),
			Vladimír Štill (Fakulta informatiky MU)
		</li>
		</ol>
		<h2 id="other">Ostatní</h2>
		<ol>
		<li>
			<strong>segmentation fault</strong>:
			Honza Pomikálek (pracující),
			Marťa Pomikálková (pracující na MD),
			Martin Nečesal (pracující),
			Petr Výmola (pracující),
			Yenya Kasprzak (pracující)
		</li>
		<li>
			<strong>Jeníčci</strong>:
			Robert Antonio (MFF UK),
			Tomáš Janoušek (Fakulta informatiky MU),
			Václav Štencel (Právnická fakulta MU)
		</li>
		<li>
			<strong>Geek Squad</strong>:
			Jakub Hlavacek ,
			Jan Juhanak (Gymnázium Jana Keplera, Praha),
			Marin Matas (Gymnázium Jana Keplera, Praha),
			Matej Hlavacek (Gymnázium Jana Keplera, Praha)
		</li>
		<li>
			<strong>kancl</strong>:
			Honza ,
			Lenka ,
			Pavla ,
			Renča ,
			Yeti
		</li>
		<li>
			<strong>Acervus Aren</strong>:
			Elena Skalická (Gymnázium Ústí nad Orlicí),
			Jakub Skalický (VUT),
			Magdaléna Kovářová (Gymnázium Ústí nad Orlicí),
			Marek Skalický (Gymnázium Ústí nad Orlicí),
			Markéta Kovářová (Gymnázium Ústí nad Orlicí)
		</li>
		<li>
			<strong>Supermuf</strong>:
			Filip Plešinger (VUT),
			Jarka Vraštilová (Pedagogická fakulta MU),
			Martin Prchlík (VUT),
			Míša Rýznarová (Lékařská fakulta MU),
			Zbyněk Vraštil (Přírodovědecká fakulta UP)
		</li>
		<li>
			<strong>Spící Volové</strong>:
			Hana Martišková ,
			Jan Novotný ,
			Jan Vereščák ,
			Karel Martišek ,
			Libor Fojt
		</li>
		<li>
			<strong>Ovce</strong>:
			Alena Krumlová (pracující),
			David Kruml (pracující),
			Olga Krumlová (ZŠ Sirotkova),
			Petra Burešová (Právnická fakulta MU),
			Zuzana Krumlová (pracující)
		</li>
		<li>
			<strong>VYPLS</strong>:
			Ládín ,
			Lenka ,
			Pavel ,
			Sabča ,
			yanas
		</li>
		<li>
			<strong>Šestý nesmysl</strong>:
			Adam Vyškovský (MFF UK),
			Alena Bušáková (MFF UK),
			Martina Bekrová (MFF UK),
			Matěj Kocián (MFF UK),
			Tomáš Matějček (pracující)
		</li>
		<li>
			<strong>Dršťkový Havran Masového Kašpárka</strong>:
			Bety (pracující),
			Jiřík (pracující),
			Martin (pracující),
			Mišák (pracující)
		</li>
		<li>
			<strong>antiManci</strong>:
			Juraj Czigányi (pracující),
			Justyna Rusznica (pracující),
			Kristína Estélyiová (pracující),
			Tomáš Sághy (pracující),
			Zsolt Mészáros (pracující)
		</li>
		<li>
			<strong>šnek</strong>:
			Pája (Ekonomicko - správní fakulta MU)
		</li>
		<li>
			<strong>Bedrunky</strong>:
			Pavlínka ,
			Tomáš ,
			Tomík (Gymnazium Ostrava-Hrabuvka)
		</li>
		<li>
			<strong>Pomocná škola</strong>:
			Anička Marešová (Po škole),
			Jiří Benc (Po škole),
			Markéta Pavlíková (Po škole),
			Martin Mareš (Po škole),
			Vojta Pavlík (Po škole)
		</li>
		<li>
			<strong>zúfalci</strong>:
			Lenka (pracující),
			Lukáš (Univerzita Karlova v Praze),
			Magda (VUT),
			Matěj (Univerzita Karlova v Praze),
			Ondra (pracující)
		</li>
		<li>
			<strong>Error 37</strong>:
			Cifko ,
			Jaxx ,
			Lope ,
			Muto ,
			Vlado
		</li>
		<li>
			<strong>Proč ne 32</strong>:
			Jiří Gazárek ,
			Matouš Kolařík ,
			Michal Keda
		</li>
		<li>
			<strong>žufouni</strong>:
			Eva Žufanová ,
			Jan-Sebastian Fabík (Gymnázium Brno, třída Kapitána Jaroše 14),
			Martin Žufan ,
			Petr Žufan (Gymnázium, Brno, Vídeňská 47),
			Zuzana Žufanová (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Ferne Sterne</strong>:
			Dan Škarda (MFF UK),
			David Šilar (MFF UK),
			Sváťa Fronk (FEL ČVUT)
		</li>
		<li>
			<strong>ROFLCOPTER!</strong>:
			Patches (pracující),
			Tom (pracující)
		</li>
		<li>
			<strong>Tykadla</strong>:
			Jana Tylová ,
			Michal Matyska ,
			Petr Nepovím ,
			Robert Babilon ,
			Zdeněk Vodička
		</li>
		<li>
			<strong>2B|~2B</strong>:
			Allie (FMFI UK Bratislava),
			Goober ,
			Morgoth
		</li>
		<li>
			<strong>Červený trpaslík</strong>:
			Míša Májková ,
			Ondra Májek ,
			Pavel Rajňačok ,
			Peťka Májková
		</li>
		<li>
			<strong>Rudý hvězdy</strong>:
			David P. (VŠB, Ostrava),
			Markéta V. (Fakulta informatiky MU)
		</li>
		<li>
			<strong>nechci-uvést</strong>:
			Hanka (pracující),
			Lukáš (pracující),
			matejcik (Po škole),
			michelle (Po škole),
			orbidlo (pracující)
		</li>
		<li>
			<strong>7MD squad</strong>:
			Jirka ,
			Kykina ,
			Soptík
		</li>
		<li>
			<strong>Sloniky</strong>:
			Ajka (FMFI UK Bratislava),
			Evka (pracující),
			Janka (pracující),
			Slonik (FMFI UK Bratislava),
			TeaBee (pracující)
		</li>
		<li>
			<strong>Kajakteam</strong>:
			Martin Hašek (pracující),
			Romana Ševčíková (Přírodovědecká fakulta MU),
			Zbyněk Sailer (pracující),
			Zdeňka Kytýrová (pracující)
		</li>
		<li>
			<strong>Night Wolves</strong>:
			Ludmila Kuželová (FIT VUT),
			Martin Kužela (FIT VUT),
			Tomáš Hula (FIT VUT)
		</li>
		<li>
			<strong>a spol.</strong>:
			Jakub ,
			Lukáš ,
			Markéta ,
			Ota ,
			Pepa
		</li>
		<li>
			<strong>Stoosum</strong>:
			Kamil Čupr (Fakulta informatiky MU),
			Marcel Skalický (Univerzita Hradec Králové),
			Michal Holčík ,
			Peter Trško ,
			Tomasz Bartulec (FEKT VUT Brno)
		</li>
		<li>
			<strong>Dostál</strong>:
			Petr (jiná),
			vc. (pracující na MD),
			xg (pracující),
			yfka (Po škole)
		</li>
		<li>
			<strong>Soubor kreténů</strong>:
			Eva (Fakulta sociálních věd UK),
			Franta (MFF UK),
			Honza (MFF UK)
		</li>
		<li>
			<strong>Kapela pamětníků</strong>:
			Eva Tomášova (pracující),
			Filip Božský (MFF UK),
			Michael Kačer (MFF UK),
			Pepa Žába (MFF UK),
			Tomáš Spinosa (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Haluzná letargia</strong>:
			Danka Forišeková (pracující),
			Janka Lachová (pracující),
			Mišof Forišek (FMFI UK Bratislava),
			Monika Steinová (pracující),
			YoYo Šiška (FMFI UK Bratislava)
		</li>
		<li>
			<strong>Svědkové Baronovi</strong>:
			Tonda (Přírodovědecká fakulta MU),
			Vráťa (UTB ve Zlíně, technologická)
		</li>
		<li>
			<strong>Sráči</strong>:
			Honza Javorek (Fakulta informatiky MU),
			Martin Filo (FIT VUT),
			Martin Švarc (Právnická fakulta MU),
			Michal Penčikov (Fakulta informatiky MU),
			Zuzka Pelánková (Ekonomicko - správní fakulta MU)
		</li>
		<li>
			<strong>ovíněnci</strong>:
			Dalibor Chrápek ,
			Hana Šimečková ,
			Roman Šimeček ,
			Tomáš Tesarčík ,
			Zuzana Fabianová
		</li>
		<li>
			<strong>dušou blondínky</strong>:
			Blondyna (pracující),
			Blondyna II (pracující),
			Jarda (Gymnazium Ostrava-Zábreh, Volgogradska 6a),
			Majo (GJH Bratislava),
			Radek (ZŚ Chrjukinova Ostrava-Zábřeh)
		</li>
		<li>
			<strong>Bazinga</strong>:
			Lucie Molková ,
			Michal Koutný (MFF UK),
			Tomáš Křehlík (Fakulta sociálních věd UK)
		</li>
		<li>
			<strong>PLKH</strong>:
			Blomberg (Fiktivní škola),
			Bosko (Fakulta informatiky MU),
			Denisa kawulokova (???),
			koci (Přírodovědecká fakulta MU),
			Miroslav von Stuhl (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Zrychlený TEP</strong>:
			Eva ,
			Katka ,
			Petr ,
			Tereza ,
			Tomáš
		</li>
		<li>
			<strong>Lososi na sněhu</strong>:
			Jan Kadlec (FIT ČVUT),
			Jiří Zajíc (pracující),
			Lucie Palíková (Ekonomicko - správní fakulta MU),
			Martin Tesař (Fakulta informatiky MU),
			Zdeňka Havlová (FA ČVUT)
		</li>
		<li>
			<strong>PPP</strong>:
			Adam Streck (Fakulta informatiky MU),
			Jakub Kotula ,
			Martin Juřen (Fakulta informatiky MU),
			Richard Marko (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Tmou a stepí divočinou</strong>:
			Hana Řehořová (MFF UK),
			Jana Syrovátková (MFF UK),
			Vilém Maršík (MFF UK)
		</li>
		<li>
			<strong>Přizdisráči</strong>:
			Dero (FIT ČVUT),
			Kodyn (pracující),
			Paču (FF UK),
			Tom (Fakulta informatiky MU),
			Víťa (pracující)
		</li>
		<li>
			<strong>Tweety neni kura!</strong>:
			Dávid (Univerzita Karlova v Praze),
			Martina (pracující),
			Roman (Fakulta informatiky MU)
		</li>
		<li>
			<strong>Jak se nám líbí!</strong>:
			Evka L ,
			Ivča Konári ,
			Jindra Ashek ,
			Lenka Hú ,
			Petr M
		</li>
		<li>
			<strong>Myšlenka Ryby</strong>:
			PetraKoščáková (Přírodovědecká fakulta MU),
			Ta Ki Jako Na Kaši (Fiktivní škola),
			Tomáš Kotula (Fakulta informatiky MU),
			Uve Filter (Fiktivní škola),
			Viktor Hahn (Přírodovědecká fakulta MU)
		</li>
		<li>
			<strong>Tykve</strong>:
			Alice Fousková (ZŠ Sirotkova),
			Drahoslav Bílek (pracující),
			Milan Fousek (pracující),
			Vanda Fousková (ZŠ Sirotkova)
		</li>
		<li>
			<strong>FTA</strong>:
			Petr Kouba (Gymnázium Jiřího Gutha-Jarkovského),
			Zdeněk Kouba (FEL ČVUT),
			Zdeněk Kouba (FEL ČVUT)
		</li>
		</ol>
	</div>
{/block}
