{layout none}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>Chyba server</title>
    <style>
        body { color: #333; background: white; width: 500px; margin: 100px auto }
        h1 { font: bold 47px/1.5 sans-serif; margin: .6em 0 }
        p { font: 21px/1.5 Georgia,serif; margin: 1.5em 0 }
        small { font-size: 70%; color: gray }
    </style>
</head>
<body>
    <h1>Chyba serveru</h1>
    <p>Došlo k chybě na serveru, zkuste to prosím za chvíli. Pokud problém přetrvá, prosím, kontaktujte nás.</p>
    <p><small>chyba 500</small></p>
</body>
</html>