120
36
X
.###..
.#####
.####.
...#..
...##.
2
..##..
.###..
.###..
.#####
######
3
..###
..#..
.####
.##..
.###.
1
.####
.####
..###
.####
..#..
B
..####
.#####
#####.
...##.
...#..
K
###...
..###.
.###..
###...
.#####
N
..##...
...##..
..####.
...##..
.######
9
#######
.####..
..##...
...##..
####...
C
..###.
####..
..##..
.#####
..###.
Y
..##..
####..
#####.
.####.
..####
V
####.
.###.
..###
..##.
...#.
4
..###.
.###..
..##..
######
...#..
W
.####..
...###.
.#####.
..##...
#######
O
.#####
..##..
..###.
#####.
...#..
M
..###
####.
.###.
.###.
###..
6
####.
#####
####.
.####
.##..
I
...###
####..
...##.
...#..
######
R
.##...
.#####
.#####
..##..
..##..
F
#.
#.
#.
##
##
D
######
...#..
..####
..###.
######
7
####..
####..
###...
.#####
..####
T
.#...
#####
####.
###..
.#...
H
..##.
####.
..##.
#####
..###
8
.####
..#..
.##..
####.
.###.
J
#####..
..##...
.###...
#####..
...####
G
..#...
..##..
..###.
..####
###...
5
.##
###
###
..#
###
A
..####
###...
..####
######
.##...
L
.#####.
.####..
######.
...#...
...####
0
..#..
.##..
.##..
####.
.####
Q
.#####
.####.
..###.
..##..
...##.
P
#####..
...####
...##..
.#####.
.###...
U
###.
###.
.###
###.
####
Z
...##
.###.
####.
.###.
#####
E
.####.
######
#####.
.###..
...##.
S
..####.
.####..
.###...
...####
..#####
