215 174 91 106
..########.#############.######.#############################.##########.###########################.###########################.#######.################.##############.#####
#......#.#.#..#..##.........#...#..#.#..#.#.#....#.#.##..#...............#.......#.##..#......##..##...###..#...#...##..#.#.#..#..#.....##......#..##..##...#...#.#..##..#..##
#.##.#.....##.#.#...#...#..#.##....#......#..#.##..#...#.#.#.....##.#..#...#..#..#.#.##...##...###..#.....#.....##.##.#...#.#.#....###......#..#....##.#.#...####.###.###...##
####.#..#.....###.......#......#....#.....#..........#...####.##....##.....#..#.###....##....##.#.#.#.##....###.............#.......#.#.....###..#..#...#..........#...#......
#.#....##.#.#.#.###...#....##...#.#..#....##.#.#.#...##.....#..#...##..###.#...#.##...#..#.##...#.##...####.#..##..##...#.#..#...#...##...##.....###.##.#.##......#..#.##....#
#..##.....#...#.#.......#.#.###......#.....###....#.....##..##.#.#.......##......####...##...#...#..#.#.#..#....#.##..#..#........###..###.###.....#.#......#.#...##...#.....#
#.......#.#.#..##.#.....#.#...##.#.#..##..........#.#.##.##.......#.....##.....#..#...#.##............##.#...#....##....##.#......#....#...###..#......#....##..#..###.....#.#
#.#.......#.........##.###.....#....#..#...#...##...#....#...#.......##.......#..#..........#..#.#..###.#.#...###.#####..#..#...#......#.##..........#####......#...#..##..###
##.....##.#.#....###.............##.....#...#...#.#......#.#..##..#....#..#.......#..####.##.##.#...#.....#.#.#.....##.##.#.#..#.##.....#.#..#..........##.###..#...#.#.#...##
##.##.....#..#..#.#..##.##.###..#..##..#.....#..#.#.#.#..#.......#..#.#..#.#.#..#....##..#.........#..###.#.##...###...##.#....##.#.........#.....#.#......#......#..#......##
#.#.###..##...##.###..#..#...####....###.#..##.#....#.#......#...#.##...#.#....##.....#..#.###...#.#..#.#.##.##.#....###.#..#.......#..#.#.#.#..##.#.#......#....#.#..####.###
##........##.##..#.#...##..#.#.#..#.#..........#..##......#......#...#.#..##..#.....#.#.....#...#.###.#.......#.#..#.##...######..#.##.#.....##...#..##.##....#.#......#..#..#
.#..#...#...#.#.###.....#...#..#..#.....##....##....##.##.#####...###.....##..#.###..###...##..#..##...##..#...#..#.#...##.#..#........#.....#.####.#.....#.#.#####..#.##....#
##......#...#.#...##.##..#..#.#.#..##..###.#.###.....#...#......#........#......#.#.#.....##...#..#.#.........#..#.###..#.#.##.###.....#.#.#.#.#........#....#..#...#.#.#..#.#
##..#....##.#..#...#.....#.##.#..#####.#...#..####...##.....##.#.......##..........#..............##.......#........#..#.....##.###....#........#.#.##.#.....#......##..#.#.##
#........#.#.#.......####.........#.#........#.#.....#..#.##...#....#...#.##.##.#...##....#.....#.##.###..#.#....##...##.#.......##..#..#...#.##.#...#..###..##.#.###....##...
##.....#..###......#.#.#.##.##.....#....#........#...##.....#.#.#...##....#.#..###....#.##..#........##...#.........##.......#..........##.####...###.#..##.##..#...##..##...#
#...##.....#.....#.....#..#.#.#.#......###...#...........#.###.####..#...#..####..###.#.##....####.####..#.##.#.#..##.#..........#.....#..........#...........##..#.........##
#.....##.#.#.#.#...##...#.#.........##....#.##...#...##.....#.........#..#........#...##...##...##.###.#..#...#...###.#.###..##.##.#..#...#.#####..#..#...##.#......#......#.#
##.##...#..#...#.....#..#.....##.....#.#.......##..##.##.#....#####.###..#..#.#...##..#.....#.##...#.........#....###..........##...#......###.##.#.#.#...#.........###.#.#..#
#.#...##...#..####....#................#...#####..........###..##..#.#..#.#....#........#......#.###....#.....#..##....#....##.#.##.#.#.#.##........####......##..#...##...#.#
#..#....##......##..#.##.#.#....#.........#.##....####....#.###...#..#.#...##..#...#..###..##.##.....#.#....#.##..###...#..#.#.##.##.###.###.#.#....#...##...#...##...#.#.####
###.#.#...##.#..#...#.........#..##..#.....#..#.#.#....#.#...####.#.....##...#....#.#.##...##.....##..##...##.#...#........##....##.#..........#..##..#...............####.###
#####..#.#..#..#..#.#...#.#...#.#........#.#.#..#....##...#...#.###..##....#...#...##..#....###..#....##.#..#...#.....#........#..##.........#......#..#.#.........#.#.#.....#
##....#.#..#..##.##..#.#.#.....#........##..##..##....##..#...#.....##.........#........#.......#..##...#..#.##...##.......#..##.....#........##....###.#....#....#.#....#.#.#
#..###....#..##...#.#..##.....#.#.#..#......##...#....#.##.#.##....#...#.###.####..........#....##......#....#.....#.####.##.#...#....#....#..##......#.#..###.#........#..#.#
##.#..#..#.#....#.#.....#....##...#.......#.##........###.....#..#...####.#......#..#..##..#......#..#.###.#....#...#..#.....#..#...#..##.#...#..##..##..###.##.###..#..#.#.##
#...###..##..#..#.#.###.#......##..#....#.##.....#.#.....#..#.#..#...#.#..#....#...###..#...#.#....#......#..#.###...#...........###...#....#..##.#.##.#.#...#.#..##.##......#
###..##..##...............#....###...#..##...#..#.#...#.........#....#....#####.###.....#.#.....#...#...#..#.........#....#..#.#....#..#.....#......#.##.####..............#.#
#.####.##.....#.#.....##..#..#.........#........#...#..#...#.#.#.#.##...##.#....##..####.#.#......#.#...#....##....####.#......#.......##........#......#####...#.....#...#...
#.#..##...#.#..#...#..##...##.##.........###..#...#....#.#.###...##...#......##..#..##......###...#..#.#..#.#.#...#....##.#.#.............#.#.##.#..#...###.#...#...#.##.#...#
#..###...#.####.#.##.......##.......#.##.....##..#..#...###.#.....#..####.##.#......#.####.##..#..#.........##....#..........#.#.#.#...##....##.##.##.#.....#...###...#.#....#
###.##....#....##..#............#..##....##...###.###..#.......##.###...#...#.####.##..#..#....##...........#.#.#...##.##....#.#......#....#...##....#...........#.......###.#
##.#...#..#..##..#.##...####..#.#....#......#..##....#.##.#...#......#.......#...#....####..#.#...#...#...#######...#.......###..#...##..#..#.#..##............#...##.##..#..#
#.#.......#....#........#...#..#.#..###....####.###..#....#....###....#.....#.#..#......#..#..#........#.###.....#...##..#..#....#..##....#.#.######..#......####.#..#.#..#.##
#....##....#..#...#......##.#...##...#..#..............................#..#..#....#......#..#..#....#.##....##.........#.#....#...##..##...#..#..#.##..#.#....#.####...#....##
##.....#......##.#.#.......#..##.##...##.#...#.#..#.#.....#.##...##.....##......#.###..#.##...##......##..#.#..#....#....#..#.#.........#.##.###...##...##...#...#.....#.....#
#...#...##....##..#.#...###.....###########..#...#....####.#...#..#.....##........##...###..#..#......#.......#......#....#..#..........#...#..#......#.#..##......#.#.##.#.##
####..........#.#...#..#.##.....##.....#.#.###...###.....##...#.#...##...............#..#.#.....#............#.....##.###..##........##.....#....####.......#..#.#.#.#.#.....#
#...#.#..#........###.#......#.#...##...##....##..#...#....#...#..#..#...#..#....#..#...#.##.#.#.#.##........#............#..##......#....#####...#####............#.......#.#
#..##.....#..##..#....##.##......#...#.#..#.....#.#.....####.#..##.......#..##.##......#..##.....#..#.##..#.....##.###...##.#.####....#..#...##..#.##..#..........###...#.#.##
#..#....#.##..####.#.#......#..#.##....#.#.#..####...#....#.###..#......##.#...............#.####.#.##.#...#.##...#.#...###...#.#....##.##...####.....###..#............#.....
###.#.#....##.............#.#..##.#...###.#.#..#.##.....#...#...##........###.....##.....#.#...#.....####.##......#.#..........##.....##..####.#.#.##..#..#...#.##..#...#.##.#
####.##.#..#.#..#.###...#..#.......##..#..#.........#........#..#....#..#.......#....#...#..#...#..#..#####.#..#..#..#....#.#....###...#.....##.#..#.####.#.#....##....##.#.##
##.####....##.......#...#.#.##..##.##..#....#......#........#.##.##..##.......##......#.#.##..#..##..###...........####...##..#...#..........##.#......#.#........#....##.#..#
##...###......#..#.#.#.#.....###.#..#.#..#...#.###.#......#..#........#..#.#.....#.....#...#.#....#.#..#..............#..###...##..#...##...#...##.#..#..#....#...#...#....#.#
##..#..##....###...#...#.....#.#....#.#.....##....#..##...#..#....##..#..#..###....#..#.###....###.#.###.#....#......##.#....#....##...##.....#.#........####...##..#...#.##.#
#.......###...##.#..#....##..##..#...#....#..#.......#.##....###.#..##........##.....#..#..##.......#..##.#.###.##............#..#...###.##...##...#....#.#...#.#..#.##.######
#...##.###..#..#...##.##.....#.......#....##....#..#.####..#..##.##...#..#..##...#......##...##.#..###..##.#.#....#...##...........#.##.##.#.##.....#..#....##..#..###.#....##
#.##..#..####...###.#.....#.##....#..##..#.....#.....#..............##.#.#..#.....##..#.......#.#.#...####..##..#.#..#.##.##.#.#.#...#####.#..##.#.####.#.....####.#......#..#
#.#...#..#...###...#......#.#....#...#.#..###.###..##.#..#....##.....###.......#.......#...###.....##...##.##.##.####.#.#...##...##.#...#........#......#..#...##...##.#.#...#
#.........##..##.###.##.####.....#..#.#.#..#.#...#..##.##..##..##.##.##...##......#.#..##....#....##..##...#.#.....##.#..#.#..#...##...##..#....#..#.##..#....###.........#..#
#.##.#....##..#.###.#.#.#.##....#...............#.....#.#...##...#......###..#.##.#.#.........##..#......#.......###..##.##.....##..##.#.#......#...#...##..##...#...##.#.#..#
#...#.#....####...#...##...###.##.#..#..#.#...###...##.#.#..#..........#.........#.......####..##..####..............#.#..#.###....#.....##.....#.##........##..#..#.....##..#
#.....##.##.#.#.#.##..#.....#.#....##.#..##.#.#...#.#........#......###...#.#.......#...##.....##......##......##..#...#...#...#.##..#....#....###..#...##....#.#...#..#.##..#
####....#..#....#.##...##......#.#..#.#.#.....##....#.....###........#.#.......#..#........#..#.###...#.##..#....###....#..#....#..#..####.....#......#...###.#...#.........##
#.##....#.#..#..###.#....#.#...#.......#..###......##...#...##..#..##.##....#.###............#..###.....####.....##...#.....##.....#..###..#.#.....##.....#..###.#.#.........#
#..##..#..###.....###..#.......##...###...##.#.##..#...#...#.#..###..#.......##.....##..#..#.#.....#.#.....###......#..##.#.#...##..#..#...#.#.#.#..........#..#.#...#..#....#
#........#.......#.#........##.#.#......##..##.###...###..###....##..#..#.#..#.#.###.#..#....##.#..............#..#.#.....#...#.#...........#......#.##..#.#..##...#..#.###.##
#..#.....##.#..#.##.........#......#..#..#...#..#.....##.#.##..#.##..#...#..#.#..........#..##...#.......#.......#.#....#....#.#.#..##.##.##........##.#...#.#...#..#..#.#...#
##.............##.#...#...#....#..#.##...#.#..........###....#....#.#.#..#....###..#......##...##.#..#.###....#.#..#......####..##....#..##..#..##.##.#.#.......#...##..###..#
#.##..#.##..#....#.##..##.....##..#....##..#..#.#.#.#....#.##.......#..#......#.#...#.#...##..#...#..#...#.....###....##..##.....#..#..##...#.#.#.......##.......####....#.#.#
#.....#.#............#...##.##.######.##..####....#.......#.....#..#.#..#..#...#..##.###..#..###.......#.#...#....###....#...##...##.....#....#.#...#....#..#.#.#..##..#.##.##
#....##...#.......#.##..#...##.##..#..##.#.......##..#..#.#...#.#.##...##...#.##.#...#...#.....##.##.....#..#.#..#...#....#.#....#....###......#.##.#...#..#..#..........##.##
#...#.......#....#..######....#.##....#.#...........#..#.....#.##.......#.#.#.#.......##.#..#.....#....#..##..##.#..#.#.#.#.####.#.#..#......###.#..#.#..#...#.#.###..#.#....#
#..#.....##..###...#....###......##...#...##.#..#.#......#.........#....#.##...#..##.#..#...##.#...#.......####...##..##....#...........#...###.#..#...#.#..##.##.###...#...##
#.#....##.#..##...#..#..#.###......#..##...####.#..#.#............#.#.#.###...###.#.#...###.........##.#.#.###....#....#....#..##.#..####.#..#..#...#.###.##.........#...#####
#...##.#.##.#.###...#.#......#..#...##...#.##.##...#....#..##..........#...##..#..#..#...#.......#....##.##.#....#..##....#..#..#..##..#.....##.##.......#....#..#...##..#.#.#
#..#..#.....#.##.....#.##...#....#...#..#.##..#...#.#####....#.#.......#..##.#..#..#.#.....#.#..#.#...#......#.#..#.#.#......##.#.#..#.##..#.#..##...###..#..#.###...#......##
#....#.....#.#...###....#.#...#....#.##......#.##..##..#.#.#........#...#.##...#...##...#.##....###...........#....#.#.....#.....#..##...................#..##...##......#..##
#......#..#..###..#.#.......#...####...#..#....##.#.#...##...#.........#...#........#.#...#..#..#...###...##..##.##......##....###...####.#..#..##.#.#...###.#.##.#.....#...##
##.....#.......#..###...#...#.....#.###.#.......#..#..#.#...##.....######.#.#...#.####...#..#...#.#.##.#....#...##...#.###...##........##.....#.....#..#...#..##.......#.###.#
.##.#.....##.##..#..##.#..##.#...##...###.#.#..#...#..#..#.##........##..###.#.......#....###......#..#..#....###....#...#.#.####..#.....###.#.#..#....#.#...#...#.##.#..#..##
#..##....#...##.#..#.....#......#...#.##..#.#............#.#...##..#.#......#.#.##..#.##.#...##..#........#...##.#...#...#...#.#.....#.#.##.....#.##...#..#.##.#.#......#....#
#..##....#...#.###....####.#.#....#.#...#.....#.#.###.#.......##.#.....#.##....#..##.......###...##.#.......#.#..######....#..#...#.##..#...#.#.....##.....#...###.##.##...#.#
#........#.......#.##....##..#.#...#.#.#.....###.....#....#......#..........#.....#...#...###.##.#..##....#..............#..##....#....##..#.#.#...#.##.......#.#..##......#.#
##.....###......#.##.#.#..##.....#........##.......#.......#...#..#.......#......##..##.##....#.###...#.#.......#..#...#..#...#..##.#.#..#..#..##....#..######......#......#.#
#..###...##....#..#....###..#.......###..###....#.......##......###...#.......#.##....#.#......#...#..........#....##.....#..###.#....#..#.......##..........#..#.#..#.#..#.##
#.#.##...#....#.##..#...#.....#...#..........######.#........#....#...#....#####.#...#..#...........#..##...#...........#...#............#..#...##..#.#..##..###..#.##...#.#.#
#.#........#....#..#..#.#......##.#.#.#.#.........##..#.#.#..##........##......#..#.........#.#..#####...###.....#......#.....#..#......###..#..#.#...#.##..#.#..###.........#
#.......#..##....#..#..............###..#..###.....#...#...#..#......#.##.......##....#.....#.#...###........###..##..#.....##........#...#.#...##....##......#.##..##....#..#
#........#.##.#.##.#....#.#...#.##....#...#..#........##.#.#.##..#.#...##.##..##...####.##..#....#........#.#...#.#..#....#.#...#.....#.#...#.#.##.....#..###.##...##...#.#.##
#...##....#..#..####..#..##.##..##.#...........##...##..#........##.......#..#####.........#.#.....##.##.....#...#..##.#.#...#....#..#......#.#.#..#...##.#........##...##...#
#.#..##.#.#..#..##.##.#....#.####..#.#..#..##...###.#.#.##....###...............#.########..#.#.......###.#.#..###.#.#...#.#.#.#.#..#.##.#.#....#....#..#...#####...#.#....#.#
#...###...##.#..###.....#...#..#.#..##.####..##....#....#...##....##...............###....###......##..#####.#.#.#.#..##...........#...##...#.####..#.#.###...#.##...#.....###
##.#.........#...#.###..........#...#.#.#.#..##......##...#...###..#..#...##...##.#...........#..###..#...#####..#.....#..........#.##.##.##.#.#.....##...#......##.....#..#.#
###.....#.....#....###......#....##..##.....#...#...#.#.....#...................#.##..#..#..#.###..#..#.#####....#..#######....#....##...###..#..#.##....#....#..#...#.#....##
#.####....#.....##..........#...#...#......#..#...#..#.#...#.#.##..#.#.#..##.##.##.#.#..#.....#.......#.##.....#.....#.......#.#....#.#..#.........#...#......#....#......##.#
#...##.#.#....#...###.#.#..##.#...#.###....#...##.#.#.#.#..#......##...##......#..####.......##.#....####...#.....#.#.#.#...###.#...##...#.###.#....#.##....#...##...##...#..#
#.###.....#..###..##..#.#...#..#....#.#..#...####.#......#...#..#.#..##.......#....#.##...#..#.....#.#.#.#.##.##....#.....#...#..##.###...#....#..#..#.....#...#...........#.#
#..###..#.#..#.######.##...#..##.#...#......####..#.###..###....#.#......##.......#...#....#.#....#..#...#......#.##...#...#....#.#....#....##..#.##....##.....#....###.######
#.#..##.....###..###.###...#..##....#...#.###.#.#..##...#.##.##....##....#.###...........#....#..#..#......#.#.#..#..#.#.#................#.#.......#.##...#..#....#.........#
##.....#......###.##.##.....#..#.....#...#..####..#....#.##.#..#.....#..#.#...#..#.#...#..###.................##.......##.....#..#....#.#.#....#...#..........####..###..#.#.#
#..#.##.###...#.#.##..#....#.#.....##.#.#.......##..#.#..#.#.............#...#.#..#..##..##.##...#.#...#.#....##.#.#..##..#..#...#.......#.#.......#..#..........#.#.....#.###
#...#.###....##.#.#.##..##.....#....###..#.##...#.##.........##....#.....#..#.....#..##.#.#...##..##.#..##....#...##.##...#.##...#....#....#.#.#...#.#.#............#.##..#..#
#.......#..####....###....#..####..####.#.#.......#.....#.#.#.......#.....###......#.#.....#..#....##..#..##...#..#.#....#.###.##..#....#...#.....#.#...###.##.##...##.#.#...#
#..#..........#...#..#.##...##.#.......##..#.................#.#.#..##.#...###.###......###.#........##....##....###...#.#..#.....###.####.##..#...#.##..#.#.#..........#....#
##..#.........##.####......#.............#...#...#...##....#.......#........#.....##..#.....#......###.....#....##....#.#...#...###..##...##..#.#...##...#...#......##.##.#..#
#.#..#.....#.##.......#...#.....#.#..#...#..#...##.###...#...##....#.............#.#.....#...#........#.##.....#........#.#..#....#...##.##..#..#..####.#...#.##........#.#..#
##..#.#...#...#..#.....#.......#...#.#..#..##.#.##.........#.#...##..........#.......#.....#..##......#.....#.#............#...##.....#...#.##...#..#...#...##...#...#.#.#..##
#.#.#.#..........#.#..#.##....#.........#...#..#..##..##.##...#.#.##......##.#..#..##.###.##...##...##.#...#...##.#..##..#..#..#.....##..##..##..#.##.#..##.####....#.##.....#
#.....#..#.#..#.#.#....#.#....#....#...##..##...#..#...#........##.#....####.####...###.......#.#...#..#...#...#.....##......#......#.###.....#..#....#..............#.#....##
##.....#........#.......#..##.###...#.#.#..###.......##..##.#...#.######.###..#.##..#....#####.#.#......##.#.....#####.#.#....###...#..##.#......###....##...#...##...#.....##
#....#..#...#.#.#.#..##.#.#....#.....#..............#.#..#.#..#...##..#....#....##.#.#..#....#.#.#..#..#.............#.....#..#.....#.#..#..#.##..#...#.....##.#...##..##..###
#.#...##....#.........#...######..........#.#.#...#.#.##...#.##.#....#.#..#.#...##..##...#.#.#.#.#....#....#...#..#..#.#...#...##....#.............#.#.........#...#.#.#.#.#.#
#..#......##..#.#...#....#.###..#.#.##....#...#..#.............#.#.#......#..##...#...#...#........#.......#...#..........#..#...#...##....#.....#....#.##...##..#.....#.##..#
#...##..##........#....#......#...###..#.#......#.#......#.....##..##.....#........#..#.....##.#..#.#..#.#.###.#........#....#.#....####.#....#...##.....###..##.....#..#...##
#....#.#.#....#....###..#......####..........##...##...#.#...#.#..####.#..#.....#.####.......#..#.......#.#.##...#.#..#..#..#.#....#...................##.#.#.#####.#....##..#
#..#....#.#..#.#......#..#.####...#.###.......#...###..#####.####....#.....#...###.#......#.#..#.#.#.#..................#.........##.##.##.......#.#####.##....##...#..#.##..#
##.##.#...###.#......#....###.#...#.........#...##.##.##.#.......#..#........#.......#.#....###.#.##...##........#.#.#.##..####.#.##...#....##.#...#.##...#.#....#...#......##
#.#..###.##.....#......##.#...##....#.#.#.#....####.#.##.#...........#.#.##...##.......##.#....#.#..#...#.#..##..#.#..#..##.#..#.#......##.......##..#.#..#.##..#.#.#...###..#
#..#......##...#......#..#......##.......#.#...#.....#...#.#.###.......###....##.#.....#.#......#......#....##........##..#.##....##.#.#..#..#.#....#....###..#.#.#....#.#.#.#
#..##.###.#..#.......#...#....##....#....##.#......#........##.#.#.#...#.#...##..#......#.....#.......#.........#.###....#.###.#.......##..#...##.#..###..##.....#..####..####
######.#...#....#..#....#....#..#.....#.#.##.#.#..#....#.#....#...........#.#.....##....#.#..##.#..#.##.....#.#.##...#....#....##......#..#..#..........#.#....#.#.#.#...#...#
#.#.##..#.###.##.#...#..##..##.......#.....##...#.......#..##.....#..............##.#.....####.......#...#.#..#.#...#.##......##.#...#.##....#.......##........##..#...####.##
#...##.......#..#.#......##.....#.#.#.#....#..##.#.......#...##..###.#...........#.##....##.#...#.####..#..#.#....#.......#...........#.#..#...####.....#.#....#....##.....#.#
#..........##......#.###.#..##.#.##.....#.........##......##.#....#...#......##.##...#..#.#.#.###...#....####..##.##.......#....#.#.......##.#..##..##...#......##..#.#...##.#
#...#..........#..#..#...#..#.#.....#..#......#..#.##.#.#.#.#...........##.#....#.....#.#..#.#.#.##......#.#........#.....#....#.#.##..#..##...#..#...##....##.#.#....##.#..##
#..#.##.....#....#.#...#..#.###..##...#.#...#.#.....#.##...........#.###...##....#....##..#.#.....###..........#....#.........#.........##.#........##..##...##..##.##....##.#
##.#.#..##...#.###....#....######..#.....#.###..#..#..#.....#.....#......#..##.......#..#....#.#...###..##..#..#.##.##.##..###..#.#....#...###.#....#.#.##....#.###.....#....#
#.....#..##.....###.#..#....##....#..##....###....#...#.##.####.....#....#.#......##.##.##.##.#.#.#..#..#.....#.#............#.##....#...#..####.####...#.....####...##.#..#.#
....#...####...........#.##..#...#.#.....##.....#.#...#.#.......#....#......##...#..#.......#..#..#....#..#.#.#.#....##....#..#....#.#...#....#.#.....#..#.......#....#......#
#..#..#.#....#...#......#......##.##.#.#....##..##.........#....###....#.###...####.#...##............#........##.#.....#..#...#.#.....#.####.#.....#......##......##.#.#....#
#..##.#...........###..####.#.#.#.#......#.#.####....##....#....####...###....##......##.#.....##.##...#...##....#...#..#...#.....#....##.#..#.#..#.#..#...##..#..#.#..#.....#
###.......#..##.###...#.......###.#...###...###..........#..#.###.......#.##........###....###.#.##.....#...#...#.....#.#..###.#...#.##.#....#...###...##.#..#..##......####.#
#####.#...##...#.......#.##.#.#.#...#....#..###...##..##.#..##.......##.....#####.#...#....##.#.##.....#..#...###.............#...##..##..#...#.##.###.##..##..###..###....#.#
#...####.#...#...#.##.##.##....#.#...##..#..........#.......#######..###....##.....#...###.....##.#.#.#....#.###..#............#...##.....###..##..#....#..##.#..##.##...#.#.#
#.#..#.##..#.....#.......#...#####.....#......#...#.###....##..#.....##.##...###..##.#.###..#...#...###.##..###.#...#.....#..#.##.#.#..#...##.#...#####.#.#.#..#...#.##.#...##
####.#......#.#.....#...####.##...#..#.....#.#....#...#..#..##.#..##....#...#..#.#.......#...#.#..#..##....#....#.......##.##......#..##.##.#...##...#..#....#..#.#..##.#.#.##
##..#.......#..#..##.##..#.##.#........#.........#.####...#.#.#......#............#.....#.##.#.....#.#..#....###.........#..##.....#.###...#.####....#.#..#.....#..####.....##
#.#.#...###...#...#.......#..#..##..####..#......#.#.###.#....#...#..#.#..#.........#.#..#..#...#..#......#...##..##.........#.....##...#.##.###....#.#.#............#..#.#..#
#.##.##....#....##......#..#.#..######.....#...#............##..#.#..#.##......#.##...#.###......#.#..##...#.#.......##.#..#.##.......##..#..##.#.####..##.##...#.#.....###..#
##...##.###..#.#....##...#...#.#.##..###..##..###.#..#......##.........#.#.....#.##.#.#..#.###..##.##.#.....#.#.....#####.....#.##.#......#..#..##...##..##....##.#....#..#...
.#.#...#.##....#.......##.######....#....#.....#.#...#...#.....#.####...#.##....#..#.#.#.#.......#..##....#...#......#.........###.....#....###..........##...#...#.....#....#
#....#####......#......####..#.#.....#.#.......#...#.#..##.#.....#.........#...#..#..####.#..#.#........##.#.......##.#...#.....#....#####..#..#.#.##...#.....#....#...#.....#
#....#.#..#....###...###...#..##...#.#..#.#.......#..#...#...#..#...#..#.###..##.....##......##..####.#...##..#.#......#....#..##.#.#..#..##...#.....#.##..#.##....#..#......#
###..#..........#..##......#....#.#.....#..........#...#.........##....#..#......#.#.#.##.##..............###........##...##..#.....#..##.#.....##.##.#...#.#..#.#.#..##.....#
#..#.#....#.###.....#..#.#...#...##.#........#.#.#...#.##..#..#...#...#.##.##.........#.#..#..#........#..#...#..###..#..#..#...#.##.....#.#..##....###......###..#..........#
##...#######..##....##.#...#.#..#........##..##.##....#.#..####..#.#....##.#...#.###..###...#.#.....#......#.#.#.......#...#..#.##..#.#.#.#.......##......#.....#....#.##.#.##
#.##..#...#.##.#.#..#.........#....##..##...##...#..#..##......#..#.####.#.#....#..###....#...#.#........#..##.#..###.#..###.#..####...#..#...#.#.#......##.#........####..#.#
...#....#..#..#.....#.#.#...#..#...#.#..#..#.##.#.##.....###.#....#.#..#....#.#.###.#..###.#.............#.#.#..#.#...#......#.....#...#...#...#.#....#..#.##.....##.........#
#..#...#.#...#.............#..##..#.#..#.###.#..#.#.....#.....#..#.......#.#......#..#.....#...#....##.....#......##.#....##.#..#..#...##..##.#.##.....#....##...#..#.#.#....#
#.###.#.#.#....#...#.#.####..#...#...##....#.#.#.#.....###.#.#...#..##....######.###..#....#..##.#.#..#..##..####.#.#..###.###...###........####....#..#..##....#.......#..#.#
..#.###.#...##....#....#.....#...##..#...#...#....#....#.#....#...##.#..##..#..#..##..#.#..###.#.#.#.#...##..##..#.#.##.....#.#.##...#.......#.#...####.#..#..##....##.......#
###.#..##..#....##.#....#.#..#.##.......##.#.##.....#.......##..###...##......##...........#.#..##.###.....................#......#.#.#.#..#.#.#.#..#.#......#.......#......##
#....#.#.#.....#...#......##...##.#..#......#.....#..##..####.#..###..#.....##.....###......#.##.....###...#......#.#.#...#..#.#....###..###......#..#.#.#.###.#....#.##...###
##.#........#..#.#..#.#....####......##.#..#.#.##.####..#...#...#....#..#..##.#.#.#.....##........#.....#..#...##.......#....#..#.##.#...#.....#.#.#..###...#.#.#.#.#...#.####
####..##.##....####..........#...##.#.#..#...............#.#....#.#...##......##.#...#..###.#...#.####...#.#.#....#.#.##.#......##..##.####..#.....#.##..#.##.....##..#.##...#
#......##..#..#.#.#...#..#...#.#......##.##.#..##......##....####............###.##.#......#.........##.#...#.......#.#....#.#......#.###..#.#..###.##...##..#.#.......##....#
#.#.....#...#.####.#.##..#..###.....####.#..#.....#..#..##.#..#..#.#..#...#.............##.......#..###.#.#.#....###..#..#.........#.......#....#....#..##....#.###.#..#.....#
#...#..#.#...#..##..#.#...#.#.##...............##.......#.#.#...#....#...#......##.#..##.#..........##..##...#.......#.......#....#...#..##...##..#.....###...#.....##....#.##
##......#.####..#....#..#....#.#.....#...#......###..#.......##..#.#....##..###.#.##.#..#.##.....#.#....#..#...####..#..#.#.#......#.##.....#..##.......#....#...#.#.####.#..#
#.#.#..#.##.....#...#..##.#...#.#.###..................#.#...#..#......###.....##.#...#....##..##......###..#..#....#.#...##...##.####...#....#..#.##.......#.#..#......#...##
#.#.##...##.#.##.#...#.#..#..#...#......#....#....#.##.#.......#.##.#...#..####.#...##..#.##..#..#.####.#.#...#..###.###.....###...#..##..#....#..#............###....#..###.#
#.##...##.#........#.......##.##..###............#.......#.##........#..#..##..#...#..###.#.#....##.......#..#.#....####..#...##....####.#..#.....#........##.....#..#...###.#
#.#.#.##..#....##......#...#...#.#.#...#.##.#..#..##...........####.##....#..###..#...#.##..#....#.....#...#...#..#.##...##..###....##....#.#.......#...#.#....#...#.###...#.#
####.#.##....##...#..##..........##....#..#...#.....#.#..#..#..##....#..#.######........#.#..###...#...#.#..#.##.#..#..#....##.....##...#.#...##.......#.##...###...#.......##
##.###..#..#.......##.#...#.#.......##..####...#.#...#..##.#.#....#...#.......#.#..##....#...###...#.##...#.#...#..###.....##.......#...#..#......#...#.#.#.#......#.#..#.#.##
#.......##.#.....#.........#.#.####.##......##........###...#.#.#.#................#...#..#.#..##...##...#...####..#.###..#......#....###.....#.#.##.#..#####...##...#.#..##.#
#....#.....#..###.##....#.#.#..##.#..#...#.......#.##.#..###...#..........####..##.#.##....#...#.###..#...##....#.##...##.##....#...##.....##...#..#...#.##......#..........##
#..##...##......#.####........#......#..###.##........##.....#.#..#...#..#...#.##....####..#......#.#....#..##...#.....#...#...#.#.#...###.#....#.##..#...#.#.#.......###.#.##
#......#.........#.....####.#.....###...##......#...........#.#...#.#..#.#..#.#.......##.##....#.....#..#.###.....#.##.#..#..#.#.##......#....#..#.....##....##...#.#...#...##
###.##.......#.#....##...#...##.#.#.##.##...##.#......##..#..........##....#.#...#..#.#..##....#..........#.....##.#..#.#...##..###.........##.###.#..#..#..###..#.....#.#...#
#..##..#....#............###.......#..###.#.....#....#.##.......##...#..##.#.###.####...####..#.##..##...##...##.#.#.##.#.....##.##..#.##.......##....####.#.#.....#.#..#...##
###...##..#...###...##....###.#..#.#.#....##.#..#...##..#.#.##..##...#..##.#.......#.#.##.##..#........##..###...#.##.#.....#.....#...#.##.###.#.......#..#.#..#...#..#......#
#..##.....#.##.###............##.###..#.#...#.#.....#.##.#..##.....#.###...##..#.#..#.....#.#...#...#.#.##...##.##.....#......####.#.#..#.#.......#......#.#..#.....#.#...#..#
#.#.#...###..##...#........##.....###..#...#.......#..#.#.#.##...###.....#......##..##...###.#####.###...#..#.#.##...##......#..#....#.###.#..#.#....#.#.#..#.#......#..#..#.#
#.#...#..#...#...#......#.##.#.........#..#....##...#..#..........##...#.#.#.###..##.....##....#....#..###.....#..#.#.##...#.......##.###.......##.#....#.#..#..##.##.#.#..#.#
#..##..#.....##.......#..#.#..#..##....#.##.##....##...##...##.##.....#.#.......###.#.##..#.##.##...#.....##.....#..###..#.......##...#......#.#..#..#.....####.......#...#..#
##.##.#..##...#######..#...#.#..#....#...#.#........###.#..#.....#..#.#..#.............#...#...#.##......###....#.....#.#.#....#...##.######.##...#...##.#...#...#.#..#.#...##
##.#........#......####..#.............#..#....##..##.#....#.........#.#.##.##..#..#...#..##........#.##.....##...#.....#......#.....#.##.#.........#........#..#...#..##....#
#..##..#............#.#.#..#.....#....#..#..#.........#..........#.#.#......#.###....#....##.......#......#..##.......#..#...............#.#...#..#....##....#..#....###..#..#
#...#...#..##.#.#..#....#...#..#.#..##.#...........#...#..#####........#...#..###.........#..##...#..........###.....#..#..#..##..#..#...#..##...#...#..#........#.......#...#
###...........#..#.#......#...#.#.#...###.#.#..##.......#...#...#...#.##...#...##.....#.....##.##.#....#.##.#.#....#.###.#..#..#....##...#..#.......#..#..#...#.##.#..#.#....#
#....#..#..#...........#....##..........#.......##.....#.......##..#..##....#...#..#....#......##...##...#................#...###.......#.....#..#......#.........##.....#.#.#
##..#..#.#....#....#...#..#..#...#.#....###...#....#..##..#..#..#.###...#.#....#......#....#.##...##.#.#...#.##..##.#...#.....##.......#....#.....##.....#......#..####..#..##
#.#....#.....#.......#.#......#..#.........##.##..#.........##...#.....##..#.#.......#..##..##.#.#.........#.....#.........#####...#.##....#.....#....#..#..........##.....#.#
#.#......####.......##.....#..#.#.##....##.#....##.....#.......#....#.#...#..##.##...#.....#.....##..#.#.#.#..#....#....###..##..#..#..#..#....#.#..#.##...#.#..#.....#...#.##
#..##.....#........###.....#.#..#...##...#.#.###....#....#..#.#.#..##..........#.##.......#.....#.#.#..#..###....#....#.#..#...##.##...#....#........##..#...........#.##.#..#
#...#.#..####..#.#..###.#.#......#.##...#..##........#........#......###...##...#####.........#.#.##..#####..##...........#..#.#...#.#......##.#.#...#....#.###..##.##.###...#
#..#.#.##..........#.#..#..#...#..##..##...###.##.....#...#.#.....####.###.#.........#..#....#.##........#...##.#.##.....#....#...#..#..#..#....#.##.........#...##....##...##
##.......#..#......#.##......#...#..#.#....##......#....##...#....#...#..##.###.##.....#...#........##.........##.....#.............#...#.#...#####...#.....#......#.....#...#
##.#.....##.##.###...##...#....#..#.#.#..#.#..#.....#....#.##.##......#.##.###....#..#.##...#...##.#..###...#...#.....#...#..#..#..##.#..#.##...####...#...#.....#..##..####.#
##..##.......#..#..###.###...##.#...##.#.....#...###..##..###.#.....#...........####.#.#....#.#...#...#.#.#..#..#...#..##.#.#.#.#.##.....#.................#.##......#....#..#
##.#.#.....#.##.#...##.#.....#...##.#..##..###........#..##.#.#......#...##.......#..#.....##.....##..#..##....##....#.##.....##.#..#.....#.........#..#................#....#
.##...#..##...#.##.#.#..#.#.#.####.#.#...#.#.#.......##.###.######..#...#..#.#.#..#...###.......####.....#....#...##.#....#.##...#..#....##..#...#.##......##..#.##.#..##....#
##.##......#...##..##..##....#..#......#...##.#..##...#.......#......##.#....##..#....###..#......##.......#.#.###......#.#....#..##.#.#..###...##.#....#..#...#..##.....##..#
#.....#...#.#.#..#.#..#.......#...###..#.#.#.....#...#.......##..#..#...#....#.###...#.....#...#.##...#....###..#.#.#..#.#.......#####.##...............##.........#....#...##
#.#.##...#.###......#.##..........#...#......###.#..#..##..##.#...#.#.##..#..#...##..#.#.#..#.....###......#.....###.#...##.......#......##...........#...##.......#........##
###....##.#..##...#.##..##..##...#.####.#...#.###...#.....####..#####......#....#....#.#.#.#.....#..#..#.###.#..#..#..#....##.#...##.....#..#...#....#.....#...#...........#.#
#.###.....##.....#.#...#.....##..............#...##..#.####.#....####..#.#..#.#.#.............#......##....#..#....#.......##.#........#..#...##.#...##.#.##.#.###.....#..##.#
.....#.....#.##...##.....#..##..##......###.....#.#.#.#....#....#####....#..#...#..##.#...##.##...#..#...#.........#..#.##....#..#.....##...#.###.#.#.....#.##.....#...#..##.#
#.#.#.....##...#...##....##.#.#.#.#.###.##..###.#....................#..#..#.........##....####...#..##.#..#..#......#.##.............#.#.#.......#..#...#.#.##..##..#.#..#..#
#...#..##...##.###.....##.##.#..#...#.##...#..............#.....#.#...###.......###..#.##...#...#.#..#.....#..#...###....##...#..#.#...#.....#....#.....######...#...###..#.##
#.......#...##...####...#.#.#....#.#.###...#...###..#.###...#.#.####..#......#..#.##.#...#...#......#...##...#...#..#....#..#.##..#.#..#.#...##..#.....#.#.#.##...#.#......#.#
#..#..#..#..###.....#####...##..#...##........#...#...###.....#...#....#..###..#..#.........#...........#...#..#.#.#.###..#......#.#......#......#....#..##..#....##.##.#....#
#.##......#....#..#.###....#..#.#...#..#.#.##.....#...#.#...#...#....##..#.#.##....#......#.........#.#.....##.#.............#.#.#....#.##.##.#..#....#.#.#.#.#.##....#.##...#
#..#..#.##..#.#.#..##.#..#.##.#.#.#.#...##....##.#.......#.#.#....##..##......#..#.....#..#####.#.......#..#..###.##..###.#.......#.......#..##.#...#..#....##..#.#.#..##.####
..........#..#.#.....##.#..##..#.##...#.#.#.#...........#..#..#.##.###.#...###......##..#..#..###..##..#....##...###.#.#.#.#........#.#....###.#......#..##..#.......#..######
#..#.....#...##.#..#......#.##.#.###.......##.#.#...#.#..#..#......#.#..#...#....#..#.........##.##.###...#.#..##....#.#####.....#.......#...###.....#.....#....##...##....#.#
#.....###.....#.#.#......#..#.......#.#..#.#...#...###.##...##...#..#.............#...#...###......#...###...#..##..#.......#...#..##.....#.#........#...#....##.....#.##.####
#...#...#..#....#...#....##...#.....#...##..............#.#.....#.#...##.#...#####.#..##..#.#.#.#.....#..#...##.##.##....##..###.###.#...#.#.##..........#..#.#..#.#...#...###
..###........#.#.#.#..#.....#.......#.##....#...##...#.#.###..#..##.........###..##......#..#.#.#..#..#....##......###......###....#..............#...##....#..#.###..#.#....#
.#####...........#.####.#.#..#...........##.#####..#......###...#.##......#..#.#.##.....##..##.#......##.......##..#....##..............##.#.##.##.#.#...#.###...##...#.#.#..#
#..#..........#.#...#..#........#..#.#..###.#.##.#.##..##.#.##.#####.....#.##.#.....##.#....#####..##.#.#....#..#.##.....#..........#...#.##.......#.#....#...#.....#....#.###
###.#...#.#...#...###..##.#..#.....##...#...###....#........##.##..##.........#...#..#..#.............#..#.#.........##.#....#.#.##...#..###...##.........#.....#....##..#..##
#...#...#...##.#............#....#...#...##..###.#...#..#......#...#.#####.#..#....#......#....#..###...#......#......#.......##..##.....##...#.##.#........#..#.###.#...##..#
##..##.....##.......#.#.##..##.#..#.##.####..........#...#.......##...##........#.#..#...##....##.#.#.#..........#..##.#.###....#.#.......#.#....##..#..........#..#..#......#
#....#...##.#.#...####.##...#####..#...#.....#..#.#....#######..#....#.#.#...#.#.#...#.#.#....#.#...#..#.#....####.#...#..#..##..##......##.#..#...##..#.#....#.#.....####...#
#...##..##...#...###.....#...#.####.#.#.#.#.##..#.####...#..#...###.#.#....#.#.....#.#.###....#...##..##.........#.#.#.#....#...#........#.#.#.##...###........#......######.#
#.#....#...#..##.#.##.#..#......##.#.......##.#.....####...###..#..#.#..#.####.#.###....#...#.#.##.#........####...##....##..#..###.#....#............##..###.....#..##...#.##
#....##.#...#..#......#.#.....#.#...###.##....#......##....####...#.##.#...####.####.........#.###..........#.#.##.#.........##.###.....####.......#........#...#..#..#.#.#.##
##.##.#.#...#....##..............#....#..####.#.#...#..#...#...#......#.#.#...##.#..#...##....#....#....#.###....#.....###.#.##....###..#.#...#......#..#######.#........#.#.#
###...##..##..#....#......###.........#.....#.###...#..#..##....##........#.##......#####.##.#.#.##......#..#...#.##.....##.......#.........#...#.#.....##..#...#.#...........
.###############.###################.########################.#############.###############.########.#######.#####.#############################################.###########..
